\documentclass[10pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage[euler]{textgreek}
\usepackage{textcomp,enumitem,mathcomp}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{lastpage}
\usepackage{graphicx}
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-tree,pst-plot,pst-text,pst-func,pst-math,pst-bspline,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2.cm]{geometry}
\usepackage{esvect}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Général},
pdftitle = {épreuve de spécialité - session 2021},
allbordercolors = white,
pdfstartview=FitH}

\usepackage[np]{numprint}
\renewcommand\arraystretch{1.4}
\newcommand{\e}{\text{e}}
%\frenchbsetup{StandardLists=true}
\usepackage{babel}
\begin{document}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Général Épreuve d'enseignement de spécialité }
\lfoot{\small{Sujet 0}}
\rfoot{\small{session 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{ \textbf{\Large\decofourleft~BACCALAURÉAT GÉNÉRAL}~\decofourright\\[6pt]
{\large ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}\\[6pt] 
\textbf{Session 2021 Sujet 0}}

\vspace{2cm}

Durée de l’épreuve : \textbf{4 heures}

\vspace{2cm}

\emph{L’usage de la calculatrice avec mode examen actif est autorisé.\\
L’usage de la calculatrice sans mémoire, \og type collège \fg, est autorisé.}

\end{center}

\vspace{0,25cm}

Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à tous les candidats et \textbf{un seul} des deux exercices A ou B.

\medskip

\emph{Le candidat est invité à faire figurer sur la copie toute trace de recherche, même incomplète ou non fructueuse, qu’il aura développée.\\
La qualité de la rédaction, la clarté et la précision des raisonnements seront prises en compte dans l’appréciation de la copie. Les traces de recherche, même incomplètes ou infructueuses, seront valorisées.}

%Dès que ce sujet vous est remis, assurez-vous qu’il est complet.

Ce sujet comporte \pageref{LastPage} pages numérotées de 1 à \pageref{LastPage}.

\newpage

\textbf{\textsc{Exercice 1} Commun à tous les candidats  \hfill 5 points}  

\medskip

\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. Une réponse exacte rapporte un point. \\
Une réponse fausse, une réponse multiple ou l’absence de réponse à une question ne rapporte ni n’enlève de point. Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n’est demandée.}

\medskip

\begin{enumerate}
\item On considère les suites $\left(u_n\right)$ et $\left(v_n\right)$ telles que, pour tout entier naturel $n$,

\[u_n= 1-\left(\frac{1}{4}\right)^n \hspace{3em} \text{et }\hspace{3em} v_n=1+\left(\frac{1}{4}\right)^n.\]

On considère de plus une suite $\left(w_n\right)$ qui, pour tout entier naturel $n$, vérifie $u_n\leqslant w_n\leqslant v_n$.

On peut affirmer que :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} Les suites $\left(u_n\right)$ et $\left(v_n\right)$ sont géométriques. &\textbf{b.~~}La suite $(w_n)$ converge vers 1. \\
\textbf{c.~~}La suite $\left(u_n\right)$ est minorée par 1.& \textbf{d.~~} La suite $\left(w_n\right)$ est croissante. 
\end{tabularx}

\item On considère la fonction $f$ définie sur $\R$ par : $f(x)= x\e^{x^2}$.

La fonction dérivée de $f$ est la fonction $f'$ définie sur $\R$ par :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $ f'(x) = 2x\e^{x^2}$&\textbf{b.~~} $ f'(x) = (1+2x) \e^{x^2}$\\
\textbf{c.~~}$ f'(x) = \left(1+2x^2\right) \e^{x^2}$ &\textbf{d.~~} $ f'(x) = \left(2+x^2\right) \e^{x^2} $.  
\end{tabularx}
\item Que vaut $\displaystyle \lim_{x\to +\infty} \dfrac{x^2-1}{2x^2-2x+1}$?

\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} $-1 $ &\textbf{b.~~} $0$&\textbf{c.~~}$\frac{1}{2} $& \textbf{d.~~} $+\infty  $.
\end{tabularx}

\item On considère une fonction $h$ continue sur l’intervalle $[-1~;~1]$ telle que
\[h(-1)=0 \qquad  h(0)=2\qquad  h(1)=0 .\]

On peut affirmer que :

\begin{enumerate}
\item La fonction $h$ est croissante sur l’intervalle $[-1~;~0]$.
\item La fonction $h$ est positive sur l’intervalle $[-1~;~1]$.
\item Il existe au moins un nombre réel $a$ dans l’intervalle [0~;~1] tel que $h(a) =1$.
\item L’équation $h(x)=1$ admet exactement deux solutions dans l’intervalle $[-1~;~1]$.
\end{enumerate}

\item On suppose que $g$ est une fonction dérivable sur l’intervalle $[-4~;~4]$.
On donne ci-contre la représentation graphique de sa fonction dérivée $g'$.

On peut affirmer que :

\begin{minipage}[]{6cm}
\begin{enumerate}
\item $g$ admet un maximum en $-2$.
\item $g$ est croissante sur l’intervalle [1~;~2].
\item $g$ est convexe sur l’intervalle [1~;~2].
\item $g$ admet un minimum en 0.
\end{enumerate}
\end{minipage}
\begin{minipage}[]{8cm}
\psset{xunit=0.8cm,yunit=0.8cm,labelFontSize=\scriptstyle,labelsep=0.1pt}
\begin{pspicture}(-4.5,-1.2)(4.2,3.5)
\multido{\n=-4+1}{9}{\psline[linewidth=0.25pt,linecolor=lightgray](\n,-1.1)(\n,3.1)}
\multido{\n=-1+1}{5}{\psline[linewidth=0.25pt,linecolor=lightgray](-4.1,\n)(4.1,\n)}
\psaxes[linewidth=0.5pt]{->}(0,0)(-4.1,-1.2)(4.25,3.3)
%\pscurve[linewidth=0.4pt,linecolor=blue](-4,0)(-2,3)(0,0)(1,-1)(2,0)(3.5,2.8)(4,2)
%\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-4}{0}{x x 4 add mul 0.75 mul neg}
%\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0}{2}{ x dup mul 1.75 mul x 3 exp 4 div sub  x 2.5 mul sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{2}{4}{x 2  sub  x  5 sub mul neg}
\psdots[dotstyle=Bullet,dotscale =1.1](-4,0)(-2,3)(0,0)(1,-1)(2,0)(4,2)
\uput[ul](-3,2.5){\red$\mathcal{C}_{g'}$}
\psBspline[linewidth=1.3pt,linecolor=red]{B}(-4,0)(-3.2,2.2)(-2,3.4)(-1,2.2)(0,0)
\psBspline[linewidth=1.3pt,linecolor=red]{B}(0,0)(0.4,-1)(1,-1.1)(1.6,-0.7)(2,0)
\psBspline[linewidth=1.3pt,linecolor=red]{B}(2,0)(2.5,1.5)(3,2)(3.5,2.4)(4,2)
\end{pspicture}
\end{minipage}
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 2} commun à tous les candidats \hfill 5 points}  

\medskip

On considère le cube ABCDEFGH de côté 1, le milieu I de [EF] et J le symétrique de E par rapport à F{}.
\begin{center}

\psset{xunit=4cm,yunit=4cm}
\begin{pspicture}(-0.1,-0.1)(2,1.4)
%\psgrid
\psframe(0,0)(1,1)%ABFE
\psline(1,0)(1.35,0.35)
\psline[linestyle=dashed](0,0)(0.35,0.35)%AD
\psline[linestyle=dashed](0.35,0.35)(1.35,0.35)%DC
\psline[linestyle=dashed](0.35,0.35)(0.35,1.35)%DH
\psline(1.35,0.35)(1.35,1.35)%CG
\psline(0,1)(0.35,1.35)%EH
\psline(0.35,1.35)(1.35,1.35)%HG
\psline(1,1)(1.35,1.35)%FG
\uput[dl](0,0){A}\uput[dr](1,0){B}\uput[r](1.35,0.35){C}
\uput[l](0.35,0.35){D}\uput[l](0,1){E}\uput[ul](1.05,1){F}
\uput[ur](1.35,1.35){G}\uput[ul](0.35,1.35){H}
\uput[u](0.5,1){I}
%\psdots[dotstyle=Bar,dotscale =1.8](0.5,1)(2,1)
\psline[linewidth=0.8pt,linecolor=lightgray] (1,1)(2,1)\rput(2.05,1){J}
\psdots(0,0)(1,1)(0,1)(1,0)(1.35,0.35)(0.35,0.35)(0.5,1)(2,1)(1.35,1.35)(0.35,1.35)%AFEBCDIJGH
\end{pspicture}

\end{center}

\medskip

Dans tout l'exercice, l'espace est rapporté au repère orthonormé $\left(\text{A}~;~\vv{\text{AB}},~\vv{\text{AD}},~\vv{\text{AE}}\right)$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Par lecture graphique, donner les coordonnées des points I et J.
		\item En déduire les coordonnées des vecteurs $\vv{\text{DJ}}$ , $\vv{\text{BI}}$ et $\vv{\text{BG}}$.
		\item Montrer que $\vv{\text{DJ}}$ est un vecteur normal au plan (BGI).
		\item Montrer qu’une équation cartésienne du plan (BGI) est $2x - y + z - 2 = 0$.
	\end{enumerate}
\item On note $d$ la droite passant par F et orthogonale au plan (BGI).
	\begin{enumerate}
		\item Déterminer une représentation paramétrique de la droite $d$.
		\item On considère le point L de coordonnées $\left(\frac{2}{3}~;~\frac{1}{6}~;~\frac{5}{6}\right)$.

Montrer que L est le point d’intersection de la droite $d$ et du plan (BGI).
	\end{enumerate}
\item On rappelle que le volume $V$ d'une pyramide est donné par la formule
\[V=\dfrac{1}{3}\times \mathcal{B}\times h\]
où $\mathcal{B}$ est l'aire d’une base et $h$ la hauteur associée à cette base.
\begin{enumerate}
\item Calculer le volume de la pyramide FBGI.
\item En déduire l'aire du triangle BGI.
\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} commun à tous les candidats \hfill 5 points}  

\medskip

Pour préparer l’examen du permis de conduire, on distingue deux types de formation :

\begin{itemize}
\item la formation avec \emph{conduite accompagnée} ;
\item la formation \emph{traditionnelle}.
\end{itemize}

On considère un groupe de 300 personnes venant de réussir l’examen du permis de conduire. Dans ce groupe :

\begin{itemize}
\item 75 personnes ont suivi une formation avec \emph{conduite accompagnée} ; parmi elles, 50 ont réussi l’examen à leur première présentation et les autres ont réussi à leur deuxième présentation.
\item  225 personnes se sont présentées à l’examen suite à une formation \emph{traditionnelle} ; parmi elles, 100 ont réussi l’examen à la première présentation, 75 à la deuxième et 50 à la troisième présentation.
\end{itemize}

On interroge au hasard une personne du groupe considéré.

On considère les évènements suivants :
\begin{itemize}
\item [] $A$ : \og la personne a suivi une formation avec \emph{conduite accompagnée} \fg{} ;
\item [] $R_1$ : \og la personne a réussi l’examen à la première présentation \fg{} ;
\item []$R_2$ : \og la personne a réussi l’examen à la deuxième présentation \fg{} ;
\item []$R_3$ : \og la personne a réussi l’examen à la troisième présentation \fg.
\end{itemize}

\medskip

\begin{enumerate}
\item  Modéliser la situation par un arbre pondéré.

\emph{Dans les questions suivantes, les probabilités demandées seront données sous forme d’une fraction irréductible.}

\item 
	\begin{enumerate}
		\item Calculer la probabilité que la personne interrogée ait suivi une formation avec \emph{conduite accompagnée} et réussi l’examen à sa deuxième présentation.
		\item Montrer que la probabilité que la personne interrogée ait réussi l’examen à sa deuxième présentation est égale à $\frac{1}{3}$.
		\item La personne interrogée a réussi l’examen à sa deuxième présentation. Quelle est la probabilité qu’elle ait suivi une formation avec \emph{conduite accompagnée}?
	\end{enumerate}
\item On note $X$ la variable aléatoire qui, à toute personne choisie au hasard dans le groupe, associe le nombre de fois où elle s’est présentée à l’examen jusqu’à sa réussite.

Ainsi, ${X=1}$ correspond à l’évènement $R_1$.
	\begin{enumerate}
		\item  Déterminer la loi de probabilité de la variable aléatoire $X$.
		\item Calculer l’espérance de cette variable aléatoire. Interpréter cette valeur dans le contexte de l’exercice.
	\end{enumerate}
\item On choisit, successivement et de façon indépendante, $n$ personnes parmi les 300 du groupe étudié, où $n$ est un entier naturel non nul. On assimile ce choix à un tirage avec remise de $n$ personnes parmi les 300 personnes du groupe.

On admet que la probabilité de l’évènement $R_3$ est égale à $\frac{1}{6}$.
	\begin{enumerate}
		\item  Dans le contexte de cette question, préciser un évènement dont la probabilité est égale à $1-\left(\dfrac{5}{6}\right)^n$.

On considère la fonction Python \textbf{seuil} ci-dessous, où $p$ est un nombre réel appartenant à l’intervalle ]0;1[.
\begin{center}
\begin{tabular}[]{|l|}
\hline
\textbf{def seuil}(p):\\
\hspace{2em}n = 1\\
\hspace{2em}\textbf{while} 1$-$(5/6)**n $< =$ p:\\
\hspace{4.5em}n = n+1\\
\hspace{2em}\textbf{return} n\\
\hline
\end{tabular}
\end{center}

		\item Quelle est la valeur renvoyée par la commande \textbf{seuil}(0,9) ? Interpréter cette valeur dans le contexte de l’exercice.
	\end{enumerate}
\end{enumerate}

\bigskip


\textbf{\textsc{Exercice A} \hfill 5 points}  

\medskip
\framebox{
\begin{minipage}[]{5.25cm}
\textbf{Principaux domaines abordés}\\
Logarithme\\
Dérivation, convexité, limites
\end{minipage}}

\medskip

Sur le graphique ci-dessous, on a représenté dans un repère orthonormé :
\begin{itemize}
\item la courbe représentative $\mathcal{C}_f$ d’une fonction $f$ définie et dérivable sur $]0~;~+\infty[$ ;
\item la tangente $\mathcal{T}_A$ à la courbe $\mathcal{C}_f$ au point A de coordonnées $\left(\dfrac{1}{\e}~;~\e\right)$ ;
\item la tangente $\mathcal{T}_B$ à la courbe $\mathcal{C}_f$ au point B de coordonnées (1~;~2).
\end{itemize}
La droite $\mathcal{T}_A$ est parallèle à l’axe des abscisses. La droite $\mathcal{T}_B$ coupe l’axe des abscisses au point de coordonnées (3~;~0) et l’axe des ordonnées au point de coordonnées (0~;~3).

\begin{center}

\psset{xunit=1.8cm,yunit=1.8cm,labelFontSize=\scriptstyle,comma=true,labelsep=0.1pt}
\begin{pspicture}(-0.4,-0.7)(8,3.7)
\multido{\n=-0.0+0.5}{16}{\psline[linewidth=0.35pt,linecolor=lightgray](\n,-0.5)(\n,3.5)}
%\multido{\n=0+1}{51}{\psline[linewidth=0.3pt](\n,-100)(\n,100)}
\multido{\n=-0.5+0.5}{8}{\psline[linewidth=0.35pt,linecolor=lightgray](0,\n)(7.50,\n) }
\psaxes[linewidth=0.95pt,Dx=0.5,Dy=0.5]{->}(0,0)(0,-0.5)(7.6,3.6)
\psaxes[linewidth=0.95pt,Dx=0.5,Dy=0.5](0,0)(0,-0.5)(7.6,3.6)
\psplot[linewidth=1.25pt,linecolor=blue,plotpoints=5000]{0.127}{7.50}{x ln 2 add x div}
\psplot[linewidth=0.85pt,linecolor=cyan,plotpoints=5000]{-0.1}{7.50}{2.71828}
\psplot[linewidth=0.85pt,linecolor=cyan,plotpoints=5000]{-0.1}{3.50}{x neg 3 add}
\psdots[dotstyle=Bullet,dotscale =1.1](0.367879,2.71828)(1,2)
\uput[ur](0.468,2.81828){A}\uput[ur](1.1,2.1){B}
\uput[u](6.5,2.5){\cyan $\mathcal{T}_A$}
\uput[r](2.2,0.5){\cyan $\mathcal{T}_B$}
\uput[r](5,0.5) {\blue $\mathcal{C}_f$}
\end{pspicture}
\end{center}

\bigskip

On note $f'$ la fonction dérivée de $f$.

\medskip

\textbf{\textsc{Partie} I}

\medskip

\begin{enumerate}
\item  Déterminer graphiquement les valeurs de $f'\left(\dfrac{1}{\e}\right)$ et de $f'(1)$.
\item En déduire une équation de la droite $\mathcal{T}_B$.
\end{enumerate}

\textbf{\textsc{Partie} II}

\medskip

On suppose maintenant que la fonction $f$ est définie sur $]0~;~+\infty[$ par : 

\[f(x) =\dfrac{2+\ln(x)}{x}.\]

\begin{enumerate}
\item Par le calcul, montrer que la courbe $\mathcal{C}_f$ passe par les points A et B et qu’elle coupe l’axe des abscisses en un point unique que l’on précisera.
\item Déterminer la limite de $f(x)$ quand $x$ tend vers 0 par valeurs supérieures, et la limite de $f(x)$ quand $x$ tend vers $+\infty$.
\item Montrer que, pour tout $x\in]0~;~\infty[$,

\[f'(x)=\dfrac{-1-\ln(x)}{x^2} .\]

\item Dresser le tableau de variations de $f$ sur $]0~;~+\infty[$.
\item On note $f''$ la fonction dérivée seconde de $f$
On admet que, pour tout $x\in]0~;~+\infty[$ 

\[f''(x)=\dfrac{1+2\ln(x)}{x^3} .\]

Déterminer le plus grand intervalle sur lequel $f$ est convexe.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B} \hfill 5 points}

\medskip

\framebox{
\begin{minipage}[]{5.25cm}
\textbf{Principaux domaines abordés}\\
\hspace{2em}Équations différentielles\\
\hspace{2em}Fonction exponentielle ; suites
\end{minipage}
}

\medskip

Dans une boulangerie, les baguettes sortent du four à une température de 225 \textcelsius.

On s’intéresse à l’évolution de la température d’une baguette après sa sortie du four.

On admet qu’on peut modéliser cette évolution à l’aide d’une fonction $f$ définie et dérivable sur l’intervalle $[0~;~+\infty[$.

 Dans cette modélisation, $f(t)$ représente la température en degré Celsius de la baguette au bout de la durée $t$, exprimée en heure, après la sortie du four.

Ainsi,$f(0,5)$ représente la température d’une baguette une demi-heure après la sortie du four.

Dans tout l’exercice, la température ambiante de la boulangerie est maintenue à 25 \textcelsius.

On admet alors que la fonction $f$ est solution de l'équation différentielle $y'+ 6y = 150$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Préciser la valeur de $f(0)$.
		\item Résoudre l’équation différentielle $y'+6y = 150$.
		\item En déduire que pour tout réel $t\geqslant  0$, on a $f(t) = 200 \e^{-6t}+25$.
	\end{enumerate}
\item Par expérience, on observe que la température d’une baguette sortant du four :

\begin{itemize}
\item  décroît ;
\item tend à se stabiliser à la température ambiante.
\end{itemize}

La fonction $f$ fournit-elle un modèle en accord avec ces observations ?

\item Montrer que l’équation $f(t) = 40$ admet une unique solution dans $[0~;~+\infty[ $.

Pour mettre les baguettes en rayon, le boulanger attend que leur température soit inférieure ou égale à 40 \textcelsius. On note $\mathcal{T}_0$ le temps d’attente minimal entre la sortie du four d’une baguette et sa mise en rayon.

On donne en page suivante la représentation graphique de la fonction $f $dans un repère orthogonal.% ci-dessous

\begin{center}
\psset{xunit=5cm,yunit=0.025cm,labelFontSize=\scriptstyle,comma=true,labelsep=0.1pt}
\begin{pspicture}(-0.4,-20)(2.50,260)
\multido{\n=0.0+0.1}{23}{\psline[linewidth=0.3pt,linecolor=lightgray](\n,-20)(\n,260)}
\multido{\n=0+20}{14}{\psline[linewidth=0.3pt,linecolor=lightgray](0,\n)(2.1,\n)}
\psaxes[linewidth=0.95pt,Dx=0.5,Dy=20]{->}(0,0)(0,0)(2.1,260)
\psplot[linewidth=1.25pt,linecolor=blue,plotpoints=5000]{0}{2.1}{2.71828 x 6 mul neg   exp 200 mul 25 add}
\uput[d](1.75,-15){\footnotesize Durée en heure}
\uput[r](0,250){\footnotesize Température en degré Celsius}
\uput[ur](0.3,60){\blue $\mathcal{C}_f$}
\end{pspicture}
\end{center}

\item Avec la précision permise par le graphique, lire $\mathcal{T}_0$. On donnera une valeur approchée de $\mathcal{T}_0$ sous forme d’un nombre entier de minutes.

\item On s’intéresse ici à la diminution, minute après minute, de la température d’une baguette à sa sortie du four.

Ainsi, pour un entier naturel $n$, $\mathcal{D}_n$ désigne la diminution de température en degré Celsius d’une baguette entre la $n$-ième et la $(n+1)$-ième minute après sa sortie du four.

On admet que, pour tout entier naturel $n$ : 

\[\mathcal{D}_n=f\left(\dfrac{n}{60}\right)-f\left(\dfrac{n+1}{60}\right).\]

\smallskip

	\begin{enumerate}
		\item Vérifier que 19 est une valeur approchée de $\mathcal{D}_0$ à 0,1 près, et interpréter ce résultat dans le contexte de l’exercice.
\item Vérifier que l’on a, pour tout entier naturel $n$: 

\[\mathcal{D}_n = 200 \e^{-0,1n}\left(1 - \e^{-0,1}\right).\]

En déduire le sens de variation de la suite $\left(\mathcal{D}_n\right)$, puis la limite de la suite $\left(\mathcal{D}_n\right)$.

Ce résultat était-il prévisible dans le contexte de l’exercice ?

		\end{enumerate}
\end{enumerate}
\end{document}