\documentclass[11pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Jean-Claude Souque
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl,pst-3dplot,pstricks-add}
\usepackage{esvect}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=2.5cm, right=2.5cm, top=2cm, bottom=3cm]{geometry}
\headheight15 mm
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Spécialité},
pdftitle = {Métropole candidats libres 7 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage{babel}
\usepackage[np]{numprint}
\renewcommand\arraystretch{1.3}
\frenchsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité sujet 1}
\lfoot{\small{Métropole}}
\rfoot{\small{7 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Métropole 7 juin 2021~\decofourright\\[6pt] Candidats libres Sujet 1\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip


\emph{Cet exercice est un questionnaire à choix multiples.\\
 Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte.\\
 Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni
n'enlève de point.\\
 Pour répondre, indiquer sur la copie le numéro de la question et la lettre de
la réponse choisie.\\ Aucune justification n'est demandée.}

\vspace{0.7cm}

Soit $f$ la fonction définie pour tout nombre réel $x$ de l'intervalle $]0~;~ +\infty[$ par :
\[ f(x) =\dfrac{\e^{2x}}{x}\]

On donne l'expression de la dérivée seconde $f''$ de $f$, définie sur l'intervalle $]0~;~ +\infty[$ par:

\[f''(x)=\dfrac {2 \e^{2x} (2x^2-2x+1)}{x^3}.\]


\begin{enumerate}
\item La fonction $f'$, dérivée de $f$, est définie sur l'intervalle $]0~;~+\infty[$ par :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $f'(x) = 2\e^{2x}$ 					&\textbf{b.~~} $f'(x)=\dfrac{\e^{2x}(x-1)}{x^2} $\\[0.35cm]
\textbf{c.~~}$ f'(x) = \dfrac{\e^{2x}(2x - 1)}{x^2}$& \textbf{d.~~} $f'(x)=\dfrac{\e^{2x}(1 + 2x)}{x^2} $.\\
\end{tabularx}

\item La fonction $f$ :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} est décroissante sur $]0~;~+\infty[ $ &\textbf{b.~~} est monotone sur $]0~;~+\infty[$\\
\textbf{c.~~}admet un minimum en $\dfrac{1}{2}$		& \textbf{d.~~}admet un maximum en $\dfrac{1}{2}$.
\end{tabularx}
\item  La fonction $f$ admet pour limite en $+ \infty$ :

\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} $+\infty $ &\textbf{b.~~} $0$&\textbf{c.~~}$1$& \textbf{d.~~} $\e^{2x}$.
\end{tabularx}
\item  La fonction $f$ :

\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} est concave sur $]0~;~+\infty[$ &\textbf{b.~~} est convexe  $]0~;~+\infty[$\\
\textbf{c.~~} est concave sur $\left]0~;~\frac{1}{2}\right] $& \textbf{d.~~} est représentée par une courbe
admettant un point d'inflexion.\\
\end{tabularx}
 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}
\medskip

Une chaîne de fabrication produit des pièces mécaniques. On estime que 5\,\% des pièces
produites par cette chaîne sont défectueuses.

Un ingénieur a mis au point un test à appliquer aux pièces. Ce test a deux résultats possibles :

\og positif \fg{} ou bien \og négatif \fg.

On applique ce test à une pièce choisie au hasard dans la production de la chaîne.

On note $p(E)$ la probabilité d'un évènement $E$.

On considère les évènements suivants :

\begin{itemize}
\item $D$ : \og la pièce est défectueuse \fg{} ;
\item $T$ : \og la pièce présente un test positif \fg {};
\item $\overline{D}$ et $\overline{T}$ désignent respectivement les évènements contraires de $D$ et $T$.
\end{itemize}

Compte tenu des caractéristiques du test, on sait que :
\begin{itemize}
\item La probabilité qu'une pièce présente un test positif sachant qu'elle est défectueuse est égale à $0,98$ ;
\item la probabilité qu'une pièce présente un test négatif sachant qu'elle n'est pas
défectueuse est égale à $0,97$.
\end{itemize}
\medskip
\begin{center}
\textbf{Les parties I et II peuvent être traitées de façon indépendante.}
\end{center}

\medskip

\textbf{PARTIE I}

\medskip

\begin{enumerate}
\item Traduire la situation à l'aide d'un arbre pondéré.
\item \begin{enumerate}
\item Déterminer la probabilité qu'une pièce choisie au hasard dans la production de la
chaîne soit défectueuse et présente un test positif.
\item Démontrer que: $p(T) = \np{0.0775}$.
\end{enumerate}
\item On appelle \textbf{valeur prédictive positive} du test la probabilité qu'une pièce soit
défectueuse sachant que le test est positif. On considère que pour être efficace, un
test doit avoir une valeur prédictive positive supérieure à $0,95$.

Calculer la valeur prédictive positive de ce test et préciser s'il est efficace.
\end{enumerate}
\medskip

\textbf{PARTIE II}

\medskip

On choisit un échantillon de $20$ pièces dans la production de la chaîne, en assimilant
ce choix à un tirage avec remise. On note $X $ la variable aléatoire qui donne le nombre
de pièces défectueuses dans cet échantillon.

On rappelle que: $p(D) = 0,05$.

\medskip

\begin{enumerate}
\item  Justifier que $X$ suit une loi binomiale et déterminer les paramètres de cette loi.
\item Calculer la probabilité que cet échantillon contienne au moins une pièce défectueuse.

On donnera un résultat arrondi au centième.
\item Calculer l'espérance de la variable aléatoire $X$ et interpréter le résultat obtenu.

\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\textbf{Commun à tous les candidats}

\vspace{0.5cm}

Cécile a invité des amis à déjeuner sur sa terrasse. Elle a prévu en dessert 
un assortiment de gâteaux individuels qu'elle a achetés surgelés.

Elle sort les gâteaux du congélateur à $-19$~\textcelsius{} et les apporte sur la terrasse où la température est de  $25$~\textcelsius.

Au bout de 10 minutes la température des gâteaux est de $1,3$~\textcelsius.

\begin{center}
\textbf{I~-- Premier modèle}
\end{center}

On suppose que la vitesse de décongélation est constante c'est-à-dire que l'augmentation de la température est la même minute après minute.

Selon ce modèle, déterminer quelle serait la température des gâteaux 25 minutes après leur sortie du congélateur.

Ce modèle semble-t-il pertinent ? 

\medskip

\begin{center}
\textbf{II~-- Second modèle}
\end{center}
\medskip

On note $T_n$ la température des gâteaux  en degré Celsius, au bout de $n$ minutes après leur sortie du congélateur ; ainsi $T_0 = - 19$.

On admet que pour modéliser l'évolution de la température, on doit avoir la relation suivante 

\[\text{Pour tout entier naturel } n,\ T_{n+1}-T_n=-\np{0.06}\times \left(T_n - 25\right).\]
\begin{enumerate}
\item Justifier que, pour tout entier $n$, on a $T_{n+1}=\np{0.94}T_n + \np{1.5}$
\item Calculer $T_1$ et $T_2$. On donnera des valeurs arrondies au dixième.
\item Démontrer par récurrence que, pour tout entier naturel $n$, on a $T_n\leqslant 25$.

En revenant à la situation étudiée, ce résultat était-il prévisible ?
\item Étudier le sens de  variation de la suite $\left(T_n\right)$.
\item Démontrer que la suite $\left(T_n\right)$ est convergente.
\item On pose pour tout entier naturel $n$, $U_n = T_n - 25$.
\begin{enumerate}
\item Montrer que la suite $\left(U_n\right)$ est une suite géométrique dont on précisera la raison et le premier terme $U_0$.
\item En déduire que pour tout entier naturel $n$, $T_n=-44\times \np{0.94}^n+25$.
\item En déduire la limite de la suite $\left(T_n\right)$. Interpréter ce résultat dans le contexte de la situation étudiée.
\end{enumerate}
\item 
	\begin{enumerate}
		\item Le fabricant conseille de consommer les gâteaux au bout d'une demi-heure à température ambiante après leur sortie du congélateur.
		 
Quelle est alors la température atteinte par les gâteaux ? On donnera une valeur arrondie à l'entier le plus proche.
		\item Cécile est une habituée de ces gâteaux, qu'elle aime déguster lorsqu'ils sont encore frais, à la température de 10~\textcelsius.
Donner un encadrement entre deux entiers consécutifs du temps en minutes après lequel Cécile doit déguster son gâteau.

\item Le programme suivant, écrit en langage Python, doit renvoyer après son exécution
la plus petite valeur de l'entier $n$ pour laquelle $T_n \geqslant 10$.

\vspace{0.5cm}

\begin{minipage}[]{5cm}
\begin{tabular}[]{|p{4.5cm}|}
\hline
def seuil() :\\
\hspace{1.2em}n=0\\
\hspace{1.2em}T= \dotfill\\
\hspace{1.2em}while T\dotfill\\
\hspace{4em}T= \dotfill\\
\hspace{4em}n=n+1\\
\hspace{1.2em}return\\
\hline
\end{tabular}
\end{minipage}
\hspace{1.5cm}
\begin{minipage}[]{5.6cm}
Recopier ce programme sur la copie
et compléter les lignes incomplètes
afin que le programme renvoie la valeur attendue.
\end{minipage}
\end{enumerate}
\end{enumerate}


 \vspace{0.5cm}
 
\textbf{\textsc{Exercice A .}}

\vspace{0.75cm}
\begin{tabular}[]{|l|}
\hline
Principaux domaines abordés :\\

Géométrie de l'espace rapporté  à un repère orthonormé ; orthogonalité dans l'espace\\
\hline
\end{tabular}

\vspace{0.5cm}

\begin{minipage}[]{7.5cm}
Dans un repère orthonormé \Oijk {} on considère

\begin{itemize}
\item [$\bullet$] le point A de coordonnées (1~;~3~;~2),

 \item[$\bullet$]le vecteur $\vv{u}$ de coordonnées $\begin{pmatrix} 1\\1\\0\\\end{pmatrix}$

\item[$\bullet$] la droite $d$ passant par l'origine O du repère et admettant pour vecteur directeur $\vv{u}$. 
\end{itemize}

Le but de cet exercice est de déterminer le point de $d$ le plus proche du point A et d’étudier quelques propriétés de ce point.

On pourra s’appuyer sur la figure ci-contre pour raisonner au fur et à mesure des questions.
\end{minipage}
\begin{minipage}[]{7cm}
\psset{coorType=2,unit=1.5cm}
\begin{pspicture}(-2,-5)(4,3)
\pstThreeDCoor[xMin=0,xMax=3,yMin=-1.5,yMax=3.5,zMin=-1.5,zMax=2.5,IIIDticks]
\pstThreeDDot(1,3,2)\pstThreeDDot(1,3,0)\pstThreeDDot(2.5,2.5,0)\pstThreeDPut(2.5,2,0){$M_0$}
\pstThreeDPut(1,3.1,2.2){A}\pstThreeDPut(1,3,-0.3){A'}
\pstThreeDLine[linewidth=1.25pt]{->}(0,0,0)(1,1,0)\pstThreeDLine[linewidth=0.5pt]{-}(-2,-2,0)(4,4,0)
\pstThreeDLine[linewidth=1pt]{-}(2.5,2.5,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(1,0,0)
\pstThreeDLine[linewidth=1pt]{-}(1,3,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{-}(2.5,2.5,0)(1,3,0)
\pstThreeDLine[linewidth=1pt,linestyle=dashed]{->}(0,0,0)(1,3,0)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(0,0,1)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(0,1,0)
\pstThreeDLine[linewidth=1pt,linestyle=dashed]{-}(0,0,0)(0,2.5,0)
\pstThreeDPut(1,-0.25,0){$\vv{\imath}$}\pstThreeDPut(0,1,0.15){$\vv{\jmath}$}
\pstThreeDPut(0,-0.2,1){$\vv{k}$}\pstThreeDPut(0,-0.1,-0.15){O}
\pstThreeDPut(0.9,0.65,0){$\vv{u}$}
\end{pspicture}

\end{minipage}


 \begin{enumerate}
\item  Déterminer une représentation paramétrique de la droite $d$. 

\item Soit $t$ un nombre réel quelconque, et $M$ un point de la droite $d$, le point $M$ ayant pour coordonnées $(t~;~t~;~0)$. 
\begin{enumerate}
\item  On note A$M$ la distance entre les points A et $M$. Démontrer que: 

\[AM^2 = 2t^2 - 8t+ 14.\] 

\item Démontrer que le point $M_0$ de coordonnées $(2~;~2~;~0)$ est le point de la droite $d$ pour lequel la distance $AM$ est minimale. 

On admettra que la distance $AM$ est minimale lorsque son carré $AM^2$ est minimal. 
\end{enumerate}
\item Démontrer que les droites $(AM_0)$ et $d$ sont orthogonales. 

\item On appelle $A'$ le projeté orthogonal du point $A$ sur le plan d'équation cartésienne $z = 0$. Le point $A'$ admet donc pour coordonnées $(1~;~3~;~0)$. 

Démontrer que le point $M_0$ est le point du plan $(AA'M_0)$ le plus proche du point O, origine du repère. 

\item Calculer le volume de la pyramide $OM_0A'A$. 

On rappelle que le volume d'une pyramide est donné par: $V = \frac{1}{3}\mathcal{B}h$, où $\mathcal{B}$ est l'aire  

d'une base et $h$ est la hauteur de la pyramide correspondant à cette base. 
\end{enumerate}

 \vspace{0.75cm}
 
\textbf{\textsc{Exercice B}} 

\vspace{0.5cm}

\begin{tabular}[]{|l|}
\hline
Principaux domaines abordés :\\
Équations différentielles ; fonction exponentielle.\\
\hline
\end{tabular}

\bigskip

On considère l’équation différentielle 

\[(E)\quad  y'= y + 2x\e^x\]
 
On cherche l'ensemble des fonctions définies et dérivables sur l'ensemble $\R$ des nombres réels qui sont solutions de cette équation. 

\begin{enumerate}
\item  Soit $u$ la fonction définie sur $\R$ par $u(x) = x^2\e^x$. On admet que $u$ est dérivable et on note $u'$ sa fonction dérivée. Démontrer que $u$ est une solution particulière de $(E)$. 

\item Soit $f$ une fonction définie et dérivable sur $\R$. On note $g$ la fonction définie sur $\R$ par : 

\[g(x) = f(x) - u(x)\]

	\begin{enumerate}
		\item  Démontrer que si la fonction $f$ est solution de l'équation différentielle $(E)$ alors la fonction $g$ est solution de l'équation différentielle: $y' =y$. 

On admet que la réciproque de cette propriété est également vraie. 
		\item À l'aide de la résolution de l'équation différentielle $y' =y$, résoudre l'équation différentielle $(E)$. 
	\end{enumerate}
\item Étude de la fonction $u $
	\begin{enumerate}
		\item  Étudier le signe de $u' (x)$ pour $x$ variant dans $\R$. 
		\item Dresser le tableau de variations de la fonction $u$ sur $\R$ (les limites ne sont pas demandées). 
		\item Déterminer le plus grand intervalle sur lequel la fonction $u$ est concave. 
\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%% Sujet du 8 juin %%%%%%%%%%%%%%%%%%%
\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip

\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. \\
Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\
Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie.\\
Aucune justification n'est demandée.}

\medskip

L'espace  est rapporté à un repère orthonormé \Oijk. 

On considère :

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$]La droite $\mathcal{D}$ passant par les points A$(1~;~1~;~ -2)$ et B$(-1~;~3~;~2)$. 
\item[$\bullet~~$]La droite $\mathcal{D}'$ de représentation paramétrique :
$\left\{\begin{array}{l c l}
x &=& -4 +3t\\
y&=&\phantom{-}6 - 3t\\
z&=&\phantom{-}8 - 6t
\end{array}\right.$\quad avec $t \in \R$.
\item[$\bullet~~$]Le plan $\mathcal{P}$ d'équation cartésienne $x + my- 2z + 8 = 0$ où $m$ est un nombre réel.
\end{itemize}
\setlength\parindent{0mm}

\medskip

\textbf{Question 1} : Parmi les points suivants, lequel appartient à la droite $\mathcal{D}'$ ?

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} M$_1(-1~;~3~;~-2)$&\textbf{b.~~} M$_2(11~;~-9~;~-22)$&\textbf{c.~~} M$_3(-7~;~9~;~ 2)$&\textbf{d.~~}M$_4(-2~;~3~;~4)$
\end{tabularx}
\end{center}
\textbf{Question 2} : Un vecteur directeur de la droite $\mathcal{D}'$est :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~}$\vect{u_1}\begin{pmatrix}-4\\6\\8\end{pmatrix}$&\textbf{b.~~}$\vect{u_2}\begin{pmatrix}3\\3\\6\end{pmatrix}$&\textbf{c.~~}$\vect{u_3}\begin{pmatrix}3\\-3\\-6\end{pmatrix}$&\textbf{d.~~}$\vect{u_4}\begin{pmatrix}-1\\3\\2\end{pmatrix}$
\end{tabularx}
\end{center}
\textbf{Question 3} : Les droites $\mathcal{D}$ et $\mathcal{D}'$ sont :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~}sécantes &\textbf{b.~~} strictement parallèles&\textbf{c.~~}non coplanaires&\textbf{d.~~}
confondues
\end{tabularx}
\end{center}
\textbf{Question 4} : La valeur du réel $m$ pour laquelle la droite $\mathcal{D}$ est parallèle au plan $\mathcal{P}$ est :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~}$m =-1$ &\textbf{a.~~} $m = 1$&\textbf{c.~~}$m = 5$&\textbf{d.~~}$m =-2$
\end{tabularx}
\end{center}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 6 points}

\textbf{Commun à tous les candidats}

\medskip

Dans cet exercice, les résultats des probabilités demandées seront, si nécessaire, arrondis au millième.

La leucose féline est une maladie touchant les chats ; elle est provoquée par un virus.

Dans un grand centre vétérinaire, on estime à 40\,\% la proportion de chats porteurs de la maladie.

On réalise un test de dépistage de la maladie parmi les chats présents dans ce centre vétérinaire.

Ce test possède les caractéristiques suivantes.

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] Lorsque le chat est porteur de la maladie, son test est positif dans 90\,\% des cas.
\item[$\bullet~~$] Lorsque le chat n'est pas porteur de la maladie, son test est négatif dans 85\,\% des cas.
\end{itemize}
\setlength\parindent{0mm}

On choisit un chat au hasard dans le centre vétérinaire et on considère les évènements suivants :

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] $M$ : \og Le chat est porteur de la maladie\fg{} ;
\item[$\bullet~~$] $T$ : \og Le test du chat est positif\fg ;
\item[$\bullet~~$] $\overline{M}$ et $\overline{T}$ désignent les évènements contraires des évènements $M$ et $T$ respectivement.
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Traduire la situation par un arbre pondéré.
		\item Calculer la probabilité que le chat soit porteur de la maladie et que son test soit positif.
		\item Montrer que la probabilité que le test du chat soit positif est égale à $0,45$.
		\item On choisit un chat parmi ceux dont le test est positif. Calculer la probabilité qu'il soit porteur de la maladie.
	\end{enumerate}
\item On choisit dans le centre vétérinaire un échantillon de $20$ chats au hasard. On admet que l'on peut assimiler ce choix à un tirage avec remise.

On note $X$ la variable aléatoire donnant le nombre de chats présentant un test positif dans l'échantillon choisi.
	\begin{enumerate}
		\item Déterminer, en justifiant, la loi suivie par la variable aléatoire $X$.
		\item Calculer la probabilité qu'il y ait dans l'échantillon exactement $5$ chats présentant un test positif.
		\item Calculer la probabilité qu'il y ait dans l'échantillon au plus $8$ chats présentant un test positif.
		\item Déterminer l'espérance de la variable aléatoire $X$ et interpréter le résultat dans le contexte de l'exercice.
	\end{enumerate}		
\item Dans cette question, on choisit un échantillon de $n$ chats dans le centre, qu'on assimile encore à un tirage avec remise. On note $p_n$ la probabilité qu'il y ait au moins un chat présentant un test positif dans cet échantillon.
	\begin{enumerate}
		\item Montrer que $p_n = 1 - 0,55^n$.
		\item ~
		
\begin{minipage}{6cm}Décrire le rôle du programme ci-contre écrit en langage Python, dans lequel la variable $n$ est un entier naturel et la variable $P$ un nombre réel.
\end{minipage} \hfill \begin{minipage}{6cm}
\begin{tabular}{|l|}\hline
def seuil():\\
\qquad $n=0$\\
\qquad $P=0$\\
\qquad while $P< 0,99$ :\\
\qquad \quad $n = n+1$\\
\qquad \quad $P=1 - 0,55**n$\\
\qquad return $n$\\ \hline
\end{tabular}
\end{minipage}
		\item Déterminer, en précisant la méthode employée, la valeur renvoyée par ce programme.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

On considère la suite $\left(u_n\right)$ définie par : $u_0 = 1$ et, pour tout entier naturel $n$,

\[ u_{n+1}  = \dfrac{4u_n}{u_n + 4}.\]

\smallskip

\begin{enumerate}
\item ~

\parbox{0.7\linewidth}{
La copie d'écran ci-contre présente les valeurs, calculées à l'aide d'un tableur, des
termes de la suite $\left(u_n\right)$ pour $n$ variant de 0 à 12, ainsi que celles du quotient 
$\dfrac{4}{u_n}$,  (avec, pour les valeurs de $u_n$, affichage de deux
chiffres pour les parties décimales).

À l'aide de ces valeurs, conjecturer l'expression de $\dfrac{4}{u_n}$  en fonction de $n$.

Le but de cet exercice est de démontrer cette conjecture (question \textbf{5.}), et d'en déduire la limite de la suite $\left(u_n\right)$ (question \textbf{6.}).}\hfill
\parbox{0.25\linewidth}{
$\begin{array}{|*{3}{c|}}\hline
n&u_n&\dfrac{4}{u_n}\\ \hline
0 &1,00 &4\\ \hline
1 &0,80 &5\\ \hline
2 &0,67 &6\\ \hline
3 &0,57 &7\\ \hline
4 &0,50 &8\\ \hline
5 &0,44 &9\\ \hline
6 &0,40 &10\\ \hline
7 &0,36 &11\\ \hline
8 &0,33 &12\\ \hline
9 &0,31 &13\\ \hline
10 &0,29& 14 \\ \hline
11 &0,27& 15 \\ \hline
12 &0,25 &16\\ \hline
\end{array}$}

\item Démontrer par récurrence que, pour tout entier naturel $n$, on a : $u_n > 0$.
\item Démontrer que la suite $\left(u_n\right)$ est décroissante.
\item Que peut-on conclure des questions \textbf{2.} et \textbf{3.} concernant la suite $\left(u_n\right)$ ?
\item On considère la suite $\left(v_n\right)$ définie pour tout entier naturel $n$ par : $v_n = \dfrac{4}{u_n}$.

Démontrer que $\left(v_n\right)$ est une suite arithmétique. 

Préciser sa raison et son premier terme. 

En déduire, pour tout entier naturel $n$, l'expression de $v_n$ en fonction de $n$.
\item Déterminer, pour tout entier naturel $n$, l'expression de $u_n$ en fonction de $n$.

En déduire la limite de la suite $\left(u_n\right)$.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A}

\smallskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction logarithme; dérivation\\ \hline
\end{tabular}

\begin{center}\textbf{Partie 1}\end{center}

On désigne par $h$ la fonction définie sur l'intervalle $]0~;~ +\infty[$ par:

\[h(x) = 1 + \dfrac{\ln (x)}{x^2}.\]

On admet que la fonction $h$ est dérivable sur $]0~;~ +\infty[$ et on note $h'$ sa fonction dérivée.

\medskip

\begin{enumerate}
\item Déterminez les limites de $h$ en $0$ et en $+ \infty$.
\item Montrer que, pour tout nombre réel $x$ de $]0~;~ +\infty[$,\, $h'(x) = \dfrac{1 - 2|n (x)}{x^3}$.
\item En déduire les variations de la fonction $h$ sur l'intervalle $]0~;~ +\infty[$.
\item Montrer que l'équation $h(x) = 0$ admet une solution unique $\alpha$ appartenant à $]0~;~ +\infty[$ et vérifier que : $\dfrac{1}{2} < \alpha < 1$.
\item Déterminer le signe de $h(x)$ pour $x$ appartenant à $]0~;~ +\infty[$.
\end{enumerate}

\bigskip

\begin{center}\textbf{Partie 2}\end{center}

On désigne par $f_1$ et $f_2$ les fonctions définies sur $]0~;~ +\infty[$ par :

\[f_1(x) = x-1 - \dfrac{\ln (x)}{x^2}\qquad \text{et}\qquad f_2(x) = x - 2 - \dfrac{2\ln (x)}{x^2}.\]

On note $\mathcal{C}_1$ et $\mathcal{C}_2$ les représentations graphiques respectives de $f_1$ et $f_2$ dans un repère \Oij.

\medskip

\begin{enumerate}
\item Montrer que, pour tout nombre réel $x$ appartenant à $]0~;~ +\infty[$, on a : 

\[f_1(x) - f_2(x) = h(x).\]

\item Déduire des résultats de la Partie 1 la position relative des courbes $\mathcal{C}_1$ et $\mathcal{C}_2$.

On justifiera que leur unique point d'intersection a pour coordonnées $(\alpha~;~\alpha)$.

On rappelle que $\alpha$ est l'unique solution de l'équation $h(x) = 0$.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B}

\smallskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction exponentielle; dérivation; convexité\\ \hline
\end{tabular}

\begin{center}\textbf{Partie 1}\end{center}

On donne ci-dessous, dans le plan rapporté à un repère orthonormé, la courbe représentant la
fonction dérivée $f'$ d'une fonction $f$ dérivable sur $\R$.

À l'aide de cette courbe, conjecturer, en justifiant les réponses : 

\medskip

\begin{enumerate}
\item Le sens de variation de la fonction $f$ sur $\R$.
\item La convexité de la fonction $f$ sur $\R$.
\end{enumerate}

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture*}(-3.25,-2)(5.25,4.5)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.15pt](-2,-1)(4,4.5)
\psaxes[linewidth=1.25pt](0,0)(-2,-1.25)(4,4.5)
\psaxes[linewidth=1.25pt]{->}(0,0)(1,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-2}{4}{1 x add 2.71828 x exp div  neg}
\rput(1,-1.5){Courbe représentant la \textbf{dérivée} $f'$ de la fonction $f$.}
\end{pspicture*}
\end{center}

\smallskip

\begin{center}\textbf{Partie 2}\end{center}

\smallskip

On admet que la fonction $f$ mentionnée dans la Partie 1 est définie sur $\R$ par :

\[f(x) = (x + 2)\e^{-x}.\]

On note $\mathcal{C}$ la courbe représentative de $f$ dans un repère orthonormé \Oij.

On admet que la fonction $f$ est deux fois dérivable sur $\R$, et on note $f'$ et $f''$ les fonctions dérivées première et seconde de $f$ respectivement.

\medskip

\begin{enumerate}
\item Montrer que, pour tout nombre réel $x$,

\[f(x) = \dfrac{x}{\e^{x}}+ 2\e^{-x}.\]

En déduire la limite de $f$ en $+ \infty$.

Justifier que la courbe $\mathcal{C}$ admet une asymptote que l'on précisera.

On admet que $\displaystyle\lim_{x \to - \infty} f(x) = - \infty$.
\item 
	\begin{enumerate}
		\item Montrer que, pour tout nombre réel $x$,\, $f'(x) = (- x - 1)\e^{-x}$.
		\item Étudier les variations sur $\R$ de la fonction $f$ et dresser son tableau de variations.
		\item Montrer que l'équation $f(x) = 2$ admet une unique solution $\alpha$ sur l'intervalle $[-2~;~-1]$ dont on donnera une valeur approchée à $10^{-1}$ près.
	\end{enumerate}
\item Déterminer, pour tout nombre réel $x$, l'expression de $f''(x)$ et étudier la convexité de la fonction~$f$. 

Que représente pour la courbe $\mathcal{C}$ son point A d'abscisse $0$ ?
\end{enumerate}
\end{document}