\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : 
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 7 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité}
\lfoot{\small{Asie}}
\rfoot{\small{7 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Asie 7 juin 2021 Jour 1~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

En 2020, une influenceuse sur les réseaux sociaux compte \np{1000}~abonnés à son profil. On modélise le nombre d'abonnés ainsi: chaque année, elle perd 10\,\% de ses abonnés auxquels s'ajoutent $250$ nouveaux abonnés.

Pour tout entier naturel $n$, on note $u_n$ le nombre d'abonnés à son profil en l'année $(2020 + n)$, suivant cette modélisation. Ainsi $u_0 = \np{1000}$.

\medskip

\begin{enumerate}
\item Calculer $u_1$.
\item Justifier que pour tout entier naturel $n,\,  u_{n+1} = 0,9u_n + 250$.
\item La fonction Python nommée \og suite \fg{} est définie ci-dessous. Dans le contexte de l'exercice, interpréter la valeur renvoyée par suite(10).

\begin{center}
\begin{tabular}{|l|}\hline
def suite( n) :\\
\quad u = \np{1000}\\
\quad for i in range(n) :\\
\qquad  u = 0,9*u + 250\\
\quad return u\\ \hline
\end{tabular}
\end{center}

\item 
	\begin{enumerate}
		\item Montrer, à l'aide d'un raisonnement par récurrence, que pour tout entier naturel $n$,
$u_n \leqslant  \np{2500}$.
		\item Démontrer que la suite $\left(u_n\right)$ est croissante.
		\item Déduire des questions précédentes que la suite $\left(u_n\right)$ est convergente.
	\end{enumerate}
\item Soit $\left(v_n\right)$ la suite définie par $v_n = u_n - \np{2500}$ pour tout entier naturel $n$.
	\begin{enumerate}
		\item Montrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,9$ et de terme initial $v_0 = \np{- 1500}$.
		\item Pour tout entier naturel $n$, exprimer $v_n$ en fonction de $n$ et montrer que :
		
\[u_n = - \np{1500} \times  0,9^n + \np{2500}.\]
		\item Déterminer la limite de la suite $\left(u_n\right)$ et interpréter dans le contexte de l'exercice.
	\end{enumerate}
\item Écrire un programme qui permet de déterminer en quelle année le nombre d'abonnés dépassera \np{2200}.

Déterminer cette année.
\end{enumerate}

\bigskip

\textbf{EXERCICE 2 commun à tous les candidats \hfill 5 points}

\medskip

On considère un cube ABCDEFGH d'arête 8 cm et de centre $\Omega$.

Les points P, Q et R sont définis par $\vect{\text{AP}} = \dfrac{3}{4}\vect{\text{AB}},\, \vect{\text{AQ}} = ~\dfrac{3}{4}\vect{\text{AE}}$ et $\vect{\text{FR}} = \dfrac{1}{4}\vect{\text{FG}}$.

On se place dans le repère orthonormé $\left(\text{A}~;\vect{\imath},~\vect{\jmath},~\vect{k}\right)$ avec : $\vect{\imath} = \dfrac{1}{8}\vect{\text{AB}},\, \vect{\jmath}= \dfrac{1}{8}\vect{\text{AD}}$ et 

$\vect{k} = \dfrac{1}{8}\vect{\text{AE}}$.

\begin{center}
\psset{unit=0.85cm,arrowsize=2pt 4}
\begin{pspicture}(11,12)
%\psgrid
\pspolygon(0,1.7)(6.5,0)(6.5,7.2)(0,8.9)%BCGF
\uput[d](0,1.7){B}\uput[d](6.5,0){C}\uput[u](6.5,7.2){G}\uput[u](0,8.9){F}
\psline(6.5,0)(10,2.6)(10,9.8)(6.5,7.2)%CDHG
\uput[r](10,2.6){D}\uput[u](10,9.8){H}
\psline(10,9.8)(3.5,11.5)(0,8.9)%HEF
\uput[u](3.5,11.5){E}
\psline[linestyle=dashed](0,1.7)(3.5,4.3)(3.5,11.5)%BAE
\uput[d](3.5,4.3){A}\uput[r](5,5.73){$\Omega$}
\psline[linestyle=dashed](3.5,4.3)(10,2.6)%AD
\psline[linestyle=dashed](3.5,4.3)(6.5,7.2)%AG
\psline[linestyle=dashed](3.5,11.5)(6.5,0)%EC
\psdots(0.88,2.35)(3.5,9.7)(5,5.73)(1.625,8.475)
\uput[u](0.88,2.35){P}\uput[l](3.5,9.7){Q}\uput[u](1.625,8.475){R}
\uput[u](3.0625,3.975){$\vect{\imath}$}\uput[u](4.3125,4.0875){$\vect{\jmath}$}
\uput[l](3.5,5.2){$\vect{k}$}
\psline{->}(3.5,4.3)(3.0625,3.975) \psline{->}(3.5,4.3)(4.3125,4.0875) \psline{->}(3.5,4.3)(3.5,5.2)
\end{pspicture}
\end{center}

\textbf{Partie I}

\medskip

\begin{enumerate}
\item Dans ce repère, on admet que les coordonnées du point R sont (8~;~2~;~8). 

Donner les coordonnées des points P et Q.
\item Montrer que le vecteur $\vect{n}(1~;~-5~;~1)$ est un vecteur normal au plan (PQR).
\item Justifier qu'une équation cartésienne du plan (PQR) est $x - 5y + z - 6 = 0$.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

On note L le projeté orthogonal du point $\Omega$ sur le plan (PQR).

\medskip

\begin{enumerate}
\item Justifier que les coordonnées du point $\Omega$ sont (4~;~4~;~4).
\item Donner une représentation paramétrique de la droite $d$ perpendiculaire au plan (PQR) et passant par $\Omega$.
\item Montrer que les coordonnées du point L sont $\left(\dfrac{14}{3}~;~ \dfrac{2}{3}~;~\dfrac{14}{3}\right)$
\item Calculer la distance du point $\Omega$ au plan (PQR).
\end{enumerate}


\bigskip

\textbf{EXERCICE 3 commun à tous les candidats \hfill 5 points}

\medskip

Un sac contient les huit lettres suivantes: A B C D E F G H (2 voyelles et 6 consonnes).

Un jeu consiste à tirer simultanément au hasard deux lettres dans ce sac. 

On gagne si le tirage est constitué d'une voyelle \textbf{et} d'une consonne.

\medskip

\begin{enumerate}
\item Un joueur extrait simultanément deux lettres du sac.
	\begin{enumerate}
		\item Déterminer le nombre de tirages possibles.
		\item Déterminer la probabilité que le joueur gagne à ce jeu.
	\end{enumerate}
\end{enumerate}

\medskip
	
\textbf{Les questions 2 et 3 de cet exercice sont indépendantes.}

\medskip

Pour la suite de l'exercice, on admet que la probabilité que le joueur gagne est égale à $\dfrac{3}{7}$.

\begin{enumerate}[resume]
\item Pour jouer, le joueur doit payer $k$ euros, $k$ désignant un entier naturel non nul. 

Si le joueur gagne, il remporte la somme de $10$ euros, sinon il ne remporte rien.

On note $G$ la variable aléatoire égale au gain algébrique d'un joueur (c'est-à-dire la somme remportée à laquelle on soustrait la somme payée).
	\begin{enumerate}
		\item Déterminer la loi de probabilité de $G$.
		\item Quelle doit être la valeur maximale de la somme payée au départ pour que le jeu reste
favorable au joueur ?	
	\end{enumerate}
\item Dix joueurs font chacun une partie. Les lettres tirées sont remises dans le sac après chaque partie.

On note $X$ la variable aléatoire égale au nombre de joueurs gagnants.
	\begin{enumerate}
		\item Justifier que $X$ suit une loi binomiale et donner ses paramètres.
		\item Calculer la probabilité, arrondie à $10^{-3}$, qu'il y ait exactement quatre joueurs gagnants. 
		\item Calculer $P(X \geqslant 5)$ en arrondissant à $10^{-3}$. Donner une interprétation du résultat obtenu. 
		\item Déterminer le plus petit entier naturel $n$ tel que $P(X \leqslant n) \geqslant 0,9$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE -- A}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- convexité\\
-- fonction logarithme\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I : lectures graphiques}

\medskip

$f$ désigne une fonction définie et dérivable sur $\R$.

On donne ci-dessous la courbe représentative de la fonction dérivée $f'$.

\begin{center}
\psset{xunit=0.9cm,yunit=3cm}
\begin{pspicture}(-7,-0.8)(7,1.2)
\multido{\n=-7+1}{15}{\psline[linestyle=dashed,linewidth=0.1pt](\n,-0.8)(\n,1.2)}
\multido{\n=-0.8+0.2}{11}{\psline[linestyle=dashed,linewidth=0.1pt](-7,\n)(7,\n)}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-7,-0.8)(7,1.2)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-7}{7}{x 2 mul 1 add x dup mul x add 2.5 add div}
\uput[u](0,1){\red Courbe de la fonction dérivée $f'$}
\end{pspicture}
\end{center}

\medskip

\emph{Avec la précision permise par le graphique, répondre aux questions suivantes}

\medskip

\begin{enumerate}
\item Déterminer le coefficient directeur de la tangente à la courbe de la fonction $f$ en $0$.
\item 
	\begin{enumerate}
		\item Donner les variations de la fonction dérivée $f'$.
		\item En déduire un intervalle sur lequel $f$ est convexe.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie II : étude de fonction}

\medskip

La fonction $f$ est définie sur $\R$ par 

\[f(x) = \ln \left(x^2 + x + \dfrac{5}{2}\right).\]

\medskip

\begin{enumerate}
\item Calculer les limites de la fonction $f$ en $+\infty$ et en $-\infty$.
\item Déterminer une expression $f'(x)$ de la fonction dérivée de $f$ pour tout $x \in \R$.
\item En déduire le tableau des variations de $f$. On veillera à placer les limites dans ce tableau.
\item 
	\begin{enumerate}
		\item Justifier que l'équation $f(x) = 2$ a une unique solution $\alpha$ dans l'intervalle $\left[-\dfrac{1}{2}~;~+ \infty\right[$. 
		\item Donner une valeur approchée de $\alpha$ à $10^{-1}$ près.
 	\end{enumerate}
\item La fonction $f'$ est dérivable sur $\R$. On admet que, pour tout $x \in  \R$,\,  $f''(x) = \dfrac{-2x^2 - 2x + 4}{\left(x^2 + x + \dfrac{5}{2}\right)^2}$.

Déterminer le nombre de points d'inflexion de la courbe représentative de $f$.
\end{enumerate}

\bigskip

\textbf{EXERCICE -- B}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Étude de fonction, fonction exponentielle\\
-- Équations différentielles\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I}

\medskip

Considérons l'équation différentielle

\[y'= -0,4y + 0,4\]

où $y$ désigne une fonction de la variable $t$, définie et dérivable sur $[0~;~ + \infty[$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Déterminer une solution particulière constante de cette équation différentielle. 
		\item En déduire l'ensemble des solutions de cette équation différentielle.
\item Déterminer la fonction $g$, solution de cette équation différentielle, qui vérifie $g(0) = 10$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

Soit $p$ la fonction définie et dérivable sur l'intervalle $[0~;~+ \infty[$ par 

\[p(t) = \dfrac{1}{g(t)} = \dfrac{1}{1 + 9\e^{-0,4t}}.\]

\smallskip

\begin{enumerate}
\item Déterminer la limite de $p$ en $+ \infty$. 
\item Montrer que $p'(t) = \dfrac{3,6\e^{-0,4t}}{ \left(1 + 9\e^{-0,4t}\right)^2}$ pour tout $t \in  [0~;~+ \infty[$.

\item  
	\begin{enumerate}
		\item Montrer que l'équation $p(t) = \dfrac{1}{2}$ admet une unique solution $\alpha$ sur $[0~;~+ \infty[$. 
		\item Déterminer une valeur approchée de $\alpha$ à $10^{-1}$ près à l'aide d'une calculatrice.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie III}

\medskip

\begin{enumerate}
\item $p$ désigne la fonction de la partie II.

Vérifier que $p$ est solution de l'équation différentielle $y' = 0,4y(1 - y)$ avec la condition initiale 
$y(0) = \dfrac{1}{10}$ où $y$ désigne une fonction définie et dérivable sur $[0~;~ + \infty[$.
\item Dans un pays en voie de développement, en l'année 2020, 10\,\% des écoles ont accès à internet. 

Une politique volontariste d'équipement est mise en œuvre et on s'intéresse à l'évolution de la proportion des écoles ayant accès à internet. 

On note $t$ le temps écoulé, exprimé en année, depuis l'année 2020.

La proportion des écoles ayant accès à internet à l'instant $t$ est modélisée par $p(t)$.

Interpréter dans ce contexte la limite de la question II 1 puis la valeur approchée de $\alpha$ de la question II 3. b. ainsi que la valeur $p(0)$.
\end{enumerate}

%%%%%%%%%%%% Sujet du 8 juin %%%%%%%%%%%%%%%%
\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

\textbf{Cet exercice est un questionnaire à choix multiples (QCM)}

\medskip


\emph{Pour chaque question, trois affirmations sont proposées, une seule de ces affirmations est exacte.\\
Le candidat recopiera sur sa copie le numéro de chaque question et la lettre de la réponse choisie pour celle-ci.\\
 AUCUNE JUSTIFICATION n'est demandée. Une réponse fausse ou l'absence de réponse n'enlève aucun point.}

\medskip

\begin{enumerate}
\item On considère la fonction $f$ définie sur $\R$ par 

\[f(x) = \left(x^2 - 2x - 1\right)\e^x.\]

\textbf{A.} La fonction dérivée de $f$ est la fonction définie par $f'(x) = (2x - 2)\e^x$.

\textbf{B.} La fonction $f$ est décroissante sur l'intervalle $]-\infty~;~2]$.

\textbf{C.} $\displaystyle\lim_{x \to - \infty} f(x) = 0$.
\item  On considère la fonction $f$ définie sur $\R$ par $f(x) = \dfrac{3}{5 + \e^x}$.

Sa courbe représentative dans un repère admet :

\textbf{A.} une seule asymptote horizontale;

\textbf{B.} une asymptote horizontale et une asymptote verticale; 

\textbf{C.} deux asymptotes horizontales.
\item  On donne ci-dessous la courbe $\mathcal{C}_{f''}$ représentant la fonction dérivée seconde $f''$  d'une fonction $f$ définie et deux fois dérivable sur l'intervalle $[-3,5~;~6]$.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-4,-3)(7,5)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.1pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4,-3)(7,5)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-3.5}{6}{x 3 exp 0.1 mul  x dup mul 0.4 mul sub 1.1 x mul sub 3 add}
\uput[u](6.8,0){$x$} \uput[r](0,4.8){$y$}
\uput[u](1.5,4){Courbe de la fonction dérivée seconde $f''$}
\end{pspicture}
\end{center}
\textbf{A.} La fonction $f$ est convexe sur l'intervalle $[-3~;~3]$.

\textbf{B.}  La fonction $f$ admet trois points d'inflexion.

\textbf{C.} La fonction dérivée $f'$ de $f$ est décroissante sur l'intervalle [0~;~2].


\item  

On considère la suite $\left(u_n\right)$ définie pour tout entier naturel $n$ par $u_n = n^2 - 17n + 20$. 

\textbf{A.} La suite $\left(u_n\right)$ est minorée.

\textbf{B.} La suite $\left(u_n\right)$ est décroissante.

\textbf{C.} L'un des termes de la suite $\left(u_n\right)$ est égal à \np{2021}.
\item On considère la suite $\left(u_n\right)$ définie par $u_0 = 2$ et, pour tout entier naturel $n$,\,
 $u_{n+1} = 0,75u_n +5$.\\
\begin{minipage}{9cm}
On considère la fonction \og seuil \fg{} suivante écrite en Python :

\begin{center}
\begin{tabular}{|l|}\hline
def seuil {} :\\
\quad u = 2\\
\quad n = 0\\
\quad while u < 45 :\\
\qquad u = 0,75*u + 5\\
\qquad n = n+1\\
\quad return n\\ \hline
\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}{8cm}
Cette fonction renvoie :

\textbf{A.} la plus petite valeur de $n$ telle que $u_n \geqslant  45$ ;
 
\textbf{B.} la plus petite valeur de $n$ telle que $u_n  < 45$ ;
 
\textbf{C.} la plus grande valeur de $n$ telle que $u_n \geqslant 45$.
\end{minipage}
\end{enumerate}


\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

On considère un pavé droit ABCDEFGH tel que AB = AD = 1 et AE = 2, représenté ci- dessous.

Le point I est le milieu du segment [AE]. Le point K est le milieu du segment [DC]. Le point L
est défini par: $\vect{\text{DL}} = \dfrac{3}{2}\vect{\text{AI}}$. N est le projeté orthogonal du point D sur le plan (AKL).

\begin{center}
\psset{unit=1cm,arrowsize=2pt 4}
\begin{pspicture}(6,10)
\pspolygon(0.5,0.5)(4,0)(4,7.2)(0.5,7.7)%BCGF
\uput[d](0.5,0.5){B} \uput[d](4,0){C} \uput[ul](4,7.2){G} \uput[ul](0.5,7.7){F} 
\psline(4,0)(5,1.4)(5,8.6)(4,7.2)%CDHG
\uput[r](5,1.4){D} \uput[ur](5,8.6){H} \uput[d](1.5,1.9){A} \uput[dr](4.5,0.7){K}\uput[l](1.5,5.5){I}
\uput[r](5,7.3){L}
\psline(5,8.6)(1.5,9.1)(0.5,7.7)%HEF
\uput[u](1.5,9.1){E}
\psline[linestyle=dashed]{->}(1.5,1.9)(1.5,5.5)%AI
\psline[linestyle=dashed]{->}(1.5,1.9)(0.5,0.5)%AB
\psline[linestyle=dashed]{->}(1.5,1.9)(5,1.4)%AD
\psline[linestyle=dashed](4.5,0.7)(1.5,1.9)(5,7.3)%KAL
\psline[linestyle=dashed](1.5,5.5)(1.5,9.1)
\psline(4.5,0.7)(5,7.3)
\end{pspicture}
\end{center}

\bigskip

On se place dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AI}}\right)$. 

On admet que le point L a pour coordonnées $\left(0~;~1~;~\dfrac{3}{2}\right)$.

\medskip

\begin{enumerate}
\item Déterminer les coordonnées des vecteurs $\vect{\text{AK}}$ et $\vect{\text{AL}}$.
\item  
	\begin{enumerate}
		\item Démontrer que le vecteur $\vect{n}$ de coordonnées $(6~;~-3~;~2)$ est un vecteur normal au plan (AKL).
		\item En déduire une équation cartésienne du plan (AKL).
		\item Déterminer un système d'équations paramétriques de la droite $\Delta$ passant par D et
perpendiculaire au plan (AKL).
		\item En déduire que le point N de coordonnées $\left(\dfrac{18}{49}~;~\dfrac{40}{49}~;~\dfrac{6}{49}\right)$ est le projeté orthogonal du point D sur le plan (AKL).
	\end{enumerate}
\end{enumerate}

On rappelle que le volume $\mathcal{V}$ d'un tétraèdre est donné par la formule : 

\[\mathcal{V} = \dfrac{1}{3}\times  (\text{aire de la base}) \times \text{hauteur}.\]

\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item Calculer le volume du tétraèdre ADKL en utilisant le triangle ADK comme base. 
		\item Calculer la distance du point D au plan (AKL).
		\item Déduire des questions précédentes l'aire du triangle AKL.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip
Une société de jeu en ligne propose une nouvelle application pour smartphone nommée \og Tickets coeurs! \fg.

Chaque participant génère sur son smartphone un ticket comportant une grille de taille $3 \times 3$ sur laquelle sont placés trois cœurs répartis au hasard, comme par exemple ci-dessous.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(3,3)
\multido{\n=0+1}{4}{\psline(\n,0)(\n,3)}
\multido{\n=0+1}{4}{\psline(0,\n)(3,\n)}
\rput(1.5,2.5){$\heartsuit$}\rput(0.5,1.5){$\heartsuit$}\rput(2.5,0.5){$\heartsuit$}
\end{pspicture}
\end{center}

Le ticket est gagnant si les trois cœurs sont positionnés côte à côte sur une même ligne, sur une
même colonne ou sur une même diagonale.

\medskip

\begin{enumerate}
\item Justifier qu'il y a exactement $84$ façons différentes de positionner les trois cœurs sur une grille.
\item Montrer que la probabilité qu'un ticket soit gagnant est égale à $\dfrac{2}{21}$.
\item Lorsqu'un joueur génère un ticket, la société prélève 1~\euro{} sur son compte en banque. Si le ticket est gagnant, la société verse alors au joueur $5$~\euro. Le jeu est-il favorable au joueur?
\item Un joueur décide de générer $20$ tickets sur cette application. On suppose que les générations des tickets sont indépendantes entre elles.
	\begin{enumerate}
		\item Donner la loi de probabilité de la variable aléatoire $X$ qui compte le nombre de tickets gagnants parmi les $20$ tickets générés.
		\item Calculer la probabilité, arrondie à $10^{-3}$, de l'évènement $(X  =  5)$.
		\item Calculer la probabilité, arrondie à $10^{-3}$, de l'évènement $(X \geqslant 1)$ et interpréter le résultat dans le contexte de l'exercice.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE -- A}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Suites\\
-- Équations différentielles\\ \hline
\end{tabular}

\medskip

Dans cet exercice, on s'intéresse à la croissance du bambou Moso de taille maximale 20 mètres. 

Le modèle de croissance de Ludwig von Bertalanffy suppose que la vitesse de croissance pour un tel bambou est proportionnelle à l'écart entre sa taille et la taille maximale.

\bigskip

\textbf{Partie I : modèle discret}

\medskip

Dans cette partie, on observe un bambou de taille initiale $1$~mètre.

Pour tout entier naturel $n$, on note $u_n$ la taille, en mètre, du bambou $n$ jours après le début de l'observation. On a ainsi $u_0 = 1$.

Le modèle de von Bertalanffy pour la croissance du bambou entre deux jours consécutifs se traduit par l'égalité :

\[u_{n+1} = u_n + 0,05\left(20 - u_n\right)\,  \text{pour tout entier naturel}\,  n.\]

\medskip

\begin{enumerate}
\item Vérifier que $u_1 = 1,95$.
\item 
	\begin{enumerate}
		\item Montrer que pour tout entier naturel $n$,\,  $u_{n+1} = 0,95u_n + 1$.
		\item On pose pour tout entier naturel $n$,\,  $v_n = 20 - u_n$. 
		
Démontrer que la suite $\left(v_n\right)$ est une suite géométrique dont on précisera le terme initial $v_0$ et la raison.
		\item En déduire que, pour tout entier naturel $n$,\,  $u_n = 20 - 19 \times 0,95^n$.
	\end{enumerate}
\item Déterminer la limite de la suite $\left(u_n\right)$.
\end{enumerate}

\bigskip

\textbf{Partie II : modèle continu}

\medskip

Dans cette partie, on souhaite modéliser la taille du même bambou Moso par une fonction donnant sa taille, en mètre, en fonction du temps $t$ exprimé en jour. 

D'après le modèle de von Bertalanffy, cette fonction est solution de l'équation différentielle

\[(E) \qquad y' = 0,05(20 - y)\]

où $y$ désigne une fonction de la variable $t$, définie et dérivable sur $[0~;~+\infty[$ et $y'$ désigne sa fonction dérivée.

Soit la fonction $L$ définie sur l'intervalle $[0~;~+\infty[$ par 

\[L(t) = 20 - 19\e^{-0,05t}.\]

\smallskip

\begin{enumerate}
\item Vérifier que la fonction $L$ est une solution de $(E)$ et qu'on a également $L(0) = 1$.
\item On prend cette fonction $L$ comme modèle et on admet que, si on note $L'$ sa fonction dérivée,
$L'(t)$ représente la vitesse de croissance du bambou à l'instant $t$.
	\begin{enumerate}
		\item Comparer $L'(0)$ et $L'(5)$.
		\item Calculer la limite de la fonction dérivée $L'$ en $+\infty$. 
		
Ce résultat est-il en cohérence avec la description du modèle de croissance exposé au début de l'exercice ?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE -- B}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Suites, étude de fonction\\
-- Fonction logarithme\\ \hline
\end{tabular}

\medskip

Soit la fonction $f$ définie sur l'intervalle $]1~;~ +\infty[$ par 

\[f(x) = x - \ln (x - 1).\]

On considère la suite $\left(u_n\right)$ de terme initial $u_0 = 10$ et telle que $u_{n+1} = f\left(u_n\right)$ pour tout entier naturel $n$.

\bigskip

\textbf{Partie I :}

\medskip

La feuille de calcul ci-dessous a permis d'obtenir des valeurs approchées des premiers termes de la suite $\left(u_n\right)$.

\begin{center}
\begin{tabularx}{0.6\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
&A &B\\ \hline
1 &$n$&$u_n$\\ \hline
2 &0&10\\ \hline
3& 1&\np{7,80277542}\\ \hline
4& 2&\np{5,88544474}\\ \hline
5& 3&\np{4,29918442}\\ \hline
6& 4&\np{3,10550913}\\ \hline
7& 5&\np{2,36095182}\\ \hline
8& 6&\np{2,0527675}\\ \hline
9& 7&\np{2,00134509}\\ \hline
10& 8&\np{2,0000009}\\ \hline
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item Quelle formule a été saisie dans la cellule B3 pour permettre le calcul des valeurs approchées de $\left(u_n\right)$ par recopie vers le bas ?
\item À l'aide de ces valeurs, conjecturer le sens de variation et la limite de la suite $\left(u_n\right)$.
\end{enumerate}

\bigskip

\textbf{Partie II :}

\medskip

On rappelle que la fonction $f$ est définie sur l'intervalle $]1~;~ +\infty[$ par 

\[f(x) = x - \ln (x - 1).\]

\medskip

\begin{enumerate}
\item Calculer $\displaystyle\lim_{x \to 1} f(x)$. On admettra que $\displaystyle\lim_{x \to + \infty} f(x) = + \infty$.
\item  
	\begin{enumerate}
		\item Soit $f'$ la fonction dérivée de $f$. Montrer que pour tout $x \in ]1~;~ +\infty[$,\,  $f'(x) = \dfrac{x - 2}{x - 1}$.
		\item En déduire le tableau des variations de $f$ sur l'intervalle $]1~;~ +\infty[$, complété par les limites.
		\item Justifier que pour tout $x
\geqslant  2$,\,  $f(x) \geqslant  2$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie III :}

\medskip

\begin{enumerate}
\item En utilisant les résultats de la partie II, démontrer par récurrence que $u_n \geqslant  2$ pour tout entier naturel $n$.
\item Montrer que la suite $\left(u_n\right)$ est décroissante.
\item En déduire que la suite $\left(u_n\right)$ est convergente. On note $\ell$ sa limite.
\item On admet que $\ell$ vérifie $f(\ell) = \ell$. Donner la valeur de $\ell$.
\end{enumerate}
\end{document}