\documentclass[10pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage[euler]{textgreek}
\usepackage{textcomp,enumitem,mathcomp}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{lastpage}
\usepackage{graphicx}
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-tree,pst-plot,pst-text,pst-func,pst-math,pst-bspline,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2.cm]{geometry}
\usepackage{esvect}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Général},
pdftitle = {épreuve de spécialité - session 2021 },
allbordercolors = white,
pdfstartview=FitH}

\usepackage[np]{numprint}
\renewcommand\arraystretch{1.4}
\newcommand{\e}{\text{e}}
%\frenchbsetup{StandardLists=true}
\usepackage{babel}
\begin{document}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Général Épreuve d'enseignement de spécialité }
\lfoot{\small{Épreuve 1}}
\rfoot{\small{session 15 mars 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\textbf{\Large\decofourleft~BACCALAURÉAT GÉNÉRAL}~\decofourright\\[6pt]
{\large ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}\\[6pt] 
\textbf{Session 15 mars 2021 Sujet 1}}

\vspace{1cm}

Durée de l’épreuve : \textbf{4 heures}

\vspace{1cm}

\emph{L’usage de la calculatrice avec mode examen actif est autorisé.\\
L’usage de la calculatrice sans mémoire, \og type collège \fg, est autorisé.}

\end{center}

\vspace{0,25cm}

Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{Exercice 1, commun à tous les candidats \hfill 5 points}

\medskip

Dans une école de statistique, après étude des dossiers des candidats, le recrutement se fait de deux façons :

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] 10\,\% des candidats sont sélectionnés sur dossier. Ces candidats doivent ensuite passer un oral à l'issue duquel 60\,\% d'entre eux sont finalement admis à l'école.
\item[$\bullet~~$] Les candidats n'ayant pas été sélectionnés sur dossier passent une épreuve écrite à l'issue de laquelle 20\,\% d'entre eux sont admis à l'école.
\end{itemize}
\setlength\parindent{0cm}

\bigskip

\textbf{Partie 1}

\medskip

On choisit au hasard un candidat à ce concours de recrutement. On notera:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] $D$ l'évènement \og le candidat a été sélectionné sur dossier \fg{} ;
\item[$\bullet~~$] $A$ l'évènement \og le candidat a été admis à l'école \fg{} ;
\item[$\bullet~~$] $\overline{D}$ et $\overline{A}$ les évènements contraires des évènements $D$ et $A$ respectivement.
\end{itemize}
\setlength\parindent{0cm}

\medskip

\begin{enumerate}
\item Traduire la situation par un arbre pondéré.
\item Calculer la probabilité que le candidat soit sélectionné sur dossier et admis à l'école.
\item Montrer que la probabilité de l'évènement  $A$ est égale à $0,24$.
\item On choisit au hasard un candidat admis à l'école. Quelle est la probabilité que son dossier n'ait pas été sélectionné?
\end{enumerate}

\bigskip

\textbf{Partie 2}

\medskip

\begin{enumerate}
\item On admet que la probabilité pour un candidat d'être admis à l'école est égale à $0,24$.

On considère un échantillon de sept candidats choisis au hasard, en assimilant ce choix à un tirage au sort avec remise. On désigne par $X$ la variable aléatoire dénombrant les candidats admis à l'école parmi les sept tirés au sort.
	\begin{enumerate}
		\item On admet que la variable aléatoire $X$ suit une loi binomiale. Quels sont les paramètres de cette loi?
		\item Calculer la probabilité qu'un seul des sept candidats tirés au sort soit admis à l'école. On donnera une réponse arrondie au centième.
		\item Calculer la probabilité qu'au moins deux des sept candidats tirés au sort soient admis à cette école. On donnera une réponse arrondie au centième.
	\end{enumerate}
\item  Un lycée présente $n$ candidats au recrutement dans cette école, où $n$ est un entier naturel non nul.

On admet que la probabilité pour un candidat quelconque du lycée d'être admis à l'école est égale à $0,24$ et que les résultats des candidats sont indépendants les uns des autres.
	\begin{enumerate}
		\item Donner l'expression, en fonction de $n$, de la probabilité qu'aucun candidat issu de ce lycée ne soit admis à l'école.
		\item À partir de quelle valeur de l'entier $n$ la probabilité qu'au moins un élève de ce lycée soit admis à l'école est-elle supérieure ou égale à $0,99$ ?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 2, commun à tous les candidats \hfill 5 points}

\medskip

Soit $f$ la fonction définie sur l'intervalle $]0~;~ +\infty[$ par :

\[f(x) = \dfrac{\text{e}^x}{x}.\]

On note $\mathcal{C}_f$ la courbe représentative de la fonction $f$ dans un repère orthonormé. 

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Préciser la limite de la fonction $f$ en $+ \infty$.
		\item Justifier que l'axe des ordonnées est asymptote à la courbe $\mathcal{C}_f$.
	\end{enumerate}
\item  Montrer que, pour tout nombre réel $x$ de l'intervalle $]0~;~ +\infty[$, on a :

\[f'(x) = \dfrac{\text{e}^x(x - 1)}{x^2}\]

où $f'$ désigne la fonction dérivée de la fonction $f$.
\item Déterminer les variations de la fonction $f$ sur l'intervalle $]0~;~ +\infty[$. 

On établira un tableau de variations de la fonction $f$ dans lequel apparaîtront les limites. 
\item Soit $m$ un nombre réel. Préciser, en fonction des valeurs du nombre réel $m$, le nombre de solutions de l'équation $f(x) = m$.
\item  On note $\Delta$ la droite d'équation $y = -x$.

On note A un éventuel point de $\mathcal{C}_f$ d'abscisse $a$ en lequel la tangente à la courbe $\mathcal{C}_f$ est parallèle à la droite $\Delta$.
	\begin{enumerate}
		\item Montrer que $a$ est solution de l'équation $\text{e}^x(x - 1) + x^2  = 0$.
	
On note $g$ la fonction définie sur $[0~;~ +\infty[$ par $g(x) = \text{e}^x(x - 1) + x^2 $.

On admet que la fonction $g$ est dérivable et on note $g'$ sa fonction dérivée.
		\item Calculer $g'(x)$ pour tout nombre réel $x$ de l'intervalle $[0~;~ +\infty[$, puis dresser le tableau de variations de $g$ sur $[0~;~+\infty[$.
		\item Montrer qu'il existe un unique point $A$ en lequel la tangente à $\mathcal{C}_f$ est parallèle à la droite $\Delta$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 3, commun à tous les candidats \hfill 5 points}

\medskip

\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. \\Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\ Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. \\Aucune justification n'est demandée.}

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-0.5,-0.5)(9,5)
\psline(0,0)(5,0)(8,1.8)%DCB
\pspolygon[linestyle=dashed](0,0)(8,1.8)(3,1.8)(0,0)%BADB
\psline[linestyle=dashed](5,0)(3,1.8)(4,4)(4,0.95)%CASI
\psline(0,0)(4,4)(5,0)(8,1.8)(4,4)%DSCBS
\uput[dl](0,0){D}\uput[dr](5,0){C}\uput[ur](8,1.8){B}\uput[ul](3,1.8){A}
\uput[u](4,4){S}\uput[d](4,0.95){I}
\uput[ul](2,2){K}\uput[ur](4.5,2){L}\uput[ur](6,2.9){M}
\psdots[dotstyle=+,dotangle=30,dotscale=1.85](2,2)(4.5,2)(6,2.9)
\end{pspicture}
\end{center}

SABCD est une pyramide régulière à base carrée ABCD dont toutes les arêtes ont la même longueur.

Le point I est le centre du carré ABCD. 
 
On suppose que : IC = IB = IS $= 1$.

Les points K, L et M sont les milieux respectifs des arêtes [SD], [SC] et [SB].

\medskip

\begin{enumerate}
\item Les droites suivantes ne sont pas coplanaires:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} (DK) et (SD) &\textbf{b.~} (AS) et (IC) &\textbf{c.~} (AC) et (SB) &\textbf{d.~} (LM) et (AD)
\end{tabularx}
\end{center}
\end{enumerate}

Pour les questions suivantes, on se place dans le repère orthonormé de l'espace $\left(\text{ I}~;~ \vect{\text{IC}},~\vect{\text{IB}},~\vect{\text{IS}}\right)$.

Dans ce repère, on donne les coordonnées des points suivants:

\[\text{I}(0~;~0~;~0) \:;\: \text{A}(-1~;~0~;~0) \:;\: \text{B}(0~;~1~;~0) \:;\: \text{C}(1~;~0~;~0); \text{D}(0~;~-1~;~0) \:;\: \text{S}(0~;~0~;~1).\]

\begin{enumerate}[resume]
\item  Les coordonnées du milieu N de [KL] sont:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\left(\dfrac{1}{4}~;~\dfrac{1}{4}~;~\dfrac{1}{4}\right)$&\textbf{b.~}$\left(\dfrac{1}{4}~;~- \dfrac{1}{4}~;~\dfrac{1}{2}\right)$&\textbf{c.~}$\left(-\dfrac{1}{4}~;~\dfrac{1}{4}~;~\dfrac{1}{2}\right)$&\textbf{d.~}$\left(-\dfrac{1}{2}~;~\dfrac{1}{2}~;~1\right)$
\end{tabularx}
\end{center}
\item  Les coordonnées du vecteur $\vect{\text{AS}}$ sont:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\begin{pmatrix}1\\1\\0 \end{pmatrix}$&\textbf{b.~}  $\begin{pmatrix}1\\0\\1 \end{pmatrix}$&\textbf{c.~} $\begin{pmatrix}2\\1\\-1 \end{pmatrix}$ &\textbf{d.~} $\begin{pmatrix} 1\\1\\1\end{pmatrix}$
\end{tabularx}
\end{center}
\item Une représentation paramétrique de la droite (AS) est:
{\footnotesize \begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\left\{\begin{array}{l !{=} r}x&-1-t\\y&t\\z&-t
\end{array}\right.$

$(t \in \R)$&\textbf{b.~} $\left\{\begin{array}{l !{=} r}x&-1+2t\\y&0\\z&1 + 2t
\end{array}\right.$

$(t \in \R)$&\textbf{c.~} $\left\{\begin{array}{l !{=} r}x&t\\y&0\\z&1+t
\end{array}\right.$

$(t \in \R)$&\textbf{d.~} $\left\{\begin{array}{l !{=} r}x&-1-t\\y&1+t\\z&1-t
\end{array}\right.$

$(t \in \R)$
\end{tabularx}
\end{center}}
\item Une équation cartésienne du plan (SCB) est:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $y+z-1 =0$ &\textbf{b.~}$x+y+z- 1=0$& \textbf{c.~}$x-y+z=0$&
\textbf{d.~}$x+z-1 =0$
\end{tabularx}
\end{center}
\end{enumerate}

\bigskip



\textbf{Exercice A}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés : Suites numériques; raisonnement par récurrence ; suites géométriques.}\\ \hline
\end{tabularx}

\medskip

La suite $\left(u_n\right)$ est définie sur $\N$ par $u_0 = 1$ et pour tout entier naturel $n$, 

\[u_{n+1} = \dfrac{3}{4}u_n + \dfrac{1}{4}n + 1.\]


\smallskip

\begin{enumerate}
\item Calculer, en détaillant les calculs, $u_1$ et $u_2$ sous forme de fraction irréductible.
\end{enumerate}

\medskip

\parbox{0.5\linewidth}{L'extrait, reproduit ci-contre, d'une feuille de calcul réalisée avec un tableur présente les valeurs des premiers termes de la suite $\left(u_n\right)$.} \hfill
\parbox{0.35\linewidth}{
\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
\cellcolor{lightgray}{} 	& \cellcolor{lightgray}A&\cellcolor{lightgray}B \\ \hline
\cellcolor{lightgray}1	&$n$&$u_n$\\ \hline
\cellcolor{lightgray}2 	&0	&1\\ \hline
\cellcolor{lightgray}3 	&1	&1,75\\ \hline
\cellcolor{lightgray}4 	&2	&\np{2,5625}\\ \hline
\cellcolor{lightgray}5 	&3	&\np{3,421875}\\ \hline
\cellcolor{lightgray}6 	&4	&\np{4,31640625}\\ \hline
\end{tabularx}}

\medskip


\begin{enumerate}[resume]
\item
	\begin{enumerate}
		\item Quelle formule, étirée ensuite vers le bas, peut-on écrire dans la cellule B3 de la feuille de calcul pour obtenir les termes successifs de $\left(u_n\right)$ dans la colonne B ?
		\item Conjecturer le sens de variation de la suite $\left(u_n\right)$.
	\end{enumerate}
\item
	\begin{enumerate}
		\item Démontrer par récurrence que, pour tout entier naturel $n$, on a : $n \leqslant u_n \leqslant n + 1$.
		\item En déduire, en justifiant la réponse, le sens de variation et la limite de la suite 
		$\left(u_n\right)$.
		\item Démontrer que :
		
\[\displaystyle\lim_{n \to + \infty} \dfrac{u_n}{n} = 1.\]

	\end{enumerate}
\item  On désigne par $\left(v_n\right)$ la suite définie sur $\N$ par $v_n = u_n - n$
	\begin{enumerate}
		\item Démontrer que la suite $\left(v_n\right)$ est géométrique de raison $\dfrac{3}{4}$.
		\item En déduire que, pour tout entier naturel $n$,on a : $u_n = \left(\dfrac{3}{4}\right)^n + n$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice B}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés : Fonction logarithme; convexité}
\\ \hline
\end{tabularx}

\medskip

On considère la fonction $f$ définie sur l'intervalle $]0~;~ +\infty[$ par :

\[f(x) = x + 4 - 4 \ln (x) - \dfrac{3}{x}\]

où ln désigne la fonction logarithme népérien.

On note $\mathcal{C}$ la représentation graphique de $f$ dans un repère orthonormé.

\medskip

\begin{enumerate}
\item Déterminer la limite de la fonction $f$ en $+\infty$.
\item On admet que la fonction $f$ est dérivable sur $]0~;~ +\infty[$ et on note $f'$ sa fonction dérivée.

Démontrer que, pour tout nombre réel $x > 0$, on a :

\[f'(x) = \dfrac{x^2 - 4x + 3}{x^2}.\]

\item
	\begin{enumerate}
		\item Donner le tableau de variations de la fonction $f$ sur l'intervalle $]0~;~ +\infty[$. 
		
On y fera figurer les valeurs exactes des extremums et les limites de $f$ en $0$ et en $+ \infty$. 
		
On admettra que $\displaystyle\lim_{x \to 0} f(x) = - \infty$.
		\item Par simple lecture du tableau de variations, préciser le nombre de solutions de l'équation $f(x) = \dfrac{5}{3}$.
	\end{enumerate}
\item Étudier la convexité de la fonction $f$ c'est-à-dire préciser les parties de l'intervalle $]0~;~ +\infty[$ sur lesquelles $f$ est convexe, et celles sur lesquelles $f$ est concave. 

On justifiera que la courbe $\mathcal C$ admet un unique point d'inflexion, dont on précisera les coordonnées.
\end{enumerate}
\end{document}