\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : 
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 13 septembre 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité}
\lfoot{\small{Métropole}}
\rfoot{\small{13 septembre 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Métropole 13 septembre 2021~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}\\[7pt]Candidats libres}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip

\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point. \\Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie.\\Aucune
justification n'est demandée.}

\medskip

\parbox{0.45\linewidth}{Le graphique ci-contre donne la représentation graphique $\mathcal{C}_f$ dans un repère orthogonal d'une fonction $f$ définie et dérivable sur $\R$.

On notera $f'$ la fonction dérivée de $f$.

On donne les points A de coordonnées (0~;~5) et B de coordonnées (1~;~20). Le point C est le point de la courbe $\mathcal{C}_f$ ayant pour abscisse $-2,5$.
La droite (AB) est la tangente à la courbe $\mathcal{C}_f$ au point A.

\smallskip

Les questions 1 à 3 se rapportent à cette même fonction $f$.}\hfill
\parbox{0.53\linewidth}{\psset{xunit=1.2cm,yunit=0.25cm}
\begin{pspicture*}(-5,-4)(1.5,22)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.05pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle,Dy=5]{->}(0,0)(-5,-4)(1.5,22)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-5}{1}{10 x mul 5 add 2.71828 x exp mul}
\psplot[plotpoints=1000,linewidth=1.25pt,linestyle=dotted]{-0.7}{1}{15 x mul 5 add}
\psplot[plotpoints=1000,linewidth=1.25pt,linestyle=dotted]{-5}{0}{0.82085 x  mul 3.694 add neg}
\psdots(1,20)(-2.5,-1.6417)(0,5)
\uput[r](0,5){A}\uput[r](1,20){B}\uput[d](-2.5,-1.6417){C}\uput[l](0.6,19){$\red \mathcal{C}_f$}
\end{pspicture*}}
\medskip

\begin{enumerate}
\item On peut affirmer que:
	\begin{enumerate}
		\item $f'(-0,5) = 0$
		\item si $x \in ]- \infty~;~-0,5[$, alors $f'(x) < 0$
		\item $f'(0) = 15$
		\item la fonction dérivée $f'$ ne change pas de
signe sur $\R$.
	\end{enumerate}
\item On admet que la fonction $f$ représentée ci-dessus est définie sur $\R$ par 

$f(x) = (ax + b)\text{e}^x$, où $a$ et $b$ sont deux nombres réels et que sa courbe coupe l'axe des abscisses en son point de coordonnées $(-0,5~;~ 0)$.

On peut affirmer que:
	\begin{enumerate}
		\item $a = 10$ et $b = 5$
		\item $a = 2,5$ et $b = -0,5$
		\item $a = -1,5$ et $b = 5$
		\item $a = 0$ et $b = 5$
	\end{enumerate}
\item On admet que la dérivée seconde de la fonction $f$ est définie sur $\R$ par : 

\[f''(x) = (10x + 25)\text{e}^x.\]

On peut affirmer que :
	\begin{enumerate}
		\item La fonction $f$ est convexe sur $\R$
		\item La fonction $f$ est concave sur $\R$
		\item Le point C est l'unique point d'inflexion de $\mathcal{C}_f$
		\item $\mathcal{C}_f$ n'admet pas de point d'inflexion
	\end{enumerate}
\item On considère deux suites $\left(U_n\right)$ et  $\left(V_n\right)$ définies sur $\N$ telles que : 

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] pour tout entier naturel $n$,\, $U_n \leqslant V_n$;
\item[$\bullet~~$] $\displaystyle\lim_{n \to+ \infty}  V_n= 2$.
\end{itemize}
\setlength\parindent{0cm}

On peut affirmer que:

	\begin{enumerate}
		\item la suite $\left(U_n\right)$ converge 
		\item pour tout entier naturel $n$,\, $V_n \leqslant 2$		
		\item la suite $\left(U_n\right)$ diverge
		\item la suite $\left(U_n\right)$ est majorée
	\end{enumerate} 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2, commun à tous les candidats \hfill 5 points}}

\medskip

Soit $f$ la fonction définie sur l'intervalle $\left]-\dfrac{1}{3}~;~+\infty\right[$ par:

\[ f(x) = \dfrac{4x}{1 + 3x}\]

On considère la suite $\left(u_n\right)$ définie par : $u_0 = \dfrac{1}{2}$ et, pour tout entier naturel $n$,\, $u_{n+1} = f\left(u_n\right)$.

\medskip

\begin{enumerate}
\item Calculer $u_1$.
\item On admet que la fonction $f$ est croissante sur l'intervalle $\left]-\dfrac{1}{3}~;~+\infty\right[$.
	\begin{enumerate}
		\item Montrer par récurrence que, pour tout entier naturel $n$, on a : $\dfrac{1}{2} \leqslant u_n \leqslant u_{n+1} \leqslant 2$.
		\item En déduire que la suite $\left(u_n\right)$ est convergente.
		\item On appelle $\ell$ la limite de la suite $\left(u_n\right)$. Déterminer la valeur de $\ell$.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Recopier et compléter la fonction Python ci-dessous qui, pour tout réel positif $E$, détermine la plus petite valeur $P$ tel que : $1 - u_{P} < E$.
		
\begin{center}
\begin{tabularx}{0.4\linewidth}{|X|}\hline
def seuil($E$):\\
\quad u = 0,5\\
\quad n = 0 \\
\quad  while \dotfill\\
\quad \quad u = \dotfill\\
\quad \quad n = n + 1\\
\quad return n\\ \hline
\end{tabularx}
\end{center}
		\item Donner la valeur renvoyée par ce programme dans le cas où $E= 10^{-4}$.
	\end{enumerate}
\item On considère la suite $\left(v_n\right)$ définie, pour tout entier naturel $n$, par :

\[v_n  = \dfrac{u_n}{1 - u_n}\]

	\begin{enumerate}
		\item Montrer que la suite $\left(v_n\right)$ est géométrique de raison 4.
		
En déduire, pour tout entier naturel $n$, l'expression de $v_n$ en fonction de $n$.
		\item Démontrer que, pour tout entier naturel $n$, on a : $u_n = \dfrac{v_n}{v_n + 1}$. 
		\item Montrer alors que, pour tout entier naturel $n$ , on a :
		
		\[u_n = \dfrac{1}{1 + 0,25^n}.\]

Retrouver par le calcul la limite de la suite $\left(u_n\right)$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3, commun à tous les candidats \hfill 6 points}}

\medskip

Dans le parc national des Pyrénées, un chercheur travaille sur le déclin d'une espèce protégée dans les lacs de haute-montagne : le \og crapaud accoucheur \fg.

Les parties I et II peuvent être abordées de façon indépendante.

\begin{center}\textbf{Partie I : Effet de l'introduction d'une nouvelle espèce.}\end{center}

Dans certains lacs des Pyrénées, des truites ont été introduites par l'homme afin de permettre des activités de pêche en montagne. Le chercheur a étudié l'impact de cette introduction sur la
population de crapauds accoucheurs d'un lac.

Ses études précédentes l'amènent à modéliser l'évolution de cette population en fonction du temps par la fonction $f$ suivante : 

\[f(t) = \left(0,04t^2 - 8t + 400\right)\text{e}^{\frac{t}{50}} + 40 \, \text{ pour }\,  t \in [0~;~120]\]

La variable $t$ représente le temps écoulé, en jour, à partir de l'introduction à l'instant $t = 0$ des truites dans le lac, et $f(t)$ modélise le nombre de crapauds à l'instant $t$.

\medskip

\begin{enumerate}
\item Déterminer le nombre de crapauds présents dans le lac lors de l'introduction des truites.
\item On admet que la fonction $f$ est dérivable sur l'intervalle [0~;~120] et on note $f'$ sa fonction dérivée.

Montrer, en faisant apparaitre les étapes du calcul, que pour tout nombre réel $t$ appartenant à 
l'intervalle [0~;~120] on a : 

\[f'(t) = t(t - 100)\text{e}^{\frac{t}{50}} \times 8 \times 10^{-4}.\]

\item Étudier les variations de la fonction $f$ sur l'intervalle [0~;~120], puis dresser le tableau de variations de $f$ sur cet intervalle (on donnera des valeurs approchées au centième).
\item Selon cette modélisation:
	\begin{enumerate}
		\item Déterminer le nombre de jours $J$ nécessaires afin que le nombre de crapauds atteigne son minimum. Quel est ce nombre minimum ?
		\item Justifier que, après avoir atteint son minimum, le nombre de crapauds dépassera un jour $140$ individus.
		\item À l'aide de la calculatrice, déterminer la durée en jour à partir de laquelle le nombre de crapauds dépassera $140$ individus.
	\end{enumerate}
\end{enumerate}

\begin{center}\textbf{Partie II : Effet de la Chytridiomycose sur une population de têtards}\end{center}

Une des principales causes du déclin de cette espèce de crapaud en haute montagne est une maladie, la \og Chytridiomycose \fg, provoquée par un champignon.

Le chercheur considère que :

\begin{itemize}
\item[$\bullet~~$]Les trois quarts des lacs de montagne des Pyrénées ne sont pas infectés par le champignon, c'est-à-dire qu'ils ne contiennent aucun têtard (larve du crapaud) contaminé.
\item[$\bullet~~$]Dans les lacs restants, la probabilité qu'un têtard soit contaminé est de $0,74$.
\end{itemize}

Le chercheur choisit au hasard un lac des Pyrénées, et y procède à des prélèvements.

\emph{Pour la suite de l'exercice, les résultats seront arrondis au millième lorsque cela est nécessaire.}

Le chercheur prélève au hasard un têtard du lac choisi afin d'effectuer un test avant de le relâcher.
 
On notera $T$ l'évènement \og Le têtard est contaminé par la maladie\fg{} et $L$ l'évènement \og Le lac est infecté par le champignon \fg.

On notera $\overline{L}$ l'évènement contraire de $L$ et $\overline{T}$ l'évènement contraire de $T$.

\medskip

\begin{enumerate}
\item Recopier et compléter l'arbre de probabilité suivant en utilisant les données de l'énoncé:

\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$L$~~}}
	{\TR{$T$}
	\TR{$\overline{T}$}
	}
\pstree{\TR{$\overline{L}$~~}}
	{\TR{$T$}\taput{0}
	\TR{$\overline{T}$}\tbput{1}
	}	
}
\end{center}

\item Montrer que la probabilité $P(T)$ que le têtard prélevé soit contaminé est de $0,185$.
\item Le têtard n'est pas contaminé. Quelle est la probabilité que le lac soit infecté ?
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Géométrie de l'espace rapporté à un repère orthonormé.\\ \hline
\end{tabular}

\bigskip

On considère le cube ABCDEFGH donné en annexe. 

On donne trois points I, J et K vérifiant :

\[\vect{\text{EI}} = \dfrac{1}{4} \vect{\text{EH}},\qquad   \vect{\text{EJ}} = \dfrac{1}{4}  \vect{\text{EF}}, \qquad  \vect{\text{BK}} = \dfrac{1}{4}  \vect{\text{BF}}\]

Les points I, J et K sont représentés sur la \textbf{figure donnée en annexe, à compléter et à rendre avec la copie}.

On se place dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AE}}\right)$.

\medskip

\begin{enumerate}
\item Donner sans justification les coordonnées des points I, J et K.
\item Démontrer que le vecteur $\vect{\text{AG}}$ est normal au plan (IJK).
\item Montrer qu'une équation cartésienne du plan (IJK) est $4x + 4y + 4z - 5 = 0$.
\item Déterminer une représentation paramétrique de la droite (BC).
\item En déduire les coordonnées du point L, point d'intersection de la droite (BC) avec le plan (IJK).
\item Sur la figure en annexe, placer le point L et construire l'intersection du plan (IJK) avec la face (BCGF).
\item Soit M$\left(\frac{1}{4}~;~1~;~0\right)$. Montrer que les points I, J, L et M sont coplanaires.
\end{enumerate}

\begin{center}
	\textbf{\Large ANNEXE À COMPLÉTER ET À RENDRE AVEC LA COPIE}
	

	\psset{unit=1cm}
	\begin{pspicture}(9.5,9.5)
	\psframe[linewidth=1.25pt](0.5,0.5)(6,6)%BCGF
	\psline[linewidth=1.25pt](6,0.5)(8.7,3.2)(8.7,8.7)(6,6)%CDHG
	\psline[linewidth=1.25pt](8.7,8.7)(3.2,8.7)(0.5,6)%HEF
	\psline[linewidth=1pt,linestyle=dashed](0.5,0.5)(3.2,3.2)(8.7,3.2)%BAD
	\psline[linewidth=1pt,linestyle=dashed](3.2,3.2)(3.2,8.7)%AE
	\uput[d](3.2,3.2){A} \uput[d](0.5,0.5){B} \uput[d](6,0.5){C} \uput[dr](8.7,3.2){D} 
	\uput[u](3.2,8.7){E} \uput[ul](0.5,6){F} \uput[u](6,6){G} \uput[ur](8.7,8.7){H} 
	\uput[u](4.575,8.7){I} \uput[ul](2.525,8.025){J} \uput[l](0.5,1.875){K}
	\psdots(3.2,3.2)(0.5,0.5)(6,0.5)(8.7,3.2)(3.2,8.7)(0.5,6)(6,6)(8.7,8.7)(2.525,8.025)(4.575,8.7)(0.5,1.875)
	\end{pspicture}
	\end{center}
	

\bigskip

\textbf{\textsc{Exercice B}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés:\\
Fonction logarithme.\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I}

\medskip

On considère la fonction $h$ définie sur l'intervalle $]0~;~ +\infty[$ par:

\[h(x) = 1 + \dfrac{\ln (x)}{x}.\]

\smallskip

\begin{enumerate}
\item Déterminer la limite de la fonction $h$ en $0$.
\item Déterminer la limite de la fonction $h$ en $+\infty$.
\item On note $h'$ la fonction dérivée de $h$. Démontrer que, pour tout nombre réel $x$ de $]0~;~ +\infty[$, on a:

\[h'(x) = \dfrac{1 - \ln (x)}{x^2}.\]

\smallskip

\item Dresser le tableau de variations de la fonction $h$ sur l'intervalle $]0~;~ +\infty[$.
\item Démontrer que l'équation $h(x) = 0$ admet une unique solution $\alpha$ dans $]0~;~ +\infty[$. 

Justifier que l'on a : $0,5 < \alpha < 0,6$.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

Dans cette partie, on considère les fonctions $f$ et $g$ définies sur $]0~;~ +\infty[$ par : 

\[f(x) = x \ln (x) - x ;\qquad  g(x) = \ln (x).\]

On note $\mathcal{C}_f$ et $\mathcal{C}_g$ les courbes représentant respectivement les fonctions $f$ et $g$ dans un repère orthonormé \Oij.

Pout tout nombre réel $a$ strictement positif, on appelle:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] $T_a$ la tangente à $\mathcal{C}_f$ en son point d'abscisse $a$ ;
\item[$\bullet~~$] $D_a$ la tangente à $\mathcal{C}_g$ en son point d'abscisse $a$.
\end{itemize}
\setlength\parindent{0cm}

Les courbes  $\mathcal{C}_f$ et $\mathcal{C}_g$ ainsi que deux tangentes $T_a$ et $D_a$ sont représentées ci-dessous.

\begin{center}
\psset{unit=1cm}
\begin{pspicture*}(-0.6,-2)(7,6)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.06pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(0,-2)(6.9,5.9)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(1,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.01}{7}{x ln x mul x sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0.01}{7}{x ln}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red,linestyle=dashed]{0.01}{7}{1.833 x mul 6.254 sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue,linestyle=dashed]{0.01}{7}{0.162 x mul 0.833 add}
\uput[u](1,1){\blue $D_a$}\uput[r](2.9,-1){\red $T_a$}\uput[l](4.3,2){\red $\mathcal{C}_f$ }
\uput[r](0.2,-1.8){\blue $\mathcal{C}_g$}
%\psplotTangent[linecolor=red]{6.25}{4cm}{x ln}
%\psplotTangent[linecolor=blue]{6.25}{4cm}{1 x div}
\psline[linestyle=dotted,linewidth=1.25pt](6.25,0)(6.25,5.204)
\uput[d](6.25,0){$a$}
\end{pspicture*}
\end{center}

On recherche d'éventuelles valeurs de $a$ pour lesquelles les droites $T_a$ et $D_a$ sont perpendiculaires. 

Soit $a$ un nombre réel appartenant à l'intervalle $]0~;~ +\infty[$.


\medskip

\begin{enumerate}
\item Justifier que la droite $D_a$ a pour coefficient directeur $\dfrac{1}{a}$.
\item Justifier que la droite $T_a$ a pour coefficient directeur $\ln (a)$.
\end{enumerate}

On rappelle que dans un repère orthonormé, deux droites de coefficients directeurs respectifs $m$ et $m'$sont perpendiculaires si et seulement si $mm' = -1$.

\begin{enumerate}[resume]
\item Démontrer qu'il existe une unique valeur de $a$, que l'on identifiera, pour laquelle les droites $T_a$ et $D_a$ sont perpendiculaires.
\end{enumerate}

%%%%%%%%%%%%%%%%%%% sujet J2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip

Une entreprise reçoit quotidiennement de nombreux courriels (courriers électroniques).

Parmi ces courriels, 8\,\% sont du \og spam \fg, c'est-à-dire des courriers à intention publicitaire, voire malveillante, qu'il est souhaitable de ne pas ouvrir.

On choisit au hasard un courriel reçu par l'entreprise.

Les propriétés du logiciel de messagerie utilisé dans l'entreprise permettent d'affirmer que :

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$]La probabilité que le courriel choisi soit classé comme \og indésirable\fg{} sachant que c'est un spam est égale à $0,9$.
\item[$\bullet~~$]La probabilité que le courriel choisi soit classé comme \og indésirable\fg{} sachant que ce n'est pas un spam est égale à $0,01$.
\end{itemize}
\setlength\parindent{0cm}

On note :

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$]$S$ l'évènement \og le courriel choisi est un spam \fg ;
\item[$\bullet~~$]$I$ l'évènement \og le courriel choisi est classé comme indésirable par le logiciel de messagerie \fg.
\item[$\bullet~~$]$\overline{S}$ et $\overline{I}$ les évènements contraires de $S$ et $I$ respectivement.
\end{itemize}
\setlength\parindent{0cm}

\medskip

\begin{enumerate}
\item Modéliser la situation étudiée par un arbre pondéré, sur lequel on fera apparaître les probabilités associées à chaque branche.
\item 
	\begin{enumerate}
		\item Démontrer que la probabilité que le courriel choisi soit un message de spam et qu'il soit classé indésirable est égale à $0,072$.
		\item Calculer la probabilité que le message choisi soit classé indésirable.
		\item Le message choisi est classé comme indésirable. Quelle est la probabilité que ce soit effectivement un message de spam ? On donnera un résultat arrondi au centième.
	\end{enumerate}
\item On choisit au hasard $50$ courriels parmi ceux reçus par l'entreprise. On admet que ce choix se ramène à un tirage au hasard avec remise de $50$ courriels parmi l'ensemble des courriels reçus par l'entreprise.

On appelle $Z$ la variable aléatoire dénombrant les courriels de spam parmi les $50$ choisis.
	\begin{enumerate}
		\item Quelle est la loi de probabilité suivie par la variable aléatoire $Z$, et quels sont ses paramètres ?
		\item Quelle est la probabilité que, parmi les 50 courriels choisis, deux au moins soient du spam ? On donnera un résultat arrondi au centième.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\[5pt]
 Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n'est demandée.}

\medskip

Dans l'espace rapporté à un repère orthonormé \Oijk, on considère les points A(1~;~0~;~2), B(2~;~1~;~0), C(0~;~1~;~2) et la droite $\Delta$ dont une représentation paramétrique est :

$\left\{\begin{array}{l c r}
x &=& 1 + 2t\\
y &=& -2 + t\\ 
z&=&4 - t
\end{array}\right., t\, \in \R$.

\medskip

\begin{enumerate}
\item Parmi les points suivants, lequel appartient à la droite $\Delta$ ?
\begin{center}
\begin{tabularx}{\linewidth}{X X}
\textbf{Réponse A :} M$(2~;~1~;~-1)$; & \textbf{Réponse B :} N$(-3~;~-4~;~6)$ ;\\
\textbf{Réponse C :} P$(-3~;~-4~;~2)$ ; & \textbf{Réponse D :} Q$(-5~;~-5~;~1)$.
\end{tabularx}
\end{center}

\item Le vecteur $\vect{\text{AB}}$ admet pour coordonnées : 

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\textbf{Réponse A :} $\begin{pmatrix}1,5\\0,5\\1\end{pmatrix}$;& \textbf{Réponse B :}$\begin{pmatrix}-1\\-1\\2\end{pmatrix}$ ;\\
\textbf{Réponse C :} $\begin{pmatrix}1\\1\\-2\end{pmatrix}$& \textbf{Réponse D :} $\begin{pmatrix}3\\1\\2\end{pmatrix}$.
\end{tabularx}
\end{center}

\item Une représentation paramétrique de la droite (AB) est :

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\textbf{Réponse A :}$\left\{\begin{array}{l c l}x=1+2t\\y = t\\z = 2\end{array}\right., t \in \R$&
\textbf{Réponse B :} $\left\{\begin{array}{l c l}x =2 - t\\y = 1 - t\\z = 2t\end{array}\right., t \in \R$\\
\textbf{Réponse C :} $\left\{\begin{array}{l c l}x = 2 + t\\y = 1 + t\\z = 2t\end{array}\right., t \in \R$&
\textbf{Réponse D :} $\left\{\begin{array}{l c l}x = 1 + t\\y = 1 + t\\z = 2 - 2t\end{array}\right., t \in \R$
\end{tabularx}
\end{center}


\item Une équation cartésienne du plan passant par le point C et orthogonal à la droite $\Delta$ est :

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\textbf{Réponse A :} $x - 2y + 4z - 6 = 0$ ;& \textbf{Réponse B :} $2x + y - z + 1 = 0$ ;\\
\textbf{Réponse C :} $2x + y - z- 1 = 0$ ;& \textbf{Réponse D :} $y + 2z - 5 = 0$.
\end{tabularx}
\end{center}


\item On considère le point D défini par la relation vectorielle $\vect{\text{OD}} = 3\vect{\text{OA}} - \vect{\text{OB}} - \vect{\text{OC}}$.

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\textbf{Réponse A :} \parbox[t]{4cm}{$\vect{\text{AD}},~ \vect{\text{AB}},~ \vect{\text{AC}}$ sont\\ coplanaires ;} &\textbf{Réponse B :} $\vect{\text{AD}} = \vect{\text{BC}}$ ;\\
\textbf{Réponse C :} \parbox[t]{4cm}{D a pour coordonnées\\ $(3~;~-1~;~-1)$ ;} &\textbf{Réponse D :} \parbox[t]{4cm}{les points A, B, C et D\\ sont alignés.}
\end{tabularx}
\end{center}

\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 6 points}

\textbf{Commun à tous les candidats}

\medskip

\begin{center}\textbf{Partie I}\end{center}

On considère la fonction $f$ définie sur $\R$ par 

\[f(x) = x - \text{e}^{-2x}.\]

On appelle $\Gamma$ la courbe représentative de la fonction $f$ dans un repère orthonormé \Oij.

\medskip

\begin{enumerate}
\item Déterminer les limites de la fonction $f$ en $- \infty$ et en $+ \infty$.
\item Étudier le sens de variation de la fonction $f$ sur $\R$ et dresser son tableau de variation.
\item Montrer que l'équation $f(x) = 0$ admet une unique solution $\alpha$ sur $\R$, dont on donnera une valeur approchée à $10^{-2}$ près.
\item Déduire des questions précédentes le signe de $f(x)$ suivant les valeurs de $x$.
\end{enumerate}

\begin{center}\textbf{Partie II}\end{center}


Dans le repère orthonormé \Oij, on appelle $\mathcal{C}$ la courbe représentative de la fonction $g$ définie sur $\R$ par:

\[g(x) = \text{e}^{-x}.\]

 La courbes $\mathcal{C}$ et la courbe $\Gamma$ (qui représente la fonction $f$ de la Partie I) sont tracées sur le \textbf{graphique donné en annexe qui est à compléter et à rendre avec la copie.}

\smallskip

Le but de cette partie est de déterminer le point de la courbe $\mathcal{C}$ le plus proche de l'origine O du repère et d'étudier la tangente à $\mathcal{C}$ en ce point.

\medskip

\begin{enumerate}
\item Pour tout nombre réel $t$, on note $M$ le point de coordonnées $\left(t~;~\text{e}^{-t}\right)$ de la courbe $\mathcal{C}$.

On considère la fonction $h$ qui, au nombre réel $t$, associe la distance O$M$.

On a donc: $h(t) = \text{O}M$, c'est-à-dire :

\[h(t) = \sqrt{t^2 + \text{e}^{-2t}}\]

	\begin{enumerate}
		\item Montrer que, pour tout nombre réel $t$,

\[h'(t) = \dfrac{f(t)}{\sqrt{t^2 + \text{e}^{-2t}}}.\]

où $f$ désigne la fonction étudiée dans la \textbf{Partie I}.
		\item Démontrer que le point A de coordonnées $\left(\alpha~;~\text{e}^{-\alpha}\right)$ est le point de la courbe $\mathcal{C}$ pour lequel la longueur O$M$ est minimale.
		

Placer ce point sur le \textbf{graphique donné en annexe, à rendre avec la copie}.
	\end{enumerate}
\item On appelle $T$ la tangente en A à la courbe $\mathcal{C}$.
	\begin{enumerate}
		\item Exprimer en fonction de $\alpha$ le coefficient directeur de la tangente $T$.
		
On rappelle que le coefficient directeur de la droite (OA) est égal à $\dfrac{\text{e}^{-\alpha}}{\alpha}$.

On rappelle également le résultat suivant qui pourra être utilisé sans démonstration:

\emph{Dans un repère orthonormé du plan, deux droites $D$ et $D'$ de coefficients directeurs respectifs $m$ et $m'$ sont perpendiculaires si, et seulement si le produit $mm'$ est égal à $-1$.}

		\item Démontrer que la droite (OA) et la tangente $T$ sont perpendiculaires. 
		
Tracer ces droites sur le \textbf{graphique donné en annexe, à rendre avec la copie.}
	\end{enumerate}
\end{enumerate}

\begin{center}

	\textbf{\large Annexe à compléter et à rendre avec la copie}
	

	\psset{unit=3.25cm,comma=true}
	\begin{pspicture*}(-1,-0.75)(3.25,2.6)
	\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.08pt](-1,-1)(4,3)
	\psaxes[linewidth=1.25pt,Dx=0.5,Dy=0.5]{->}(0,0)(-0.99,-0.75)(3.25,2.6)
	\uput[l](1.5,1.5){\red $\Gamma$}\uput[ur](-0.75,2){\blue $\mathcal{C}$}
	\psplot[plotpoints=2000,linecolor=red,linewidth=1.25pt]{-1}{3.25}{x 1 2.71828 2 x mul exp div sub}
	\psplot[plotpoints=2000,linecolor=blue,linewidth=1.25pt]{-1}{3.25}{1 2.71828  x  exp div}
	\end{pspicture*}
	
	\end{center}

\bigskip

\textbf{\textsc{Exercice A}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Suites numériques ; raisonnement par récurrence.\\ \hline
\end{tabular}

\medskip

On considère les suites $\left(u_n\right)$ et $\left(v_n\right)$ définies par:

\[u_0 = 16 \quad ;\quad  v_0 = 5 \;;\]

et pour tout entier naturel $n$ :

\renewcommand\arraystretch{2}
\[\left\{\begin{array}{l c l}
u_{n+1}&=&\dfrac{3u_n + 2v_n}{5}\\
v_{n+1}&=& \dfrac{u_n + v_n}{2}
\end{array}\right.\]
\renewcommand\arraystretch{1}

\smallskip

\begin{enumerate}
\item Calculer $u_1$ et $v_1$.
\item On considère la suite $\left(w_n\right)$ définie pour tout entier naturel $n$ par : $w_n = u_n - v_n$.
	\begin{enumerate}
		\item Démontrer que la suite $\left(w_n\right)$ est géométrique de raison 0,1.
		
En déduire, pour tout entier naturel $n$, l'expression de $w_n$ en fonction de $n$.
		\item Préciser le signe de la suite $\left(w_n\right)$  et la limite de cette suite.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Démontrer que, pour tout entier naturel $n$, on a : $u_{n+1} - u_n = - 0,4 w_n$.
		\item En déduire que la suite $\left(u_n\right)$ est décroissante.

\end{enumerate}
		
On peut démontrer de la même manière que la suite $\left(v_n\right)$ est croissante. On admet ce résultat, et on remarque qu'on a alors: pour tout entier naturel $n$,\, $v_n \geqslant v_0 = 5$.
\begin{enumerate}[resume]
		\item Démontrer par récurrence que, pour tout entier naturel $n$, on a : $u_n \geqslant 5$. 
		
En déduire que la suite $\left(u_n\right)$ est convergente. On appelle $\ell$ la limite de $\left(u_n\right)$.
	\end{enumerate}
\end{enumerate}
	
On peut démontrer de la même manière que la suite $\left(v_n\right)$ est convergente. On admet ce résultat, et on appelle $\ell'$ la limite de $\left(v_n\right)$.
\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item Démontrer que $\ell = \ell'$.
		\item On considère la suite $\left(c_n\right)$ définie pour tout entier naturel $n$ par : $c_n = 5u_n + 4v_n$.
		
Démontrer que la suite $\left(c_n\right)$ est constante, c'est-à-dire que pour tout entier naturel $n$, on a : $c_{n+1} = c_n$. 

En déduire que, pour tout entier naturel $n$ ,\, $c_n = 100$.
		\item Déterminer la valeur commune des limites  $\ell$ et $\ell'$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction logarithme, limites, dérivation.\\ \hline
\end{tabular}

\medskip

\textbf{Partie 1}

\medskip

Le graphique ci-dessous donne la représentation graphique dans un repère orthonormé de la fonction $f$
définie sur l'intervalle $]0~;~+\infty[$ par:

\[f(x) = \dfrac{2\ln (x) - 1}{x}.\]

\begin{center}
\psset{unit=1.75cm}
\begin{pspicture*}(-0.6,-2.2)(5,1)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(0,-2.1)(5,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.1}{5}{x ln 2 mul 1 sub x div}
\end{pspicture*}
\end{center}

\medskip

\begin{enumerate}
\item Déterminer par le calcul l'unique solution $\alpha$ de l'équation $f(x) = 0$.

On donnera la valeur exacte de $\alpha$ ainsi que la valeur arrondie au centième.
\item Préciser, par lecture graphique, le signe de $f(x)$ lorsque $x$ varie dans l'intervalle $]0~;~+\infty[$.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip
On considère la fonction $g$ définie sur l'intervalle $]0~;~+\infty[$ par:

\[g(x) = [\ln (x)]^2 - \ln (x).\]

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Déterminer la limite de la fonction $g$ en $0$.
		\item Déterminer la limite de la fonction $g$ en $+ \infty$.
	\end{enumerate}
\item On note $g'$ la fonction dérivée de la fonction $g$ sur l'intervalle $]0~;~+\infty[$.

Démontrer que, pour tout nombre réel $x$ de $]0~;~+\infty[$, on a : $g'(x) = f(x)$, où $f$ désigne la fonction définie dans la partie I.
\item Dresser le tableau de variations de la fonction $g$ sur l'intervalle $]0~;~+\infty[$.

On fera figurer dans ce tableau les limites de la fonction $g$ en $0$ et en $+\infty$, ainsi que la valeur du minimum de $g$ sur $]0~;~+\infty[$.
\item Démontrer que, pour tout nombre réel $m > - 0,25$, l'équation $g(x) = m$ admet exactement deux solutions.
\item Déterminer par le calcul les deux solutions de l'équation $g(x) = 0$.
\end{enumerate}

\end{document}