\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl,pst-3dplot,pstricks-add}
\usepackage{esvect}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=3cm]{geometry}
\headheight15 mm
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 9 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\usepackage[np]{numprint}
\renewcommand\arraystretch{1.2}
\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité}
\lfoot{\small{Centres étrangers candidats libres}}
\rfoot{\small{9 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Centres étrangers 9  juin 2021~\decofourright\\[6pt] Candidats libres  Sujet 1\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

\emph{Ceci est un questionnaire à choix multiples (QCM).\\
 Pour chacune des questions, une seule des quatre affirmations est exacte.\\
  Le candidat recopiera sur sa copie le numéro de la question et la réponse correspondante.\\
Aucune justification n'est demandée.\\
Une réponse exacte rapporte un point, une réponse fausse ou une absence de réponse ne rapporte ni n'enlève aucun point.}

\medskip

\begin{enumerate}
\item On considère la fonction définie sur $\R$ par 

\[f(x) = x\e^{-2x}.\]

On note $f''$ la dérivée seconde de la fonction $f$.

Quel que soit le réel $x$, \,$f''(x)$ est égal à :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} $(1 - 2x)\e^{-2x}$& \textbf{b.~~} $4(x - 1)\e^{-2x}$&\textbf{c.~~} $4\e^{-2x}$&\textbf{d.~~}
$ (x+2)\e^{-2x}$
\end{tabularx}
\end{center}
\item Un élève de première générale choisit trois spécialités parmi les douze proposées. Le nombre de combinaisons possibles est:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} \np{1728}&\textbf{b.~~} \np{1320}&\textbf{c.~~} \np{220}&\textbf{d.~~} \np{33}
\end{tabularx}
\end{center}
\item On donne ci-dessous la représentation graphique de $f'$ fonction dérivée d'une fonction $f$ définie sur [0~;~7].

\begin{center}
\psset{unit=0.7cm}
\begin{pspicture*}(-1,-4.5)(7.5,1.1)
\psgrid[gridlabels=0pt,gridwidth=0.3pt,subgriddiv=5,subgridwidth=0.1pt](-1,-4.5)(7.5,1)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(-0.95,-4.5)(7.5,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0}{7}{2 x sub x 5 sub mul 0.4 mul 2.71828 x 0.25 mul exp div}
\end{pspicture*}
\end{center}

Le tableau de variation de $f$  sur l'intervalle [0~;~7] est :
\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~}&\textbf{b.~~}\\
\begin{pspicture}(5.5,1.5)
\psframe(5.5,1.5)
\psline(0,1)(5.5,1)\psline(1,0)(1,1.5)
\uput[u](0.5,0.9){$x$}\uput[u](1.15,0.9){0}\uput[u](3.25,0.9){3,25}\uput[u](5.3,0.9){7}
\rput(0.5,0.5){$f(x)$}
\psline{->}(1.4,0.2)(3,0.8)\psline{->}(3.5,0.8)(5.2,0.2)
\end{pspicture}&
\begin{pspicture}(5.5,1.5)
\psframe(5.5,1.5)
\psline(0,1)(5.5,1)\psline(1,0)(1,1.5)
\uput[u](0.5,0.9){$x$}\uput[u](1.15,0.9){0}\uput[u](2.5,0.9){2}\uput[u](4,0.9){5}\uput[u](5.3,0.9){7}
\rput(0.5,0.5){$f(x)$}
\psline{->}(1.2,0.8)(2.3,0.2)\psline{->}(2.7,0.2)(3.8,0.8)\psline{->}(4.2,0.8)(5.3,0.2)
\end{pspicture}\\
\textbf{c.~~}&\textbf{d.~~}\\
\begin{pspicture}(5.5,1.5)
\psframe(5.5,1.5)
\psline(0,1)(5.5,1)\psline(1,0)(1,1.5)
\uput[u](0.5,0.9){$x$}\uput[u](1.15,0.9){0}\uput[u](2.5,0.9){2}\uput[u](4,0.9){5}\uput[u](5.3,0.9){7}
\rput(0.5,0.5){$f(x)$}
\psline{->}(1.2,0.2)(2.3,0.8)\psline{->}(2.7,0.8)(3.8,0.2)\psline{->}(4.2,0.2)(5.3,0.8)
\end{pspicture}&
\begin{pspicture}(5.5,1.5)
\psframe(5.5,1.5)
\psline(0,1)(5.5,1)\psline(1,0)(1,1.5)
\uput[u](0.5,0.9){$x$}\uput[u](1.15,0.9){0}\uput[u](3.25,0.9){2}\uput[u](5.3,0.9){7}
\rput(0.5,0.5){$f(x)$}
\psline{->}(1.4,0.2)(3,0.8)\psline{->}(3.5,0.8)(5.2,0.2)
\end{pspicture}\\
\end{tabularx}
\end{center}

\item Une entreprise fabrique des cartes à puces. Chaque puce peut présenter deux défauts notés A et B.

Une étude statistique montre que 2,8\,\% des puces ont le défaut A, 2,2\,\% des puces ont le défaut B et, heureusement, 95,4\,\% des puces n'ont aucun des deux défauts.

La probabilité qu'une puce prélevée au hasard ait les deux défauts est:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} 0,05&\textbf{b.~~} 0,004&\textbf{c.~~} 0,046&\textbf{d.~~} On ne peut pas le savoir
\end{tabularx}
\end{center}

\item On se donne une fonction $f$, supposée dérivable sur $\R$, et on note $f’$ sa fonction dérivée.

On donne ci-dessous le tableau de variation de $f$ :

\begin{center}
\psset{xunit=1.25cm,yunit=1.25cm}
\begin{pspicture}(5.5,1.5)
\psframe(5.5,1.5)
\psline(0,1)(5.5,1)\psline(1,0)(1,1.5)
\uput[u](0.5,0.9){$x$}\uput[u](1.5,0.9){$- \infty$}\uput[u](3.25,0.9){$-1$}\uput[u](5.1,0.9){$+\infty$}
\rput(0.5,0.5){$f(x)$}
\psline{->}(1.9,0.2)(3,0.8)\psline{->}(3.5,0.8)(4.6,0.2)
\uput[u](1.5,0){$- \infty$}\uput[u](5,0){$- \infty$}
\uput[d](3.25,1){$0$}
\end{pspicture}
\end{center}

D'après ce tableau de variation :

\textbf{a.~~} $f’$ est positive sur $\R$.

\textbf{b.~~} $f’$ est positive sur $] - \infty~;~ - 1]$ 

\textbf{c.~~} $f’$ est négative sur $\R$

\textbf{d.~~} $f’$ est positive sur $[- 1~;~ +\infty[$
\end{enumerate}


\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

Dans tout cet exercice, les probabilités seront arrondies, si nécessaire, à $10^{-3}$.

D'après une étude, les utilisateurs réguliers de transports en commun représentent 17\,\% de la population française. 

Parmi ces utilisateurs réguliers, 32\,\% sont des jeunes âgés de 18 à 24 ans. (Source : TNS-Sofres)

\bigskip

\textbf{Partie A} :

\medskip
 
On interroge une personne au hasard et on note :

\setlength\parindent{9mm}
\begin{itemize}
\item $R$ l'évènement : \og La personne interrogée utilise régulièrement les transports en commun \fg.
\item $J$ l'évènement : \og La personne interrogée est âgée de 18 à 24 ans \fg.
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item Représentez la situation à l'aide de cet arbre pondéré, que vous recopierez sur votre copie, en y reportant les données de l'énoncé.
\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.8cm]{\TR{}}
{\pstree{\TR{$R$~~}}
		{\TR{$J$}
		\TR{$\overline{J}$}
 		}
\pstree{\TR{$\overline{R}$~~}}
		{\TR{$J$}
		\TR{$\overline{J}$}
		}
}
\end{center}

\item Calculer la probabilité $P(R \cap J)$.
\item D'après cette même étude, les jeunes de 18 à 24 ans représentent 11\,\% de la population française.

Montrer que la probabilité que la personne interrogée soit un jeune de 18 à 24 ans n'utilisant pas régulièrement les transports en commun est 0,056 à $10^{-3}$ près.
\item En déduire la proportion de jeunes de 18 à 24 ans parmi les utilisateurs non réguliers des transports en commun.
\end{enumerate}

\bigskip

\textbf{Partie B} :

\medskip

Lors d'un recensement sur la population française, un recenseur interroge au hasard 50 personnes en une journée sur leur pratique des transports en commun. 

La population française est suffisamment importante pour assimiler ce recensement à un tirage avec remise.

Soit $X$ la variable aléatoire dénombrant les personnes utilisant régulièrement les transports en commun parmi les 50 personnes interrogées.

\medskip

\begin{enumerate}
\item Déterminer, en justifiant, la loi de $X$ et préciser ses paramètres.
\item Calculer $P(X = 5)$ et interpréter le résultat.
\item Le recenseur indique qu'il y a plus de 95\,\% de chance pour que, parmi les $50$ personnes interrogées, moins de $13$ d'entre elles utilisent régulièrement les transports en commun.

Cette affirmation est-elle vraie ? Justifier votre réponse.
\item Quel est le nombre moyen de personnes utilisant régulièrement les transports en commun parmi les $50$ personnes interrogées ?
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

En mai 2020, une entreprise fait le choix de développer le télétravail afin de s'inscrire dans une démarche écoresponsable.

Elle propose alors à ses \np{5000}~collaborateurs en France de choisir entre le télétravail et le travail au sein des locaux de l'entreprise.

En mai 2020, seuls $200$ d'entre eux ont choisi le télétravail.

Chaque mois, depuis la mise en place de cette mesure, les dirigeants de l'entreprise constatent que $85$\,\% de ceux qui avaient choisi le télétravail le mois précédent choisissent de continuer, et que, chaque mois, $450$ collaborateurs supplémentaires choisissent le télétravail.

On modélise le nombre de collaborateurs de cette entreprise en télétravail par la suite $\left(a_n\right)$.

Le terme $a_n$ désigne ainsi une estimation du nombre de collaborateurs en télétravail le $n$-ième mois après le mois de mai 2020. Ainsi $a_0 = 200$.

\bigskip

\textbf{Partie A }:

\medskip

\begin{enumerate}
\item Calculer $a_1$.
\item Justifier que pour tout entier naturel $n$,\,
$a_{n+1} = 0,85a_n + 450$.
\item On considère la suite $\left(v_n\right)$ définie pour tout entier naturel n par: $v_n = a_n - \np{3000}$.
	\begin{enumerate}
		\item Démontrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,85$. 
		\item Exprimer $v_n$ en fonction de $n$ pour tout entier naturel $n$.
		\item En déduire que, pour tout entier naturel $n$,\,
$a_n = \np{- 2800} \times  0,85^n + \np{3000}$.
	\end{enumerate}
\item Déterminer le nombre de mois au bout duquel le nombre de télétravailleurs sera strictement supérieur à \np{2500}, après la mise en place de cette mesure dans l'entreprise.
\end{enumerate}

\bigskip

\textbf{Partie B }:

\medskip

Afin d'évaluer l'impact de cette mesure sur son personnel, les dirigeants de l'entreprise sont parvenus à modéliser le nombre de collaborateurs satisfaits par ce dispositif à l'aide de la suite 
$\left(u_n\right)$ définie par $u_0 = 1$ et, pour tout entier naturel $n$,

\[u_{n+1}  = \dfrac{5u_n + 4}{u_n + 2}\]

où $u_n$ désigne le nombre de milliers de collaborateurs satisfaits par cette nouvelle mesure au bout de $n$ mois après le mois de mai 2020.

\medskip

\begin{enumerate}
\item Démontrer que la fonction $f$ définie pour tout $x \in  [0~;~ +\infty[$ par $f(x) = \dfrac{5x+4}{x+2}$ est 
strictement croissante sur $[0~;~+ \infty[$.
\item 
	\begin{enumerate}
		\item Démontrer par récurrence que pour tout entier naturel 
		\[0 \leqslant u_n \leqslant u_{n+1}  \leqslant  4.\]
		
		\item Justifier que la suite $\left(u_n\right)$ est convergente.
	\end{enumerate}
\item On admet que pour tout entier naturel $n$,

\[0  \leqslant 4 - u_n \leqslant 3 \times \left(\dfrac{1}{2}\right)^n.\]

En déduire la limite de la suite $\left(u_n\right)$ et l'interpréter dans le contexte de la modélisation.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A - Géométrie dans l'espace}}

\medskip

Dans un repère orthonormé de l'espace, on considère les points suivants :

\[\text{A}(2~;~-1~;~0), \text{B}(3~;~-1~;~2), \text{C}(0~;~4~;~1) \: \: \text{et S} (0~;~1~;~4).\]

\smallskip

\begin{enumerate}
\item Montrer que le triangle ABC est rectangle en A.
\item  
	\begin{enumerate}
		\item Montrer que le vecteur $\vect{n}\begin{pmatrix}2\\1\\- 1\end{pmatrix}$ est orthogonal au plan (ABC).
		\item En déduire une équation cartésienne du plan (ABC).
		\item Montrer que les points A, B, C et S ne sont pas coplanaires.
	\end{enumerate}
\item  Soit $(d)$ la droite orthogonale au plan (ABC) passant par S. Elle coupe le plan (ABC) en H.
	\begin{enumerate}
		\item Déterminer une représentation paramétrique de la droite $(d)$.
		\item Montrer que les coordonnées du point H sont H(2~;~2~;~3).
	\end{enumerate}
\item  On rappelle que le volume $V$ d'un tetraèdre est $V = \dfrac{\small \text{aire de la base} \times \text{hauteur}}{3}$.

 Calculer le volume du tétraèdre SABC.
\item  
	\begin{enumerate}
		\item Calculer la longueur SA.
		\item On indique que SB $= \sqrt{17}$.

En déduire une mesure de l'angle $\widehat{\text{ASB}}$ approchée au dixième de degré.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B - Équations différentielles}}

\bigskip 

\textbf{Partie A :}

\medskip

Soit $g$ la fonction définie sur $\R$ par :

\[g(x) = 2\e^{\frac{-1}{3}x} + \dfrac{2}{3}x - 2.\]

\smallskip

\begin{enumerate}
\item On admet que la fonction $g$ est dérivable sur $\R$ et on note $g'$ sa fonction dérivée.

Montrer que, pour tout réel $x$ :

\[g’(x) = \dfrac{-2}{3}\text{e}^{- \frac{1}{3}x} + \dfrac{2}{3}.\]

\item En déduire le sens de variations de la fonction $g$ sur $\R$.
\item Déterminer le signe de $g(x)$, pour tout $x$ réel.
\end{enumerate}

\bigskip

\textbf{Partie B :}

\medskip

\begin{enumerate}
\item On considère l'équation différentielle

\[(E) :\qquad  3y' + y = 0.\]

Résoudre l'équation différentielle $(E)$.
\item Déterminer la solution particulière dont la courbe représentative, dans un repère du plan, passe par le point M(0~;~2).
\item Soit $f$ la fonction définie sur $\R$ par :

\[f(x) = 2\text{e}^{- \frac{1}{3}x}\]

et $\mathcal{C}_f$ sa courbe représentative.
	\begin{enumerate}
		\item Montrer que la tangente $\left(\Delta_0\right)$ à la courbe $\mathcal{C}_f$ au point M(0~;~2) admet une équation de la forme :

\[y= - \dfrac{2}{3}x + 2.\]

		\item Étudier, sur $\R$, la position de cette courbe 
$\mathcal{C}_f$ par rapport à la tangente
$\left(\Delta_0\right)$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie C :}

\medskip

\begin{enumerate}
\item Soit A le point de la courbe $\mathcal{C}_f$ d'abscisse $a$,\, $a$ réel quelconque.

Montrer que la tangente $\left(\Delta_a\right)$ à la courbe $\mathcal{C}_f$ au point A coupe l'axe des abscisses en un point P d'abscisse $a + 3$.
\item Expliquer la construction de la tangente $\left(\Delta_{-2}\right)$  à la courbe $\mathcal{C}_f$ au point B d'abscisse $- 2$.
\end{enumerate}


%%%%%%%%%%%%%%% sujet 10 juin %%%%%%%%%%%%%%%%ù
\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

Cet exercice est un questionnaire à choix multiples. 

Pour chacune des cinq questions, quatre
réponses sont proposées; une seule de ces réponses est exacte.

\smallskip

\textbf{Indiquer sur la copie le numéro de la question et recopier la réponse exacte sans justifier le choix effectué.}

\textbf{Barème :} une bonne réponse rapporte un point. Une réponse inexacte ou une absence de réponse n'apporte ni n'enlève aucun point.

\bigskip

\textbf{Question 1 :}

On considère la fonction $g$ définie sur $]0~;~+\infty[$  par $g(x)= x^2+ 2x - \dfrac{3}{x}$.

Une équation de la tangente à la courbe représentative de $g$ au point d'abscisse 1 est: 
\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
\textbf{a.~~} $y=7(x - 1)$&\textbf{b.~~} $y = x - 1$&\textbf{c.~~} $y = 7x + 7$&\textbf{d.~~}$ y = x +1$\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Question 2 :}

On considère la suite $\left(v_n\right)$ définie sur $\N$ par $v_n = \dfrac{3n}{n + 2}$. On cherche à déterminer la limite de $v_n$ lorsque $n$ tend vers $+\infty$.

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
\textbf{a.~~}$\displaystyle\lim_{n \to + \infty}v_n = 1$&
\textbf{b.~~} $\displaystyle\lim_{n \to + \infty}v_n = 3$ &  \textbf{c.~~} $\displaystyle\lim_{n \to + \infty}v_n = \dfrac{3}{2}$ &\textbf{d.~~} On ne peut pas la déterminer\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Question 3 :}
Dans une urne il y a 6 boules noires et 4 boules rouges. On effectue successivement 10 tirages aléatoires avec remise. Quelle est la probabilité (à $10^{-4}$ près) d'avoir 4 boules noires et 6 boules rouges?

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
\textbf{a.~~}\np{0,1662}&\textbf{b.~~} 0,4&\textbf{c.~~} \np{0,1115}&\textbf{d.~~} \np{0,8886}\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Question 4 :}

On considère la fonction $f$ définie sur $\R$ par $f(x) = 3\e^x - x$.

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{>{\small}X|}}\hline
\textbf{a.~~}$\displaystyle\lim_{x \to + \infty} f(x) = 3$
&\textbf{b.~~}$\displaystyle\lim_{x \to + \infty} f(x) = +\infty $&\textbf{c.~~} $\displaystyle\lim_{x \to + \infty} f(x) =  -\infty$&\textbf{d.~~} On ne peut pas déterminer la limite de la fonction $f$ lorsque $x$ tend vers $+\infty$\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Question 5 :}

Un code inconnu est constitué de 8 signes. 

Chaque signe peut être une lettre ou un chiffre. Il y a
donc 36 signes utilisables pour chacune des positions.

Un logiciel de cassage de code teste environ cent millions de codes par seconde. En combien de temps au maximum le logiciel peut-il découvrir le code ?

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
\textbf{a.~~}environ 0,3 seconde&\textbf{b.~~}environ 8 heures&\textbf{c.~~}environ 3 heures&
\textbf{d.~~}environ 470 heures\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

Au 1\up{er} janvier 2020, la centrale solaire de Big Sun possédait \np{10560} panneaux solaires.

On observe, chaque année, que 2\,\% des panneaux se sont détériorés et nécessitent d'être retirés tandis que 250 nouveaux panneaux solaires sont installés.

\bigskip

\textbf{Partie A - Modélisation à l'aide d'une suite}

\medskip

On modélise l'évolution du nombre de panneaux solaires par la suite $\left(u_n\right)$ définie par $u_0 = \np{10560}$ et, pour tout entier naturel $n$,\, $u_{n+1} = 0,98u_n +250$, où $u_n$  est le nombre de panneaux solaires au 1\up{er} janvier de l'année $2020 +n$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item  Expliquer en quoi cette modélisation correspond à la situation étudiée.
		\item  On souhaite savoir au bout de combien d'années le nombre de panneaux solaires sera strictement supérieur à \np{12000}.
		
À l'aide de la calculatrice, donner la réponse à ce
problème.
		\item  Recopier et compléter le programme en Python ci-dessous de sorte que la valeur
cherchée à la question précédente soit stockée dans la variable n à l'issue de l'exécution de ce dernier.
\begin{center}
\begin{tabular}{|l|}\hline
u $= \np{10560}$\\
n$ =0$\\
while  \ldots \ldots :\\
\qquad u $= \ldots \ldots$ \\
\qquad n $= \ldots \ldots$\\ \hline
\end{tabular}
\end{center}

	\end{enumerate}
\item Démontrer par récurrence que, pour tout entier naturel $n$, on a $u_n \leqslant \np{12500}$.
\item Démontrer que la suite $\left(u_n\right)$ est croissante.
\item En déduire que la suite $\left(u_n\right)$ converge. Il n'est pas demandé, ici, de calculer sa limite.
\item On définit la suite $\left(v_n\right)$  par $v_n = u_n - \np{12500}$, pour tout entier naturel $n$.
	\begin{enumerate}
		\item Démontrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,98$ dont on précisera le premier terme.
		\item Exprimer, pour tout entier naturel $n$,\, $v_n$ en fonction de $n$.
		\item En déduire, pour tout entier naturel $n$,\, $u_n$ en fonction de $n$.
		\item Déterminer la limite de la suite $\left(u_n\right)$. 
		
Interpréter ce résultat dans le contexte du modèle.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B - Modélisation à l'aide d'une fonction}

\medskip

Une modélisation plus précise a permis d'estimer le nombre de panneaux solaires de la centrale à l'aide de la fonction $f$ définie pour tout $x \in [0~;~ +\infty[$ par 

\[f(x) = \np{12500} - 500 \e^{-0,02x+1,4},\]

 où $x$ représente le nombre d'années écoulées depuis le 1\up{er} janvier 2020.

\medskip

\begin{enumerate}
\item Étudier le sens de variation de la fonction $f$.
\item Déterminer la limite de la fonction $f$ en $+\infty$.
\item En utilisant ce modèle, déterminer au bout de combien d'années le nombre de panneaux
solaires dépassera \np{12000}.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

ABCDEFGH est un cube. I est le centre de la face ADHE et J est un point du segment [CG].

Il existe donc $a \in [0~;~1]$ tel que $\vect{\text{CJ}} =a \vect{\text{CG}}$.

On note $(d)$ la droite passant par I et parallèle à (FJ).

On note K et L les points d'intersection de la droite $(d)$ et des droites (AE) et (DH).

On se place dans le repère $\left(\text{A}~;~\vect{\text{AB}},\,\vect{\text{AD}},\, \vect{\text{AE}}\right)$. 

\bigskip

\textbf{Partie A : Dans cette partie} \boldmath $a = \dfrac{2}{3}$ \unboldmath

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-0.5,0)(9.5,7.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](2,3.65)(4.2,4.05)(8.9,5.6)(6.8,5.2)%KLJF
\psframe(2,0.5)(6.8,5.2)%ABFE
\psline(6.8,0.5)(8.9,2.4)(8.9,7.2)(6.8,5.2)%BCGF
\psline(8.9,7.2)(4.2,7.2)(2,5.1)%GHE
\psline[linestyle=dashed](2,0.5)(4.2,2.4)(4.2,7.2)%ADH
\psline[linestyle=dashed](8.9,2.4)(4.2,2.4)
\psdots(2,0.5)(6.8,0.5)(8.9,2.4)(4.2,2.4)%ABCD
\uput[dl](2,0.5){A} \uput[d](6.8,0.5){B} \uput[r](8.9,2.4){C} \uput[ul](4.2,2.4){D} 
\psdots(2,5.2)(6.8,5.2)(8.9,7.2)(4.2,7.2)(8.9,2.4)(8.9,4)(8.9,5.6)(3.1,3.85)%EFGHPJI
\uput[l](2,5.2){E} \uput[u](6.8,5.2){F} \uput[ur](8.9,7.2){G} \uput[u](4.2,7.2){H} \uput[r](8.9,4){P} 
\uput[r](8.9,5.6){J}\uput[d](3.1,3.85){I}
\psline(2,3.65)(6.8,5.2)(8.9,5.6)(4.2,4.05)%KFJL
\psline(-0.2,3.25)(2,3.65)(4.2,4.05)%KL
\psdots(2,3.65)(4.2,4.05)%KL
\uput[ul](2,3.65){K}\uput[dr](4.2,4.05){L}
\psline[linestyle=dashed](4.2,4.05)(8.9,4.9)
\psdots[dotstyle=+,dotangle=45,dotscale=1.8](8.9,3.2)(8.9,4.8)(8.9,6.4)
\end{pspicture}
\end{center}
\medskip

\begin{enumerate}
\item Donner les coordonnées des points F{}, I et J.
\item Déterminer une représentation paramétrique de la droite $(d)$.
\item 
	\begin{enumerate}
		\item Montrer que le point de coordonnées $\left(0~;~ 0~;~\dfrac{2}{3}\right)$ est le point K.
		\item Déterminer les coordonnées du point L, intersection des droites $(d)$ et (DH).

	\end{enumerate}
\item  
	\begin{enumerate}
		\item Démontrer que le quadrilatère FJLK est un parallélogramme. 
		\item Démontrer que le quadrilatère FJLK est un losange.
		\item Le quadrilatère FJLK est-il un carré ?

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B : Cas général}

\medskip

On admet que les coordonnées des points K et L sont : K$\left(0~;~0~;~1- \dfrac{a}{2}\right)$ et L$\left(0~;~1~;~\dfrac{a}{2}\right)$.

On rappelle que $a \in [0~;~1]$.

\medskip

\begin{enumerate}
\item Déterminer les coordonnées de J en fonction de $a$.
\item Montrer que le quadrilatère FJLK est un parallélogramme.
\item Existe-t-il des valeurs de $a$ telles que le quadrilatère FJLK soit un losange ? Justifier.
\item Existe-t-il des valeurs de $a$ telles que le quadrilatère FJLK soit un carré ? Justifier.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A - Fonction ln}}

\bigskip

\textbf{Partie A :}

\medskip

Dans un pays, une maladie touche la population avec une probabilité de $0,05$. 

On possède un test de dépistage de cette maladie.

On considère un échantillon de $n$ personnes ($n \geqslant 20$) prises au hasard dans la population assimilé à un tirage avec remise.

On teste l'échantillon suivant cette méthode : on mélange le sang de ces $n$ individus, on teste le mélange. 

Si le test est positif, on effectue une analyse individuelle de chaque personne.

Soit $X_n$ la variable aléatoire qui donne le nombre d'analyses effectuées.

\medskip

\begin{enumerate}
\item Montrer $X_n$ prend les valeurs 1 et $(n + 1)$. 
\item Prouver que $P\left(X_n = 1\right) = 0,95^n$.

Établir la loi de $X_n$ en recopiant sur la copie et en complétant le tableau suivant: 

\begin{center}
\begin{tabularx}{0.6\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
$x_i$& 1 &$n + 1$\\ \hline
$P\left(X_n = x_i\right)$&&\\ \hline
\end{tabularx}
\end{center}

\item Que représente l'espérance de $X_n$ dans le cadre de l'expérience ?

Montrer que $E\left(X_n\right) =n + 1 - n \times  0,95^n$. 
\end{enumerate}

\bigskip

\textbf{Partie B :}

\medskip

\begin{enumerate}
\item On considère la fonction $f$ définie sur $[20~;~ +\infty[$ par $f(x) = \ln (x) + x \ln (0,95)$.

Montrer que $f$ est décroissante sur $[20~;~ +\infty[$.
\item On rappelle que $\displaystyle\lim_{x \to + \infty} \dfrac{\ln x}{x} = 0$. Montrer que $\displaystyle\lim_{x \to + \infty} f(x) = - \infty$.
\item Montrer que $f(x) = 0$ admet une unique solution $a$ sur $[20~;~ +\infty[$. 

Donner un encadrement à 0,1 près de cette solution.
\item En déduire le signe de $f$ sur $[20~;~ +\infty[$. 
\end{enumerate}

\bigskip

\textbf{Partie C :}

\medskip

On cherche à comparer deux types de dépistages. 

La première méthode est décrite dans la partie A, la seconde, plus classique, consiste à tester tous les individus. 

La première méthode permet de diminuer le nombre d'analyses dès que $E\left(X_n\right)  < n$.

En utilisant la partie B, montrer que la première méthode diminue le nombre d'analyses pour des échantillons comportant $87$ personnes maximum.

\bigskip

\textbf{\textsc{Exercice B - Équation différentielle}}

\medskip

\textbf{Partie A : Détermination d'une fonction $f$ et résolution d'une équation différentielle}

\medskip

On considère la fonction $f$ définie sur $\R$ par :

\[f(x) = \e^x+ ax + b\e^{-x}\]

où $a$ et $b$ sont des nombres réels que l'on propose de déterminer dans cette partie.

Dans le plan muni d'un repère d'origine O, on a représenté ci-dessous la courbe $\mathcal{C}$, représentant la fonction $f$, et la tangente $(T)$ à la courbe $\mathcal{C}$ au point d'abscisse $0$.

\begin{center}
\psset{unit=1.25cm}
\begin{pspicture*}(-2.2,-0.6)(3.2,6.6)
\psgrid[gridlabels=0pt,subgriddiv=5,gridwidth=0.25pt,subgridwidth=0.1pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2.2,-0.4)(3.2,6.6)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-2}{2.5}{2.71828 x exp x sub 2 2.71828 x exp div add} \uput[r](2,5){\red $\mathcal{C}$}
\psplot[linewidth=1.25pt]{-2}{2}{3 2 x mul sub}
\end{pspicture*}
\end{center}

\smallskip

\begin{enumerate}
\item Par lecture graphique, donner les valeurs de $f(0)$ et de $f’(0)$.
\item En utilisant l'expression de la fonction $f$, exprimer $f(0)$ en fonction de $b$ et en déduire la valeur de $b$.
\item On admet que la fonction $f$ est dérivable sur $\R$ et on note $f'$ sa fonction dérivée. 
	\begin{enumerate}
		\item Donner, pour tout réel $x$, l'expression de $f'(x)$.
		\item Exprimer $f'(0)$ en fonction de $a$.
		\item En utilisant les questions précédentes, déterminer $a$, puis en déduire l'expression de $f(x)$.
	\end{enumerate}
\item On considère l'équation différentielle :

\[(E):\quad  y' +y =2\e^x - x - 1\]

	\begin{enumerate}
		\item Vérifier que la fonction $g$ définie sur $\R$ par :
		
\[g(x) = \e^x - x + 2\e^{-x}.\]

est solution de l'équation $(E)$.
		\item Résoudre l'équation différentielle $y' + y = 0$.
		\item En déduire toutes les solutions de l'équation $(E)$. 
est solution de l'équation (E).
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B : Étude de la fonction $g$ sur $[1~;~+\infty[$}

\medskip

\begin{enumerate}
\item Vérifier que pour tout réel $x$, on a :

\[\e^{2x} - \e^x - 2 = \left(\e^x - 2\right)\left(\e^x + 1\right)\]

\item En déduire une expression factorisée de $g'(x)$, pour tout réel $x$.
\item On admettra que, pour tout $x \in  [1~;~ +\infty[$,\, $\e^x - 2 > 0$.

 Étudier le sens de variation de la fonction $g$ sur $[1~;~ +\infty[$.
\end{enumerate}

\end{document}