\documentclass[10pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{xspace}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage[euler]{textgreek}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{cancel}
%Tapuscrit Denis Vergès
%Corrigé : Benjamin Nattagh & François Hache
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-tree,pst-plot,pst-text,pst-eucl,pst-bar,pst-func,pst-math,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2.cm]{geometry}
\usepackage{esvect}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vvt}[1]{\vv{\text{#1}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Général},
pdftitle = {épreuve de spécialité - session 2021 },
allbordercolors = white,
pdfstartview=FitH}

\usepackage[np]{numprint}
%\renewcommand\arraystretch{1.4}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%     le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%   le i des complexes
\newcommand{\ds}{\displaystyle}
%\frenchbsetup{StandardLists=true}
\usepackage{babel}
\DecimalMathComma
\setlength\parindent{0mm}
\setlength\parskip{5pt}

\begin{document}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Général Épreuve d'enseignement de spécialité }
\lfoot{\small{Corrigé du sujet 0 -- }}
\rfoot{\small{session 2021}}
%\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{ \textbf{\Large\decofourleft~CORRIGÉ BACCALAURÉAT GÉNÉRAL}~\decofourright\\[6pt]
{\large ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}\\[6pt] 
\textbf{Session 2021 Sujet 0}}
\end{center}

%\vspace{2cm}
%
%Durée de l'épreuve : \textbf{4 heures}
%
%\vspace{2cm}
%
%\emph{L'usage de la calculatrice avec mode examen actif est autorisé.\\
%L'usage de la calculatrice sans mémoire, \og type collège \fg, est autorisé.}
%
%\end{center}
%
%\vspace{0,25cm}
%
%Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à tous les candidats et \textbf{un seul} des deux exercices A ou B.
%
%\medskip
%
%\emph{Le candidat est invité à faire figurer sur la copie toute trace de recherche, même incomplète ou non fructueuse, qu’il aura développée.\\
%La qualité de la rédaction, la clarté et la précision des raisonnements seront prises en compte dans l'appréciation de la copie. Les traces de recherche, même incomplètes ou infructueuses, seront valorisées.}
%
%%Dès que ce sujet vous est remis, assurez-vous qu’il est complet.
%
%Ce sujet comporte \pageref{LastPage} pages numérotées de 1 à \pageref{LastPage}.
%
%\newpage

\textbf{\large\textsc{Exercice 1} \hfill commun à tous les candidats  \hfill 5 points}  

%\medskip
%
%
%
%\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n’enlève de point. Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n’est demandée.}

\medskip

\begin{enumerate}
\item  On considère les suites $(u_n)$ et $(v_n)$ telles que, pour tout entier naturel $n$,

\[u_n=1-\left(\frac{1}{4}\right)^n \hspace{3em} \text{et }\hspace{3em} v_n=1+\left(\frac{1}{4}\right)^n.\]
On considère de plus une suite $(w_n)$ qui, pour tout entier naturel $n$, vérifie $u_n\leqslant w_n\leqslant v_n$.

On peut affirmer que :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} Les suites $\left(u_n\right)$ et $\left(v_n\right)$ sont géométriques. &\fbox{\textbf{b.~~}La suite $(w_n)$ converge vers 1. }\\
\textbf{c.~~}La suite $\left(u_n\right)$ est minorée par 1.& \textbf{d.~~} La suite $\left(w_n\right)$ est croissante. 
\end{tabularx}

\begin{tabular}{@{\hspace*{0.05\linewidth}} || p{0.93\linewidth}}
Application directe du théorème dit \og des gendarmes \fg{}.
\end{tabular}

\item On considère la fonction $f$ définie sur $\R$ par : $f(x)= x\e^{x^2}$.

La fonction dérivée de $f$ est la fonction $f'$ définie sur $\R$ par :

\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $ f'(x) = 2x\e^{x^2}$&\textbf{b.~~} $ f'(x) = (1+2x) \e^{x^2}$\\
\fbox{\textbf{c.~~}$ f'(x) = (1+2x^2) \e^{x^2}$} &\textbf{d.~~} $ f'(x) = (2+x^2) \e^{x^2} $.  
\end{tabularx}

\begin{tabular}{@{\hspace*{0.05\linewidth}} || p{0.93\linewidth}}
$f'(x)= 1\times \e^{x^2} + x \times 2x \e^{x^2} = \left ( 1+2x^2\right )\e^{x^2}$
\end{tabular}


\item Que vaut $\displaystyle \lim_{x\to +\infty} \dfrac{x^2-1}{2x^2-2x+1}$?

\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} $-1 $ &\textbf{b.~~} $0$&\fbox{\textbf{c.~~}$\frac{1}{2}$} & \textbf{d.~~} $+\infty  $.
\end{tabularx}

\begin{tabular}{@{\hspace*{0.05\linewidth}} || p{0.93\linewidth}}
$\displaystyle \lim_{x\to +\infty} \dfrac{x^2-1}{2x^2-2x+1}
= \displaystyle \lim_{x\to +\infty} \dfrac{x^2\left (1-\frac{1}{x^2}\right )}{x^2\left (2-\frac{2}{x}+\frac{1}{x^2}\right )}
= \displaystyle \lim_{x\to +\infty} \dfrac{1-\frac{1}{x^2}}{2-\frac{2}{x}+\frac{1}{x^2}}
=\dfrac{1}{2}$
\end{tabular}

\item On considère une fonction $h$ continue sur l'intervalle $[-1~;~1]$ telle que
\[h(-1)=0 \qquad  h(0)=2\qquad  h(1)=0 .\]

On peut affirmer que :

%\begin{enumerate}
\textbf{~~~a.~~}  La fonction $h$ est croissante sur l'intervalle $[-1~;~0]$.

\textbf{~~~b.~~}  La fonction $h$ est positive sur l'intervalle $[-1~;~1]$.

\fbox{\textbf{~~~c.~~}  Il existe au moins un nombre réel $a$ dans l'intervalle [0~;~1] tel que $h(a) =1$.}

\textbf{~~~d.~~}  l'équation $h(x)=1$ admet exactement deux solutions dans l'intervalle $[-1~;~1]$.
%\end{enumerate}

\begin{tabular}{@{\hspace*{0.05\linewidth}} || p{0.93\linewidth}}
Application du théorème des valeurs intermédiaires sur l'intervalle $[0~;~1]$.
\end{tabular}

\item On suppose que $g$ est une fonction dérivable sur l'intervalle $[-4~;~4]$.
On donne ci-contre la représentation graphique de sa \textbf{fonction dérivée} $g'$.

On peut affirmer que :

\begin{minipage}[]{6cm}
%\begin{enumerate}
{\setlength\parindent{0.3cm}
\textbf{a.~~} $g$ admet un maximum en $-2$.

\textbf{b.~~} $g$ est croissante sur l'intervalle [1~;~2].

\fbox{\textbf{c.~~} $g$ est convexe sur l'intervalle [1~;~2].}

\textbf{d.~~} $g$ admet un minimum en 0.}
%\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[]{7.5cm}
\psset{xunit=0.8cm,yunit=0.8cm,labelFontSize=\scriptstyle}
\begin{pspicture*}(-4.5,-1.2)(4.5,3.5)
\psgrid[subgriddiv=1, gridcolor=lightgray,gridlabels=0](-5,-2)(5,4)
\psaxes[linewidth=0.5pt]{->}(0,0)(-4.1,-1.2)(4.5,3.5)
\psset{linewidth=1.25pt,showpoints=false,linecolor=red}
\psbezier(-4,0)(-3.5,1.5)(-2.8,3)(-2,3)
\psbezier(-2,3)(-1.2,3)(-0.5,1.5)(0,0)
\psbezier(0,0)(0.25,-0.75)(0.75,-1)(1,-1)
\psbezier(1,-1)(1.25,-1)(1.75,-0.75)(2,0)
\psbezier(2,0)(2.25,0.75)(3.7,4)(4,2)
\psdots(-4,0)(-2,3)(0,0)(1,-1)(2,0)(4,2)
\uput[ul](-3,2.5){\red $\mathcal{C}_{g'}$}
\end{pspicture*}
\end{minipage}

\begin{tabular}{@{\hspace*{0.05\linewidth}} || p{0.93\linewidth}}
La fonction $g'$ est croissante sur l'intervalle $[1~;~2]$, donc la fonction $g$ est convexe sur cet intervalle.\end{tabular}

\end{enumerate}

\newpage

\textbf{\large\textsc{Exercice 2} \hfill commun à tous les candidats \hfill 5 points}  

\medskip

On considère le cube ABCDEFGH de côté 1, le milieu I de [EF] et J le symétrique de E par rapport à F{}.

\begin{center}
\psset{xunit=5cm,yunit=5cm}
\begin{pspicture}(-0.1,-0.1)(2.2,1.5)
%\psgrid
\psframe(0,0)(1,1)
\psline(1,0)(1.35,0.35)
\psline[linestyle=dashed](0,0)(0.35,0.35)
\psline[linestyle=dashed](0.35,0.35)(1.35,0.35)
\psline[linestyle=dashed](0.35,0.35)(0.35,1.35)
\psline(1.35,0.35)(1.35,1.35)
\psline(0,1)(0.35,1.35)\psline(0.35,1.35)(1.35,1.35)\psline(1,1)(1.35,1.35)
\uput[dl](0,0){A} \uput[d](1,0){B}
\uput[r](1.35,0.35){C} \uput[l](0.35,0.35){D}
\uput[ul](0.35,1.35){H}
\uput[ul](0,1){E}
\uput[ur](1.35,1.35){G}
\uput[u](0.5,1){I}
\psdots(0.5,1)(2,1)
\uput[u](1,1){F}
\psline[linewidth=0.5pt,linecolor=gray] (1,1)(2,1)
\uput[r](2,1){J}
\end{pspicture}

\end{center}

\medskip

Dans tout l'exercice, l'espace est rapporté au repère orthonormé $\left(\text{A}~;~\vv{\text{AB}},~\vv{\text{AD}},~\vv{\text{AE}}\right)$.

Les sommets du cube ont pour coordonnées:
A\,$\begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix}$,
B\,$\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}$,
D\,$\begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}$,
E\,$\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}$,
C\,$\begin{pmatrix} 1 \\ 1 \\ 0 \end{pmatrix}$,
F\,$\begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix}$,
H\,$\begin{pmatrix} 0 \\ 1 \\ 1 \end{pmatrix}$ et
G\,$\begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Par lecture graphique, donner les coordonnées des points I et J.
\begin{list}{\textbullet}{}
\item Le point I est le milieu de [EF] donc I a pour coordonnées
$\begin{pmatrix} \frac{1}{2} \\ 0 \\ 1 \end{pmatrix}$.
\item Le point J est le symétrique de E par rapport à F{}, donc J a pour coordonnées
$\begin{pmatrix} 2 \\ 0 \\ 1 \end{pmatrix}$.
\end{list}		
				
		\item On en déduit les coordonnées des vecteurs 
		$\vvt{DJ}\,\begin{pmatrix} 2 \\ -1 \\ 1 \end{pmatrix}$,
		$\vvt{BI}\,\begin{pmatrix} -\frac{1}{2} \\ 0 \\ 1 \end{pmatrix}$ et 
		$\vvt{BG}\,\begin{pmatrix} 0 \\ 1 \\ 1 \end{pmatrix}$.
		
		\item %Montrer que $\vv{\text{DJ}}$ est un vecteur normal au plan (BGI).
\begin{list}{\textbullet}{}
\item Les vecteurs $\vvt{BI}$ et $\vvt{BG}$ ne sont pas colinéaires donc ce sont deux vecteurs directeurs du plan (BGI).
\item $\vvt{DJ}\cdot\vvt{BI} = -1+0+1=0$ donc $\vvt{DJ}\perp\vvt{BI}$.
\item $\vvt{DJ}\cdot\vvt{BG} = 0-1+1=0$ donc $\vvt{DJ}\perp\vvt{BG}$.
\end{list}

Donc le vecteur $\vvt{DJ}$ est orthogonal à deux vecteurs non colinéaires du plan (BGI), donc il est normal au plan (BGI).
		
		\item %Montrer qu'une équation cartésienne du plan (BGI) est $2x - y + z - 2 = 0$.
\begin{list}{\textbullet}{}
\item Le vecteur $\vvt{DJ}\,\begin{pmatrix} 2 \\ -1 \\ 1 \end{pmatrix}$ est normal au plan (BGI) donc le plan (BGI) a une équation de la forme $2x-y+z+d=0$.
\item Le point B appartient au plan (BGI) donc les coordonnées de B vérifient l'équation du plan; donc $2x_{\text B}-y_{\text B}+z_{\text B}+d=0$, ce qui équivaut à $2-0+0+d=0$, ce qui veut dire que $d=-2$.
\end{list}		

Donc une équation cartésienne du plan (BGI) est $2x - y + z - 2 = 0$.		
		
		
	\end{enumerate}
\item On note $d$ la droite passant par F et orthogonale au plan (BGI).
\begin{enumerate}
\item %Déterminer une représentation paramétrique de la droite $d$.
La droite $d$ est orthogonale au plan (BGI), et $\vvt{DJ}$ est un vecteur normal au plan (BGI), donc $\vvt{DJ}$ est un vecteur directeur de la droite $d$.

Le point F appartient à la droite $d$ donc la droite $d$ est l'ensemble des points M de coordonnées $(x~;~y~;~z)$ tels que $\vvt{FM}$ et $\vvt{DJ}$ soient colinéaires.

$\vvt{FM}$ et $\vvt{DJ}$ colinéaires
$\iff \vvt{FM}=t.\vvt{DJ}
\iff
\left\{
\begin{array}{r !{=} l}
x-1 & t \times 2\\
y-0 & t \times (-1)\\
z-1 & t\times 1
\end{array}
\right .$

Donc la droite $d$ a pour équation
$\left\{
\begin{array}{r !{=} r}
x&1+2t\\
y& -t\\
z &1+ \hphantom{2}t
\end{array}
\right . \,,\, t \in \R$

\item On considère le point L de coordonnées $\left(\frac{2}{3}~;~\frac{1}{6}~;~\frac{5}{6}\right)$.

%Montrer que L est le point d'intersection de la droite $d$ et du plan (BGI).

\begin{list}{\textbullet}{}
\item Pour prouver que $\text L\in d$, on cherche $t$ pour que
$\left\{
\begin{array}{r !{=} r}
\frac{2}{3}&1+2t\rule[-7pt]{0pt}{0pt}\\
\frac{1}{6}& -t\rule[-7pt]{0pt}{0pt}\\
\frac{5}{6} &1+ \hphantom{2}t
\end{array}
\right . $

On trouve $t=-\dfrac{1}{6}$ donc $\text L \in d$.

\item Le plan (BGI) a pour équation $2x-y+z-2=0$; 
or $2x_{\text L}-y_{\text L}+z_{\text L}-2 = \dfrac{4}{3} - \dfrac{1}{6} +\dfrac{5}{6}-2=0$,
donc $\text L \in \text{(BGI)}$.
\end{list}

Le point L est donc le point d'intersection de la droite $d$ et du plan (BGI).
\end{enumerate}

\item %On rappelle que le volume $V$ d'une pyramide est donné par la formule
%\[V=\dfrac{1}{3}\times \mathcal{B}\times h\] où $\mathcal{B}$ est l'aire d'une base et $h$ la hauteur associée à cette base.

\begin{enumerate}
\item La pyramide FBGI a pour base le triangle rectangle FBG, et pour hauteur IF.

\begin{list}{\textbullet}{}
\item $\text{IF} = \dfrac{1}{2}$
\item Le triangle rectangle FBG a pour aire 
$\dfrac{\text{FG}\times \text{FB}}{2} = \dfrac{1}{2}$.
\end{list}

Le volume de la pyramide FBGI est donc $\mathcal{V}=\dfrac{1}{3}\times \dfrac{1}{2}\times \dfrac{1}{2} =\dfrac{1}{12}$.

\item %En déduire l'aire du triangle BGI.
La droite $d$ est orthogonale au plan (BGI) et coupe ce plan en L. Le point F appartient à la droite $d$, donc on peut dire que la distance FL est la distance du point F au plan (BGI), autrement dit c'est la hauteur de la pyramide FBGI dont le triangle BGI est la base.

$\text{FL}^2 = \left (\dfrac{2}{3} -1\right )^2 + \left (\dfrac{1}{6}-0 \right )^2 + \left (\dfrac{5}{6} -1\right )^2
= \dfrac{1}{9} + \dfrac{1}{36} + \dfrac{1}{36} = \dfrac{6}{36} = \dfrac{1}{6}$
donc
$\text{FL} = \dfrac{1}{\sqrt{6}}$

On appelle $\mathcal{A}$ l'aire du triangle BGI.
On exprime le volume de la pyramide FBGI:

$\mathcal{V} = \dfrac{1}{3}\times \text{FL}\times \mathcal{A}
\iff
\dfrac{1}{12} = \dfrac{1}{3}\times \dfrac{1}{\sqrt{6}} \times \mathcal{A}
\iff
\dfrac{3\times \sqrt{6}}{12} = \mathcal{A}
\iff
\mathcal{A} = \dfrac{\sqrt{6}}{4}$

L'aire du triangle BGI est égale à $ \dfrac{\sqrt{6}}{4}$.

\end{enumerate}

\end{enumerate}

\bigskip

\textbf{\large\textsc{Exercice 3} \hfill  commun à tous les candidats \hfill 5 points}  

\medskip

Pour préparer l'examen du permis de conduire, on distingue deux types de formation :

\begin{itemize}
\item la formation avec \emph{conduite accompagnée} ;
\item la formation \emph{traditionnelle}.
\end{itemize}

On considère un groupe de 300 personnes venant de réussir l'examen du permis de conduire. Dans ce groupe :

\begin{itemize}
\item 75 personnes ont suivi une formation avec \emph{conduite accompagnée} ; parmi elles, 50 ont réussi l'examen à leur première présentation et les autres ont réussi à leur deuxième présentation.
\item  225 personnes se sont présentées à l'examen suite à une formation \emph{traditionnelle} ; parmi elles, 100 ont réussi l'examen à la première présentation, 75 à la deuxième et 50 à la troisième présentation.
\end{itemize}

On interroge au hasard une personne du groupe considéré.

On considère les évènements suivants :
\begin{itemize}
\item [] $A$ : \og la personne a suivi une formation avec \emph{conduite accompagnée} \fg{} ;
\item [] $R_1$ : \og la personne a réussi l'examen à la première présentation \fg{} ;
\item []$R_2$ : \og la personne a réussi l'examen à la deuxième présentation \fg{} ;
\item []$R_3$ : \og la personne a réussi l'examen à la troisième présentation \fg.
\end{itemize}

\medskip

\begin{enumerate}
\item  On modélise la situation par un arbre pondéré.

\begin{center}
\bigskip
{%\small
\psset{treesep=.75cm,levelsep=3cm,nodesepB=4pt, treesep=10mm}
\pstree[treemode=R,nodesepA=0pt]
       {\TR{}}
       {
       \pstree[nodesepA=4pt]{\TR{$A$}\ncput*{$\frac{75}{300}$}}
	                        {
	                        \TR{$R_1$}\ncput*{$\frac{50}{75}$}
			                \TR{$R_2$}\ncput*{$\frac{25}{75}$}
		                    \TR{$R_3$} \ncput*{$0$}
	                        }
       \pstree[nodesepA=4pt]{\TR{$\overline{A}$}\ncput*{$\frac{225}{300}$}}
                             {
	                        \TR{$R_1$}\ncput*{$\frac{100}{225}$}
			                \TR{$R_2$}\ncput*{$\frac{75}{225}$}
		                    \TR{$R_3$} \ncput*{$\frac{50}{225}$}
	                        }
      }
}% fin du \small
\bigskip
\end{center}

%\emph{Dans les questions suivantes, les probabilités demandées seront données sous forme d'une fraction irréductible.}

\item 
	\begin{enumerate}
		\item La probabilité que la personne interrogée ait suivi une formation avec \emph{conduite accompagnée} et réussi l'examen à sa deuxième présentation est:

$P\left (A\cap R_2\right ) = P(A) \times P_{A}\left (R_2\right ) = \frac{75}{300}\times\frac{25}{75}=\frac{25}{300}=\frac{1}{12}$.
				
		\item La probabilité que la personne interrogée ait réussi l'examen à sa deuxième présentation est égale à $P\left (R_2\right )$..
		
D'après la formule des probabilités totales:

$P\left (R_2\right ) = P\left (A\cap R_2\right ) + P\left (\overline{A}\cap R_2\right )
= \dfrac{25}{300} + \dfrac{125}{300}\times \dfrac{75}{125}
= \dfrac{25}{300} +  \dfrac{75}{300}
=\dfrac{100}{300} = \dfrac{1}{3}$.
		
		\item La personne interrogée a réussi l'examen à sa deuxième présentation. La probabilité qu'elle ait suivi une formation avec \emph{conduite accompagnée} est:
		
$P_{R_2}(A) = \dfrac{P\left (A\cap R_2 \right )}{P\left (R_2\right )}= \dfrac{\frac{1}{12}}{\frac{1}{3}} = \dfrac{3}{12}=\dfrac{1}{4}$.
		
	\end{enumerate}
\item On note $X$ la variable aléatoire qui, à toute personne choisie au hasard dans le groupe, associe le nombre de fois où elle s'est présentée à l'examen jusqu’à sa réussite.

Ainsi, ${X=1}$ correspond à l'évènement $R_1$.
	\begin{enumerate}
		\item La loi de probabilité de la variable aléatoire $X$ est:
		
\begin{center}
\begin{tabularx}{0.7\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}
\hline
$x_i$ & 1 & 2 & 3\\
\hline
$p_i=P(X=x_i)$ & $P(R_1)$ & $P(R_2)$ & $P(R_3)$ \\
 \hline
\end{tabularx}
\end{center}
		
\begin{list}{\textbullet}{}
\item $P\left (R_1\right ) =  P\left (A\cap R_1\right ) + P\left (\overline{A}\cap R_1\right )
= \dfrac{75}{300}\times \dfrac{50}{75}+ \dfrac{225}{300}\times \dfrac{100}{225}
= \dfrac{50}{300} + \dfrac{100}{300} = \dfrac{150}{300}=\dfrac{1}{2}$
\item $P\left (R_2\right ) = \dfrac{1}{3}$
\item $P\left (R_3\right ) =  P\left (A\cap R_3\right ) + P\left (\overline{A}\cap R_3\right )
= 0 + \dfrac{225}{300}\times \dfrac{50}{225}
= \dfrac{50}{300} = \dfrac{1}{6}$
\end{list}		
		
Donc  la loi de probabilité de la variable aléatoire $X$ est:		
		
\begin{center}
\begin{tabularx}{0.5\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}
\hline
$x_i$ & 1 & 2 & 3\\
\hline
$p_i=P(X=x_i)$ & $\dfrac{1}{2}$ & $\dfrac{1}{3}$ & $\dfrac{1}{6}$\rule[-10pt]{0pt}{28pt} \\
 \hline
\end{tabularx}
\end{center}		
		
		\item L'espérance de cette variable aléatoire est:
		$E(X)= \sum(x_i\times p_i)= 1\times\dfrac{1}{2} + 2 \times \dfrac{1}{3} + 3\times \dfrac{1}{6} = \dfrac{5}{3}\approx 1,67$.		

Cela veut dire que le nombre de passages pour réussir l'examen est en moyenne de $1,67$.		
	\end{enumerate}
\item On choisit, successivement et de façon indépendante, $n$ personnes parmi les 300 du groupe étudié, où $n$ est un entier naturel non nul. On assimile ce choix à un tirage avec remise de $n$ personnes parmi les 300 personnes du groupe.

On admet que la probabilité de l'évènement $R_3$ est égale à $\frac{1}{6}$.
	\begin{enumerate}
		\item  On cherche un évènement dont la probabilité est égale à $1-\left(\frac{5}{6}\right)^n$.

$P(R_3)=\frac{1}{6}$ donc $P\left (\overline{R_3} \right )=1-\frac{1}{6}=\frac{5}{6}$.
Le nombre $\frac{5}{6}$ est donc la probabilité de l'événement \og $R_1$ ou $R_2$ \fg{}, c'est-à-dire la probabilité qu'une personne prise au hasard réussisse l'examen à la première tentative ou à la deuxième.

La probabilité que $n$ personnes réussissent l'examen à la première ou à la deuxième tentative est de $\left (\frac{5}{6}\right )^n$.

L'événement de probabilité $1-\left (\frac{5}{6}\right )^n$ est l'événement contraire du précédent, donc correspond à l'événement \og au moins une personne n'a pas réussi l'examen  à la première ou à la deuxième tentative\fg{}, c'est-à-dire \og au moins une personne a réussi l'examen à la troisième tentative \fg{}.

 \bigskip
 
On considère la fonction Python \textbf{seuil} ci-dessous, où $p$ est un nombre réel appartenant à l'intervalle ]0;1[.
\begin{center}
\begin{tabular}[]{|l|}
\hline
\textbf{def seuil}(p):\\
\hspace{2em}n = 1\\
\hspace{2em}\textbf{while} 1$-$(5/6)**n $<=$ p:\\
\hspace{4.5em}n = n+1\\
\hspace{2em}\textbf{return} n\\
\hline
\end{tabular}
\end{center}

		\item %Quelle est la valeur renvoyée par la commande \textbf{seuil}(0,9) ? Interpréter cette valeur dans le contexte de l'exercice.
La valeur renvoyée par \textbf{seuil}(0.9) est la première valeur de $n$ pour laquelle $1-\left (\frac{5}{6}\right )^n >0,9$. \\
On résout cette inéquation:
		
$1-\left (\frac{5}{6}\right )^n >0,9
\iff 
0,1 > \left (\frac{5}{6}\right )^n
\iff
\ln(0,1) > \ln\left (\left (\frac{5}{6}\right )^n\right )
\iff
\ln(0,1) > n\ln\left (\frac{5}{6}\right )
\iff
\dfrac{\ln(0,1)}{\ln\left (\frac{5}{6}\right )} < n
$		

$\dfrac{\ln(0,1)}{\ln\left (\frac{5}{6}\right )}\approx 12,6$ donc la commande \textbf{seuil}(0.9) renvoie la valeur 13.

Il faut donc prendre $n=13$ personnes sur les 300 pour que la probabilité d'en avoir une qui a réussi l'examen à sa troisième tentative soit supérieure à $0,9$.
		
		
	\end{enumerate}
\end{enumerate}

\newpage


\textbf{\large\textsc{Exercice A} \hfill exercice au choix \hfill 5 points}  

\medskip
\framebox{
\begin{minipage}[]{5.25cm}
\textbf{Principaux domaines abordés}\\
Logarithme\\
Dérivation, convexité, limites
\end{minipage}}

\medskip

Sur le graphique ci-dessous, on a représenté dans un repère orthonormé :
\begin{list}{\textbullet}{}
\item la courbe représentative $\mathcal{C}_f$ d'une fonction $f$ définie et dérivable sur $]0~;~+\infty[$ ;
\item la tangente $\mathcal{T}_A$ à la courbe $\mathcal{C}_f$ au point A de coordonnées $\left(\dfrac{1}{\e}~;~\e\right)$ ;
\item la tangente $\mathcal{T}_B$ à la courbe $\mathcal{C}_f$ au point B de coordonnées (1~;~2).
\end{list}

La droite $\mathcal{T}_A$ est parallèle à l'axe des abscisses. La droite $\mathcal{T}_B$ coupe l'axe des abscisses au point de coordonnées (3~;~0) et l'axe des ordonnées au point de coordonnées (0~;~3).

\begin{center}

\psset{xunit=1.8cm,yunit=1.8cm,labelFontSize=\scriptstyle,comma=true}
\begin{pspicture}(-0.4,-0.7)(8,3.7)
\multido{\n=0+0.5}{16}{\psline[linewidth=0.35pt,linecolor=lightgray](\n,-0.5)(\n,3.4)}
%\multido{\n=0+1}{51}{\psline[linewidth=0.3pt](\n,-100)(\n,100)}
\multido{\n=-0.5+0.5}{8}{\psline[linewidth=0.35pt,linecolor=lightgray](-0.4,\n)(7.50,\n) }
\psaxes[linewidth=0.95pt,Dx=0.5,Dy=0.5]{->}(0,0)(-0.3,-0.7)(7.6,3.6)
\psplot[linewidth=1.25pt,linecolor=blue,plotpoints=5000]{0.125}{7.50}{x ln 2 add x div}
\psplot[linewidth=0.85pt,linecolor=cyan,plotpoints=5000]{-0.1}{7.50}{2.71828}
\psplot[linewidth=0.85pt,linecolor=cyan,plotpoints=5000]{-0.1}{3.50}{x neg 3 add}
\psdots[dotstyle=Bullet,dotscale =1.1](0.367879,2.71828)(1,2)
\uput[ur](0.4,2.71828){A}\uput[ur](1,2){B}
\uput[d](6.25,2.7){\cyan $\mathcal{T}_A$}
\uput[dl](2.5,0.5){\cyan $\mathcal{T}_B$}
\uput[r](5,0.5) {\blue $\mathcal{C}_f$}
\end{pspicture}
\end{center}

On note $f'$ la fonction dérivée de $f$.

\textbf{\textsc{Partie} I}

\begin{enumerate}
\item  %Déterminer graphiquement les valeurs de $f'\left(\dfrac{1}{\e}\right)$ et de $f'(1)$.
\begin{list}{\textbullet}{}
\item  La droite $\mathcal{T}_A$ est tangente à la courbe $\mathcal{C}_f$ au point A de coordonnées $\left(\dfrac{1}{\e}~;~\e\right)$; elle a donc comme coefficient directeur $f'\left (\dfrac{1}{\e}\right )$.

La droite $\mathcal{T}_A$ est parallèle à l'axe des abscisses donc son coefficient directeur est nul.

On peut donc déduire que $f'\left (\dfrac{1}{\e}\right )=0$.
\item La droite $\mathcal{T}_B$ est tangente à la courbe $\mathcal{C}_f$ au point B de coordonnées (1~;~2), donc elle a pour coefficient directeur $f'(1)$.

La droite $\mathcal{T}_B$ coupe l'axe des abscisses au point de coordonnées (3~;~0) et l'axe des ordonnées au point de coordonnées (0~;~3), donc on peut en déduire que son coefficient directeur est $\dfrac{3-0}{0-3}=-1$.

On a donc $f'(1)=-1$.
\end{list}

\item La droite $\mathcal{T}_B$ a pour coefficient directeur $-1$ et 3 pour ordonnée à l'origine, donc elle a pour équation: $y=-x+3$.
\end{enumerate}

\medskip

\textbf{\textsc{Partie} II}

On suppose maintenant que la fonction $f$ est définie sur $]0~;~+\infty[$ par : 
$f(x)=\dfrac{2+\ln(x)}{x}$.

\begin{enumerate}
\item %Par le calcul, montrer que la courbe $\mathcal{C}_f$ passe par les points A et B et qu'elle coupe l'axe des abscisses en un point unique que l'on précisera.
\begin{list}{\textbullet}{}
\item $f\left (\dfrac{1}{\e}\right ) = \dfrac{2+\ln\left (\frac{1}{\e}\right )}{\frac{1}{\e}}
= \e\left ( 2 - \ln(\e)\right ) = = \e\left ( 2 - 1\right )=\e$ donc $\text A \in \mathcal{C}_f$.
\item $f(1)=\dfrac{2+\ln(1)}{1}=2$ donc $\text B \in \mathcal{C}_f$.
\item La courbe $\mathcal{C}_f$ coupe l'axe des abscisses en un point dont l'abscisse est solution de l'équation $f(x)=0$. On résout dans $]0~;~+\infty[$ cette équation.

$f(x)=0 \iff \dfrac{2+\ln(x)}{x} = 0
\iff 2+\ln(x)=0 \iff \ln(x)=-2 \iff x = \e^{-2}$

Donc la courbe $\mathcal{C}_f$ coupe l'axe des abscisses en un point unique de coordonnées $\left ( \e^{-2}~;~0\right )$.
\end{list}

\item %Déterminer la limite de $f(x)$ quand $x$ tend vers 0 par valeurs supérieures, et la limite de $f(x)$ quand $x$ tend vers $+\infty$.
Calculs des limites.

\begin{list}{}{}
\item $\left .
\begin{array}{r}
\ds\lim_{x \to 0 \atop x>0} \left (2+\ln(x)\right )=-\infty\\
\ds\lim_{x \to 0 \atop x>0} \dfrac{1}{x}=+\infty
\end{array}
\right \rbrace
\implies
\ds\lim_{x \to 0 \atop x>0} \left (2+\ln(x)\right )\times \dfrac{1}{x} = -\infty
\text{ donc } \ds\lim_{x \to 0 \atop x>0} f(x)=-\infty$
\item $\left .
\begin{array}{r}
\ds\lim_{x \to +\infty} \dfrac{2}{x}=0\rule[-10pt]{0pt}{0pt}\\
\ds\lim_{x \to +\infty} \dfrac{\ln(x)}{x}=0
\end{array}
\right \rbrace
\implies
\ds\lim_{x \to +\infty} \dfrac{2}{x} + \dfrac{\ln(x)}{x}=0
\text{ donc } \ds\lim_{x \to +\infty} f(x)=0$
\end{list}

\item %Montrer que, pour tout $x\in]0~;~\infty[$, $f'(x)=\dfrac{-1-\ln(x)}{x^2} .$
Pour $x\in]0~;~\infty[$, $f'(x)=\dfrac{\frac{1}{x}\times x - (2+\ln(x)) \times 1}{x^2} = \dfrac{1-2-\ln(x)}{x^2} = \dfrac{-1-\ln(x)}{x^2}$.


\item $f'(x)$ est du signe de $-1-\ln(x)$;
$-1-\ln(x) >0 \iff -1 > \ln(x) \iff x < \e^{-1}$

On dresse le tableau de variations de $f$ sur $]0~;~+\infty[$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l *4{c}|}
\hline
x & 0  & \esp & \frac{1}{\e} & \esp & +\infty \\ 
\hline
f'(x) &\vline\;\vline  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 & \vline\;\vline &  &   \Rnode{max}{\e}  &  &   \\  
f(x) &\vline\;\vline &     &  &  &  \rule{0pt}{\hauteur} \\ 
 & \vline\;\vline \Rnode{min1}{~-\infty} &   &  &  &   \Rnode{min2}{0} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\end{center}	

\item %On note $f''$ la fonction dérivée seconde de $f$.
On admet que, pour tout $x\in]0~;~+\infty[$, $f''(x)=\dfrac{1+2\ln(x)}{x^3} $.

%Déterminer le plus grand intervalle sur lequel $f$ est convexe.

La fonction $f$ est convexe sur les intervalles sur lesquels $f''$ est positive.

Sur $]0~;~+\infty$, $x^3>0$ donc

$f''(x)\geqslant 0
\iff \dfrac{1+2\ln(x)}{x^3} \geqslant 0
\iff 1+2\ln(x) \geqslant 0
\iff \ln(x) \geqslant -\dfrac{1}{2}
\iff x\geqslant \e^{-\frac{1}{2}}$

Donc le plus grand intervalle sur lequel la fonction $f$ est convexe est $\left [\e^{-\frac{1}{2}}~;~+\infty \right [$.
\end{enumerate}

\newpage

\textbf{\large\textsc{Exercice B} \hfill exercice au choix \hfill 5 points}  

\medskip

\framebox{
\begin{minipage}[]{5.25cm}
\textbf{Principaux domaines abordés}\\
\hspace{2em}Équations différentielles\\
\hspace{2em}Fonction exponentielle ; suites
\end{minipage}
}

\medskip

Dans une boulangerie, les baguettes sortent du four à une température de 225 \textcelsius.

On s'intéresse à l'évolution de la température d'une baguette après sa sortie du four.

On admet qu'on peut modéliser cette évolution à l'aide d'une fonction $f$ définie et dérivable sur l'intervalle $[0~;~+\infty[$.

 Dans cette modélisation, $f(t)$ représente la température en degré Celsius de la baguette au bout de la durée $t$, exprimée en heure, après la sortie du four.
 
Ainsi, $f(0,5)$ représente la température d'une baguette une demi-heure après la sortie du four.

Dans tout l'exercice, la température ambiante de la boulangerie est maintenue à 25 \textcelsius.

On admet alors que la fonction $f$ est solution de l'équation différentielle $y'+ 6y = 150$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item% Préciser la valeur de $f(0)$.
$f(0)$ représente la température d'une baguette lors de sa sortie du four, c'est-à-dire 225 $^{\circ}$C.		
		\item %Résoudre l'équation différentielle $y'+6y = 150$.
Pour résoudre l'équation, on la met sous la forme $y'=ay+b$ avec $a$ et $b$ des réels. On obtient :
        \begin{equation*}
            y'=-6y+150 \iff y'=ay+b \ \text{ avec } \ \begin{cases}
            a=-6 \\ b=150
            \end{cases}
        \end{equation*}
        On sait alors que les solutions de cette équation sont toutes les fonctions de la forme : 
        \begin{equation*}
            f(t)= - \dfrac{b}{a}+C\e^{at}, \ C \in \R
        \end{equation*}
 Les solutions de l'équation différentielle sont donc toutes les fonctions de la forme : 
        \begin{align*}
            f(t) &= - \dfrac{150}{-6} + C\e^{-6t} \\
            f(t) &= 25 + C\e^{-6t}
        \end{align*}		
		
		\item% En déduire que pour tout réel $t\geqslant  0$, on a $f(t) = 200 \e^{-6t}+25$.
La solution de l'équation différentielle a été obtenue en question \textbf{b.} Il reste à exploiter la condition initiale $f(t=0)=f(0)= 225$ d'après la valeur trouvée à la question \textbf{a.} La fonction qui satisfait donc le modèle de l'exercice est la solution de l'équation : 
        \begin{align*}
            f(0)= 225 &\Longleftrightarrow C\e^{0} + 25 = 225 \\
            &\Longleftrightarrow C + 25 = 225 \\
            &\Longleftrightarrow C= 200
        \end{align*}
        Donc on a bien, pour tout réel $t \geqslant 0$ : 
\begin{equation*}
    f(t)= 200\e^{-6t}+25
\end{equation*}		
		
	\end{enumerate}
\item Par expérience, on observe que la température d'une baguette sortant du four décroît et tend à se stabiliser à la température ambiante.

%La fonction $f$ fournit-elle un modèle en accord avec ces observations ?

\begin{itemize}
        \item Vérifions d'abord que la fonction $f$ décroît. $f$ est d'abord bien dérivable pour tout réel $t \geqslant 0$ comme composée de fonctions dérivables et : 
        \begin{equation*}
            \text{pour tout réel} \ t \geqslant 0, \ f'(t)=-1200\e^{-6t}
        \end{equation*}
        Or, pour tout réel $t \geqslant 0$ : 
        \begin{equation*}
          \left\{\begin{array}{cc}
                    \e^{-6t} & > 0  \\
                    -1200 & < 0
            \end{array}\right .
            \Longrightarrow f'(t) < 0 \Longrightarrow f \ \text{est bien  décroissante (strictement)}.
        \end{equation*}
        
        \item Pour vérifier que la température tend à se stabiliser à la température ambiante ($25$ $^{\circ}$C), nous allons calculer la limite de la fonction $f$ en $+ \infty$ : 
        \begin{equation*}
            \lim\limits_{t \rightarrow + \infty}\e^{-6t} = 0 \underset{\text{par produit}}{\Longrightarrow} \lim\limits_{t \rightarrow + \infty} 200\e^{-6t} = 0 \underset{\text{par somme}}{\Longrightarrow} \lim\limits_{t \rightarrow + \infty} 200\e^{-6t} + 25 = 25 = \lim\limits_{t \rightarrow + \infty} f(t). 
        \end{equation*}
        La fonction $f$, qui représente la température de la baguette (en $^{\circ}$C) au bout du temps, a pour limite $25$ en $+\infty$. Cela signifie donc bien que la température tend à se stabiliser à la température ambiante de $25$ $^{\circ}$C.
    \end{itemize}
    
Donc la fonction $f$ fournit un modèle en accord avec ces observations.
    
\item %Montrer que l'équation $f(t) = 40$ admet une unique solution dans $[0~;~+\infty[ $.

 La fonction $f$ est continue et décroissante strictement donc monotone sur $[0:+\infty[$. Par ailleurs, $f(0)=225$ et $\lim\limits_{t \rightarrow + \infty} f(t)=25$ donc, d'après le théorème des valeurs intermédiaires, il existe un unique élément $c \in [0;+\infty[$ tel que $f(c)=40$.
 
Pour mettre les baguettes en rayon, le boulanger attend que leur température soit inférieure ou égale à 40 \textcelsius. On note $\mathcal{T}_0$ le temps d'attente minimal entre la sortie du four d'une baguette et sa mise en rayon.

On donne la représentation graphique de la fonction $f$ dans un repère orthogonal.% ci-dessous

\begin{center}
\psset{xunit=5cm,yunit=0.025cm,labelFontSize=\scriptstyle,comma=true,labelsep=0.1pt}
\begin{pspicture}(-0.4,-20)(2.50,260)
 \multido{\n=-0.1+0.1}{23}{\psline[linewidth=0.3pt,linecolor=lightgray](\n,-20)(\n,250)}
 \multido{\n=-20+20}{14}{\psline[linewidth=0.3pt,linecolor=lightgray](-0.1,\n)(2.1,\n)}
\psaxes[linewidth=0.95pt,Dx=0.5,Dy=20]{->}(0,0)(-0.05,-20)(2.1,250)
\psplot[linewidth=0.85pt,linecolor=blue,plotpoints=5000]{0}{2.1}{2.71828 x 6 mul neg   exp 200 mul 25 add}
\uput[d](1.75,-15){\footnotesize Durée en heure}
\uput[r](0,230){\footnotesize Température en degré Celsius}
\uput[ur](0.3,60){\blue $\mathcal{C}_f$}
\psline[linestyle=dashed,linecolor=red](2,40)(0,40)
\psline[linestyle=dashed,linecolor=red](0.43,40)(0.43,0)
\uput*{5pt}[d](0.43,0){\red \small $~~0,43~~$}
\end{pspicture}
\end{center}

\item %Avec la précision permise par le graphique, lire $\mathcal{T}_0$. On donnera une valeur approchée de $\mathcal{T}_0$ sous forme d'un nombre entier de minutes.
 La courbe $\mathcal{C}_f$ semble atteindre $40$ vers $0,43$ heure soit $0,43 \times 60 = 25,8$ minutes. On trouve donc une valeur approchée de $26$ minutes.

\item On s'intéresse ici à la diminution, minute après minute, de la température d'une baguette à sa sortie du four.

Ainsi, pour un entier naturel $n$, ${D}_n$ désigne la diminution de température en degré Celsius d'une baguette entre la $n$-ième et la $(n+1)$-ième minute après sa sortie du four.

On admet que, pour tout entier naturel $n$ : 
$D_n=f\left(\dfrac{n}{60}\right)-f\left(\dfrac{n+1}{60}\right)$.

%\smallskip

	\begin{enumerate}
		\item% Vérifier que 19 est une valeur approchée de $D_0$ à 0,1 près, et interpréter ce résultat dans le contexte de l'exercice.
On cherche une valeur approchée de $D_0$.		
		
\begin{align*}
{D}_0 &= f\left(\dfrac{0}{60}\right)- f\left(\dfrac{1}{60}\right) \\
&= f(0) - f\left(\dfrac{1}{60}\right) \\
&= 200\e^0 + \cancel{25} - \left(200\e^{-\frac{6}{60}} + \cancel{25}\right) \\
&= 200 - 200\e^{-\frac{6}{60}} \\
&\approx 19,03
\end{align*}
Donc $19$ est bien une valeur approchée de $\mathcal{D}_0$ à $0,1$ près. Cela signifie que la diminution de température qui se fait lors de la première minute après la sortie du four est d'environ $19$ $^{\circ}$C. Au bout d'une minute, la baguette est donc à $225-19 = 206 \ ^{\circ}$C.
		
%Vérifier que l'on a, pour tout entier naturel $n$:  ${D}_n=200 \e^{-0,1n}(1 - \e^{-0,1}) .$

%En déduire le sens de variation de la suite $\left({D}_n\right)$, puis la limite de la suite $\left({D}_n\right)$.

%Ce résultat était-il prévisible dans le contexte de l'exercice ?

\item \begin{align*}
{D}_n &=f\left(\dfrac{n}{60}\right)- f\left(\dfrac{n+1}{60}\right) \\
&= 200\e^{- 6 \times \frac{n}{60}} + \cancel{25} - \left(200\e^{-6 \times \frac{n+1}{60}} + \cancel{25}     \right) \\
&= 200\e^{-0,1n} - 200\e^{\frac{-6n-6}{60}} \\
&= 200\e^{-0,1n} - 200\e^{\frac{-6n}{60} + \left(\frac{-6}{60}\right)} \\
&= 200\e^{-0,1n} - 200\e^{-0,1n} \times \e^{-0,1} \\
\mathcal{D}_n &= 200\e^{-0,1n}\left(1-\e^{-0,1}\right)
\end{align*}
Pour étudier le sens de variation de la suite $({D}_n)$, on étudie le signe de ${D}_{n+1}-{D}_n$. \\
Pour tout entier naturel $n$ : 
\begin{align*}
{D}_{n+1}-{D}_n &= 200\e^{-0,1(n+1)}\left(1-\e^{-0,1}\right) - 200\e^{-0,1n}\left(1-\e^{-0,1}\right) \\
&= 200\e^{-0,1n} \times \e^{-0,1} \left(1-\e^{-0,1}\right)- 200\e^{-0,1n}\left(1-\e^{-0,1}\right) \\
{D}_{n+1}-{D}_n &= 200\e^{-0,1n}\left(1-\e^{-0,1}\right) \left[\e^{-0,1}-1\right]
\end{align*}
Étudions le signe de cette expression pour tout entier naturel $n$ : 
\begin{equation*}
\left\{\begin{array}{cc}
200\e^{-0,1n} &\geqslant 0  \\
1-\e^{-0,1} &\geqslant 0 \\
\e^{-0,1}-1 &\leqslant 0
\end{array}\right .
\underset{\text{par produit}}{\Longrightarrow} \mathcal{D}_{n+1}-\mathcal{D}_n \leqslant 0 \Longrightarrow \text{la suite} \ (\mathcal{D}_n) \ \text{est décroissante}.
 \end{equation*}
 Calculons alors la limite de cette suite : 
 \begin{equation*}
\left\{\begin{array}{cl}
\lim\limits_{n \rightarrow + \infty} 200\e^{-0,1n} &= 0  \\
\lim\limits_{n \rightarrow + \infty} 1-\e^{-0,1} &= 1-\e^{-0,1} \\
\lim\limits_{n \rightarrow + \infty} \e^{-0,1}-1 &= \e^{-0,1} -1
\end{array} \right .
\underset{\text{par produit}}{\Longrightarrow} \lim\limits_{n \rightarrow + \infty} {D}_n=0
\end{equation*}
Nous trouvons une limite de $0$ pour ${D}_n$. Puisque la baguette tend à se stabiliser à la température ambiante, la diminution de température entre la $n$-ième  et la $(n+1)$-ième minute va tendre vers $0$. Le résultat était bien prévisible dans le contexte de l'exercice. 
		\end{enumerate}
\end{enumerate}
\end{document}