\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : François Hache
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\renewcommand{\baselinestretch}{1.2}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat S},
pdftitle = {Amérique du Nord mai 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat Spécialité mathématiques}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{mai 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Amérique du Nord mai 2021~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

%\medskip
%
%
%Les probabilités demandées dans cet exercice seront arrondies à $10^{-3}$.
%
%\medskip
%
%Un laboratoire pharmaceutique vient d'élaborer un nouveau test anti-dopage. 

\bigskip

\textbf{Partie A}

\medskip

%Une étude sur ce nouveau test donne les résultats suivants:
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$] si un athlète est dopé, la probabilité que le résultat du test soit positif est $0,98$ (sensibilité du test) ;
%\item[$\bullet~~$]si un athlète n'est pas dopé, la probabilité que le résultat du test soit négatif est $0,995$ (spécificité du test).
%\end{itemize}
%\setlength\parindent{0mm}
%
%\smallskip
%
%On fait subir le test à un athlète sélectionné au hasard au sein des participants à une compétition d'athlétisme. 
%
%On note $D$ l'évènement \og l'athlète est dopé \fg{} et $T$ l'évènement \og le test est positif \fg. 
%
%On admet que la probabilité de l'évènement $D$ est égale à 0,08.
%
%\medskip

\begin{enumerate}
\item ~%Traduire la situation sous la forme d'un arbre pondéré.
\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$D$~~}\taput{0,08}}
	{\TR{$T$}\taput{0,98}
	\Tr{$\overline{T}$}\tbput{0,02}
	}
\pstree{\TR{$\overline{D}$~~}\tbput{0,92}}
	{\TR{$T$}\taput{0,005}
	\Tr{$\overline{T}$}\tbput{0,995}
	}	
}
\end{center}

\item %Démontrer que $P(T) = 0,083$.
D'après la loi des probabilités totales :

$P(T) = P(D \cap T) + P\left(\overline{D} \cap T \right)$ : or

$P(D \cap T) = P(D) \times P_D(T) =  0,08 \times 0,98 = \np{0,0784}$ et 

$P\left(\overline{D} \cap T \right) = P\left(\overline{D}  \right) \times P_{\overline{D}}(T) = 0,92 \times 0,005 = \np{0,00460}$. Donc :

$P(T)  = \np{0,0784} + \np{0,0046} = 0,083$.
\item 
	\begin{enumerate}
		\item %Sachant qu'un athlète présente un test positif, quelle est la probabilité qu'il soit dopé ?
La probabilité conditionnelle $P_T(D) = \dfrac{P(T \cap D)}{P(T)} = \dfrac{P(D \cap T)}{P(T)} = \dfrac{\np{0,0784}}{0,083} \approx \np{0,9445}$, soit 0,945 au millième près.
		\item %Le laboratoire décide de commercialiser le test si la probabilité de l'évènement \og un athlète présentant un test positif est dopé \fg{} est supérieure ou égale à $0,95$.
D'après la question précédente $0,945 < 0,95$, donc le test ne sera pas commercialisé.

%Le test proposé par le laboratoire sera-t-il commercialisé ? Justifier.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B}

\medskip

%Dans une compétition sportive, on admet que la probabilité qu'un athlète contrôlé présente un test positif est $0,103$.

\medskip

\begin{enumerate}
\item %Dans cette question \textbf{1.} on suppose que les organisateurs décident de contrôler $5$ ~athlètes au hasard parmi les athlètes de cette compétition. 

%On note $X$ la variable aléatoire égale au nombre d'athlètes présentant un test positif parmi les $5$ athlètes contrôlés.
	\begin{enumerate}
		\item %Donner la loi suivie par la variable aléatoire $X$. Préciser ses paramètres.
		Quel que soit l'athlète choisi la probabilité que cet  athlète présente un test positif est $0,103$. La variable aléatoire $X$ suit donc une loi binomiale de paramètres $n = 5$ et $p = 0,103$.
		\item %Calculer l'espérance $E(X)$ et interpréter le résultat dans le contexte de l'exercice.
On sait que $E = n \times p = 5 \times 0,103 = 0,515$ : ceci montre que sur un grand nombre de contrôles, il y aura à peu près 1 athlète sur 10 contrôlé positif.
		\item %Quelle est la probabilité qu'au moins un des 5 athlètes contrôlés présente un test positif ?
La probabilité qu'aucun athlète ne soit contrôlé positif est :

$0,103^0 \times (1 - 0,103)^5 = 0,897^5 \approx \np{0,5807}$ soit environ 0,581 au millième près.

Donc la probabilité qu'au moins un des 5 athlètes contrôlés présente un test positif est :

$1 - 0,581$, soit 0,419 au millième près.
	\end{enumerate}
\item %Combien d'athlètes faut-il contrôler au minimum pour que la probabilité de l'évènement \og au moins un athlète contrôlé présente un test positif\fg{} soit supérieure ou égale à $0,75$ ? Justifier.
On a pour $n$ athlètes contrôlés, $P(X = 0) = 0,103^0 \times 0,897^n = 0,897^n$.

Il faut donc trouver $n$ tel que :

$1 - 0,897^n \geqslant 0,75 \iff 1 - 0,75 \geqslant 0,897^n \iff 0,25 \geqslant 0,897^n$.

La calculatrice donne le plus petit $n \in \N$ vérifiant cette inéquation : pour $n = 13$, on a $0,897^{13} \approx 0,243$.

Il faut donc contrôler 13 athlètes en moyenne pour en trouver un positif.
\end{enumerate}
\vspace{0,5cm}
\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\medskip

%Un biologiste s'intéresse à l'évolution de la population d'une espèce animale sur une île du Pacifique.
%
%Au début de l'année 2020, cette population comptait $600$ individus. On considère que l'espèce sera menacée d'extinction sur cette île si sa population devient inférieure ou égale à 20 individus.

%\smallskip

%Le biologiste modélise le nombre d'individus par la suite $\left(u_n\right)$ définie par : 

\[\left\{\begin{array}{l c l}
u_0		&=	&0,6\\
u_{n+1}	&=	&0,75 u_n\left(1 - 0,15 u_n\right)
\end{array}\right.\]

où pour tout entier naturel $n$, $u_n$ désigne le nombre d'individus, en milliers, au début de l'année $2020 + n$.

\medskip

\begin{enumerate}
\item ~
$\bullet~~$2021 correspond à $n = 1$, donc $u_1 = 0,75u_0 \times \left(1 - 0,15u_0\right) = 0,75 \times 0,6\times (1 - 0,15 \times 0,6) = 0,45 \times (1 - 0,09) = 0,45 \times0,91 = \np{0,4095}$ soit environ $410$ individus.

$\bullet~~$2022 correspond à $n = 2$, donc $u_2 = 0,75u_1 \times \left(1 - 0,15u_1\right) = 0,75 \times \np{0,4095}\times (1 - 0,15 \times \np{0,4095}) = \np{0,307125} \times (1 - \np{0,061425}) = \np{0,307125} \times \np{0,938575}) \approx \np{0,2282}$ soit environ 228~individus.
%Estimer, selon ce modèle, le nombre d'individus présents sur l'île au début de l'année 2021 puis au début de l'année 2022.
\end{enumerate}

Soit $f$ la fonction définie sur l'intervalle [0~;~1] par 

\[f(x) = 0,75x (1 - 0,15x).\]

\begin{enumerate}[resume]
\item %Montrer que la fonction $f$ est croissante sur l'intervalle [0~;~1] et dresser son tableau de variations.
$f$ est une fonction polynôme dérivable sur $\R$, donc sur [0~;~1] et sur cet intervalle :

$f'(x)  = 0,75(1 - 0,15x) - 0,75x \times 0,15 = 0,75 - \np{0,1125}x - \np{0,1125}x = 0,75 - 0,225x$.

Or $0 \leqslant x \leqslant 1 \Rightarrow 0 \leqslant 0,225x \leqslant 0,225 \Rightarrow - 0,225 \leqslant -0,225x \leqslant 0 \Rightarrow $

$0,75 - 0,225 \leqslant 0,75 - 0,225x \leqslant 0,75$ ou enfin $0,525 \leqslant f'(x) \leqslant 0,75$.

Sur [0~;~1], $f'(x) > 0$, donc $f$est strictement croissante de $f(0) = 0$ à $f(1) = 0,75 \times 0,85 = \np{0,6375}$.
\item %Résoudre dans l'intervalle [0~;~1] l'équation $f(x) = x$.

Sur [0~;~1], \, $f(x) = x \iff 0,75x (1 - 0,15x) = x \iff 0,75x(1 - 0,15x) - x = 0 \iff x[0,75(1 - 0,15x) - 1] = 0 \iff x(0,75 - \np{0,1125}x - 1) = 0 \iff x(- 0,25 - \np{0,1125}x) = 0 \iff \left\{\begin{array}{l c l}
x&=&0\,\text{ou}\\
-0,25 - \np{0,1125}x&=0&
\end{array}\right. \iff \left\{\begin{array}{l c l}
x&=&0\,\text{ou}\\
-0,25 &=&\np{0,1125}x
\end{array}\right. \iff \left\{\begin{array}{l c l}
x&=&0\,\text{ou}\\
-\frac{0,25}{{0,1125}}&=&x
\end{array}\right. $.

Or $-\frac{0,25}{{0,1125}} < 0$ donc dans [0~;~1], \, $S = \{0\}$.
\end{enumerate}

On remarquera pour la suite de l'exercice que, pour tout entier naturel $n$,\, $u_{n+1} = f\left(u_n\right)$.

\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item ~%Démontrer par récurrence que pour tout entier naturel $n$,\, $0 \leqslant u_{n+1} \leqslant  u_n \leqslant 1$.
\emph{Initialisation} : on a vu que $0 \leqslant \np{0,4095} \leqslant 0,6 \leqslant 1$, soit $0 \leqslant u_1 \leqslant u_0\leqslant 1$ : la relation est vraie au rang $0$ ;

\emph{Hérédité} : Supposons que pour $n \in \N$, on ait :

$0 \leqslant u_{n+1} \leqslant  u_n \leqslant 1$ ; la fonction $f$ étant strictement croissante sur [0~;~1], on a donc :
$f(0) \leqslant f\left(u_{n+1}\right) \leqslant f\left(u_n\right) \leqslant f(1)$, 

soit puisque $f(0) = 0$ et $f(1) = 0,75 \times (1 - 0,15) = \np{0,6375} \leqslant 1$ :

$0 \leqslant u_{n+2} \leqslant u_{n+1} \leqslant  1$ : la relation est donc vraie au rang $n + 1$.

\textbf{Conclusion :} la relation est vraie au rang 0 et si elle est vraie au rang $n$ naturel quelconque, elle est vraie au rang $n+1$ : d'après le principe de récurrence :

Pour tout entier naturel $n$,\, $0 \leqslant u_{n+1} \leqslant  u_n \leqslant 1$.	
		
		\item %En déduire que la suite $\left(u_n\right)$ est convergente.
La suite $\left(u_n\right)$ est d'après la question précédente décroissante et minorée par $0$ ; elle est donc est convergente.
		\item %Déterminer la limite $\ell$ de la suite $\left(u_n\right)$.
Le résultat précédent montre que la suite $\left(u_n\right)$ converge vers un nombre $\ell \geqslant 0$ et ce nombre $\ell$ vérifie l'équation $f(x) = x$, dont on a vu à la question \textbf{3.} qu'elle n'avait que $0$ comme solution.
		
Conclusion : $\displaystyle\lim_{n \to + \infty} u_n = \ell = 0$.
	\end{enumerate}
\item %Le biologiste a l'intuition que l'espèce sera tôt ou tard menacée d'extinction.
	\begin{enumerate}
		\item %Justifier que, selon ce modèle, le biologiste a raison.
L'étude précédente a montré que le nombre d'individus décroit, donc le biologiste a raison puisque la limite de la suite du nombre d'individus est égale à zéro.
		\item %Le biologiste a programmé en langage Python la fonction \textbf{menace()} ci-dessous:

%\begin{center}
%\fbox{
%\begin{tabular}{l}%\hline
%def menace()\\
%\quad u = 0,6\\
%\quad n = 0\\
%\quad while u > 0,02\\
%\hspace{1cm} u = 0,75*u*(1-0,15*u)\\
%\hspace{1cm} n = n+1\\
%\quad return n\\ %\hline
%\end{tabular}
%}
%\end{center}
%
%Donner la valeur numérique renvoyée lorsqu'on appelle la fonction menace(). 
L'algorithme calcule les termes de la suite tant que ceux-ci sont supérieurs à 0,02

Il s'arrête à $n = 11$ car $u_{10} \approx 0,019$

L'espèce sera donc menacée d'extinction en 2031.
%Interpréter ce résultat dans le contexte de l'exercice.
	\end{enumerate}
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 3} \hfill 5 points}
 
\textbf{Commun à tous les candidats}

\smallskip

%\textbf{Les questions 1. à 5. de cet exercice peuvent être traitées de façon indépendante}
%
%\medskip
%
%On considère un cube ABCDEFGH. Le point I est le milieu du segment [EF], le point J est le milieu du segment [BC] et le point K est le milieu du segment [AE].


\begin{center}
\psset{xunit=0.85cm,yunit=0.9cm}
\begin{pspicture}(6,7)
\pspolygon(0.5,0.4)(5.5,0)(5.5,5)(0.5,5.4)%ABFE
\uput[dl](0.5,0.4){A} \uput[dr](5.5,0){B} \uput[u](5.5,5){F} \uput[ul](0.5,5.4){E}
\psline(5.5,0)(8.5,1.4)(8.5,6.4)(5.5,5)%BCGF
\uput[r](8.5,1.4){C} \uput[ur](8.5,6.4){G} 
\psline(8.5,6.4)(3.5,6.8)(0.5,5.4)%GHE 
\uput[u](3.5,6.8){H} \uput[u](3,5.2){I}\uput[dr](7,0.7){J}\uput[l](0.5,2.9){K}
\psline[linewidth=1.6pt](0.5,0.4)(3,5.2)%AI
\psline[linestyle=dashed,linewidth=1.6pt](3,5.2)(7,0.7)%IJ
\psline[linestyle=dashed,linewidth=1.6pt](0.5,2.9)(3.5,6.8)%KH
\psline[linestyle=dashed](0.5,0.4)(3.5,1.8)(3.5,6.8)%ADH
\uput[ur](3.5,1.8){D}
\psline[linestyle=dashed](3.5,1.8)(8.5,1.4)%DC
\end{pspicture}
\end{center}

En prenant le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~ \vect{\text{AD}},~ \vect{\text{AE}}\right)$ on a :

\[\text{A}(0~;~0~;~0),\, \text{B}(0~;~0~;~0),\, \text{C}(1~;~1~;~0),\, \text{D}(0~;~1~;~0),\, \text{E}(0~;~0~;~1)\]

\[\, \text{F}(1~;~0~;~1),\, \text{G}(1~;~1~;~1),\, \text{H}(0~;~1~;~1),\, \text{I}(0,5~;~0~;~1),\, \text{J}(1~;~0,5~;~0),\, \text{K}(0~;~0~;~0,5)\]
\begin{enumerate}
\item %Les droites (AI) et (KH) sont-elles parallèles ? Justifier votre réponse,

On a $\vect{\text{AI}}(0,5~;~0~;~1)$ et $\vect{\text{KH}}(0~;~1~;~0,5)$ : ces vecteurs ne sont pas colinéaires, donc les droites (AI) et (KH) ne sont pas parallèles.
%Dans la suite, on se place dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~ \vect{\text{AD}},~ \vect{\text{AE}}\right)$.

\item 
	\begin{enumerate}
		\item %Donner les coordonnées des points I et J.
Voir plus haut.
		\item %Montrer que les vecteurs $\vect{\text{IJ}},~\vect{\text{AE}}$ et $\vect{\text{AC}}$ sont coplanaires.
On a $\vect{\text{IJ}}(0,5~;~0,5~;~-1), \, \vect{\text{AE}}(0~;~0~;~1)\, \vect{\text{AC}}(1~;~1~;~0)$.

On a $2\vect{\text{IJ}} + 2\vect{\text{AE}} = \vect{\text{AC}}$.

Le vecteur $\vect{\text{AC}}$ est donc une combinaison des vecteurs $\vect{\text{IJ}}$ et $\vect{\text{AE}}$ : ces trois vecteurs sont donc coplanaires.
	\end{enumerate}
%\end{enumerate}
	
%On considère le plan $\mathcal P$ d'équation $x + 3y - 2z + 2 = 0$ ainsi que les droites $d_1$ et $d_2$ définies par les représentations paramétriques ci-dessous:
%
%\[d_1  : \left\{\begin{array}{l c l}
%x	&=&3 + t\\
%y 	&=& 8 - 2t\\
%z	&=& - 2 + 3t\\
%\end{array}\right. , t \in \R\quad \text{et}\quad 
%d_2  : \left\{\begin{array}{l c l}
%x	&=&4 + t\\
%y 	&=&1 + t\\
%z	&=&8 + 2t\\
%\end{array}\right. , t \in \R.\]
%
%\begin{enumerate}[resume]
\item %Les droites $d_1$ et $d_2$ sont-elles parallèles ? Justifier votre réponse.

$d_1$ a pour vecteur directeur $\vect{u_1}(1~;~-2~;~3)$ et $d_2$ a pour vecteur directeur $\vect{u_2}(1~;~1~;~2)$ : ces vecteurs ne sont pas colinéaires, donc les droites $d_1$ et $d_2$ ne sont pas parallèles 
\item %Montrer que la droite $d_2$ est parallèle au plan $\mathcal P$.

Le plan a pour vecteur normal le vecteur $\vect{p}(1~;~3~;~-2)$ et $d_2$ a pour vecteur directeur $\vect{u_2}(1~;~1~;~2)$.

Or $\vect{p} \cdot \vect{u_2} =  1 + 3 - 4 = 0$ : les vecteurs sont orthogonaux donc la droite $d_2$ est parallèle au plan $\mathcal P$.
\item %Montrer que le point L(4~;~0~;~3) est le projeté orthogonal du point M(5~;~3~;~1) sur le plan $\mathcal P$.
\textbf{Méthode 1}

Soit $\Delta$ la perpendiculaire à $\mathcal P$ contenant M. Cette droite a pour vecteur directeur le vecteur $\vect{p}$, donc une équation paramétrique de $\Delta$ est :

$\left\{\begin{array}{l c l}
x	&=&5 + 1t\\
y 	&=&3 + 3t\\
z	&=&1 - 2t\\
\end{array}\right., t \in \R.$

Le projeté L,  de M sur le plan $\mathcal P$ a ses coordonnées qui vérifient les quatre équations :

$\left\{\begin{array}{l c l}
x	&=&5 + 1t\\
y 	&=&3 + 3t\\
z	&=&1 - 2t\\
x + 3y - 2z + 2&=&0
\end{array}\right. , t \in \R. \Rightarrow 5 + t  + 3(3 + 3t) - 2(1 - 2t) + 2 = 0 \iff$

$5 + t + 9 + 9t - 2 + 4t + 2 = 0 \iff 14t  + 14 = 0 \iff t + 1 = 0 \iff t = - 1$.

En reportant dans les trois premières équations du système, on trouve les coordonnées de L projeté orthogonal de M sur $\mathcal P$ :

$\left\{\begin{array}{l c l}
x	&=&5 - 1\\
y 	&=&3 + 3\times (- 1)\\
z	&=&1 - 2\times (- 1)\\
\end{array}\right. \iff \left\{\begin{array}{l c l}
x	&=&4\\
y 	&=&0\\
z	&=&3\\
\end{array}\right.$

Donc le projeté orthogonal de M sur le plan $\mathcal P$ est le le point L(4~;~0~;~3).
\end{enumerate}

\textbf{Méthode 2}

On a $\vect{\text{ML}}(-1~;~- 3~;~2)$, donc $\vect{\text{ML}} = - \vect{p}$ est un vecteur normal au plan $\mathcal{P}$.

D'autre part L(4~;~0~;~3) $\in \mathcal{P} \iff 4 + 3 \times 0 - 2 \times 3 + 2 = 6 - 6 = 0$ est vraie, donc L est le projeté orthogonal de M sur le plan $\mathcal P$.
\bigskip


\textbf{Exercice A  \hfill 5 points}

\smallskip

%\begin{tabular}{|l|}\hline
%Principaux domaines abordés :\\
%\hspace{1.25cm}$\bullet~~$Fonction exponentielle\\
%\hspace{1.25cm}$\bullet~~$Convexité\\ \hline
%\end{tabular}
%
%\medskip

%Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. 

%On justifiera chaque réponse. 

\medskip

\textbf{Affirmation 1 :} Pour tous réels $a$ et $b$,\, $\left(\text{e}^{a+b}\right)^2 =
 \text{e}^{2(a + b)} =  \text{e}^{2a + 2b} = \text{e}^{2a} \times \text{e}^{2b}$. Donc l'affirmation est fausse.

\smallskip
\textbf{Affirmation 2 :}  %Dans le plan muni d'un repère, la tangente au point A d'abscisse 0 à la courbe représentative de la fonction $f$ définie sur $\R$ par $f(x) = - 2 + (3 - x)\text{e}^x$ admet pour équation réduite $y = 2x + 1$.
Une équation de la tangente $t$ au point A d'abscisse 0 à la courbe représentative de la fonction $f$ définie sur $\R$ par $f(x) = - 2 + (3 - x)\text{e}^x$ est :

$M(x~;~y) \in t \iff y - f(0) = f'(0)(x - 0)$.

Or $f(0) = - 2 + 3\text{e}^0 = - 2 + 3 = 1$ et 

$f'(x) = -\text{e}^x + (3 - x)\text{e}^x = (2 - x)\text{e}^x$, d'où $f'(0) = 2\text{e}^0 = 2$.

Donc $M(x~;~y) \in t \iff y - 1 = 2(x - 0) \iff y = 2x + 1$. L'affirmation est vraie.

\smallskip

\textbf{Affirmation 3 :} %$\displaystyle\lim_{x \to + \infty} \text{e}^{2x} - \text{e}^{x} + \dfrac{3}{x}= 0$.
On a quel que soit le réel $x$ : $\text{e}^{2x} - \text{e}^{x} + \dfrac{3}{x}= \text{e}^{x}\left(\text{e}^{x} - 1 + \dfrac{3}{x\text{e}^{x}}\right)$.

On a $\displaystyle\lim_{x \to + \infty} x\text{e}^{x} = + \infty$, donc $\displaystyle\lim_{x \to + \infty} \dfrac{3}{x\text{e}^{x}} = 0$.

Par somme de limites $\displaystyle\lim_{x \to + \infty}\text{e}^{x} - 1 + \dfrac{3}{x\text{e}^{x}} = + \infty$ et par produit de limites :

$\displaystyle\lim_{x \to + \infty}\text{e}^{x}\left(\text{e}^{x} - 1 + \dfrac{3}{x\text{e}^{x}}\right) = + \infty$. L'affirmation est fausse.

\smallskip

\textbf{Affirmation 4 :} %L'équation $1 - x + \text{e}^{-x} = 0$ admet une seule solution appartenant à l'intervalle [0~;~2].
Soit la fonction $f$ définie sur $\R$ par $f(x) = 1 - x + \text{e}^{-x}$

$f$ somme de fonctions dérivables sur $\R$ est dérivable et sur cet intervalle :

$f'(x) = - 1 - \text{e}^{-x} = - \left(1 + \text{e}^{-x} \right) < 0$ car quel que soit le réel $x$, \, $\text{e}^{-x}  > 0$, donc $1 + \text{e}^{-x} > 1$ puis $- \left(1 + \text{e}^{-x} \right) < - 1 < 0$.

La fonction $f$ est strictement décroissante sur $\R$.

%$f(x) = \text{e}^{-x}\left(\text{e}^{x} - x \text{e}^{x} + 1 \right)$

On a $\displaystyle\lim_{x \to - \infty} \text{e}^{-x} = + \infty$, et $\displaystyle\lim_{x \to - \infty} - x = + \infty$\, donc par somme de limites  $\displaystyle\lim_{x \to - \infty} f(x) = + \infty$.

De même $\displaystyle\lim_{x \to + \infty} - x = - \infty$ et $\displaystyle\lim_{x \to + \infty} \text{e}^{- x} = 0$, d'où par somme de limites : $\displaystyle\lim_{x \to + \infty} f(x) = - \infty$.

D'après le théorème des valeurs intermédiaires il existe donc $x_0 \in \R$ tel que $f\left(x_0\right) = 0$.

Comme $f(0) = 1 + 1 = 2 > 0$ et $f(2) = 1 - 2 + \text{e}^{-2} \approx - 0,86 < 0$, on a bien $0 < x_0 < 2$. L'affirmation est vraie.
\smallskip

\textbf{Affirmation 5 :} %La fonction $g$ définie sur $\R$ par $g(x) = x^2 - 5x + \text{e}^x$ est convexe.
On a $g'(x) = 2x - 5 + \text{e}^x$ et $g''(x) = 2 + \text{e}^x > 0$ comme somme de deux termes supérieurs à zéro. la fonction $g$ est donc convexe sur $\R$. L'affirmation est vraie.

\bigskip

\textbf{\textsc{Exercice B} \hfill 5 points}
 
\smallskip

%\begin{tabular}{|l|}\hline
%Principaux domaines abordés : \\ 
%\hspace{1cm}$\bullet~~$Fonction logarithme népérien\\
%\hspace{1cm}$\bullet~~$Convexité\\ \hline
%\end{tabular}
%
%\medskip
%
%Dans le plan muni d'un repère, on considère ci-dessous la courbe $\mathcal{C}_f$ représentative d'une fonction $f$, deux fois dérivable sur l'intervalle $]0~;~ +\infty[$. 
%
%La courbe $\mathcal{C}_f$ admet une tangente horizontale $T$ au point A(1~;~4).

\begin{center}
\psset{unit=1.25cm,arrowsize=2pt 3}
\begin{pspicture*}(-0.5,-0.8)(6.4,4.4)
\psgrid[gridlabels=0pt,subgriddiv=5,gridcolor=gray](0,-1)(9,5)
\psaxes[linewidth=1.25pt]{->}(0,0)(0,-0.8)(6.4,4.4)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.1}{6.4}{x ln 1 add 4 mul x div}
\psline[linewidth=1.25pt](0,4)(6.4,4)\uput[u](5.8,4){$T$}
\uput[u](5.8,1.9){\red $\mathcal{C}_f$}
\uput[ur](1,4){A}
\psplotTangent[arrows=<->]{1.649}{1}{x ln 1 add 4 mul x div}
\psline[ArrowInside=->]{->}(1.639,0)(1.639,3.639)(0,3.639)
\uput[ur](1.649,3.639){B}
\end{pspicture*}
\end{center}

\medskip

\begin{enumerate}
\item %Préciser les valeurs $f(1)$ et $f'(1)$.
A$(1~;~4) \in \mathcal{C}_f$, donc  $f(1) = 4$ et la courbe $\mathcal{C}_f$ admet une tangente horizontale $T$ au point A(1~;~4); le coefficient directeur de cette tangente en ce point est nul ou encore le nombre dérivé est nul : $f'(1) = 0$.
\end{enumerate}

%On admet que la fonction $f$ est définie pour tout réel $x$ de l'intervalle $]0~;~ +\infty[$ par:

\[f(x) = \dfrac{a + b \ln x}{x} \,\, 
\text{où }\, a \text{ et}\, b \text{ sont deux nombres réels}.\]

\begin{enumerate}[resume]
\item %Démontrer que, pour tout réel $x$ strictement positif, on a :
$f$ est une fonction quotient de fonctions dérivables sur $]0~;~ +\infty[$, le dénominateur ne s'annulant pas et sur cet intervalle :

$f'(x) = \dfrac{\frac{b}{x} \times x - 1(a + b\ln x)}{x^2} = \dfrac{b - a - b\ln x}{x^2}$.

\item %En déduire les valeurs des réels $a$ et $b$.
En utilisant les résultats du \textbf{1.} :

$f(1) = \dfrac{a + b \ln 1}{1} = 4 \iff a = 4$ ;

$f'(1) = \dfrac{b - 4 - b\ln 1}{1^2} = 0 \iff b - 4 = 0 \iff b = 4$.
\end{enumerate}

Dans la suite de l'exercice, on admet que la fonction $f$ est définie pour tout réel $x$ de l'intervalle $]0~;~ +\infty[$ par:

\[f(x) = \dfrac{4 + 4\ln x}{x}.\]

\begin{enumerate}[resume]
\item ~%Déterminer les limites de $f$ en $0$ et en $+\infty$.
$\bullet~~$On sait que $\displaystyle\lim_{x \to 0} \dfrac{\ln x}{x} = - \infty$, donc 
$\displaystyle\lim_{x \to 0} f(x) = - \infty$ ;

$\bullet~~$On a $f(x) = \dfrac{4}{x} + \dfrac{4\ln x}{x}$.

On a $\displaystyle\lim_{x \to + \infty}\dfrac{4}{x} = 0$ et on sait que $\displaystyle\lim_{x \to + \infty}\dfrac{4\ln x}{x} = 0$, donc par somme de limites : 

$\displaystyle\lim_{x \to + \infty}f(x) = 0$.
\item %Déterminer le tableau de variations de $f$ sur l'intervalle $]0~;~ +\infty[$.
On a donc sur $]0~;~+ \infty[$, \, $f'(x) = \dfrac{-4\ln x}{x^2}$ qui a pour signe celui de $-4\ln x$.

On sait que sur $]0~;~1[$, \, $\ln x < 0$, donc $f'(x) > 0$ sur ]0~;~1[ ;

Par contre sur $]1~;~+ \infty[$, \, $\ln x > 0$, donc $f'(x) < 0$ sur $]1~;~+ \infty[$ ;

$f'(1) = 0$, donc le point de coordonnées (1~;~4) est le maximum de la fonction sur $]0~;~+ \infty[$.

La fonction $f$ est donc croissante sur ]0~;~1[ de $- \infty$ à 4, puis décroissante sur $[1~;~+ \infty[$ de 4 à 0 avec un maximum 4 pour $x = 1$.
\item %Démontrer que, pour tout réel $x$ strictement positif, on a :
$f'$étant une fonction quotient de fonctions dérivables sur $]0~;~+ \infty[$, le dénominateur ne s'annulant pas est dérivable et sur cet intervalle :

$f''(x) = \dfrac{-4 \times \frac{1}{x} \times x^2 - 2x \times (- 4\ln x)}{x^4} = \dfrac{- 4x + 8x\ln x}{x^4} = \dfrac{- 4 + 8\ln x}{x^3}.$

\item %Montrer que la courbe $\mathcal{C}_f$ possède un unique point d'inflexion B dont on précisera les coordonnées.
La courbe présente un point d'inflexion lorsque la dérivée seconde s'annule. Or :

$f''(x) = 0 \iff \dfrac{- 4 + 8\ln x}{x^3} = 0 \iff - 4 + 8\ln x = 0 \iff -1 + 2\ln x= 0 \iff \ln x= \dfrac{1}{2} \iff x = \text{e}^{\frac{1}{2}} \approx 1,649$ $\left(\text{ou}\, \sqrt{\text{e}} \right)$.

L'ordonnée de ce point unique d'inflexion est $f\left(\text{e}^{\frac{1}{2}}\right) = \dfrac{4 + 4\times \frac{1}{2}}{\text{e}^{\frac{1}{2}}} = \dfrac{6}{\text{e}^{\frac{1}{2}}} = \dfrac{6} {\sqrt{\text{e}}} \approx 3,639$.

Ce point d'inflexion et la tangente en ce point sont indiqués sur la figure ci-dessus.
\end{enumerate}

\begin{center}{\fontencoding{U}\fontfamily{futs}\fontsize{18}{18}\selectfont m} 

%{\fontencoding{U}\fontfamily{futs}\fontsize{14}{14}\selectfont a}{\fontencoding{U}\fontfamily{futs}\fontsize{14}{14}\selectfont z}
\end{center}
\end{document}