\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : 
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 7 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du baccalauréat spécialité}
\lfoot{\small{Asie}}
\rfoot{\small{7 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Corrigé du baccalauréat Asie 7 juin 2021 Jour 1~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

En 2020, une influenceuse sur les réseaux sociaux compte \np{1000}~abonnés à son profil. On modélise le nombre d'abonnés ainsi : chaque année, elle perd 10\,\% de ses abonnés auxquels s'ajoutent $250$ nouveaux abonnés.

Pour tout entier naturel $n$, on note $u_n$ le nombre d'abonnés à son profil en l'année $(2020 + n)$, suivant cette modélisation. Ainsi $u_0 = \np{1000}$.

\medskip

\begin{enumerate}
\item %Calculer $u_1$.
On a donc $u_1 = \np{1000} \times \left(1 - \dfrac{10}{100}\right) + 250 = \np{1000} \times 0,9 + 250 = 900 + 250 = \np{1150}$.
\item %Justifier que pour tout entier naturel $n,\,  u_{n+1} = 0,9u_n + 250$.

Enlever 10\,\% c'est multiplier par $1 - \dfrac{10}{100} = 1 - 0,10 = 0,90$.

Le nombre d'abonnés de l'année précédente est donc multiplié par $0,9$ ; on ajoute ensuite chaque année $250$ nouveaux abonnés, donc pour tout naturel $n$ :

\[u_{n+1} = 0,9u_n + 250.\]

\item %La fonction Python nommée \og suite \fg{} est définie ci-dessous. Dans le contexte de l'exercice, interpréter la valeur renvoyée par suite(10).

%\begin{center}
%\begin{tabular}{|l|}\hline
%def suite( n) :\\
%\quad u = \np{1000}\\
%\quad for i in range(n) :\\
%\qquad  u = 0,9*u + 250\\
%\quad return u\\ \hline
%\end{tabular}
%\end{center}
$u(10)$ donne le nombre d'abonnés au bout de $10$ ans ; une calculatrice donne $\approx \np{1977}$.
\item 
	\begin{enumerate}
		\item %Montrer, à l'aide d'un raisonnement par récurrence, que pour tout entier naturel $n$,
%$u_n \leqslant  \np{2500}$.
\emph{Initialisation } : on a $u_0 = \np{1000} \leqslant  \np{2500}$ : la relation est vraie au rang $0$ ;

\emph{Hérédité} : on suppose que pour $n \in \N$, on ait $u_n \leqslant \np{2500}$.

La multiplication par $0,9  > 0$ respectant l'ordre, on a donc $0,9u_n \leqslant 0,9 \times \np{2500}$ ou $0,9u_n \leqslant \np{2250}$, puis en ajoutant 250 à chaque membre :

$0,9u_n + 250 \leqslant \np{2250} + 250$, soit $u_{n+1} \leqslant \np{2500}$ : la relation est encore vraie au rang $n+1$.

La relation est vraie au rang $0$ et si elle est vraie au rang $n \in \N$, elle est vraie au rang $n + 1$ : d'après le principe de récurrence : quel que soit $n \in \N$, \, $u_n \leqslant \np{2500}$.
		\item %Démontrer que la suite $\left(u_n\right)$ est croissante.
Soit $n \in \N$, on a $u_{n+1} - u_n = 0,9u_n + 250 - u_n = -0,1u_n + 250$.

Or d'après la question précédente : $u_n \leqslant \np{2500}$, puis $0,1u_n \leqslant 0,1 \times \np{2500}$ ou encore 

$0,1u_n \leqslant 250$, soit en prenant les opposés : $- 250 \leqslant - 0,1u_n$ et en ajoutant à chaque membre 250 : $0 \leqslant -0,1u_n + 250$.

On a donc pour $n \in \N$, \, $u_{n+1} - u_n \geqslant 0$ ou $u_{n+1}  \geqslant u_n$ : la suite $\left(u_n\right)$ est croissante.
		\item %Déduire des questions précédentes que la suite $\left(u_n\right)$ est convergente.
La suite $\left(u_n\right)$ est croissante (d'après 4. b.) et majorée par \np{2500} (d'après 4. a.) : elle converge donc vers une limite inférieure ou égale à \np{2500}.
	\end{enumerate}
\item %Soit $\left(v_n\right)$ la suite définie par $v_n = u_n - \np{2500}$ pour tout entier naturel $n$.
	\begin{enumerate}
		\item %Montrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,9$ et de terme initial $v_0 = \np{- 1500}$.
		Pour $n \in \N$, \, $v_{n+1} = u_{n+1} - \np{2500} = 0,9u_n + 250 - \np{2500}$, soit 
		
$v_{n+1} = 0,9u_n - \np{2250} = 0,9\left(u_n  - \np{2500} \right) = 0,9v_n$.

L'égalité vraie quel que soit $n \in \N$,\, $v_{n+1} = 0,9v_n$ montre que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,9$ et de terme initial $v_0 = u_0 - \np{2500} = \np{1000} - \np{2500}  =  \np{- 1500}$.
		\item %Pour tout entier naturel $n$, exprimer $v_n$ en fonction de $n$ et montrer que :
On sait que quel que soit $n \in \N$, \, $v_n = v_0 \times 0,9^n = - \np{1500}\times 0,9^n$.
		
Or $v_n = u_n - \np{2500} \iff u_n = v_n + \np{2500}  = \np{2500} - \np{1500}\times 0,9^n$.
		
%\[u_n = - \np{1500} \times  0,9^n + \np{2500}.\]
		\item %Déterminer la limite de la suite $\left(u_n\right)$ et interpréter dans le contexte de l'exercice.
		Comme $0 < 0,9 < 1$, on sait que $\displaystyle\lim_{n \to + \infty}0,9^n = 0$ et par suite par produit de limites $\displaystyle\lim_{n \to + \infty}- \np{1500}\times 0,9^n = 0$ et finalement $\displaystyle\lim_{n \to + \infty}u_n = \np{2500}.$
	\end{enumerate}
\item Écrire un programme qui permet de déterminer en quelle année le nombre d'abonnés dépassera \np{2200}.

Déterminer cette année.
\begin{center}
\begin{tabular}{|l|}\hline
n = 0\\
u = \np{1000}\\
\quad while u < \np{2200} :\\
\qquad  u = 0,9*u + 250\\
\qquad n = n+1\\
\quad return n\\ \hline
\end{tabular}
\end{center}

Le programme s'arrêtera la 16\up{e} année.
\end{enumerate}

\bigskip

\textbf{EXERCICE 2 commun à tous les candidats \hfill 5 points}

\medskip

%On considère un cube ABCDEFGH d'arête 8 cm et de centre $\Omega$.
%
%Les points P, Q et R sont définis par $\vect{\text{AP}} = \dfrac{3}{4}\vect{\text{AB}},\, \vect{\text{AQ}} = ~\dfrac{3}{4}\vect{\text{AE}}$ et $\vect{\text{FR}} = \dfrac{1}{4}\vect{\text{FG}}$.
%
%On se place dans le repère orthonormé $\left(\text{A}~;\vect{\imath},~\vect{\jmath},~\vect{k}\right)$ avec : $\vect{\imath} = \dfrac{1}{8}\vect{\text{AB}},\, \vect{\jmath}= \dfrac{1}{8}\vect{\text{AD}}$ et 
%
%$\vect{k} = \dfrac{1}{8}\vect{\text{AE}}$.

\begin{center}
\psset{unit=0.65cm,arrowsize=2pt 4}
\begin{pspicture}(11,12)
%\psgrid
\pspolygon(0,1.7)(6.5,0)(6.5,7.2)(0,8.9)%BCGF
\uput[d](0,1.7){B}\uput[d](6.5,0){C}\uput[u](6.5,7.2){G}\uput[u](0,8.9){F}
\psline(6.5,0)(10,2.6)(10,9.8)(6.5,7.2)%CDHG
\uput[r](10,2.6){D}\uput[u](10,9.8){H}
\psline(10,9.8)(3.5,11.5)(0,8.9)%HEF
\uput[u](3.5,11.5){E}
\psline[linestyle=dashed](0,1.7)(3.5,4.3)(3.5,11.5)%BAE
\uput[d](3.5,4.3){A}\uput[r](5,5.73){$\Omega$}
\psline[linestyle=dashed](3.5,4.3)(10,2.6)%AD
\psline[linestyle=dashed](3.5,4.3)(6.5,7.2)%AG
\psline[linestyle=dashed](3.5,11.5)(6.5,0)%EC
\psdots(0.88,2.35)(3.5,9.7)(5,5.73)(1.625,8.475)
\uput[u](0.88,2.35){P}\uput[l](3.5,9.7){Q}\uput[u](1.625,8.475){R}
\uput[u](3.0625,3.975){$\vect{\imath}$}\uput[u](4.3125,4.0875){$\vect{\jmath}$}
\uput[l](3.5,5.2){$\vect{k}$}
\psline{->}(3.5,4.3)(3.0625,3.975) \psline{->}(3.5,4.3)(4.3125,4.0875) \psline{->}(3.5,4.3)(3.5,5.2)
\end{pspicture}
\end{center}

\textbf{Partie I}

\medskip

\begin{enumerate}
\item %Dans ce repère, on admet que les coordonnées du point R sont (8~;~2~;~8). 

%Donner les coordonnées des points P et Q.
On a P(6~;~0~;~0) et Q(0~;~0~;~6).
\item %Montrer que le vecteur $\vect{n}(1~;~-5~;~1)$ est un vecteur normal au plan (PQR).
On a $\vect{\text{PQ}}\begin{pmatrix}-6\\0\\6\end{pmatrix}$ et $\vect{\text{PR}}\begin{pmatrix}2\\2\\8\end{pmatrix}$.

\starredbullet~$\vect{n} \cdot \vect{\text{PQ}} = - 6  + 0 + 6 = 0$ : les vecteurs $\vect{n}$ et $\vect{\text{PQ}}$ sont orthogonaux ;


\starredbullet~$\vect{n} \cdot \vect{\text{PR}} = 2 - 10 + 8 = 0$ : les vecteurs $\vect{n}$ et $\vect{\text{PR}}$ sont orthogonaux.

Conclusion : le vecteur $\vect{n}$ orthogonal à deux vecteurs non colinéaires du plan PQR est normal à ce plan.
\item %Justifier qu'une équation cartésienne du plan (PQR) est $x - 5y + z - 6 = 0$.
D'après le résultat précédent :

$M(x~;~y~;~z) \in (\text{PQR}) \iff 1x - 5y + 1z  + d = 0$, avec $d \in \R$.

Or P(6~;~0~;~0) $ \in (\text{PQR}) \iff 1\times 6  - 5\times 0  + 1\times 0  + d = 0 \iff d = - 6$.

Donc $M(x~;~y~;~z) \in (\text{PQR}) \iff x - 5y + z  - 6 = 0$.
\end{enumerate}

\textbf{Partie II}

\medskip

%On note L le projeté orthogonal du point $\Omega$ sur le plan (PQR).
%
%\medskip

\begin{enumerate}
\item %Justifier que les coordonnées du point $\Omega$ sont (4~;~4~;~4).
\starredbullet~Les plans (ABCD) et (EFGH) sont parallèles, donc les droites (AC) et (EG) sont parallèles ;

\starredbullet~Les droites (AE) et (CG) sont perpendiculaires au plan (ABCD) , elles sont donc  parallèles.

Le quadrilatère (AEGC) ayant ses côtés opposés parallèles est donc un parallélogramme  ; ses diagonales [AG] et [CE] ont donc le même milieu $\Omega$.

Comme G(8~;~8~;~8), les coordonnées de $\Omega$ sont donc $\left(\dfrac{0 + 8}{2}~;~\dfrac{0 + 8}{2}~;~\dfrac{0 + 8}{2}\right) = (4~;~4~;~4)$.
\item %Donner une représentation paramétrique de la droite $d$ perpendiculaire au plan (PQR) et passant par $\Omega$.
La droite (d) a donc pour vecteur directeur $\vect{n}$ et contient $\Omega$, donc :

$M(x~;~y~;~z) \in (d) \iff \vect{\Omega M} = t\vect{n}, \, \text{avec}\, t \in \R$, soit :

$\left\{\begin{array}{l c l}
x - 4&=&t \times 1\\
y - 4&=&t \times (- 5)\\
z - 4&=&t \times 1
\end{array}\right., t\, \in \R \iff \left\{\begin{array}{l c l}
x &=&4 + t\\
y &=&4 - 5t\\
z &=&4 + t
\end{array}\right., t \, \in \R $.
\item %Montrer que les coordonnées du point L sont $\left(\dfrac{14}{3}~;~ \dfrac{2}{3}~;~\dfrac{14}{3}\right)$
L est le le projeté orthogonal du point $\Omega$ sur le plan (PQR) donc la droite ($\Omega$L) est perpendiculaire au plan (PQR), c'est donc la droite $(d)$.

L est donc le point commun au plan (PQR) et à la droite $(d)$, ses coordonnées vérifient donc le système :

$\left\{\begin{array}{l c l}
x &=&4 + t\\
y &=&4 - 5t\\
z &=&4 + t\\
 x - 5y + z  - 6 &=& 0
\end{array}\right., t \in \R \Rightarrow 4 + t  - 5(4 - 5t) + 4 + t - 6 = 0 \iff 2 + 2t - 20 + 25t = 0 \iff 27t = 18 \iff 9 \times 3t = 9 \times 2 \iff 3t = 2 \iff t = \dfrac{2}{3}$.

En reportant cette valeur de $t$ dans les trois premières équations du système, on trouve que L$\left(\dfrac{14}{3}~;~ \dfrac{2}{3}~;~\dfrac{14}{3}\right)$.
\item %Calculer la distance du point $\Omega$ au plan (PQR).
Puisque A est l'origine du repère on a AL$^2 = \left(\dfrac{14}{3}\right)^2 + \left(\dfrac{2}{3}\right)^2 + \left(\dfrac{14}{3}\right)^2 =  \dfrac{196 + 4 + 196}{9} = \dfrac{396}{9} = 44$.

On a donc AL$ = \sqrt{44} = \sqrt{4 \times 11} = 2\sqrt{11}$.
\end{enumerate}


\bigskip

\textbf{EXERCICE 3 commun à tous les candidats \hfill 5 points}

\medskip

%Un sac contient les huit lettres suivantes: A B C D E F G H (2 voyelles et 6 consonnes).
%
%Un jeu consiste à tirer simultanément au hasard deux lettres dans ce sac. 
%
%On gagne si le tirage est constitué d'une voyelle \textbf{et} d'une consonne.
%
%\medskip

\begin{enumerate}
\item %Un joueur extrait simultanément deux lettres du sac.
	\begin{enumerate}
		\item %Déterminer le nombre de tirages possibles.
Il y a 7 tirages contenant la lettre A, puis 

6 tirages contenant la lettre B (le tirage AB étant le même que le tirage BA), 

5 tirages contenant la lettre C, etc.

Il y a donc : $7 + 6 + 5 + 4 + 3 + 2 + 1 = \dfrac{7 \times 8}{2}= 7 \times 4 = 28$ tirages différents.
		\item %Déterminer la probabilité que le joueur gagne à ce jeu.
Les tirages gagnant sont les 6 tirages contenant la lettre A et une consonne et les 6 contenanr la lettre E et une consonne : il y a donc $6 + 6 = 12$ tirages gagants.

La probabilité que le joueur gagne à ce jeu est donc égale à $\dfrac{12}{28} = \dfrac{4\times 3}{4 \times 7} = \dfrac{3}{7}$.
	\end{enumerate}
\end{enumerate}
	
%Les questions 2 et 3 de cet exercice sont indépendantes.
%
%Pour la suite de l'exercice, on admet que la probabilité que le joueur gagne est égale à $\dfrac{3}{7}$.

\begin{enumerate}[resume]
\item %Pour jouer, le joueur doit payer $k$ euros, $k$ désignant un entier naturel non nul. 

%Si le joueur gagne, il remporte la somme de $10$ euros, sinon il ne remporte rien.

%On note $G$ la variable aléatoire égale au gain algébrique d'un joueur (c'est-à-dire la somme remportée à laquelle on soustrait la somme payée).

	\begin{enumerate}
		\item %Déterminer la loi de probabilité de $G$.
On a $P(G = 10 - k) = \dfrac{3}{7}$ et $P(G = -k) = \dfrac{4}{7}$. D'où le tableau :

\begin{center}
$\begin{array}{|*{3}{c|}}\hline
G				&- k			&10 - k\\ \hline
P(G = ...)		&\dfrac{4}{7}	&\dfrac{3}{7}\rule[-3mm]{0mm}{9mm}\\ \hline
\end{array}$
\end{center}
		\item %Quelle doit être la valeur maximale de la somme payée au départ pour que le jeu reste favorable au joueur ?
L'espérance mathématique de la variable aléatoire $G$ est égale à 
		
$E(G) = - k \times \dfrac{4}{7} + (10 - k) \times \dfrac{3}{7} = \dfrac{-4k + 30 - 3k}{7} = \dfrac{30 - 7k}{7}$.

Le jeu est favorable au joueur si :

$E(G) > 0 \iff \dfrac{30 - 7k}{7} \iff 30 - 7k > 0 \iff 7k < 30 \iff k < \dfrac{30}{7}$.

$\dfrac{30}{7} \approx 4,3$.

La somme payée au départ pour que le jeu reste favorable au joueur ne doit pas dépasser 4~\euro.	
	\end{enumerate}
\item %Dix joueurs font chacun une partie. Les lettres tirées sont remises dans le sac après chaque partie.

%On note $X$ la variable aléatoire égale au nombre de joueurs gagnants.
	\begin{enumerate}
		\item %Justifier que $X$ suit une loi binomiale et donner ses paramètres.
Le tirage par un joueur est indépendant de celui des autres et chacun a une probabilité de gagner de $\dfrac{3}{7}$ ; $X$ suit donc une loi binomiale de paramètres $n = 10$ et $p = \dfrac{3}{7}$.
		\item %Calculer la probabilité, arrondie à $10^{-3}$, qu'il y ait exactement quatre joueurs gagnants.
On a $p(X = 4) = \binom{10}{4}\left(\dfrac{3}{7}\right)^4\left( 1 - \dfrac{3}{7}  \right)^{10-4} = 210 \times\left(\dfrac{3}{7}\right)^4 \times \left(\dfrac{4}{7}\right)^6 \approx \np{0,2466}$, soit 0,247 au millième près.
		\item  %Calculer $P(X \geqslant 5)$ en arrondissant à $10^{-3}$. Donner une interprétation du résultat obtenu.
La calculatrice donne $p(X\leqslant 4) \approx 0,560$ donc 

$p(X\geqslant 5) = 1 - p(X\leqslant 4) \approx (1 - 0,560)$.

Finalement : $p(X\geqslant 5) \approx 0,440$.
		
La probabilité qu'il y ait au moins 5 gagnants sur 10 joueurs est d'environ 0,440.
		\item %Déterminer le plus petit entier naturel $n$ tel que $P(X \leqslant n) \geqslant 0,9$.
La calculatrice donne :
		
$p(X \leqslant 5) \approx 0,782$ et $p(X \leqslant 6) \approx 0,921$, donc 
le plus petit entier $n$ tel que 

$P(X \leqslant n) \geqslant 0,9$ est donc $n = 6$.
	\end{enumerate}
\end{enumerate}


\medskip

\textbf{EXERCICE -- A}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- convexité\\
-- fonction logarithme\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I : lectures graphiques}

\medskip

$f$ désigne une fonction définie et dérivable sur $\R$.

On donne ci-dessous la courbe représentative de la fonction dérivée $f'$.

\begin{center}
\psset{xunit=0.9cm,yunit=3cm}
\begin{pspicture}(-7,-0.8)(7,1.2)
\multido{\n=-7+1}{15}{\psline[linestyle=dashed,linewidth=0.1pt](\n,-0.8)(\n,1.2)}
\multido{\n=-0.8+0.2}{11}{\psline[linestyle=dashed,linewidth=0.1pt](-7,\n)(7,\n)}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-7,-0.8)(7,1.2)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-7}{7}{x 2 mul 1 add x dup mul x add 2.5 add div}
\uput[u](0,1){\red Courbe de la fonction dérivée $f'$}
\end{pspicture}
\end{center}

\medskip

%\emph{Avec la précision permise par le graphique, répondre aux questions suivantes}

\medskip

\begin{enumerate}
\item %Déterminer le coefficient directeur de la tangente à la courbe de la fonction $f$ en 0.
On lit $f'(0) = 0,4 = \dfrac{2}{5}$. 
\item 
	\begin{enumerate}
		\item %Donner les variations de la fonction dérivée $f'$.
D'après la figure :
		
\starredbullet~$f'(x)$ est croissante si  $x \in [-2~;~1]$;

\starredbullet~$f'(x)$ est décroissante si $x < - 2$ et si $x > 1$.


		\item %En déduire un intervalle sur lequel $f$ est convexe.
\starredbullet~$f'\left(- \dfrac{1}{2}\right) = 0$.

Donc $f''(x) > 0$ sur l'intervalle $[-2~;~1]$ ; la fonction $f$ est convexe sur l'intervalle $[-2~;~1]$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie II : étude de fonction}

\medskip

La fonction $f$ est définie sur $\R$ par 

\[f(x) = \ln \left(x^2 + x + \dfrac{5}{2}\right).\]

\medskip

\begin{enumerate}
\item %Calculer les limites de la fonction $f$ en $+\infty$ et en $-\infty$.
\starredbullet~On a $\displaystyle\lim_{x \to + \infty} x^2 + x + \dfrac{5}{2} = + \infty$, d'où par composition de limites $\displaystyle\lim_{x \to + \infty} f(x) = + \infty$.

\starredbullet~On a $x^2 + x + \dfrac{5}{2} = x^2\left(1 + \dfrac{1}{x} + \dfrac{5}{2x^2}\right)$.

Donc $f(x) = \ln x^2\left(1 + \dfrac{1}{x} + \dfrac{5}{2x^2}\right) = \ln x^2 + \ln \left(1 + \dfrac{1}{x} + \dfrac{5}{2x^2}\right)$.

Or $\displaystyle\lim_{x \to - \infty}\dfrac{1}{x} = \displaystyle\lim_{x \to - \infty}\dfrac{5}{2x^2x} = 0$, donc 
$\displaystyle\lim_{x \to - \infty}1 + \dfrac{1}{x} + \dfrac{5}{2x^2} = 1$ et $\displaystyle\lim_{x \to - \infty}\ln \left(1 + \dfrac{1}{x} + \dfrac{5}{2x^2}\right) = \ln 1 = 0$.

Finalement :

$\displaystyle\lim_{x \to - \infty}f(x) = \displaystyle\lim_{x \to - \infty}\ln x^2 = + \infty$.
\item %Déterminer une expression $f'(x)$ de la fonction dérivée de $f$ pour tout $x \in \R$.
On a $f(x) = \ln u(x)$, avec $u(x) = x^2 + x + \dfrac{5}{2}$.

$u$ étant dérivable sur $\R$ et pour le trinôme $x^2 + x + \dfrac{5}{2}$, \, $\Delta = 1 - 10 = - 9 < 0$, donc 

$x^2 + x + \dfrac{5}{2} > 0$ quel que soit le réel $x$.

La fonction $\ln u$ est donc dérivable sur $\R$ et sur cet intervalle :

$\left(\ln u \right)' = \dfrac{u'(x)}{u(x)} = \dfrac{2x + 1}{x^2 + x + \dfrac{5}{2}}$.

Conclusion : quel que soit $x \in \R$, \, $f'(x) = \dfrac{2x + 1}{x^2 + x + \dfrac{5}{2}}$.
\item %En déduire le tableau des variations de $f$. On veillera à placer les limites dans ce tableau.
On a vu que $x^2 + x + \dfrac{5}{2} > 0$ sur $\R$ ; le signe de $f'(x)$ est donc celui de $2x + 1$ :

\starredbullet $f'(x) > 0 \iff 2x + 1 > 0 \iff x > - \dfrac{1}{2}$ : la fonction $f$ est croissante sur $\left]- \dfrac{1}{2}~;~+ \infty\right[$ ;

\starredbullet $f'(x) < 0 \iff 2x + 1 < 0 \iff x < - \dfrac{1}{2}$ : la fonction $f$ est décroissante sur $\left]- \infty~;~-\dfrac{1}{2} \right[$. 

On a $f\left(-\dfrac{1}{2}\right) = \ln \left(\left(- \dfrac{1}{2}\right)^2 - \dfrac{1}{2} + \dfrac{5}{2} \right) = \ln \left(\dfrac{1}{4} - \dfrac{1}{2} + \dfrac{5}{2}\right) = \ln \dfrac{9}{4}$.

D'où le tableau de variations de $f$ :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(7,3)
\psframe(7,3)\psline(0,2)(7,2)\psline(0,2.5)(7,2.5)\psline(1,0)(1,3)
\uput[u](0.5,2.4){$x$} \uput[u](1.5,2.4){$- \infty$} \uput[u](4,2.4){$- \frac{1}{2}$} \uput[u](6.5,2.4){$+ \infty$} 
\uput[d](1.5,2){$+ \infty$}\uput[u](4,0){$\ln \dfrac{9}{4}$}\uput[d](6.5,2){$+ \infty$}
\rput(0.5,1){$f$}
\psline{->}(1.5,1.5)(3.5,0.5)\psline{->}(4.5,0.5)(6.5,1.5)
\end{pspicture}
\end{center}
\item 
	\begin{enumerate}
		\item %Justifier que l'équation $f(x) = 2$ a une unique solution $\alpha$ dans l'intervalle $\left[-\dfrac{1}{2}~;~+ \infty\right[$.
		
Dans la tableau précédent $f\left(-\dfrac{1}{2}\right) =\ln \dfrac{9}{4} \approx 0,81$.

Sur l'intervalle $\left[-\dfrac{1}{2}~;~+ \infty\right[$ la fonction $f$ est continue car dérivable et comme $2 \in \left[\ln \frac{9}{4}~;~+ \infty\right[$, il existe d'après le théorème des valeurs intermédiaires un réel unique $\alpha \in \left[-\dfrac{1}{2}~;~+ \infty\right[$ tel que $f(\alpha) = 2$.
		\item %Donner une valeur approchée de $\alpha$ à $10^{-1}$ près.
La calculatrice donne :

$f(1) \approx 1,5$ et $f(2) \approx 2,14$, donc $\alpha \in ]1~;~2[$ ;

$f(1,7) \approx 1,96$ et $f(1,8) \approx 2,02$, donc $\alpha \in ]1,7~;~1,8[$ ;

$f(1,76) \approx 1,995$ et $f(1,77) \approx 2,002$, donc $\alpha \in ]1,76~;~1,77[$.

Conclusion $\alpha \approx 1,8$ à $10^{-1}$ près.
 	\end{enumerate}
\item ~%La fonction $f'$ est dérivable sur $\R$. On admet que, pour tout $x \in  \R$,\,  $f''(x) =
%$\dfrac{-2x^2 - 2x + 4}{\left(x^2 + x + \dfrac{5}{2}\right)^2}$.

%Déterminer le nombre de points d'inflexion de la courbe représentative de $f$.

La fonction a un point d'inflexion si en ce point sa dérivée seconde s'annule en changeant de signe.

On a $f'(x) = \dfrac{2x + 1}{x^2 + x + \dfrac52}$ : cette fonction est dérivable car le dénominateur ne s'annule pas, donc sur $\R$ :

$f''(x) = \dfrac{2\left(x^2 + x +  \frac52\right) - (2x + 1)(2x + 1)}{\left(x^2 + x + \frac52\right)^2} =
\dfrac{2x^2 + 2x + 5 - 4x^2 - 4x - 1}{\left(x^2 + x + \frac52\right)^2} =$

$\dfrac{- 2x^2 - 2x + 4}{\left(x^2 + x + \frac52\right)^2} = \dfrac{-2\left(x^2 + x - 2 \right)}{\left(x^2 + x + \frac52\right)^2} ;
f''(x) = \dfrac{-2\left[\left( x + \frac12\right) - \frac14 - 2 \right]}{\left(x^2 + x + \frac52\right)^2} = $

$\dfrac{- 2\left[\left(x + \frac12\right)^2 - \frac94 \right]}{\left(x^2 + x + \frac52\right)^2} =\dfrac{- 2\left(x + \frac12 + \frac32 \right)\left(x + \frac12 - \frac32 \right)}{\left(x^2 + x + \frac52\right)^2} =
\dfrac{-2(x + 2)(x - 1)}{\left(x^2 + x + \frac52\right)^2}$.

Comme $\left(x^2 + x + \frac{5}{2}\right)^2 > 0$, quel que soit le réel $x$, le signe de $f''(x)$ est celui du numérateur $-2(x + 2)(x - 1) = 2(x + 2)(1 - x)$, soit celui du trinôme $(x + 2)(1 - x)$. On en déduit le 

Tableau de signes :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1,0)(7,2)
\psframe(-1,0)(7,2)\psline(-1,0.5)(7,0.5)\psline(-1,1)(7,1)\psline(-1,1.5)(7,1.5)\psline(1,0)(1,2)
\psline(-1,0)(7,0)
\uput[u](0,1.4){$x$} \uput[u](1.5,1.4){$-\infty$} \uput[u](3,1.4){$-2$} \uput[u](5,1.4){$1$} \uput[u](6.5,1.4){$+\infty$} 
\uput[u](0,0.9){$x+2$} \uput[u](2,0.9){$-$} \uput[u](3,0.9){$0$}  \uput[u](4,0.9){$+$}\uput[u](6,0.9){$+$}
\uput[u](0,0.4){$1 - x$} \uput[u](2,0.4){$+$} \uput[u](4,0.4){$+$}\uput[u](5,0.4){$0$} \uput[u](6,0.4){$-$} 
\uput[u](0,-0.1){\small $(x+2)(1 - x)$} \uput[u](2,-0.1){$-$} \uput[u](3,-0.1){$0$} \uput[u](4,-0.1){$+$}\uput[u](5,-0.1){$0$}\uput[u](6,-0.1){$-$}
%\uput[u](0,-0.6){\small $-(x+1)(x - 2)$}\uput[u](2,-0.6){$-$}\uput[u](3,-0.6){$0$}\uput[u](4,-0.6){$+$}\uput[u](5,-0.6){$0$}\uput[u](6,-0.6){$-$}
\end{pspicture}
\end{center}
\end{enumerate}


%$$\sqrt{y} + \sqrt{x} + \sqrt{\smash[b]{y}}$$

On constate que la dérivée seconde s'annule en changeant de signe en $- 2$ et en 1. La courbe a donc deux points d'inflexion.

\bigskip

\textbf{EXERCICE -- B}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Étude de fonction, fonction exponentielle\\
-- Équations différentielles\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I}

\medskip

%Considérons l'équation différentielle

\[y'= -0,4y + 0,4\]

%où $y$ désigne une fonction de la variable $t$, définie et dérivable sur $[0~;~ + \infty[$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Déterminer une solution particulière constante de cette équation différentielle.
$y = K$, avec $K \in \R$ est solution de l'équation, si, avec $y' = 0$,
		
$0 = -0,4K + 0,4 \iff 0,4K = 0,4 \iff K = 1$
		\item %En déduire l'ensemble des solutions de cette équation différentielle.
\starredbullet~On sait que les solutions de l'équation différentielle $y' = - 0,4y$ sont les fonctions définies par : $t \longmapsto y = C\text{e}^{-0,4t}$, avec $C \in \R$ ;
		
\starredbullet~Les solutions de l'équation $y' = - 0,4u + 0,4$ sont donc les fonctions :

\[t \longmapsto y = 1 + C\text{e}^{-0,4t},\, \text{avec }\,  C \in \R.\]

\item %Déterminer la fonction $g$, solution de cette équation différentielle, qui vérifie $g(0) = 10$.
$g$ définie par $g(t) = 1 + C\text{e}^{-0,4t}$ vérifie :

$g(0) = 10 \iff 1 + C\text{e}^{-0,4\times 0} = 10 \iff 1 + C = 10 \iff C = 9$.

On a donc $g(t) = 1 + 9\text{e}^{-0,4t}$
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

%Soit $p$ la fonction définie et dérivable sur l'intervalle $[0~;~+ \infty[$ par 
%
%\[p(t) = \dfrac{1}{g(t)} = \dfrac{1}{1 + 9\e^{-0,4t}}.\]

\smallskip

\begin{enumerate}
\item %Déterminer la limite de $p$ en $+ \infty$.
On sait que $\displaystyle\lim_{t \to + \infty} \e^{-0,4t} = 0$, donc $\displaystyle\lim_{t \to + \infty} p(t) = 1$. 
\item %Montrer que $p'(t) = \dfrac{3,6\e^{-0,4t}}{ \left(1 + 9\e^{-0,4t}\right)^2}$ pour tout $t \in  [0~;~+ \infty[$.
$g$ somme de fonctions dérivables sur $\R$ est dérivable et sur cet intervalle :

$g'(t) = - 0,4 \times 9\e^{-0,4t} = - 3,6\e^{-0,4t}$.

Or $p(t) = \dfrac{1}{g(t)} \Rightarrow p'(t) = - \dfrac{g'(t)}{(g(t))^2} = - \dfrac{- 3,6\e^{-0,4t}}{\left(1 + 9\e^{-0,4t} \right)^2} = \dfrac{3,6\e^{-0,4t}}{\left(1 + 9\e^{-0,4t} \right)^2}$  pour tout $t \in  [0~;~+ \infty[$.
\item  
	\begin{enumerate}
		\item %Montrer que l'équation $p(t) = \dfrac{1}{2}$ admet une unique solution $\alpha$ sur $[0~;~+ \infty[$.
Le résultat précédent montre que, comme $3,6 > $,\, $\e^{-0,4t} > $ quel que soit le réel $y$, \, $\left(1 + 9\e^{-0,4t} \right)^2 > 0$, \, $p'(t) > 0$ sur $[0~;~+ \infty[$ : la fonction $p$ est strictement croissante sur cet intervalle.

Or $p(0) = \dfrac{1}{1 + 9} = \dfrac{1}{10} = 0,1$ ,  et $\displaystyle\lim_{t \to + \infty} p(t) = \dfrac{1}{1} = 1$.

Par application du théorème des valeurs intermédiaires comme $\dfrac{1}{2} \in [0~;~1]$, il existe un réel unique $\alpha \in [0~;~+ \infty[$ tel que $p(\alpha) = \dfrac{1}{2}$.
		\item %Déterminer une valeur approchée de $\alpha$ à $10^{-1}$ près à l'aide d'une calculatrice.
La calculatrice donne :

$p(5) \approx 0,45$ et $p(6) \approx 0,55$, donc $5 < \alpha < 6$ ;

$p(5,4) \approx 0,491$ et $p(5,5) \approx 0,501$, donc $5,4 < \alpha < 5,5$ ;

$p(5,49) \approx 0,499$ et $p(5,50) \approx 0,501$, donc $5,49 < \alpha < 5,50$.

Conclusion $\alpha \approx 5,5$ à $10^{-1}$ près.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie III}

\medskip

\begin{enumerate}
\item %$p$ désigne la fonction de la partie II.

%Vérifier que $p$ est solution de l'équation différentielle $y' = 0,4y(1 - y)$ avec la condition initiale 
%$y(0) = \dfrac{1}{10}$ où $y$ désigne une fonction définie et dérivable sur $[0~;~ + \infty[$.

\starredbullet~$p'(t) = \dfrac{3,6\e^{-0,4t}}{\left(1 + 9\e^{-0,4t} \right)^2}$ d'après la question 2.

\starredbullet~$0,4p(t)(1 - p(t)) = 0,4 \times \dfrac{1}{1 + 9\text{e}^{-0,4t}} \times \left(1 - \dfrac{1}{1 + 9\text{e}^{-0,4t}} \right)^2 = 0,4\times \dfrac{9\text{e}^{-0,4t}}{1 + 9\text{e}^{-0,4t}} = \dfrac{3,6\e^{-0,4t}}{\left(1 + 9\e^{-0,4t} \right)^2}$, donc $p$ est solution de l'équation différentielle.

De plus on a vu que $p(0) = \dfrac{1}{10}$.
\item %Dans un pays en voie de développement, en l'année 2020, 10\,\% des écoles ont accès à internet. 

%Une politique volontariste d'équipement est mise en œuvre et on s'intéresse à l'évolution de la proportion des écoles ayant accès à internet. 
%
%On note $t$ le temps écoulé, exprimé en année, depuis l'année 2020.
%
%La proportion des écoles ayant accès à internet à l'instant $t$ est modélisée par $p(t)$.
%
%Interpréter dans ce contexte la limite de la question II 1 puis la valeur approchée de $\alpha$ de la question II 3. b. ainsi que la valeur $p(0)$.
$\bullet~~$$\displaystyle\lim_{t \to + \infty} p(t) = 1$ signifie qu'à long terme toutes les écoles auront accès à internet.

$\bullet~~$$\alpha \approx 5,5$ signifie qu'au bout de 5 ans et demi la moitié des écoles aura accès à internet.

$\bullet~~$$p(0) = 0,1$ signifie qu'en 2020, 10\,\% des écoles ont accès à internet.
\end{enumerate}

%%%%%%%%%%%%%%% sujet du 8 juin %%%%%%%%%
\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%\textbf{Cet exercice est un questionnaire à choix multiples (QCM)}
%
%\medskip

%\emph{Pour chaque question, trois affirmations sont proposées, une seule de ces affirmations est exacte.\\
%Le candidat recopiera sur sa copie le numéro de chaque question et la lettre de la réponse choisie pour celle-ci.\\
% AUCUNE JUSTIFICATION n'est demandée. Une réponse fausse ou l'absence de réponse n'enlève aucun point.}
%
%\medskip

\begin{enumerate}
\item %On considère la fonction $f$ définie sur $\R$ par 

\[f(x) = \left(x^2 - 2x - 1\right)\e^x.\]

%\textbf{A.} La fonction dérivée de $f$ est la fonction définie par $f'(x) = (2x - 2)\e^x$.
%
%\textbf{B.} La fonction $f$ est décroissante sur l'intervalle $]-\infty~;~2]$.
%
%\textbf{C.} $\displaystyle\lim_{x \to - \infty} f(x) = 0$.
On a $f(x) = x^2\e^x - 2x\e^x - \e^x$.

\starredbullet~ On sait que $\displaystyle\lim_{x \to - \infty} \e^x = 0$, puis que 

\starredbullet~$\displaystyle\lim_{x \to - \infty} 2x\e^x = 0$

\starredbullet~$\displaystyle\lim_{x \to - \infty} x^2\e^x = 0$, d'où par somme de limites : $\displaystyle\lim_{x \to - \infty} f(x) = 0$. Réponse C.
\item  On considère la fonction $f$ définie sur $\R$ par $f(x) = \dfrac{3}{5 + \e^x}$.

%Sa courbe représentative dans un repère admet :
%
%\textbf{A.} une seule asymptote horizontale;
%
%\textbf{B.} une asymptote horizontale et une asymptote verticale; 
%
%\textbf{C.} deux asymptotes horizontales.

\starredbullet~On a $\displaystyle\lim_{x \to - \infty} f(x) = \dfrac{3}{5}$ : la droite d'équation $y = \dfrac{3}{5}$ est asymptote horizontale au voisinage de moins l'infini ;

\starredbullet~On a $\displaystyle\lim_{x \to + \infty} f(x) = 0$ : l'axe des abscisses est asymptote horizontale au voisinage de plus l'infini. Réponse C.
\item  %On donne ci-dessous la courbe $\mathcal{C}_{f''}$ représentant la fonction dérivée seconde $f''$  d'une fonction $f$ définie et deux fois dérivable sur l'intervalle $[-3,5~;~6]$.

%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(-4,-3)(7,5)
%\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.1pt]
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4,-3)(7,5)
%\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-3.5}{6}{x 3 exp 0.1 mul  x dup mul 0.4 mul sub 1.1 x mul sub 3 add}
%\uput[u](6.8,0){$x$} \uput[r](0,4.8){$y$}
%\uput[u](1.5,4){Courbe de la fonction dérivée seconde $f''$}
%\end{pspicture}
%\end{center}
%\textbf{A.} La fonction $f$ est convexe sur l'intervalle $[-3~;~3]$.
%
%\textbf{B.}  La fonction $f$ admet trois points d'inflexion.
%
%\textbf{C.} La fonction dérivée $f'$ de $f$ est décroissante sur l'intervalle [0~;~2].
On voit sur la figure que $f''(- 3) = f''(2) = f''(5) = 0$ : la dérivée seconde s'annule trois fois donc la fonction $f$ admet trois points d'inflexion. Réponse B.

%\item On considère la suite $\left(u_n\right)$ définie pour tout entier naturel $n$ par $u_n = n^2 - 17n + 20$. 
%
%\textbf{A.} La suite $\left(u_n\right)$ est minorée.
%
%\textbf{B.} La suite $\left(u_n\right)$ est décroissante.
%
%\textbf{C.} L'un des termes de la suite $\left(u_n\right)$ est égal à \np{2021}.
$n^2 - 17n + 20 = \left(n - \frac{17}{2} \right)^2 - \left(\frac{17}{2}\right)^2 + 20 = \left(n - \frac{17}{2} \right)^2 - \frac{289}{4} + \frac{80}{4} = \left(n - \frac{17}{2} \right)^2 - \frac{209}{4} = \left(n - \frac{17 - \sqrt{209}}{2} \right)\left(n - \frac{17 + \sqrt{209}}{2}\right).$

On a donc quel que soit $n$, \, $u_n \geqslant - \frac{209}{4}$ : la suite est donc minorée. Réponse A.
\item %On considère la suite $\left(u_n\right)$ définie par $u_0 = 2$ et, pour tout entier naturel $n$,\,

%$u_{n+1} = 0,75u_n +5$.
%
%On considère la fonction \og seuil \fg{} suivante écrite en Python :
%
%\begin{center}
%\begin{tabular}{|l|}\hline
%def seuil {} :\\
%\quad u = 2\\
%\quad n = 0\\
%\quad while u < 45 :\\
%\qquad u = 0,75*u + 5\\
%\qquad n = n+1\\
%\quad return n\\ \hline
%\end{tabular}
%\end{center}
%
%Cette fonction renvoie :
%
%\textbf{A.} la plus petite valeur de $n$ telle que $u_n \geqslant  45$ ;
% 
%\textbf{B.} la plus petite valeur de $n$ telle que $u_n  < 45$ ;
% 
%\textbf{C.} la plus grande valeur de $n$ telle que $u_n \geqslant 45$.
Réponse A.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%On considère un pavé droit ABCDEFGH tel que AB = AD = 1 et AE = 2, représenté ci- dessous.
%
%Le point I est le milieu du segment [AE]. Le point K est le milieu du segment [DC]. Le point L
%est défini par: $\vect{\text{DL}} = \dfrac{3}{2}\vect{\text{AI}}$. N est le projeté orthogonal du point D sur le plan (AKL).

\begin{center}
\psset{unit=0.5cm,arrowsize=2pt 4}
\begin{pspicture}(6,10)
\pspolygon(0.5,0.5)(4,0)(4,7.2)(0.5,7.7)%BCGF
\uput[d](0.5,0.5){B} \uput[d](4,0){C} \uput[ul](4,7.2){G} \uput[ul](0.5,7.7){F} 
\psline(4,0)(5,1.4)(5,8.6)(4,7.2)%CDHG
\uput[r](5,1.4){D} \uput[ur](5,8.6){H} \uput[d](1.5,1.9){A} \uput[dr](4.5,0.7){K}\uput[l](1.5,5.5){I}
\uput[r](5,7.3){L}
\psline(5,8.6)(1.5,9.1)(0.5,7.7)%HEF
\uput[u](1.5,9.1){E}
\psline[linestyle=dashed]{->}(1.5,1.9)(1.5,5.5)%AI
\psline[linestyle=dashed]{->}(1.5,1.9)(0.5,0.5)%AB
\psline[linestyle=dashed]{->}(1.5,1.9)(5,1.4)%AD
\psline[linestyle=dashed](4.5,0.7)(1.5,1.9)(5,7.3)%KAL
\psline[linestyle=dashed](1.5,5.5)(1.5,9.1)
\psline(4.5,0.7)(5,7.3)
\end{pspicture}
\end{center}

\bigskip

%On se place dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AI}}\right)$. 
%
%On admet que le point L a pour coordonnées $\left(0~;~1~;~\dfrac{3}{2}\right)$.
%
%\medskip

\begin{enumerate}
\item %Déterminer les coordonnées des vecteurs $\vect{\text{AK}}$ et $\vect{\text{AL}}$.
Avec C(1~;~1~;~0) et D(0~;~1~;~0), on obtient K$\left(\frac{1}{2}~;~1~;~0\right)$, donc $\vect{\text{AK}}\left(\frac{1}{2}~;~1~;~0\right)$ et on a $\vect{\text{AL}}\left(0~;~1~;~\dfrac{3}{2}\right)$.
\item  
	\begin{enumerate}
		\item %Démontrer que le vecteur $\vect{n}$ de coordonnées $(6~;~-3~;~2)$ est un vecteur normal au plan (AKL).
\starredbullet~$\vect{n} \cdot \vect{\text{AK}} = 3 - 3 + 0 = 0$ ;

\starredbullet~$\vect{n} \cdot \vect{\text{AL}} = 0 - 3 + 3 = 0$ : le vecteur $\vect{n}$ est donc orthogonal à deux vecteurs non colinéaires du plan AKL, il est donc orthogonal à ce plan ; c'est donc un vecteur normal à ce plan.
		\item %En déduire une équation cartésienne du plan (AKL).
On a donc $M(x~;~y~;~z) \in (\text{AKL}) \iff \vect{\text{A}M} \cdot \vect{n} = 0 \iff 6x - 3y + 2z + d = 0$, \, avec $d \in \R$  et comme A appartient à ce plan on a : $ 0 + 0 + 0 + d = 0$.

Conclusion : $M(x~;~y~;~z) \in (\text{AKL}) \iff 6x - 3y + 2z = 0$.
		\item %Déterminer un système d'équations paramétriques de la droite $\Delta$ passant par D et perpendiculaire au plan (AKL).
La droite $\Delta$ contient D et a pour vecteur directeur $\vect{n}$, donc :

$M(x~;~y~;~z) \in \Delta \iff \text{il existe }\, t \in \R, \, \vect{\text{D}M} = t\vect{n} \iff \left\{\begin{array}{l c r}
x		&=&6t\\
y - 1	&=&-3t\\
z		&=&2t
\end{array}\right.,\, t \in \R \iff \left\{\begin{array}{l c r}
x		&=&6t\\
y		&=&1-3t\\
z		&=&2t
\end{array}\right.,\, t \in \R$.
		\item %En déduire que le point N de coordonnées $\left(\dfrac{18}{49}~;~\dfrac{40}{49}~;~\dfrac{6}{49}\right)$ est le projeté orthogonal du point D sur le plan (AKL).
		Le point N est donc le point commun au plan (AKL) et à la droite $\Delta$, donc ses coordonnées $(x~;~y~;~z)$ vérifient le système :
		
		$\left\{\begin{array}{l c r}
x		&=&6t\\
y		&=&1-3t\\
z		&=&2t\\
6x - 3y + 2z = 0
\end{array}\right.,\, t \in \R \Rightarrow 6 \times 6t + (-3)\times (1 - 3t) + 2\times 2t = 0 \iff$

$36t - 3 + 9t + 4t = 0 \iff 49t = 3 \iff t = \dfrac{3}{49}$ ; en remplaçant dans les trois premières équations du système, on obtient :

\renewcommand\arraystretch{1.8}
$\left\{\begin{array}{l c r}
x		&=&6\times \dfrac{3}{49}\\
y		&=&1-3\times\dfrac{3}{49}\\
z		&=&2\times \dfrac{3}{49}
\end{array}\right. \iff \left\{\begin{array}{l c r}
x		&=&\dfrac{18}{49}\\
y		&=&\dfrac{40}{49}\\
z		&=&\dfrac{6}{49}
\end{array}\right.$.
\renewcommand\arraystretch{1}
Conclusion : N$\left(\dfrac{18}{49}~;~\dfrac{40}{49}~;~\dfrac{6}{49} \right)$.
	\end{enumerate}

%On rappelle que le volume $\mathcal{V}$ d'un tétraèdre est donné par la formule : 
%
%\[\mathcal{V} = \dfrac{1}{3}\times  (\text{aire de la base}) \times \text{hauteur}.\]
%
%\begin{enumerate}[resume]

\item %Calculer le volume du tétraèdre ADKL en utilisant le triangle ADK comme base.
	\begin{enumerate}
		\item Le triangle ADK est rectangle en D ; on a par définition AD = 1 et DK $=  \frac{1}{2}$.

Donc $\mathcal{A}(\text{ADK}) = \dfrac{\text{AD} \times \text{DK}}{2} = \frac{1}{4}$.

D'autre part $\text{DL} = \frac{3}{2}$, donc 

$\mathcal{V}(\text{ADKL}) = \dfrac{\frac{1}{4} \times \frac{3}{2}}{3} = \dfrac{1}{8}$.
		\item %Calculer la distance du point D au plan (AKL).
On a $\vect{\text{DN}}\left(\frac{18}{49}~;~\frac{40}{49} - 1~;~\dfrac{6}{49} \right)$, soit  $\vect{\text{DN}}\left(\frac{18}{49}~;~\frac{- 9}{49}~;~\frac{6}{49} \right)$, donc :

$\text{DN}^2 = \left(\frac{18}{49}\right)^2 + \left(\frac{-9}{49}\right)^2  + \left(\frac{6}{49}\right)^2 = \frac{18^2 + 9^2 + 6^2}{49^2} = \frac{324 + 81 + 36}{49^2} = \frac{441}{49^2} = \frac{21^2}{49^2} = \left(\frac{21}{49}\right)^2$. 

Donc DN $ = \dfrac{21}{49} = \dfrac{3}{7}$.
		\item %Déduire des questions précédentes l'aire du triangle AKL.
	En prenant comme base le triangle AKL, on a :
	
$\mathcal{V}(\text{ADKL}) = \dfrac{\mathcal{A}(\text{AKL}) \times \text{DN}}{3}$, soit $\dfrac{1}{8} = \dfrac{\mathcal{A}(\text{AKL}) \times \frac{3}{7}}{3}$, d'où 

$\mathcal{A}(\text{AKL}) = 7 \times \dfrac{1}{8} = \dfrac{7}{8}$~(u. a.).
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%Une société de jeu en ligne propose une nouvelle application pour smartphone nommée \og Tickets coeurs! \fg.
%
%Chaque participant génère sur son smartphone un ticket comportant une grille de taille $3 \times 3$ sur laquelle sont placés trois cœurs répartis au hasard, comme par exemple ci-dessous.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(3,3)
%\multido{\n=0+1}{4}{\psline(\n,0)(\n,3)}
%\multido{\n=0+1}{4}{\psline(0,\n)(3,\n)}
%\rput(1.5,2.5){$\heartsuit$}\rput(0.5,1.5){$\heartsuit$}\rput(2.5,0.5){$\heartsuit$}
%\end{pspicture}
%\end{center}
%
%Le ticket est gagnant si les trois cœurs sont positionnés côte à côte sur une même ligne, sur une
%même colonne ou sur une même diagonale.

\medskip

\begin{enumerate}
\item %Justifier qu'il y a exactement $84$ façons différentes de positionner les trois cœurs sur une grille.
Il y a C$_9^3 = \dfrac{9!}{3! \times (9 - 3)!} = \dfrac{9 \times 8 \times 7}{3 \times 2}3 \times 4 \times 7 = 84$ façons différentes de choisir 3 cases différentes parmi 9.
\item %Montrer que la probabilité qu'un ticket soit gagnant est égale à $\dfrac{2}{21}$.
Il y a 3 lignes, 3 colonnes et 2 diagonales donc 8 combinaisons gagnantes.

La probabilité qu'un ticket soit gagnant est égale à $\dfrac{8}{84} = \dfrac{4\times 2}{4 \times 21} = \dfrac{2}{21}$.
\item %Lorsqu'un joueur génère un ticket, la société prélève 1~\euro{}sur son compte en banque. Si le ticket est gagnant, la société verse alors au joueur $5$~\euro. Le jeu est-il favorable au joueur ?
Soit $X$ la variable aléatoire égale au montant algébrique de la somme gagnée.

On a $P(X  = 4) = \dfrac{2}{21}$ et $P(X = - 1) = \dfrac{19}{21}$.

On a donc $E(X) = 4 \times \dfrac{2}{21} + (- 1) \times \dfrac{19}{21} = \dfrac{8 - 19}{21} = - \dfrac{11}{21} \approx - 0,524$.

En moyenne sur un grand nombre de parties un joueur perd 58 centimes d'euro par partie. Le jeu est défavorable au joueur.
\item %Un joueur décide de générer $20$ tickets sur cette application. On suppose que les générations des tickets sont indépendantes entre elles.
	\begin{enumerate}
		\item %Donner la loi de probabilité de la variable aléatoire $X$ qui compte le nombre de tickets gagnants parmi les $20$ tickets générés.
La variable aléatoire $X$ qui compte le nombre de tickets gagnants parmi les $20$ tickets générés suit une loi binomiale de paramètres $n = 20$ et $p = \dfrac{2}{21}$.
		\item %Calculer la probabilité, arrondie à $10^{-3}$, de l'évènement ($X  =  5$).
On a $p(X = 5) = \binom{20}{5}\times \left(\dfrac{2}{21}\right)^5\times \left(\dfrac{19}{21}\right)^{20-5} \approx 0,0271$, soit 0,027 à $10^{-3}$ près.
		\item %Calculer la probabilité, arrondie à $10^{-3}$, de l'évènement $(X \geqslant 1)$ et interpréter le résultat dans le contexte de l'exercice.
On a $p(X \geqslant 1) = 1 - p(X = 0) = 1 - \left(\dfrac{2}{21}\right)^{0}\times \left(\dfrac{19}{21}\right)^{20}  \approx (1 - \np{0,1351}) \approx \np{0,8649}$ soit 0,865 à $10^{-3}$ près.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE -- A}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Suites\\
-- Équations différentielles\\ \hline
\end{tabular}

%\medskip

%Dans cet exercice, on s'intéresse à la croissance du bambou Moso de taille maximale 20 mètres. 
%
%Le modèle de croissance de Ludwig von Bertalanffy suppose que la vitesse de croissance pour un tel bambou est proportionnelle à l'écart entre sa taille et la taille maximale.

\bigskip

\textbf{Partie I : modèle discret}

\medskip

%Dans cette partie, on observe un bambou de taille initiale $1$~mètre.
%
%Pour tout entier naturel $n$, on note $u_n$ la taille, en mètre, du bambou $n$ jours après le début de l'observation. On a ainsi $u_0 = 1$.
%
%Le modèle de von Bertalanffy pour la croissance du bambou entre deux jours consécutifs se traduit par l'égalité :
%
%\[u_{n+1} = u_n + 0,05\left(20 - u_n\right)\,  \text{pour tout entier naturel}\,  n.\]

\medskip

\begin{enumerate}
\item %Vérifier que $u_1 = 1,95$.
On a pour $n = 0$, \, $u_1 = u_0 + 0,05(20 - u_0) = 1 + 0,05 \times 19 = 1 + 0,95 = 1,95$.
\item 
	\begin{enumerate}
		\item %Montrer que pour tout entier naturel $n$,\,  $u_{n+1} = 0,95u_n + 1$.
Pour tout naturel $n$, \, $u_{n+1} = u_n + 0,05\left(20 - u_n\right) = u_n  + 1 - 0,05u_n = u_n(1 - 0,05) + 1 = 0,95u_n + 1$.
		\item %On pose pour tout entier naturel $n$,\,  $v_n = 20 - u_n$. 
		
%Démontrer que la suite $\left(v_n\right)$ est une suite géométrique dont on précisera le terme initial $v_0$ et la raison.
Pour tout naturel $n$, \, $v_{n+1} = 20 - u_{n+1} = 20 - \left(0,95u_n + 1\right) = 20 - 0,95u_n - 1 = $

$19 - 0,95u_n = 0,95 \times  20 - 0,95u_n = 0,95\left(20 - u_n \right) = 0,95v_n$.

Conclusion : pour tout naturel $n$,\, $v_{n+1} = 0,95v_n$ : cette égalité montre que la suite $\left(v_n\right)$ est une suite géométrique de terme initial $v_0 =  20 - u_0 =  20 - 1 = 19$ et de raison 0,95.
		\item %En déduire que, pour tout entier naturel $n$,\,  $u_n = 20 - 19 \times 0,95^n$.
On sait que pour tout $n \in n\N$, \, $v_n = v_0 \times q^n$, $q$ étant la raison, soit $v_n = 19  \times 0,95^n$.

Or $v_n = 20 - u_n \iff u_n = 20 - v_n = 20 - 19 \times 0,95^n$.
	\end{enumerate}
\item %Déterminer la limite de la suite $\left(u_n\right)$.
On vient de démontrer que pour tout naturel $n$, \, $u_n = 20 - 19\times 0,95^n$.

Comme $0 < 0,95 < 1$, on sait que $\displaystyle\lim_{n \to + \infty} 0,95^n = 0$, d'où par somme de limites :

\[\displaystyle\lim_{n \to + \infty} u_n = 20.\]
\end{enumerate}

\bigskip

\textbf{Partie II : modèle continu}

\medskip

%Dans cette partie, on souhaite modéliser la taille du même bambou Moso par une fonction donnant sa taille, en mètre, en fonction du temps $t$ exprimé en jour. 
%
%D'après le modèle de von Bertalanffy, cette fonction est solution de l'équation différentielle

\[(E) \qquad y' = 0,05(20 - y)\]

%où $y$ désigne une fonction de la variable $t$, définie et dérivable sur $[0~;~+\infty[$ et $y'$ désigne sa fonction dérivée.
%
%Soit la fonction $L$ définie sur l'intervalle $[0~;~+\infty[$ par 
%
%\[L(t) = 20 - 19\e^{-0,05t}.\]
%
%\smallskip

\begin{enumerate}
\item %Vérifier que la fonction $L$ est une solution de (E) et qu'on a également $L(O) = 1$.
$L$ est la somme  de fonctions dérivables sur $[0~;~+\infty[$ et sur cet intervalle :

$L'(t) = - 0,05 \times \left(- 19\e^{-0,05t}\right) = 0,95\e^{-0,05t}$.

Donc $L$ est solution de $(E)$ si :

$y' = 0,05(20 - y) \iff 0,95\e^{-0,05t} = 0,05\left(20 - (\left(20 - 19\e^{-0,05t}\right)\right) \iff  0,95\e^{-0,05t}  = 0,05\left (19\e^{-0,05t}\right) \iff  0,95\e^{-0,05t}  =  0,95\e^{-0,05t}$ qui est vraie.

De plus $L(0) = 20 - 19\e^{-0,05\times 0} = 20 - 19\times 1 = 1$.
\item %On prend cette fonction $L$ comme modèle et on admet que, si on note $L'$ sa fonction dérivée, $L'(t)$ représente la vitesse de croissance du bambou à l'instant $t$.
	\begin{enumerate}
		\item %Comparer $L'(0)$ et $L'(5)$.
		
\starredbullet~$L'(0) = 0,95\e^{-0,05\times 0} =  0,95 \times 1 =  0,95$.

\starredbullet~$L'(5) = 0,95\e^{-0,05\times 5} =  0,95 \times \e^{-0,25}  \approx  0,74$.

Donc $L'(0) > L'(5)$.
		\item %Calculer la limite de la fonction dérivée $L'$ en $+\infty$. 
		
%Ce résultat est-il en cohérence avec la description du modèle de croissance exposé au début de l'exercice ?
On sait que $\displaystyle\lim_{t \to + \infty} \e^{-0,05t} = 0$, donc $\displaystyle\lim_{t \to + \infty} L'(t) = 0$.

Ce résultat est bien en cohérence avec la description du modèle de croissance du bambou : celui-ci a une taille croissante ($L'(t) > 0$) de 1~m (taille initiale)  à 20~m (taille finale), la dérivée  donc la vitesse de croissance se rapprochant de zéro.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE -- B}

\medskip

\begin{tabular}{|l|}\hline
\textbf{Principaux domaines abordés}\\
-- Suites, étude de fonction\\
-- Fonction logarithme\\ \hline
\end{tabular}

\medskip

%Soit la fonction $f$ définie sur l'intervalle $]1~;~ +\infty[$ par 

\[f(x) = x - \ln (x - 1).\]

On considère la suite $\left(u_n\right)$ de terme initial $u_0 = 10$ et telle que $u_{n+1} = f\left(u_n\right)$ pour tout entier naturel $n$.

\bigskip

\textbf{Partie I :}

\medskip

%La feuille de calcul ci-dessous a permis d'obtenir des valeurs approchées des premiers termes de la suite $\left(u_n\right)$.
%
%\begin{center}
%\begin{tabularx}{0.6\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
%&A &B\\ \hline
%1 &$n$&$u_n$\\ \hline
%2 &0&10\\ \hline
%3& 1&\np{7,80277542}\\ \hline
%4& 2&\np{5,88544474}\\ \hline
%5& 3&\np{4,29918442}\\ \hline
%6& 4&\np{3,10550913}\\ \hline
%7& 5&\np{2,36095182}\\ \hline
%8& 6&\np{2,0527675}\\ \hline
%9& 7&\np{2,00134509}\\ \hline
%10& 8&\np{2,0000009}\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Quelle formule a été saisie dans la cellule B3 pour permettre le calcul des valeurs approchées de $\left(u_n\right)$ par recopie vers le bas ?
Il faut écrire dans la cellule B3 : $\fbox{=B2 - ln(B2 - 1)}$.
\item %À l'aide de ces valeurs, conjecturer le sens de variation et la limite de la suite $\left(u_n\right)$.
On peut penser que la suite est décroissante et a pour limite $2$.
\end{enumerate}

\bigskip

\textbf{Partie II :}

\medskip

%On rappelle que la fonction $f$ est définie sur l'intervalle $]1~;~ +\infty[$ par 
%
%\[f(x) = x - \ln (x - 1).\]
%
%\medskip

\begin{enumerate}
\item %Calculer $\displaystyle\lim_{x \to 1} f(x)$. On admettra que $\displaystyle\lim_{x \to + \infty} f(x) = + \infty$.
On a $\displaystyle\lim_{x \to 1} x - 1 = 0$, donc $\displaystyle\lim_{x \to 1} \ln (x - 1) = - \infty$ et enfin par somme de limites $\displaystyle\lim_{x \to 1} f(x) = + \infty$.

\emph{Rem.} : la droite d'équation $x = 1$ est asymptote verticale à la représentation graphique de la fonction $f$.
\item  
	\begin{enumerate}
		\item %Soit $f'$ la fonction dérivée de $f$. Montrer que pour tout $x \in ]1~;~ +\infty[$,\,  $f'(x) = \dfrac{x - 2}{x - 1}$.
		Sachant que $\left(\ln u\right)' = \dfrac{u'}{u}$, $u(x)$ étant une fonction de $x$ ne s'annulant pas sur l'intervalle $]1~;~ +\infty[$, on a donc :
		
$f'(x) = 1 - \dfrac{1}{x - 1} = \dfrac{x - 1 - 1}{x - 1} = \dfrac{x - 2}{x - 1}$ sur l'intervalle $]1~;~ +\infty[$.
		\item %En déduire le tableau des variations de $f$ sur l'intervalle $]1~;~ +\infty[$, complété par les limites.
Sur l'intervalle $]1~;~ +\infty[$ on a bien entendu $ x > 1$, donc le signe de $f'(x)$ est celui du dénominateur $x - 2$ :

\starredbullet~$x - 2 > 0 \iff x > 2$ : $f'(x) > 0$ sur $]2~;~+ \infty[$ ; la fonction $f$ est croissante sur $]2~;~+ \infty[$ ;

\starredbullet~$x - 2 < 0 \iff x < 2$ : $f'(x) > 0$ sur $]1~;~2[$ ; la fonction $f$ est décroissante sur $]1~;~2[$ ;

\starredbullet~$x - 2 = 0 \iff x = 2$ : $f'(2) = 0$ la fonction $f$ a un minimum $f(2) = 2 - \ln 1 = 2 - 0 = 2$ sur $]1~;~+ \infty[$. D'où le tableau de variations :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(6,3)
\psframe(6,3)\psline(0,2)(6,2)\psline(0,2.5)(6,2.5)\psline(1,0)(1,3)
\uput[u](0.5,2.4){$x$} \uput[u](2.25,2.4){$1$} \uput[u](3.5,2.4){$2$} \uput[u](5.5,2.4){$+ \infty$} 
\uput[u](0.5,1.9){$f'(x)$} \uput[u](2.25,1.9){$-$} \uput[u](3.5,1.9){$0$} \uput[u](4.75,1.9){$+$} 
\psline{->}(1.5,1.5)(3,0.5)\psline{->}(4,0.5)(5.5,1.5)
\uput[d](1.5,2){$+\infty$}\uput[u](3.5,0){$2$}\uput[d](5.5,2){$+\infty$}
\rput(0.5,1){$f$}
\end{pspicture}
\end{center}
		\item %Justifier que pour tout $x \geqslant  2$,\,  $f(x) \geqslant  2$.
La question précédente a montré que $f(2)= 2$ est le minimum de la fonction $f$ sur l'intervalle $]1~;~+ \infty[$, donc a fortiori sur l'intervalle $]1~;~+ \infty[$.
		
On a donc pour tout $x \geqslant  2$,\,  $f(x) \geqslant  2$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie III :}

\medskip

\begin{enumerate}
\item %En utilisant les résultats de la partie II, démontrer par récurrence que $u_n \geqslant  2$ pour tout entier naturel $n$.
\emph{Initialisation} : on a $u_0 = 10 \geqslant 2$
 : la proposition est vraie au rang $0$.

\emph{Hérédité} : supposons que pour $n \in \N$, on ait : $u_n \geqslant 2$.

Par croissance de la fonction $f$, on a donc $f\left(u_n\right) \geqslant f(2)$, c'est-à-dire :

$u_{n+1} \geqslant 2$ : la proposition est donc vraie au rang $n + 1$.

Conclusion : La proposition est vraie au rang $0$ et si elle est vraie au rang $n \in \N$ elle est vraie au rang $n + 1$ : d'après le principe de récurrence la proposition :

\og $u_n \geqslant  2$ pour tout entier naturel $n$\fg{} est vraie.
 \item %Montrer que la suite $\left(u_n\right)$ est décroissante.
Pour $n \in \N$, calculons $u_{n+1} - u_n  = f\left(u_n \right) - u_n = u_n - \ln \left(u_n - 1 \right) - u_n = - \ln \left(u_n - 1 \right)$.

Or d'après la question précédente, quel que soit $n \in \N$, \, $u_n \geqslant 2$, donc $u_n - 1 \geqslant 2 - 1$, ou $u_n - 1 \geqslant 1$, donc $\ln \left(u_n - 1 \right) \geqslant 0$ et enfin $- \ln \left(u_n - 1 \right) \leqslant 0$.

Conclusion : quel que soit $n \in \N$, \, $u_{n+1} - u_n \leqslant 0$ ou $_{n+1} \leqslant u_n$ : la suite $\left(u_n\right)$ est décroissante.
\item %En déduire que la suite $\left(u_n\right)$ est convergente. On note $\ell$ sa limite.
On a donc démontré dans les deux questions précédentes que la suite $\left(u_n\right)$ est décroissante et minorée par 2 : elle converge donc vers une limite $\ell$, telle $\ell \geqslant 2$.
\item %On admet que $\ell$ vérifie $f(\ell) = \ell$. Donner la valeur de $\ell$.
$f(\ell) = \ell \iff \ell - \ln (\ell - 1) = \ell \iff 0 = \ln (\ell- 1) \iff 1 = \ell - 1$ (par croissance de la fonction logarithme népérien), d'où $2 = \ell$.

La suite $\left(u_n\right)$ converge vers le nombre $2$.
\end{enumerate}
\end{document}