\documentclass[11pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Jean-Claude Souque
%Corrigé : Denis Vergès
%Relecture : François Hache
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl,pst-3dplot,pstricks-add}
\usepackage{esvect}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=3cm]{geometry}
\headheight15 mm
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du baccalauréat Spécialité},
pdftitle = {Métropole candidats libres 7 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage{babel}
\usepackage[np]{numprint}
%\renewcommand\arraystretch{1.3}
%\frenchsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du baccalauréat spécialité sujet 1}
\lfoot{\small{Métropole}}
\rfoot{\small{7 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Corrigé du baccalauréat Métropole 7 juin 2021~\decofourright\\[6pt] Candidats libres Sujet 1\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

%Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.
%
%\bigskip

\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip


%\emph{Cet exercice est un questionnaire à choix multiples.\\
%Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte.\\
%Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni
%n'enlève de point.\\
%Pour répondre, indiquer sur la copie le numéro de la question et la lettre de
%la réponse choisie.\\ Aucune justification n'est demandée.}
%
%\vspace{0.7cm}

Soit $f$ la fonction définie pour tout $x\in\R$ de l'intervalle $]0~;~ +\infty[$ par :
$ f(x) =\dfrac{\e^{2x}}{x}$.

On donne $f''$, définie sur l'intervalle $]0~;~ +\infty[$ par:
$f''(x)=\dfrac {2 \e^{2x} (2x^2-2x+1)}{x^3}$.

\smallskip

\begin{enumerate}
\item %La fonction $f'$, dérivée de $f$, est définie sur l'intervalle $]0~;~+\infty[$ par :
$f$ est dérivable comme fonction quotient de fonctions dérivables, le dénominateur étant non nul sur l'intervalle $]0~;~+\infty[$.

On a: $f'(x) = \dfrac{2\e^{2x} \times x - 1 \times \e^{2x}}{x^2} = \dfrac{\e^{2x}(2x - 1)}{x^2}$. \hfill{}Réponse \textbf{c.}
%\begin{tabularx}{\linewidth}{*{2}{X}}
%\textbf{a.~~} $f'(x) = 2\e^{2x}$ 					&\textbf{b.~~} $f'(x)=\dfrac{\e^{2x}(x-1)}{x^2} $\\[0.35cm]
%\textbf{c.~~}$ f'(x) = \dfrac{\e^{2x}(2x - 1)}{x^2}$& \textbf{d.~~} $f'(x)=\dfrac{\e^{2x}(1 + 2x)}{x^2} $.\\
%\end{tabularx}

\item Comme sur l'intervalle $]0~;~+\infty[$, \, $x^2 > 0$ et $\e^{2x} > 0$, le signe de $f'(x)$ est celui de $2x - 1$.

\starredbullet~$f'(x)  = 0 \iff 2x - 1 = 0 \iff x = \dfrac{1}{2}$ ;

\starredbullet~$f'(x)  < 0 \iff 2x - 1 < 0 \iff x < \dfrac{1}{2}$ : la fonction $f$ est décroissante sur $\left]0~;~\frac{1}{2}\right[$ ;

\starredbullet~$f'(x)  > 0 \iff 2x - 1 > 0 \iff x > \dfrac{1}{2}$ : la fonction $f$ est croissante sur $\left]\frac{1}{2}~;~+ \infty\right[$ ;

Conclusion : $f\left(\frac{1}{2}\right)$ est le minimum de la fonction sur $]0~;~+ \infty[$.  
\hfill{}Réponse \textbf{c.}

%\begin{tabularx}{\linewidth}{*{2}{X}}
%\textbf{a.~~} est décroissante sur $]0~;~+\infty[ $ &\textbf{b.~~} est monotone sur $]0~;~+\infty[$\\
%\textbf{c.~~}admet un minimum en $\dfrac{1}{2}$		& \textbf{d.~~}admet un maximum en $\dfrac{1}{2}$.
%\end{tabularx}
\item   On a: $f(x) = 2 \times \dfrac{\e^{2x}}{2x}$.

En posant $X = 2x$, on a $\displaystyle\lim_{x \to + \infty} 2x = \displaystyle\lim_{X \to + \infty} X = + \infty$.

On sait que $\displaystyle\lim_{X \to + \infty} \dfrac{\e^X}{X} = + \infty$, donc $\displaystyle\lim_{x \to + \infty} f(x) = + \infty$. \hfill{}Réponse \textbf{a.}
%La fonction $f$ admet pour limite en $+ \infty$ :

%\begin{tabularx}{\linewidth}{*{4}{X}}
%\textbf{a.~~} $+\infty $ &\textbf{b.~~} $0$&\textbf{c.~~}$1$& \textbf{d.~~} $\e^{2x}$.
%\end{tabularx}
\item  Sur $]0~;~+\infty[$, \, $x^3 > 0$ et $2\e^{2x} > 0$, donc le signe de $f''(x)$ est celui du trinôme $2x^2 - 2x +  1$.

Or $2x^2 - 2x +  1 = 2\left(x^2 - x + \frac{1}{2}\right) = 2\left[ \left (x - \frac{1}{2}\right)^2 - \frac{1}{4} + \frac{1}{2}\right ] = 2\left(x - \frac{1}{2}\right)^2 + \frac{1}{2}$. 

Donc $f''(x)$ somme de deux nombres positifs est positive sur $]0~;~+ \infty$. La fonction est donc convexe sur $]0~;~+\infty[$. \hfill{}Réponse \textbf{b.}

%La fonction $f$ :

%\begin{tabularx}{\linewidth}{*{4}{X}}
%\textbf{a.~~} est concave sur $]0~;~+\infty[$ &\textbf{b.~~} est convexe  $]0~;~+\infty[$\\
%\textbf{c.~~} est concave sur $\left]0~;~\frac{1}{2}\right] $& \textbf{d.~~} est représentée par une courbe
%admettant un point d'inflexion.\\
%\end{tabularx}
 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}
\medskip

%Une chaîne de fabrication produit des pièces mécaniques. On estime que 5\,\% des pièces
%produites par cette chaîne sont défectueuses.
%
%Un ingénieur a mis au point un test à appliquer aux pièces. Ce test a deux résultats possibles :
%
%\og positif \fg{} ou bien \og négatif \fg.
%
%On applique ce test à une pièce choisie au hasard dans la production de la chaîne.
%
%On note $p(E)$ la probabilité d'un évènement $E$.
%
%On considère les évènements suivants :
%
%\begin{itemize}
%\item $D$ : \og la pièce est défectueuse \fg{} ;
%\item $T$ : \og la pièce présente un test positif \fg {};
%\item $\overline{D}$ et $\overline{T}$ désignent respectivement les évènements contraires de $D$ et $T$.
%\end{itemize}
%
%Compte tenu des caractéristiques du test, on sait que :
%\begin{itemize}
%\item La probabilité qu'une pièce présente un test positif sachant qu'elle défectueuse est
%égale à $0,98$ ;
%\item la probabilité qu'une pièce présente un test négatif sachant qu'elle n'est pas
%défectueuse est égale à $0,97$.
%\end{itemize}
%\medskip
%\begin{center}
%\textbf{Les parties I et II peuvent être traitées de façon indépendante.}
%\end{center}

\medskip

\textbf{PARTIE I}

\medskip

\begin{enumerate}
\item On traduit la situation à l'aide d'un arbre pondéré:
\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$D$~~}\taput{0,05}}
	{\TR{$T$}\taput{0,98}
	\TR{$\overline{T}$}\tbput{0,02}
	}
\pstree{\TR{$\overline{D}$~~}\tbput{0,95}}
	{\TR{$T$}\taput{0,03}
	\TR{$\overline{T}$}\tbput{0,97}
	}	
}
\end{center}

\item \begin{enumerate}
\item %Déterminer la probabilité qu'une pièce choisie au hasard dans la production de lachaîne soit défectueuse et présente un test positif.
On a: $P(D \cap T) = P(D) \times P_D(T) = 0,05 \times 0,98 = 0,049$.
\item %Démontrer que: $p(T) = \np{0.0775}$.
On a de même : $P\left(\overline{D} \cap T\right) = P\left(\overline{D}\right)  \times P_{\overline{D}}(T) = 0,95 \times 0,3 = \np{0,0285}$.

D'après la loi des probabilités totales :

$P(T) = P(D \cap T) + P\left(\overline{D} \cap T\right) = 0,049 + \np{0,0285} = \np{0,0775}$.
\end{enumerate}
\item %On appelle \textbf{valeur prédictive positive} du test la probabilité qu'une pièce soit défectueuse sachant que le test est positif. On considère que pour être efficace, un test doit avoir une valeur prédictive positive supérieure à $0,95$.

%Calculer la valeur prédictive positive de ce test et préciser s'il est efficace.
La valeur prédictive positive du test est égale à :

$P_T(D) = \dfrac{P(T \cap D)}{P(T)} = \dfrac{P(D \cap T)}{P(T)} = \dfrac{0,049}{\np{0,0775}} \approx \np{0,6322}$, soit 0,632 au millième près.

Comme $0,632 < 0,95$ on peut en déduire que le test n'est pas efficace.
\end{enumerate}
\medskip

\textbf{PARTIE II}

\medskip

%On choisit un échantillon de $20$ pièces dans la production de la chaîne, en assimilant ce choix à un tirage avec remise. On note $X$ la variable aléatoire qui donne le nombre de pièces défectueuses dans cet échantillon.
%
%On rappelle que: $p(D) = 0,05$.
%
%\medskip

\begin{enumerate}
\item %Justifier que $X$ suit une loi binomiale et déterminer les paramètres de cette loi.
Le choix de l'échantillon étant assimilé à un tirage avec remise et avec une probabilité constante de choisir un produit défectueux égale à $ 0,05$, on peut donc dire que la variable aléatoire $X$ suit une loi binomiale de paramètres $n = 10$ et $p  = 0,05$.
\item %Calculer la probabilité que cet échantillon contienne au moins une pièce défectueuse.

%On donnera un résultat arrondi au centième.
On a: $p(X = 0) = 0,05^0 \times 0,95^{20}$.

Donc la probabilité cherchée est $p(X \geqslant 1) = 1 -p(X =0) = 1 - 0,95^{20} \approx 0,642$, soit 0,64 au centième près.
\item %Calculer l'espérance de la variable aléatoire $X$ et interpréter le résultat obtenu.
On a: $E = n \times p = 20 \times 0,05 = 1$.

Cela signifie que sur un grand nombre de tirages d'échantillons on trouvera 1 pièce défectueuse sur 20 pièces tirées.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\textbf{Commun à tous les candidats}

%Cécile a invité des amis à déjeuner sur sa terrasse. Elle a prévu en dessert 
%un assortiment de gâteaux individuels qu'elle a achetés surgelés.
%
%Elle sort les gâteaux du congélateur à $-19$~\textcelsius{} et les apporte sur la terrasse où la température est de  $25$~\textcelsius.
%
%Au bout de 10 minutes la température des gâteaux est de $1,3$~\textcelsius.

\begin{center}
\textbf{I~-- Premier modèle}
\end{center}

%On suppose que la vitesse de décongélation est constante c'est-à-dire que l'augmentation de la température est la même minute après minute.
%
%Selon ce modèle, déterminer quelle serait la température des gâteaux 25 minutes après leur sortie du congélateur.
 
%Ce modèle semble-t-il pertinent ? 
En 10 minutes la température a augmenté de $1,3 - ( - 19) = 1,3 + 19 = 20,3$ soit une augmentation de $2,03$~\textcelsius.

Selon ce premier modèle l'augmentation de la  température serait au bout de 25 minutes de $25 \times 2,03 = 50,75$(\textcelsius).

Les gâteaux seraient donc à une température de $- 19 + 50,75 = 31,75$(\textcelsius) alors que la température ambiante est de 25\textcelsius : c'est impossible, donc ce modèle n'est pas pertinent.

\begin{center}
\textbf{II~-- Second modèle}
\end{center}

On note $T_n$ la température des gâteaux  en degré Celsius, au bout de $n$ minutes après leur sortie du congélateur ; ainsi $T_0= - 19$.
  On admet que pour modéliser l'évolution de la température, on doit avoir la relation suivante:
 $\text{pour tout } n,\ T_{n+1}-T_n=-\np{0.06}\times \left(T_n - 25\right).$

\begin{enumerate}
\item %Justifier que, pour tout entier $n$, on a $T_{n+1}=\np{0.94}T_n + \np{1.5}$
On a: $T_{n+1}-T_n=-\np{0.06}\times \left(T_n - 25\right) \iff T_{n+1}-T_n = -0,06T_n  + 1,5 \\
\hspace*{1cm}\iff T_{n+1} =  T_n - 0,06T_n  + 1,5 \iff T_{n+1} =  0,94T_n  + 1,5$.
\item ~%Calculer $T_1$ et $T_2$. On donnera des valeurs arrondies au dixième.
\starredbullet ~ Avec $n = 0$, la relation  donne $T_1 = 0,94 \times (- 19) + 1,5 = 1,5 - 17,86 = -16,36$ ;

\starredbullet ~ Avec $n = 1$, la relation  donne $T_2 = 0,94 \times (- 16,36) + 1,5 = 1,5 - \np{15,3784} = -\np{13,8784}$.
\item On démontre par récurrence que, pour tout entier naturel $n$, on a $T_n\leqslant 25$.

%En revenant à la situation étudiée, ce résultat était-il prévisible ?
\emph{Initialisation} - $T_0 = - 19 \leqslant 25$; l'inégalité est vraie au rang $0$.

\emph{Hérédité} - Supposons que pour $n \in \N$, \, $T_n\leqslant 25$ alors en multipliant par 0,94 :

$0,94T_n \leqslant 0,94 \times 25$, soit $0,94T_n \leqslant  23,5$.

D'où en en ajourant à chaque membre 1,5 :

$0,94T_n  + 1,5 \leqslant 23,5 + 1,5$, soit finalement $T_{n+1} \leqslant 25$ : l'inégalité est vraie au rang $n$.

Conclusion : l'inégalité est vraie au rang $0$ et si elle est vraie au rang $n$, elle l'est aussi au rang $n + 1$.

D'après le principe de récurrence : quel que soit $n \in \N$, \, $T_n \leqslant 25$.

Ceci correspond à une évidence : la température des gâteaux ne peut dépasser la température ambiante.
\item %Étudier le sens de  variation de la suite $\left(T_n\right)$.
On sait que quel que soit $n \in \N$, \, $T_{n+1}-T_n = -\np{0.06}\times \left(T_n - 25\right)$.

D'après la question précédente $T_n \leqslant 25$ soit en multipliant par 0,06 :

$0,06T_n \leqslant 0,06 \times 25$, ou $0,06T_n \leqslant 1,5$

et en prenant les opposés : $- 1,5 \leqslant - 0,06T_n$ et enfin en ajoutant à chaque membre 1,5 :

$0 \leqslant - 0,6T_n + 1,5$.

On a donc démontré que quel que soit $n \in \N$, \, $T_{n+1}-T_n  \geqslant 0$ : la suite $\left(T_n\right)$ est donc croissante.
\item %Démontrer que la suite $\left(T_n\right)$ est convergente.
On a donc démontré que la suite $\left(T_n\right)$ est croissante et majorée par 25 : d'après le théorème de la convergence monotone, cette suite converge vers une limite $\ell$ telle que $\ell \leqslant 25$.
\item On pose pour tout entier naturel $n$, $U_n = T_n - 25$.
\begin{enumerate}
\item %Montrer que la suite $\left(U_n\right)$ est une suite géométrique dont on précisera la raison et le premier terme $U_0$.
Quel que soit $n \in \N$, $U_{n+1} = T_{n+1} - 25 = 0,94T_n + 1,5 - 25$ ou encore 

$U_{n+1} = 0,94T_n - 23,5 = 0,94\left(T_n - \dfrac{23,5}{0,94} \right) = 0,94\left(T_n - 25 \right)$, soit finalement $T_{n+1} = 0,94U_n$: cette égalité montre que la suite $\left(U_n\right)$ est une suite géométrique de raison 0,94 et de premier terme $U_0 = T_0 - 25 = - 19 - 25 = - 44$.
\item %En déduire que pour tout entier naturel $n$, $T_n=-44\times \np{0.94}^n+25$.
On sait que quel soit $n \in \N$, \, $U_n = U_0 \times 0,94^n$ ou 
$U_n = - 44 \times 0,94^n$.

Or $U_n = T_n - 25 \iff T_n = U_n + 25$ ou encore $T_n = - 44 \times 0,94^n + 25$, soit finalement :

\[T_n = 25 - 44 \times 0,94^n, \text{quel que soit }\, n \in \N\]

\item %En déduire la limite de la suite $\left(T_n\right)$. Interpréter ce résultat dans le contexte de la situation étudiée.
Comme $0 < 0,94 < 1$, on sait que $\displaystyle\lim_{n \to + \infty} 0,94^n = 0$, d'où par somme de limites :

\[\displaystyle\lim_{n \to + \infty} T_n = \ell = 25.\]

\end{enumerate}
\item 
	\begin{enumerate}
		\item %Le fabricant conseille de consommer les gâteaux au bout d'une demi-heure à température ambiante après leur sortie du congélateur.
		 
%Quelle est alors la température atteinte par les gâteaux ? On donnera une valeur arrondie à l'entier le plus proche.
On a: $T_{30} = 25 - 44 \times 0,94^{30} \approx 18,12$ soit environ 18\textcelsius au degré près.
		\item %Cécile est une habituée de ces gâteaux, qu'elle aime déguster lorsqu'ils sont encore frais, à la température de 10~\textcelsius.
		
%Donner un encadrement entre deux entiers consécutifs du temps en minutes après lequel Cécile doit déguster son gâteau.
La calculatrice donne $T_{17} \approx 9,63$ et $T_{18} \approx 10,55$, donc 
Cécile devra déguster son gâteau entre la 17\up{e} et la 18\up{e} minute après sa sortie.
\item On complète le programme suivant, écrit en langage Python, qui doit renvoyer après son exécution la plus petite valeur de l'entier $n$ pour laquelle $T_n \geqslant 10$.

%\vspace{0.5cm}

%\begin{minipage}[]{5cm}
\begin{center}
\fbox{
\begin{tabular}[]{p{4.5cm}}
%\hline
def seuil() :\\
\hspace{1.2em}n = 0\\
\hspace{1.2em}T = $\blue - 19$\\
\hspace{1.2em}while T $\blue < 10$\\
\hspace{4em}T = $\blue25 - 0,94\text{T}$\\
\hspace{4em}n = n+1\\
\hspace{1.2em}return\\
%\hline
\end{tabular}
}
\end{center}
%\end{minipage}

%\hspace{1.5cm}
%\begin{minipage}[]{5.6cm}

%Recopier ce programme sur la copie
%et compléter les lignes incomplètes
%afin que le programme renvoie la valeur attendue.
%\end{minipage}
	\end{enumerate}
\end{enumerate}
 
\textbf{\textsc{Exercice A}}

\vspace{0.75cm}
\begin{tabular}[]{|l|}
\hline
Principaux domaines abordés :\\

Géométrie de l'espace rapporté  à un repère orthonormé ; orthogonalité dans l'espace\\
\hline
\end{tabular}

\vspace{0.5cm}

\begin{minipage}[]{5.5cm}
Dans un repère orthonormé \Oijk {} on considère

\begin{itemize}
\item [$\bullet$] le point A de coordonnées (1~;~3~;~2),

 \item[$\bullet$]le vecteur $\vv{u}$ de coordonnées $\begin{pmatrix} 1\\1\\0\\\end{pmatrix}$

\item[$\bullet$] la droite $d$ passant par l'origine O du repère et admettant pour vecteur directeur $\vv{u}$. 
\end{itemize}
%
%Le but de cet exercice est de déterminer le point de $d$ le plus proche du point A et d’étudier quelques propriétés de ce point.
%
%On pourra s’appuyer sur la figure ci-contre pour raisonner au fur et à mesure des questions.
\end{minipage}
\begin{minipage}[]{4.5cm}
\psset{coorType=2,unit=1.5cm}
\begin{pspicture}(-2.5,-2.5)(4,3)
\pstThreeDCoor[xMin=0,xMax=3,yMin=-1.5,yMax=3.5,zMin=-1.5,zMax=2.5,IIIDticks]
\pstThreeDDot(1,3,2)\pstThreeDDot(1,3,0)\pstThreeDDot(2.5,2.5,0)\pstThreeDPut(2.5,2,0){$M_0$}
\pstThreeDPut(1,3.1,2.2){A}\pstThreeDPut(1,3,-0.3){A$'$}
\pstThreeDLine[linewidth=1.25pt]{->}(0,0,0)(1,1,0)\pstThreeDLine[linewidth=0.5pt]{-}(-2,-2,0)(4,4,0)
\pstThreeDLine[linewidth=1pt]{-}(2.5,2.5,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(1,0,0)
\pstThreeDLine[linewidth=1pt]{-}(1,3,0)(1,3,2)
\pstThreeDLine[linewidth=1pt]{-}(2.5,2.5,0)(1,3,0)
\pstThreeDLine[linewidth=1pt,linestyle=dashed]{->}(0,0,0)(1,3,0)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(0,0,1)
\pstThreeDLine[linewidth=1pt]{->}(0,0,0)(0,1,0)
\pstThreeDLine[linewidth=1pt,linestyle=dashed]{-}(0,0,0)(0,2.5,0)
\pstThreeDPut(1,-0.25,0){$\vv{\imath}$}\pstThreeDPut(0,1,0.15){$\vv{\jmath}$}
\pstThreeDPut(0,-0.2,1){$\vv{k}$}\pstThreeDPut(0,-0.1,-0.15){O}
\pstThreeDPut(0.9,0.65,0){$\vv{u}$}
\end{pspicture}

\end{minipage}


 \begin{enumerate}
\item %Déterminer une représentation paramétrique de la droite $d$.
$M(x~;~y~;~z) \in (d) \iff \vect{\text{O}M} = t\vect{u}, \, \text{avec } t \in \R$, soit :
$\left\{\begin{array}{l c l}
x&=&t\\
y&=&t\\
z&=&0
\end{array}\right., \, t \in \R$.

\item %Soit $t$ un nombre réel quelconque, et $M$ un point de la droite $d$, le point $M$ ayant pour coordonnées $(t~;~t~;~0)$. 
\begin{enumerate}
\item  %On note $AM$ la distance entre les points $A$ et $M$. Démontrer que: 
De $\vect{\text{A}M}\begin{pmatrix}t - 1\\t - 3\\0 - 2\end{pmatrix}$, on calcule :

A$M^2 = (t - 1)^2 + (t - 3)^2 + (- 2)^2 = t^2 + 1 - 2t + t^2 + 9 - 6t + 4 = 2t^2 - 8t+ 14.$
%\[AM^2 = 2t^2 - 8t+ 14.\] 

\item %Démontrer que le point $M_0$ de coordonnées $(2~;~2~;~0)$ est le point de la droite $d$ pour lequel la distance $AM$ est minimale. 

%On admettra que la distance $AM$ est minimale lorsque son carré $AM^2$ est minimal.
$2t^2 - 8t+ 14 = 2\left(t^2 - 4t + 7\right) = 2\left[(t - 2)^2 -  4 + 7 \right] = 2\left[(t - 2)^2 + 3\right]$.

La plus petite valeur de ce trinôme est obtenue quand le carré est nul, soit pour $t = 2$.

On a: $2t^2 - 8t+ 14 \geqslant 6$, soit $\text{A}M^2 \geqslant 6 \Rightarrow \text{A}M \geqslant \sqrt{6}$.

La plus petite distance est A$M_0 = \sqrt{6}$ avec $M_0(2~;~2~;~0)$.
\end{enumerate}
\item %Démontrer que les droites $(AM_0)$ et $d$ sont orthogonales.
On a: $\vect{\text{A}M_0}\begin{pmatrix}1\\- 1\\0\end{pmatrix}$ et $\vect{u}\begin{pmatrix}1\\ 1\\0\end{pmatrix}$ est un vecteur directeur de $(d)$.

On a: $\vect{\text{A}M_0} \cdot \vect{u} = 1 - 1 + 0 = 0$ : les vecteurs sont orthogonaux donc les droites $\left(\text{A}M_0\right)$ et $d$ sont orthogonales.
\item %On appelle $A'$ le projeté orthogonal du point $A$ sur le plan d'équation cartésienne $z = 0$. Le point $A'$ admet donc pour coordonnées $(1~;~3~;~0)$. 

%Démontrer que le point $M_0$ est le point du plan $\left(\text{AA}'M_0\right)$ le plus proche du point O, origine du repère.
$\vect{u}$ est orthogonal au plan horizontal d'équation $z = 0$. Comme A$'$ et $M_0$ appartiennent à ce plan le vecteur $\vect{u}$ est orthogonal au vecteur $\vect{\text{A}'M_0}$.

Donc le vecteur $\vect{u}$ est orthogonal à deux vecteurs non colinéaires du plan $\left(\text{AA}'M_0\right)$,donc la droite $(d)$ est orthogonale au plan 
$\left(\text{AA}'M_0\right)$. Le point $M_0$ est donc le projeté orthogonal de O sur le plan $\left(\text{AA}'M_0\right)$, donc O$M_0$ est la distance la plus courte du point O au plan $\left(\text{AA}'M_0\right)$.

\item %Calculer le volume de la pyramide $\text{O}M_0\text{A}'\text{A}$. 

%On rappelle que le volume d'une pyramide est donné par: $V = \frac{1}{3}\mathcal{B}h$, où $\mathcal{B}$ est l'aire  

%d'une base et $h$ est la hauteur de la pyramide correspondant à cette base.
Aire de la base AA$'M_0$ : on a AA$' = 2$ et A$'M_0^2 = (2 - 1)^2 + (2 - 3)^2 + 0^2 = 1 + 1 = 2$. D'où A$'M_0 = \sqrt{2}$.

On a donc $\mathcal{A}\left(\text{AA}'M_0\right) = \dfrac{2 \times \sqrt{2}}{2} = \sqrt{2}$.

D'autre part : O$M_0^2 = 2^2 + 2^2 = 8$, d'où O$M_0 = \sqrt{8} = \sqrt{4 \times 2} = 2\sqrt{2} = h$.

Finalement $V  = \dfrac{\sqrt{2} \times 2\sqrt{2}}{3} = \dfrac{4}{3}$.
\end{enumerate}

\vspace{0.75cm}

\textbf{\textsc{Exercice B}} 

\vspace{0.5cm}

%\begin{tabular}[]{|l|}
%\hline
%Principaux domaines abordés :\\
%Équations différentielles ; fonction exponentielle.\\
%\hline
%\end{tabular}
%
%\bigskip

On considère l’équation différentielle  $(E)\quad  y'=  y+ 2 x \e^x$
 
%On cherche l'ensemble des fonctions définies et dérivables sur l'ensemble $\R$ des nombres réels qui sont solutions de cette équation. 
\smallskip

\begin{enumerate}
\item %Soit $u$ la fonction définie sur $\R$ par $u(x) = x^2\e^x$. On admet que $u$ est dérivable et on note $u'$ sa fonction dérivée. Démontrer que $u$ est une solution particulière de $(E)$.
De $u(x) = x^2\e^x$, on déduit que $u'(x) = 2x\e^x +  x^2\e^x =  \e^x\left(x^2 + 2x \right) = x(x + 2)\e^x$.

Donc $u$ solution de $(E)$ si et seulement si :

$u' = u + 2x\e^x \iff 2x\e^x +  x^2\e^x = x^2\e^x + 2 x \e^x$ qui est vraie : $u$ est 
une solution particulière de $(E)$.
\item Soit $g(x)=f(x) - u(x)$%$f$ une fonction définie et dérivable sur $\R$. On note $g$ la fonction définie sur $\R$ par : 



\smallskip

\begin{enumerate}
\item  %Démontrer que si la fonction $f$ est solution de l'équation différentielle $(E)$ alors la fonction $g$ est solution de l'équation différentielle: $y' =y$. 
$f$ est solution de l'équation différentielle $(E)$ si et seulement si :

$f'(x) = f(x) + 2x\e^x \quad (1)$.

Or $g(x) = f(x) - u(x) \iff f(x) = g(x) + u(x)$, d'où on déduit, les deux fonctions étant dérivables sur $\R$ : $f'(x) = g'(x) + u'(x)$.

L'égalité (1) devient : $g'(x) + u'(x) = g(x) + u(x) + 2x\e^x \quad (2)$.

Or on a vu dans la question précédente que $u'(x) = u(x) + 2x\e^x$

L'équation (2) devient donc : $g'(x) = g(x)$, ce qui signifie que la fonction $g$ est solution de l'équation différentielle : $y' = y$.

%On admet que la réciproque de cette propriété est également vraie. 

\item %À l'aide de la résolution de l'équation différentielle $y' = y$, résoudre l'équation différentielle $(E)$.
On sait que les solutions de l'équation différentielle $y' = y$ sont les fonctions définies par $x \longmapsto K\e^x$, \, $K \in \R$.

Donc on a $g(x) = K \e^x, \, K \in \R$ et $f(x) = K \e^x + 2x\e^x$.

Les solutions de l'équation $(E)$ : $f(x) = (K + 2)\e^x$, \, $K \in \R$.
\end{enumerate}
\item Étude de la fonction $u $
	\begin{enumerate}
		\item %Étudier le signe de $u'(x)$ pour $x$ variant dans $\R$.
On a $u'(x) = x(x + 2)\e^x$. Comme $\e^x > 0$, quel que soit $x \in \R$, le signe de $u'(x)$ est celui du trinôme $x(x + 2)$ qui a pour racines $- 2$ et $0$.

On sait que ce trinôme est positif, sauf entre les racines :

$u'(x) > 0$ sur $]- \infty~;~-2[ \cup [0~;~+ \infty[$ ;

$u'(x) < 0$ sur $]-2~;~0[$ ;

$u'(- 2) = u'(0) = 0$.
		\item %Dresser le tableau de variations de la fonction $u$ sur $\R$ (les limites ne sont pas demandées).
		
De la question précédente il suit que $u$ est croissante sauf sur $]-2~;~0[$ où elle est décroissante, $u(- 2) = 4\e^{-2}$ et $u(0)  = 0$ étant les deux extremums de la fonction sur $\R$.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,2.75)
\psframe(10,2.75)\psline(0,2)(10,2)\psline(1,0)(1,2.75)
\uput[u](0.5,2){$x$}\uput[u](1.5,2){$- \infty$}\uput[u](4,2){$- 2$}\uput[u](7,2){$0$}\uput[u](9.5,2){$+\infty$}
\uput[d](4,2){$4\e^{-2}$}\uput[u](7,0){$0$}
\rput(0.5,1){$u$}
\psline{->}(1.5,0.5)(3.5,1.5)\psline{->}(4.5,1.5)(6.5,0.5)\psline{->}(7.5,0.5)(9.5,1.5)
\end{pspicture}
\end{center}
		\item %Déterminer le plus grand intervalle sur lequel la fonction $u$ est concave.
$u'$ est un produit de fonctions dérivables sur $\R$, donc elle est dérivable sur $\R$: 

$u''(x) = (2x + 2)\e^x + \left(x^2 + 2x\right)\e^x = \e^x\left(x^2 + 4x + 2\right)$.

Comme $\e^x > 0$, quel que soit $x \in \R$, le signe de $u''(x)$ est celui du trinôme $x^2 +4x + 2 = (x + 2)^2 - 4 + 2 = (x + 2)^2 - 2 =  (x + 2)^2 - \left(\sqrt{2}\right)^2 = \left(x + 2 + \sqrt{2} \right)\left(x + 2 - \sqrt{2} \right)$.

Les racines de ce trinôme sont donc $-\sqrt{2} - 2$ et  $-\sqrt{2} + 2$.

Le trinôme donc $u''(x)$ sont négatifs entre les racines.

Conclusion : la fonction est concave sur l'intervalle $\left]- \sqrt{2} - 2~;~+ \sqrt{2} - 2\right[$.

\begin{center}
\psset{unit=1cm}
\begin{pspicture*}(-6,-0.6)(2,4)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-6,0)(2,4)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-6}{2}{x dup mul 2.71828 x exp mul}
\uput[d](-3.414,0){\scriptsize \blue $- \sqrt{2} - 2$}
\uput[d](-0.586,0){\scriptsize \blue $\sqrt{2} - 2$}
\psline[linewidth=1.75pt,linecolor=blue]{]-[}(-3.414,0)(-0.586,0)
\end{pspicture*}
\end{center}
	\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%% sujet 8 juin %%%%%%%%%%%ù
\textbf{\large\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip

%\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. \\
%Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\
%Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie.\\
%Aucune justification n'est demandée.}
%
%\medskip
%
%L'espace  est rapporté à un repère orthonormé \Oijk. 
%
%On considère :
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$]La droite $\mathcal{D}$ passant par les points A$(1~;~1~;~ -2)$ et B$(-1~;~3~;~2)$. 
%\item[$\bullet~~$]La droite $\mathcal{D}'$ de représentation paramétrique :
%$\left\{\begin{array}{l c l}
%x &=& -4 +3t\\
%y&=&\phantom{-}6 - 3t\\
%z&=&\phantom{-}8 - 6t
%\end{array}\right.$\quad avec $t \in \R$.
%\item[$\bullet~~$]Le plan $\mathcal{P}$ d'équation cartésienne $x + my- 2z + 8 = 0$ où $m$ est un nombre réel.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\medskip

\textbf{Question 1} : %Parmi les points suivants, lequel appartient à la droite $\mathcal{D}'$ ?
On voit que pour $t = 5$, les coordonnées du point de la droite $\mathcal{D}'$ sont $(11~;~- 9~;~- 22)$ soit les coordonnées de M$_2$.

\smallskip

\hfill\textbf{Réponse b.}

\medskip

\textbf{Question 2} : Un vecteur directeur de la droite $\mathcal{D}'$ est : $\vect{u}_3\begin{pmatrix}3\\- 3\\-6\end{pmatrix}$.

\smallskip

\hfill\textbf{Réponse c.}

\medskip

%\begin{center}

\textbf{Question 3} : %Les droites $\mathcal{D}$ et $\mathcal{D}'$ sont :
%\begin{center}
%\begin{tabularx}{\linewidth}{*{4}{X}}
%\textbf{a.~~}sécantes &\textbf{b.~~} strictement parallèles&\textbf{c.~~}non coplanaires&\textbf{d.~~}confondues
%\end{tabularx}
%\end{center}

Un vecteur directeur de la droite $\mathcal{D}$ est $\vect{\text{AB}}\begin{pmatrix}-2\\2\\4\end{pmatrix}$ colinéaire au vecteur $\dfrac{1}{2}\vect{\text{AB}}\begin{pmatrix}-1\\1\\2\end{pmatrix}$

Un vecteur directeur de la droite $\mathcal{D}'$ est $\vect{u_3}\begin{pmatrix}3\\- 3\\-6\end{pmatrix}$ colinéaire au vecteur $\dfrac{1}{3}\vect{u_3}\begin{pmatrix}1\\- 1\\-2\end{pmatrix}$ ou encore colinéaire au vecteur $-\dfrac{1}{3}\vect{u_3}\begin{pmatrix}-1\\+ 1\\2\end{pmatrix}$.

Les droites $\mathcal{D}$ et $\mathcal{D}'$ ayant des vecteurs directeurs colinéaires au même vecteur sont donc parallèles.

De plus en remplaçant $t$ par $\dfrac{5}{3}$ dans l'équation paramétrique de $\mathcal{D}'$ on obtient $x = 1,~\, y = 1$ et $z = - 2$.

Les droites sont parallèles et ont un point commun : elles sont donc confondues.

\smallskip

\hfill\textbf{Réponse d.}

\medskip

\textbf{Question 4} : %La valeur du réel $m$ pour laquelle la droite $\mathcal{D}$ est parallèle au plan $\mathcal{P}$ est :
%\begin{center}
%\begin{tabularx}{\linewidth}{*{4}{X}}
%\textbf{a.~~}$m =-1$ &\textbf{a.~~} $m = 1$&\textbf{c.~~}$m = 5$&\textbf{d.~~}$m =-2$
%\end{tabularx}
%\end{center}
$\mathcal{P}$ a pour vecteur normal $\vect{p}\begin{pmatrix}1\\m\\-2\end{pmatrix}$.

$\mathcal{D}$ est parallèle au plan $\mathcal{P}$ si $\vect{\text{AB}}$ et $\vect{p}$ sont orthogonaux, soit :

$\vect{\text{AB}} \cdot \vect{p} = 0 \iff -2 \times 1 + 2 \times m + 4 \times (- 2) = 0 \iff - 2 + 2m - 8 = 0 \iff 2m = 10 \iff m = 5$. 

\smallskip

\hfill\textbf{Réponse c.}

\medskip

\bigskip

\textbf{\large\textsc{Exercice 2} \hfill 6 points}

\textbf{Commun à tous les candidats}

\medskip

Dans cet exercice, les résultats des probabilités demandées seront, si nécessaire, arrondis au millième.

%La leucose féline est une maladie touchant les chats ; elle est provoquée par un virus.
%
%Dans un grand centre vétérinaire, on estime à 40\,\% la proportion de chats porteurs de la maladie.
%
%On réalise un test de dépistage de la maladie parmi les chats présents dans ce centre vétérinaire.
%
%Ce test possède les caractéristiques suivantes.
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$] Lorsque le chat est porteur de la maladie, son test est positif dans 90\,\% des cas.
%\item[$\bullet~~$] Lorsque le chat n'est pas porteur de la maladie, son test est négatif dans 85\,\% des cas.
%\end{itemize}
%\setlength\parindent{0mm}
%
%On choisit un chat au hasard dans le centre vétérinaire et on considère les évènements suivants :
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$] $M$ : \og Le chat est porteur de la maladie\fg{} ;
%\item[$\bullet~~$] $T$ : \og Le test du chat est positif\fg ;
%\item[$\bullet~~$] $\overline{M}$ et $\overline{T}$ désignent les évènements contraires des évènements $M$ et $T$ respectivement.
%\end{itemize}
%\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item On traduit la situation par un arbre pondéré.
		
\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$M$~~}\taput{0,4}}
	{\TR{$T$}\taput{0,9}
	\TR{$\overline{T}$}\tbput{0,1}
	}
\pstree{\TR{$\overline{M}$~~}\tbput{0,6}}
	{\TR{$T$}\taput{0,15}
	\TR{$\overline{T}$}\tbput{0,85}
	}	 
}		
\end{center}

\medskip
	
		\item %Calculer la probabilité que le chat soit porteur de la maladie et que son test soit positif.
Il faut trouver $P(M \cap T) = P(M) \times P_M(T) = 0,4 \times 0,9 = 0,36$.
		\item %Montrer que la probabilité que le test du chat soit positif est égale à $0,45$.
On a de même $P\left(\overline{M} \cap T\right) = P\left(\overline{M}\right) \times P_{\overline{M}}(T) = 0,6 \times  0,15 = 0,09$.

D'après la loi des probabilités totales :

$P(T) = P(M \cap T) + P\left(\overline{M} \cap T\right) = 0,36 + 0,09 = 0,45$.
		\item %On choisit un chat parmi ceux dont le test est positif. Calculer la probabilité qu'il soit porteur de la maladie.
		Il faut trouver $P_T(M) = \dfrac{P(M \cap T)}{P(T)} = \dfrac{0,36}{0,45} = \dfrac{36}{45} = \dfrac{9 \times 4}{9 \times 5} = \dfrac{4}{5} = \dfrac{8}{10} = 0,8$.
	\end{enumerate}
\item %On choisit dans le centre vétérinaire un échantillon de $20$ chats au hasard. On admet que l'on peut assimiler ce choix à un tirage avec remise.

%On note $X$ la variable aléatoire donnant le nombre de chats présentant un test positif dans l'échantillon choisi.
	\begin{enumerate}
		\item %Déterminer, en justifiant, la loi suivie par la variable aléatoire $X$.
On suppose que le nombre de chats est assez important pour que l'on puisse assimiler le choix des 20 chats à un tirage avec remise.
		
La variable $X$ suit donc une loi binomiale de paramètres $n = 20$ et de probabilité $p = 0,45$ trouvé à la question \textbf{1. c.}.
		\item %Calculer la probabilité qu'il y ait dans l'échantillon exactement $5$ chats présentant un test positif.
On a $p\left(X = 5\right) = \binom{20}{5} \times 0,45^5 \times (1 - 0,45)^{20-5} = \np{15504}\times 0,45^5  \times 0,55^{15} \approx \np{0,0365}$ soit environ 0,037.

		\item %Calculer la probabilité qu'il y ait dans l'échantillon au plus $8$ chats présentant un test positif.
La calculatrice donne $P(X < 9) \approx 0,414$.
		\item %Déterminer l'espérance de la variable aléatoire $X$ et interpréter le résultat dans le contexte de l'exercice.
On sait que l'espérance $E = n \times p = 20 \times 0,45 = 9$.
		
Cela signifie que sur un grand nombre d'échantillons il y aura en moyenne 9 chats positifs par échantillon de 20.
	\end{enumerate}		
\item %Dans cette question, on choisit un échantillon de $n$ chats dans le centre, qu'on assimile encore à un tirage avec remise. On note $p_n$ la probabilité qu'il y ait au moins un chat présentant un test positif dans cet échantillon.
	\begin{enumerate}
		\item %Montrer que $p_n = 1 - 0,55^n$.
On a encore une loi binomiale de paramètres $n$ et de probabilité d'être positif de $0,45$.

On a $P(X = 0) = \binom{n}{0}\times 0,45^0 \times 0,55^n = 0,55^n$.

Donc $p_n = 1 - P(X = 0) =  1 - 0,55^n$.
		\item
%\begin{minipage}{6cm}Décrire le rôle du programme ci-contre écrit en langage Python, dans lequel la variable $n$ est un entier naturel et la variable $P$ un nombre réel.
%\end{minipage} \hfill \begin{minipage}{6cm}
%\begin{tabular}{|l|}\hline
%def seuil():\\
%\qquad $n=0$\\
%\qquad $P=0$\\
%\qquad while $P< 0,99$ :\\
%\qquad \quad $n = n+1$\\
%\qquad \quad $P=1 - 0,55**n$\\
%\qquad return $n$\\ \hline
%\end{tabular}
%\end{minipage}
En partant de $n=0$, le programme calcule $p_n$ et augmente la taille de l'échantillon de 1 tant que $p_n < 0,99$.

		\item %Déterminer, en précisant la méthode employée, la valeur renvoyée par ce programme.
		On cherche donc $n$ tel que $1 - 0,55^n \geqslant 0,99 \iff 0,01 \geqslant 0,55^n$, d'où par croissance de la fonction logarithme népérien : $\ln 0,01 \geqslant n \ln 0,55 \iff \dfrac{\ln 0,01}{\ln 0,55} \leqslant n$ (car $\ln 001 < 0$).
		
		Or $\dfrac{\ln 0,01}{\ln 0,55} \approx 7,7$.
		
Conclusion : le programme renvoie la valeur 8.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

Soit la suite $\left(u_n\right)$ définie par : $u_0 = 1$ et, pour $n$,
$ u_{n+1}  = \dfrac{4u_n}{u_n + 4}.$

\smallskip

\begin{enumerate}
\item
%\parbox{0.7\linewidth}{
%La copie d'écran ci-contre présente les valeurs, calculées à l'aide d'un tableur, des
%termes de la suite $\left(u_n\right)$ pour $n$ variant de 0 à 12, ainsi que celles du quotient 
%$\dfrac{4}{u_n}$,  (avec, pour les valeurs de $u_n$, affichage de deux
%chiffres pour les parties décimales).
%
%À l'aide de ces valeurs, conjecturer l'expression de $\dfrac{4}{u_n}$  en fonction de $n$.
%
%Le but de cet exercice est de démontrer cette conjecture (question \textbf{5.}), et d'en déduire la limite de la suite $\left(u_n\right)$ (question \textbf{6.}).}\hfill
%\parbox{0.25\linewidth}{
%$\begin{array}{|*{3}{c|}}\hline
%n&u_n&\dfrac{4}{u_n}\\ \hline
%0 &1,00 &4\\ \hline
%1 &0,80 &5\\ \hline
%2 &0,67 &6\\ \hline
%3 &0,57 &7\\ \hline
%4 &0,50 &8\\ \hline
%5 &0,44 &9\\ \hline
%6 &0,40 &10\\ \hline
%7 &0,36 &11\\ \hline
%8 &0,33 &12\\ \hline
%9 &0,31 &13\\ \hline
%10 &0,29& 14 \\ \hline
%11 &0,27& 15 \\ \hline
%12 &0,25 &16\\ \hline
%\end{array}$}
On peut conjecturer que quel que soit $n$, \, $\dfrac{4}{u_n} = n + 4$.
\item On veut démontrer par récurrence que, pour tout entier naturel $n$, on a : $u_n > 0$.

\emph{Initialisation} : $u_0 = 1 > 0$ : la proposition est vraie au rang $0$.

\emph{Hérédité} : supposons qu'il existe $n \in \N$ tel que $u_n > 0$.

Alors $u_n + 4  >4 > 0$ donc : $ \dfrac{1}{u_n + 4} >0$ et donc $ \dfrac{4}{u_n + 4} >0$

Or $u_n>0$ (hypothèse de récurrence) donc $\dfrac{4u_n}{u_n + 4}>0$.

Soit finalement : $u_{n+1} >0$.; la proposition est vraie au rang $n + 1$.

La proposition est vraie au rang $0$ et si elle est vraie au rang $n \in \N$, elle est vraie au rang $n + 1$.

D'après le principe de récurrence on a démontré que pour tout $n \in \N$, \, $u_n > 0$.
\item %Démontrer que la suite $\left(u_n\right)$ est décroissante.
Quel que soit $n \in \N$, \, $u_{n+1} - u_n = \dfrac{4u_n}{u_n + 4} - u_n = \dfrac{4u_n - u_n^2 - 4u_n}{u_n + 4} = - \dfrac{u_n^2}{u_n + 4}$.

Comme $u_n + 4 > 4 > 0$ d'où l'inverse $\dfrac{1}{u_n + 4} > 0$ et comme $u_n^2 > 0$, $\dfrac{u_n^2}{u_n + 4} > 0$ et finalement 

$- \dfrac{u_n^2}{u_n + 4} < 0$.

On a donc quel que soit $n \in \N$, \, $u_{n+1} - u_n < 0$ : la suite $\left(u_n\right)$ est décroissante.
\item %Que peut-on conclure des questions \textbf{2.} et \textbf{3.} concernant la suite $\left(u_n\right)$ ?
La suite $\left(u_n\right)$ est décroissante et minorée par $0$ : d'après le théorème de la convergence monotone, la suite est convergente vers un réel $\ell \geqslant 0$

\item %On considère la suite $\left(v_n\right)$ définie pour tout entier naturel $n$ par : $v_n = \dfrac{4}{u_n}$.

%Démontrer que $\left(v_n\right)$ est une suite arithmétique. 

%Préciser sa raison et son premier terme. 

%En déduire, pour tout entier naturel $n$, l'expression de $v_n$ en fonction de $n$.
On a pour $n \in \N$, \\$v_{n+1} - v_n = \dfrac{4}{u_{n+1}} - \dfrac{4}{u_n} = \dfrac{4}{\frac{4u_n}{u_n + 4}} - \dfrac{4}{u_n} = \dfrac{4\left(u_n + 4 \right)}{4u_n} - \dfrac{4}{u_n} = \dfrac{u_n + 4}{u_n} - \dfrac{4}{u_n} = \dfrac{u_n + 4 - 4}{u_n} = \dfrac{u_n}{u_n} = 1$.

$v_{n+1} - v_n = 1$, quel que soit $n \in \N$ montre que la suite $\left(v_n\right)$ est une suite arithmétique de raison $r = 1$.

Son premier terme est $v_0 = \dfrac{4}{u_0} = \dfrac{4}{1} = 4$.

\item %Déterminer, pour tout entier naturel $n$, l'expression de $u_n$ en fonction de $n$.
On sait qu'alors pour $n \in \N$, \, $v_n = v_0 + nr = 4 + n$.

Or $v_n = \dfrac{4}{u_n} \iff u_n = \dfrac{4}{v_n}$ donc $u_n = \dfrac{4}{4 + n}$ quel que soit $n \in \N$.

$u_n = \dfrac{1}{1 + \frac{n}{4}}$, donc comme $\displaystyle\lim_{n \to + \infty} 1 + \frac{n}{4} = + \infty$, \, $\displaystyle\lim_{n \to + \infty} u_n = 0$.

%En déduire la limite de la suite $\left(u_n\right)$.
La limite de la suite $\left(u_n\right)$ est donc $0$.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A}}

\smallskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction logarithme; dérivation\\ \hline
\end{tabular}

\begin{center}\textbf{Partie 1}\end{center}

Soit $h$ la fonction définie sur l'intervalle $]0~;~ +\infty[$ par:
$h(x) = 1 + \dfrac{\ln (x)}{x^2}.$

%On admet que la fonction $h$ est dérivable sur $]0~;~ +\infty[$ et on note $h'$ sa fonction dérivée.

\medskip

\begin{enumerate}
\item %Déterminez les limites de $h$ en $0$ et en $+ \infty$.
\starredbullet~Limite en $0$ : $h(x) = 1 + \dfrac{1}{x} \times \dfrac{\ln (x)}{x}$.

On sait que $\displaystyle\lim_{x \to 0} \dfrac{1}{x} = + \infty$ et que $\displaystyle\lim_{x \to 0} \dfrac{\ln (x)}{x} = - \infty$ ; donc par produit de limites $\displaystyle\lim_{x \to 0} h(x) = - \infty$.

\starredbullet~Limite en $+ \infty$ : on sait que $\displaystyle\lim_{x \to + \infty} \dfrac{1}{x} = 0$ et que $\displaystyle\lim_{x \to 0} \dfrac{\ln x}{x} = 0$, donc par produit et somme de limites : $\displaystyle\lim_{x \to 0} h(x) = 1$. ( La droite d'équation $y = 1$ est asymptote horizontale à la représentation graphique de $h$ en $+\infty$.)
  
\item %Montrer que, pour tout nombre réel $x$ de $]0~;~ +\infty[$,\, $h'(x) = \dfrac{1 - 2\ln (x)}{x^3}$.
La fonction est dérivable (admis) sur $]0~;~ +\infty[$ et sur cet intervalle :

$h'(x) = \dfrac{\frac{1}{x} \times x^2 - 2x\ln (x)}{x^4} = \dfrac{x - 2x\ln (x)}{x^4}  = \dfrac{1 - 2\ln (x)}{x^3}$.
\item %En déduire les variations de la fonction $h$ sur l'intervalle $]0~;~ +\infty[$.
Sur $]0~;~ +\infty[$, \, $x > 0$ donc $x^3 > 0$ : le signe de $h'(x)$ est donc celui du numérateur $1 - 2\ln x$.

\starredbullet~$1 - 2\ln x > 0 \iff 1 > 2\ln x \iff \dfrac{1}{2} > \ln x \iff  \ln x < \dfrac{1}{2}$, soit finalement $x < \e^{\frac{1}{2}}$ \, $\left(\text{ou encore }\, x < \sqrt{\e} \right)$

\item %Montrer que l'équation $h(x) = 0$ admet une solution unique $\alpha$ appartenant à $]0~;~+\infty[$ et vérifier que : $\dfrac{1}{2} < \alpha < 1$.
D'après les résultats précédents, on établit le tableau de variations de $h$ sur $]0~;~+\infty[$.

$h\left ( \e^{\frac{1}{2}}\right ) = 1+\dfrac{\ln\left (\e^{\frac{1}{2}}\right )}{\left (\e^{\frac{1}{2}}\right )^2}= 1+\dfrac{\frac{1}{2}}{\e}= 1+\dfrac{1}{2\e}\approx 1,18$

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{20pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l*4{c}|}
\hline
x & 0  & \esp & \e^{\frac{1}{2}} & \esp & +\infty \\ 
\hline
h'(x) &  \vline\;\vline  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 & \vline\;\vline &  &   \Rnode{max}{1+\dfrac{1}{2\e}}  &  &  \rule{0pt}{\hauteur} \\  
h(x) &  \vline\;\vline &     &  &  &  \rule{0pt}{\hauteur} \\ 
 & \vline\;\vline \Rnode{min1}{-\infty} &   &  &  &   \Rnode{min2}{1} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\end{center}	

D'après ce tableau de variations, l'équation $h(x)=0$ admet une solution unique  dans l'intervalle $\left  ] 0~;~\e^{\frac{1}{2}}\right [$.

On appelle $\alpha$ cette solution; $h\left (\dfrac{1}{2}\right ) \approx -1,8<0$ et $h(1)=1>0$ donc $\dfrac{1}{2} < \alpha < 1$.

\item D'après les questions précédentes, on peut établir le tableau  signes de $h(x)$ pour $x$ appartenant à $]0~;~ +\infty[$:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{20pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l*4{c}|}
\hline
x & 0  & \esp & \alpha & \esp \esp & +\infty \\ 
\hline
h(x) &  \vline\;\vline  &   \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\ 
\hline
\end{array} $
}
\end{center}	

\end{enumerate}

\bigskip

\begin{center}\textbf{Partie 2}\end{center}

On désigne par $f_1$ et $f_2$ les fonctions définies sur $]0~;~ +\infty[$ par :
$f_1(x) = x-1 - \dfrac{\ln (x)}{x^2}\text{et  }f_2(x) = x - 2 - \dfrac{2\ln (x)}{x^2}.$

On note $\mathcal{C}_1$ et $\mathcal{C}_2$ les représentations graphiques respectives de $f_1$ et $f_2$ dans un repère \Oij.

\medskip

\begin{enumerate}
\item Pour tout nombre réel $x$ appartenant à $]0~;~ +\infty[$, on a : 

$f_1(x) -f_2(x) = x-1 - \dfrac{\ln (x)}{x^2} - \left ( x - 2 - \dfrac{2\ln (x)}{x^2}\right )
= x-1 - \dfrac{\ln (x)}{x^2} - x + 2 + \dfrac{2\ln (x)}{x^2}
= 1 + \dfrac{\ln(x)}{x^2}= h(x)$

\item %Déduire des résultats de la Partie 1 la position relative des courbes $\mathcal{C}_1$ et $\mathcal{C}_2$.
%
%On justifiera que leur unique point d'intersection a pour coordonnées $(\alpha~;~\alpha)$.
%
%On rappelle que $\alpha$ est l'unique solution de l'équation $h(x) = 0$.
\begin{list}{\textbullet}{}
\item On a vu que $h(x)<0$ sur $]0~;~\alpha[$, donc sur cet intervalle $f_1(x)<f_2(x)$ donc $\mathcal{C}_1$ est en dessous de $\mathcal{C}_2$.

\item On a vu que $h(x)>0$ sur $]\alpha~;~+\infty[$, donc sur cet intervalle $f_1(x)>f_2(x)$ donc $\mathcal{C}_1$ est au dessus de $\mathcal{C}_2$.

\item $h(\alpha)=0$ donc $f_1(\alpha)=f_2(\alpha)$; donc $\alpha$ est l'abscisse du point d'intersection de $\mathcal{C}_1$ et $\mathcal{C}_2$.

\item L'ordonnée de ce point d'intersection est $f(\alpha) = \alpha - 1 - \dfrac{\ln(\alpha)}{\alpha^2} = \alpha  -\left ( 1+\dfrac{\ln(\alpha)}{\alpha^2}\right )= \alpha -h(\alpha) = \alpha$. 

\item Les deux courbes se coupent donc au point de coordonnées $(\alpha~;~\alpha)$.

\end{list}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B}}

\smallskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction exponentielle; dérivation; convexité\\ \hline
\end{tabular}

\begin{center}\textbf{Partie 1}\end{center}

%On donne ci-dessous, dans le plan rapporté à un repère orthonormé, la courbe représentant la
%fonction dérivée $f'$ d'une fonction $f$ dérivable sur $\R$.
%
%À l'aide de cette courbe, conjecturer, en justifiant les réponses : 
%
%\medskip

\begin{enumerate}
\item% Le sens de variation de la fonction $f$ sur $\R$.
\begin{list}{\textbullet}{D'après la courbe représentant la fonction dérivée $f'$:}
\item la fonction $f'$ est positive sur $]-\infty~;~1[$ donc la fonction $f$ est croissante sur cet intervalle;
\item la fonction $f'$ est négative sur $]1~;~+\infty[$ donc la fonction $f$ est décroissante sur cet intervalle.
\end{list}

\item %La convexité de la fonction $f$ sur $\R$.
\begin{list}{\textbullet}{D'après la courbe représentant la fonction dérivée $f'$:}
\item la fonction $f'$ est décroissante sur $]-\infty~;~0[$ donc la fonction $f$ est concave sur cet intervalle; 
\item la fonction $f'$ est croissante sur $]0~;~+\infty[$ donc la fonction $f$ est convexe sur cet intervalle.
\end{list}
\end{enumerate}

%\begin{center}
%\psset{unit=1cm,arrowsize=2pt 3}
%\begin{pspicture*}(-3.25,-2)(5.25,4.5)
%\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.15pt](-2,-1)(4,4.5)
%\psaxes[linewidth=1.25pt](0,0)(-2,-1.25)(4,4.5)
%\psaxes[linewidth=1.25pt]{->}(0,0)(1,1)
%\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-2}{4}{1 x add 2.71828 x exp div  neg}
%\rput(1,-1.5){Courbe représentant la \textbf{dérivée} $f'$ de la fonction $f$.}
%\end{pspicture*}
%\end{center}

\medskip

\begin{center}\textbf{Partie 2}\end{center}

\smallskip

On admet que la fonction $f$ mentionnée dans la Partie 1 est définie sur $\R$ par :
$f(x) = (x + 2)\e^{-x}.$
%
%On note $\mathcal{C}$ la courbe représentative de $f$ dans un repère orthonormé \Oij.
%
%On admet que la fonction $f$ est deux fois dérivable sur $\R$, et on note $f'$ et $f''$ les fonctions dérivées première et seconde de $f$ respectivement.

\medskip

\begin{enumerate}
\item Pour tout nombre réel $x$, $f(x) = (x + 2)\e^{-x}=x\e^{-x}+2\e^{-x}
= \dfrac{x}{\e^{x}}+ 2\e^{-x}$.

%En déduire la limite de $f$ en $+ \infty$.

D'après le cours: $\displaystyle\lim_{x \to ++ \infty} \dfrac{\e^{x}}{x}= +\infty$ donc  $\displaystyle\lim_{x \to + \infty} \dfrac{x}{\e^{x}}= 0$.

De plus $\displaystyle\lim_{x \to + \infty} \e^{-x}= 0$ donc $\displaystyle\lim_{x \to + \infty} f(x) = 0$.

%Justifier que la courbe $\mathcal{C}$ admet une asymptote que l'on précisera.

On en déduit que la courbe $\mathcal{C}$ admet la droite d'équation $y=0$, c'est-à-dire l'axe des abscisses, comme asymptote horizontale en $+\infty$.

On admet que $\displaystyle\lim_{x \to - \infty} f(x) = - \infty$.
\item 
	\begin{enumerate}
		\item% Montrer que, pour tout nombre réel $x$,\, $f'(x) = (- x - 1)\e^{-x}$.
$f'(x)=1\times \e^{-x} + (x+2)\times (-1)\e^{-x} = (1-x-2) \e^{-x}=(-x-1)\e^{-x}$. 		
		
		\item% Étudier les variations sur $\R$ de la fonction $f$ et dresser son tableau de variations.
Pour tout $x$, $\e^{-x}>0$ donc $f'(x)$ est du signe de $-x-1$; donc $f'(x)$ s'annule et change de signe en $x=-1$.

$f(-1) = (-1+2)\e^{1}=\e$; on établit le tableau de variations de $f$ sur $\R$:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l*4{c}|}
\hline
x & -\infty  & \esp & -1 & \esp & +\infty \\ 
\hline
-x-1 &    &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
f'(x) &    &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 &  &  &   \Rnode{max}{\e}  &  &  \rule{0pt}{\hauteur} \\  
f(x) &   &     &  &  &  \rule{0pt}{\hauteur} \\ 
 &  \Rnode{min1}{-\infty} &   &  &  &   \Rnode{min2}{0} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\end{center}	
	
		\item% Montrer que l'équation $f(x) = 2$ admet une unique solution $\alpha$ sur l'intervalle $[-2~;~-1]$ dont on donnera une valeur approchée à $10^{-1}$ près.
Sur l'intervalle $[-2~;~-1]$, la fonction $f$ est strictement croissante et continue car dérivable sur cetintervalle. $f(-2)=0<2$ et $f(-1)=\e>2$	donc, d'après le corollaire du théorème des valeurs intermédiaires, l'équation $f(x)=2$ admet une solution unique sur l'intervalle $[-2~;~-1]$.
		
		
	\end{enumerate}
\item% Déterminer, pour tout nombre réel $x$, l'expression de $f''(x)$ et étudier la convexité de la fonction~$f$. 
$f''(x)=(-1)\times \e^{-x} + (-x-1)\times (-1)\e^{-x} = (-1+x+1) \e^{-x}=x\e^{-x}$

$\e^{-x}>0$ pour tout $x$, donc $f''(x)$ est du signe de $x$.

\begin{list}{\textbullet}{}
\item Sur $]-\infty~;~0[$, $f''(x)<0$ donc la fonction $f$ est concave.
\item Sur $]0~;~+\infty[$, $f''(x)>0$ donc la fonction $f$ est convexe.
\item En $x=0$, la dérivée seconde s'annule et change de signe donc le point A d'abscisse 0 de $\mathcal{C}$ est le point d'inflexion de cette courbe.
\end{list}


%Que représente pour la courbe $\mathcal{C}$ son point A d'abscisse $0$ ?
\end{enumerate}
\end{document}