\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Corrigé : François Hache
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl,pst-3dplot,pstricks-add}
\usepackage{esvect}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=3cm]{geometry}
\headheight15 mm
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{e}}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 9 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
%\renewcommand\arraystretch{1.2}
%\frenchbsetup{StandardLists=true}
\newcommand{\ds}{\displaystyle}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité - Corrigé}
\lfoot{\small{Centres étrangers candidats libres}}
\rfoot{\small{9 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Corrigé du baccalauréat Centres étrangers 9  juin 2021~\decofourright\\[6pt] Candidats libres  Sujet 1\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}}
\end{center}

\vspace{0,25cm}

%Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.
%
%\bigskip

\textbf{\large\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%\emph{Ceci est un questionnaire à choix multiples (QCM).\\
% Pour chacune des questions, une seule des quatre affirmations est exacte.\\
%  Le candidat recopiera sur sa copie le numéro de la question et la réponse correspondante.\\
%Aucune justification n'est demandée.\\
%Une réponse exacte rapporte un point, une réponse fausse ou une absence de réponse ne rapporte ni n'enlève aucun point.}
%
%\medskip

\begin{enumerate}
\item On considère la fonction définie sur $\R$ par 
$f(x) = x\e^{-2x}.$

On note $f''$ la dérivée seconde de la fonction $f$.

Quel que soit le réel $x$, \,$f''(x)$ est égal à :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} $(1 - 2x)\e^{-2x}$& \textbf{b.~~} $4(x - 1)\e^{-2x}$&\textbf{c.~~} $4\e^{-2x}$&\textbf{d.~~}
$ (x+2)\e^{-2x}$
\end{tabularx}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}}|p{0.92\linewidth}}
$f(x) = x\e^{-2x}$ donc $f'(x)=\e^{-2x}+x\times (-2)\e^{-2x}= \left ( 1-2x\right )\e^{-2x}$
et donc

$f''(x)= -2\e^{-2x}+ (1-2x)\times (-2)\e^{-2x} = \left (-2-2+4x\right )\e^{-2x}
= 4\left (x-1\right )\e^{-2x}$

\smallskip

\textbf{Réponse b.} 
\end{tabular}

\bigskip

\item Un élève de première générale choisit trois spécialités parmi les douze proposées. \\
Le nombre de combinaisons possibles est:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} \np{1728}&\textbf{b.~~} \np{1320}&\textbf{c.~~} \np{220}&\textbf{d.~~} \np{33}
\end{tabularx}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}}|p{0.92\linewidth}}
$\ds\binom{12}{3} =\dfrac{12\,!}{3\,! (12-3)\,!}=\dfrac{12\times 11\times 10}{3\times 2 \times 1}=220$

\smallskip

\textbf{Réponse c.}
\end{tabular}

\bigskip

\item On donne ci-dessous la représentation graphique de $f'$ fonction dérivée d'une fonction $f$ définie sur [0~;~7].

\begin{center}
\psset{unit=1cm}
\begin{pspicture*}(-1,-4.5)(7.5,1.1)
\psgrid[gridlabels=0pt,gridwidth=0.3pt,subgriddiv=5,subgridwidth=0.1pt,gridcolor=gray](-1,-4.5)(7.5,1)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(-0.95,-4.5)(7.5,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0}{7}{2 x sub x 5 sub mul 0.4 mul 2.71828 x 0.25 mul exp div}
\end{pspicture*}
\end{center}

Le tableau de variation de $f$  sur l'intervalle [0~;~7] est :

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~}&\textbf{b.~~}\\
{%\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{1cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|*5{c}|}
\hline
x & 0  & \esp & 3,25 & \esp & 7 \\ 
%\hline
%f'(x) &  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 & &  &   \Rnode{max}{\phantom{8}}  &  &   \\  
f(x) & &     &  &  &  \rule{0pt}{\hauteur} \\ 
 & \Rnode{min1}{\phantom{8}} &   &  &  &   \Rnode{min2}{\phantom{8}} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
&
{%\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{0.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *6{c} c|}
\hline
 x & 0 & \esp & 2 & \esp & 5 & \esp & 7 \\
% \hline
%f'(x) &  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\  
\hline
  &   \Rnode{max1}{\phantom{8}} & &  & & \Rnode{max2}{\phantom{8}} & & \\
f (x) & &  & & & & & \rule{0pt}{\hauteur} \\
 & & & \Rnode{min1}{\phantom{8}} & & & & \Rnode{min2}{\phantom{8}}  \rule{0pt}{\hauteur}
\ncline{->}{max1}{min1} 
\ncline{->}{min1}{max2}
\ncline{->}{max2}{min2} \\
\hline
\end{array}$
}
\\\\
\textbf{c.~~}&\textbf{d.~~}\\
{%\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{0.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *6{c} c|}
\hline
 x & 0 & \esp & 2 & \esp & 5 & \esp & 7 \\
% \hline
%f'(x) &  &  \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  &  &  & \Rnode{max1}{\phantom{8}} & & & &  \Rnode{max2}{\phantom{8}} \\
f (x) & &  & & & & & \rule{0pt}{\hauteur}\\
 & \Rnode{min1}{\phantom{8}} & & & & \Rnode{min2}{\phantom{8}} & & \rule{0pt}{\hauteur} 
\ncline{->}{min1}{max1} 
\ncline{->}{max1}{min2}
\ncline{->}{min2}{max2} \\
\hline
\end{array}$
}
&
{%\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{1cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|*5{c}|}
\hline
x & 0  & \esp & 2 & \esp & 7 \\ 
%\hline
%f'(x) &  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 & &  &   \Rnode{max}{\phantom{81}}  &  &   \\  
f(x) & &     &  &  &  \rule{0pt}{\hauteur} \\ 
 & \Rnode{min1}{\phantom{8}} &   &  &  &   \Rnode{min2}{\phantom{8}} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\\
\end{tabularx}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}}|p{0.92\linewidth}}
$f'$ est négative ou nulle sur $[0~,~2]$ donc la fonction $f$ est décroissante sur $[0~,~2]$.

$f'$ est positive  ou nulle sur $[2~,~5]$ donc la fonction $f$ est croissante sur $[2~,~5]$.

$f'$ est négative  ou nulle sur $[5~,~7]$ donc la fonction $f$ est décroissante sur $[5~,~7]$.

\smallskip

\textbf{Réponse b.}
\end{tabular}

\bigskip

\item Une entreprise fabrique des cartes à puces. Chaque puce peut présenter deux défauts notés A et B.
Une étude statistique montre que 2,8\,\% des puces ont le défaut A, 2,2\,\% des puces ont le défaut B et, heureusement, 95,4\,\% des puces n'ont aucun des deux défauts.

La probabilité qu'une puce prélevée au hasard ait les deux défauts est:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} 0,05&\textbf{b.~~} 0,004&\textbf{c.~~} 0,046&\textbf{d.~~} On ne peut pas le savoir
\end{tabularx}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}}|p{0.92\linewidth}}
On appelle $A$ l'événement \og la puce a le défaut A \fg{} et $B$ l'événement \og la puce a le défaut B \fg{}.

D'après le texte, on a: $P(A)=0,028$ et $P(B)=0,022$. 

On cherche la probabilité qu'une puce ait les deux défauts, c'est-à-dire $P(A\cap B)$.

On sait que  $95,4$\,\% des puces n'ont aucun des deux défauts donc il y a $100-95,4=4,6$\,\% des puces qui ont au moins un des deux défauts, donc $P(A\cup B)=0,046$.

Or $P(A\cup B)=P(A)+P(B)-P(A\cap B)$ donc 

$P(A\cap B) = P(A)+P(B) - P(A\cup B) = 0,028+0,022-0,046=0,004$

\smallskip

\textbf{Réponse b.}
\end{tabular}

\bigskip

\item On se donne une fonction $f$, supposée dérivable sur $\R$, et on note $f’$ sa fonction dérivée.

On donne ci-dessous le tableau de variation de $f$ :

\begin{center}
{%\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{0.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|*5{c}|}
\hline
x & -\infty  & \esp & -1 & \esp & +\infty\\ 
\hline
%f'(x) &  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
%\hline
 & &  &   \Rnode{max}{0}  &  &   \\  
f(x) & &     &  &  &  \rule{0pt}{\hauteur} \\ 
 & \Rnode{min1}{-\infty} &   &  &  &   \Rnode{min2}{-\infty} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\end{center}

D'après ce tableau de variation :

\textbf{a.~~} $f’$ est positive sur $\R$.
\hfill
\textbf{b.~~} $f’$ est positive sur $] - \infty~;~ - 1]$. 

\textbf{c.~~} $f’$ est négative sur $\R$.
\hfill
\textbf{d.~~} $f’$ est positive sur $[- 1~;~ +\infty[$.

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}}|p{0.92\linewidth}}
La fonction $f$ est croissante sur $] - \infty~;~ - 1]$ donc $f’$ est positive sur $] - \infty~;~ - 1]$. 

\smallskip

\textbf{Réponse b.}
\end{tabular}

\bigskip

\end{enumerate}



\bigskip

\textbf{\large\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

Dans tout cet exercice, les probabilités seront arrondies, si nécessaire, à $10^{-3}$.

D'après une étude, les utilisateurs réguliers de transports en commun représentent 17\,\% de la population française. 

Parmi ces utilisateurs réguliers, 32\,\% sont des jeunes âgés de 18 à 24 ans. (Source : TNS-Sofres)

\bigskip

\textbf{Partie A}

\medskip
 
On interroge une personne au hasard et on note :

\setlength\parindent{9mm}
\begin{itemize}
\item $R$ l'évènement : \og La personne interrogée utilise régulièrement les transports en commun \fg.
\item $J$ l'évènement : \og La personne interrogée est âgée de 18 à 24 ans \fg.
\end{itemize}
\setlength\parindent{0mm}

%\medskip

\begin{enumerate}
\item On représente la situation à l'aide de cet arbre pondéré:

\begin{center}
\bigskip
\pstree[treemode=R,nodesepB=3pt,nodesepA=0pt,levelsep=3.5cm,nrot=:U]{\TR{}}
{\pstree[nodesepA=3pt]{\TR{$R$}\naput{$0,17$}}
		{\TR{$J$}\naput{$0,32$}
		\TR{$\overline{J}$}\nbput{$\blue 1-0,32=0,68$}
		}
\pstree[nodesepA=3pt]{\TR{$\overline{R}$~~}\nbput{$\blue 1-0,17=0,83$}}
		{\TR{$J$}
		\TR{$\overline{J}$}
		}
}
\end{center}
\item $P(R \cap J)= 0,17 \times 0,32 = \np{0,0544}$

\item D'après cette même étude, les jeunes de 18 à 24 ans représentent 11\,\% de la population française, donc $P(J)=0,11$.

La probabilité que la personne interrogée soit un jeune de 18 à 24 ans n'utilisant pas régulièrement les transports en commun est $P\left (\overline{R} \cap J\right )$.

D'après la formule des probabilités totales:

$P(J)= P(R\cap J) + P\left (\overline{R} \cap J\right )$ donc $P\left (\overline{R} \cap J\right ) = P(J) - P(R\cap J) = 0,11-0,0544 = \np{0,0556}$

soit $0,056$ à $10^{-3}$ près.


\item $P_{\overline{R}}(J)=\dfrac{P\left (\overline{R}\cap J\right )}{P\left (\overline{R}\right )} = \dfrac{0,056}{0,83} \approx \np{0,0675}$

La proportion de jeunes de 18 à 24 ans parmi les utilisateurs non réguliers des transports en commun est donc d'environ $6,75\,\%$.
\end{enumerate}

\bigskip

\textbf{Partie B}

\medskip

Lors d'un recensement sur la population française, un recenseur interroge au hasard 50 personnes en une journée sur leur pratique des transports en commun. 
La population française est suffisamment importante pour assimiler ce recensement à un tirage avec remise.
Soit $X$ la variable aléatoire dénombrant les personnes utilisant régulièrement les transports en commun parmi les 50 personnes interrogées.

%\medskip

\begin{enumerate}
\item %Déterminer, en justifiant, la loi de $X$ et préciser ses paramètres.
\begin{list}{\textbullet}{}
\item On interroge une personne au hasard et il n'y a que deux possibilités: elle utilise régulièrement les transports en commun, avec une probabilité $p=0,17$, ou pas, avec une probabilité de $1-p=0,83$.
\item On réalise $n=50$ fois ce questionnement de façon identique.
\end{list}

Donc la variable aléatoire $X$ qui donne le nombre de personnes utilisant régulièrement les transports en commun parmi les 50 personnes interrogées suit la loi binomiale de paramètres $n=50$ et $p=0,17$.

\item $P(X = 5) = \ds\binom{50}{5}\times 0,17^5 \times (1-0,17)^{50-5}\approx 0,069$
% et interpréter le résultat.

Il y a donc une probabilité de $0,069$ que, sur 50 personnes interrogées, exactement 5 prennent régulièrement les transports en commun.

\item Le recenseur indique qu'il y a plus de 95\,\% de chance pour que, parmi les $50$ personnes interrogées, moins de $13$ d'entre elles utilisent régulièrement les transports en commun.

Autrement dit, le recenseur affirme que $P(X<13) \geqslant 0,95$.

Or $P(X<13)= P(X \leqslant 12) \approx  0,929 < 0,95$ donc cette affirmation est fausse.

\item Le nombre moyen de personnes utilisant régulièrement les transports en commun parmi les $50$ personnes interrogées est
$E(X)=np=50\times 0,17 = 8,5$.
\end{enumerate}

\bigskip

\textbf{\large\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

En mai 2020, une entreprise fait le choix de développer le télétravail afin de s'inscrire dans une démarche écoresponsable.
Elle propose alors à ses \np{5000}~collaborateurs en France de choisir entre le télétravail et le travail au sein des locaux de l'entreprise.

En mai 2020, seuls $200$ d'entre eux ont choisi le télétravail.

Chaque mois, depuis la mise en place de cette mesure, les dirigeants de l'entreprise constatent que $85$\,\% de ceux qui avaient choisi le télétravail le mois précédent choisissent de continuer, et que, chaque mois, $450$ collaborateurs supplémentaires choisissent le télétravail.

On modélise le nombre de collaborateurs de cette entreprise en télétravail par la suite $\left(a_n\right)$.

Le terme $a_n$ désigne ainsi une estimation du nombre de collaborateurs en télétravail le $n$-ième mois après le mois de mai 2020. Ainsi $a_0 = 200$.

\bigskip

\textbf{Partie A}

\medskip

\begin{enumerate}
\item $a_1 = a_0 \times \dfrac{85}{100}+ 450 = 200 \times \dfrac{85}{100}+ 450 = 620$

\item Prendre les 85\,\% du nombre de collaborateurs en télétravail revient à multiplier par $0,85$; puis on ajoute 450 donc, pour tout entier naturel $n$, on a:
$a_{n+1} = 0,85a_n + 450$.

\item On considère la suite $\left(v_n\right)$ définie pour tout entier naturel n par: $v_n = a_n - \np{3000}$; on en déduit que $a_n=v_n+\np{3000}$.

	\begin{enumerate}
		\item %Démontrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,85$. 
\begin{list}{\textbullet}{}
\item $v_{n+1} = u_{n+1} - \np{3000} = 0,85 u_n + 450 - \np{3000} = 0,85\left (v_n + \np{3000}\right ) -\np{2550} \\
\phantom{v_{n+1}}
= 0,85 v_n  + \np{2550} - \np{2550} = 0,85 v_n$
\item $v_0=u_0 - \np{3000} = 200 - \np{3000} = -\np{2800}$
\end{list}		
		
Donc la suite $(v_n)$ est géométrique de raison $q=0,85$ et de premier terme $v_0=-\np{2800}$.		
	
		\item On en déduit que, pour tout $n$, on a $v_n=v_0\times q^n = -\np{2800}\times 0,85^n$.
		
		\item Or $u_n=v_n+\np{3000}$ donc, pour tout entier naturel $n$,\,
$a_n = \np{- 2800} \times  0,85^n + \np{3000}$.
	\end{enumerate}
	
\item Le nombre de mois au bout duquel le nombre de télétravailleurs sera strictement supérieur à \np{2500}, après la mise en place de cette mesure dans l'entreprise est le nombre entier $n$ tel que $a_n>\np{2500}$; on résout cette inéquation:

$a_n>\np{2500}
\iff \np{- 2800} \times  0,85^n + \np{3000} > \np{2500}
\iff 500 > \np{2800} \times  0,85^n
\iff \dfrac{500}{\np{2800}} > 0,85^n\\[5pt]
\phantom{a_n>\np{2500}}
\iff \ln\left ( \dfrac{500}{\np{2800}} \right ) > \ln \left (0;85^n\right )
\iff \ln\left ( \dfrac{5}{28} \right ) > n\times \ln \left (0;85\right )
\iff \dfrac{\ln\left ( \frac{5}{28} \right )}{\ln \left (0,85\right )} <n$

Or $\dfrac{\ln\left ( \frac{5}{28} \right )}{\ln \left (0,85\right )}\approx 10,6$, donc le nombre de mois au bout duquel le nombre de télétravailleurs sera strictement supérieur à \np{2500} est 11.

\end{enumerate}

\bigskip

\textbf{Partie B }

\medskip

Afin d'évaluer l'impact de cette mesure sur son personnel, les dirigeants de l'entreprise sont parvenus à modéliser le nombre de collaborateurs satisfaits par ce dispositif à l'aide de la suite 
$\left(u_n\right)$ définie par $u_0 = 1$ et, pour tout entier naturel $n$,

\[u_{n+1}  = \dfrac{5u_n + 4}{u_n + 2}\]

où $u_n$ désigne le nombre de milliers de collaborateurs satisfaits par cette nouvelle mesure au bout de $n$ mois après le mois de mai 2020.

\medskip

\begin{enumerate}
\item Soit $f$ la fonction  définie pour tout $x \in  [0~;~+\infty[$ par $f(x) = \dfrac{5x+4}{x+2}$.

$f$ est une fonction rationnelle définie sur $[0~,~+\infty[$ donc elle est dérivable sur $[0~;~+\infty[$.

$f'(x)= \dfrac{5\times (x+2) - (5x+4)\times 1}{(x+2)^2} 
= \dfrac{5x+10 -5x-4)\times 1}{(x+2)^2} 
 = \dfrac{6}{(x+2)^2}$

$f'(x)>0$ sur $[0~,~+\infty[$, donc la fonction $f$ est strictement croissante sur $[0~;~+\infty[$.

\item 
	\begin{enumerate}
		\item Soit $\mathcal P$ la propriété $0 \leqslant u_n \leqslant  u_{n+1}  \leqslant  4$.
		
\begin{list}{\textbullet}{}
\item \textbf{Initialisation}

$u_0 = 1$ et $u_1 = \dfrac{5\times u_0 +4}{u_0+1} = \dfrac{5\times 1+4}{1+2} = \dfrac{9}{3} = 3$

$0\leqslant 1 \leqslant 3 \leqslant 4$, soit $0\leqslant u_0 \leqslant u_1 \leqslant 4$, donc la propriété est vraie pour $n=0$.

\item \textbf{Hérédité}

On suppose la propriété vraie au rang $n\geqslant 0$, c'est-à-dire $0 \leqslant u_n \leqslant  u_{n+1}  \leqslant  4$.

La fonction $f$ est strictement croissante sur $[0~;~+\infty[$ donc sur $[0~;~4[$, donc de la relation $0 \leqslant u_n \leqslant  u_{n+1}  \leqslant  4$, on déduit $f(0) \leqslant f(u_n) \leqslant  f(u_{n+1} ) \leqslant  f(4)$.

$f(0)=\dfrac{4}{2}= 2 \geqslant 0$; $f(u_n)=u_{n+1}$; $f(u_{n+1})=u_{n+2}$ et $f(4)=\dfrac{24}{6}=4$

On a donc: $0\leqslant u_{n+1} \leqslant u_{n+2} \leqslant 4$, donc la propriété est vraie au rang $n+1$.

\item \textbf{Conclusion}

La propriété est vraie au rang 0, et elle est héréditaire pour tout $n\geqslant 0$, donc, d'après le principe de récurrence, la propriété est vraie pour tout $n\geqslant 0$.

\end{list}		

On a donc démontré que pour tout $n$, on a: $0 \leqslant u_n \leqslant  u_{n+1}  \leqslant  4$.
		
		\item %Justifier que la suite $\left(u_n\right)$ est convergente.
\begin{list}{\textbullet}{}
\item Pour tout $n$, on a; $u_n \leqslant u_{n+1}$ donc la suite $(u_n)$ est croissante.
\item Pour tout $n$, on a; $u_n \leqslant 4$ donc la suite $(u_n)$ est majorée.
\end{list}

La suite $(u_n)$ est croissante et majorée donc, d'après le théorème de la convergence monotone, la suite $(u_n)$ est convergente.

	\end{enumerate}
	
\item On admet que pour tout entier naturel $n$,
$0  \leqslant 4 - u_n \leqslant 3 \times \left(\dfrac{1}{2}\right)^n$.

La suite $ \left (3 \times \left(\dfrac{1}{2}\right)^n\right )$ est géométrique de raison $q=\dfrac{1}{2}$; or $-1<\dfrac{1}{2}<1$ donc la suite $ \left (3 \times \left(\dfrac{1}{2}\right)^n\right )$ converge vers 0.

D'après le théorème des gendarmes, on déduit
$\ds\lim_{n \to +\infty} \left (4 - u_n \right )=0$
et donc $\ds\lim_{n \to +\infty} \left ( u_n \right )=4$.

%En déduire la limite de la suite $\left(u_n\right)$ et l'interpréter dans le contexte de la modélisation.

Cela signifie que le nombre de collaborateurs satisfaits va tendre vers 4 milliers sur les \np{5000} que compte l'entreprise.

\end{enumerate}

\bigskip

\textbf{\textsc{Exercice A - Géométrie dans l'espace}}

\medskip

Dans un repère orthonormé de l'espace, on considère les points suivants : \hfill{}$\text{A}(2~;~-1~;~0)$, $\text{B}(3~;~-1~;~2)$, $\text{C}(0~;~4~;~1)$ et $\text{S} (0~;~1~;~4)$.\hfill{}

\smallskip

\begin{enumerate}
\item %Montrer que le triangle ABC est rectangle en A.
$\vectt{AB}\,:\,
\begin{pmatrix}
3-2 \\-1-(-1)\\2-0
\end{pmatrix}
=
\begin{pmatrix}
1\\0\\2
\end{pmatrix}$
et
$\vectt{AC}\,:\,
\begin{pmatrix}
0-2 \\4-(-1)\\1-0
\end{pmatrix}
=
\begin{pmatrix}
-2 \\5\\1
\end{pmatrix}
$
donc

$\vectt{AB}\cdot \vectt{AC} = 1\times (-2) + 0\times 5 + 1 \times 2 = 0$
donc
$\vectt{AB}\perp \vectt{AC}$.

Le triangle ABC est donc rectangle en A.

\item  
	\begin{enumerate}
		\item Soit le vecteur $\vect{n}\begin{pmatrix}2\\1\\- 1\end{pmatrix}$.

Les vecteurs $\vectt{AB}$ et $\vectt{AC}$ ne sont pas colinéaires donc ce sont deux vecteurs directeurs du plan (ABC).
		
\begin{list}{\textbullet}{}
\item $\vect{n}\cdot \vectt{AB} = 2\times 1 + 1\times 0 + (-1)\times 2 = 0$ donc $\vect{n}\perp \vectt{AB}$ ;
\item $\vect{n}\cdot \vectt{AC} = 2\times (-2) + 1\times 5 + (-1)\times 1 = -4+5-1 = 0$ donc $\vect{n}\perp \vectt{AC}$.
\end{list}		
		
Le vecteur $\vect{n}$ est orthogonal aux deux vecteurs $\vectt{AB}$ et $\vectt{AC}$, donc il est orthogonal au plan (ABC).
				
		\item %En déduire une équation cartésienne du plan (ABC).
Le vecteur $\vect n$ est un vecteur normal au plan (ABC) donc le plan (ABC) a une équation cartésienne de la forme: $2x + 1y + (-1)z + d=0$ soit $2x+y-z=d=0$ où $d\in\R$.

$\text A \in \text{(ABC)}$ donc 	$2x_{\text A}+y_{\text A}-z_{\text A}+d=0$, c'est-à-dire $4 -1 +0 +d=0$, donc $d=-3$.
		
Le plan (ABC) a pour équation: $2x+y-z-3=0$.
		
		\item %Montrer que les points A, B, C et S ne sont pas coplanaires.
$2x_{\text S}+y_{\text S}-z_{\text S} - 3 = 0 + 1 -4 -3 = -6 \neq 0$ donc $\text S \not\in \text{(ABC)}$ 	donc  les points A, B, C et S ne sont pas coplanaires.	
		
	\end{enumerate}
	
\item  Soit $(d)$ la droite orthogonale au plan (ABC) passant par S. Elle coupe le plan (ABC) en H.
	\begin{enumerate}
		\item %Déterminer une représentation paramétrique de la droite $(d)$.
La droite $(d)$ est orthogonale au plan (ABC) donc elle a pour vecteur directeur le vecteur $\vect n$. De plus elle contient le point S\,$(0~;~1~;~4)$. \\
Donc elle a pour représentation paramétrique:

$\left \lbrace
\begin{array}{l !{=} l !{+} l l}
x & 0 & 2\times t\\
y & 1& 1\times t & t\in\R\\
z & 4 &(-1)\times t
\end{array}
\right .$
soit 
$\left \lbrace
\begin{array}{l !{=} r l}
x & 2t\\
y & 1+t & t\in\R\\
z & 4 - t
\end{array}
\right .$		
		
		\item %Montrer que les coordonnées du point H sont H(2~;~2~;~3).
Le point H est l'intersection de la droite $(d)$ et du plan (ABC), donc ses coordonnées vérifient le système:

$\left \lbrace
\begin{array}{l !{=} r}
x & 2t\\
y & 1+t \\
z & 4 - t\\
2x+y-z-3 & 0
\end{array}
\right .$			
		
Donc: $2\left (2t\right ) + \left (1+t\right ) -\left (4-t\right )-3=0$, c'est-à-dire
$4t +1+t - 4 +t-3 =0$ soit $t=1$.

Pour $t=1$, on aura $x=2\times 1 = 2$,	$y=1+1=2$ et $z=4-1=3$.

Les coordonnées du point H sont donc $(2~;~2~;~3)$.
		
	\end{enumerate}
\item  On rappelle que le volume $\mathcal V$ d'un tétraèdre est $\mathcal V = \dfrac{\small \text{aire de la base} \times \text{hauteur}}{3}$.

\begin{list}{\textbullet}{}
\item La base est le triangle ABC rectangle en A dont l'aire vaut 
$\mathcal{A} = \dfrac{\text{AB}\times \text{AC}}{2}$.

$\text{AB}^2 = 1^2+ 0^2 + 2^2 = 5$ donc $\text{AB} = \sqrt{5}$

$\text{AC}^2 = (-2)^2+ 5^2 + 1^2 = 30$ donc $\text{AC}=\sqrt{30}$

$\mathcal{A} = \dfrac{\sqrt{5}\times \sqrt{30}}{2}=\dfrac{\sqrt{150}}{2}=\dfrac{5\sqrt{6}}{2}$

\item La hauteur est SH : $\text{SH}^2 = (2-0)^2+(2-1)^2+3-4)^2=6$ donc $\text{SH}=\sqrt{6}$

\item $\mathcal{V} = \dfrac{1}{3} \times \mathcal{A}\times \text{SH} = \dfrac{1}{3}\times \dfrac{5\sqrt{6}}{2}\times \sqrt{6}=5$
\end{list}
% Calculer le volume du tétraèdre SABC.

\item  
	\begin{enumerate}
		\item %Calculer la longueur SA.
		
		$\vectt{SA}\,:\,
\begin{pmatrix}
2-0 \\-1-1\\0-4
\end{pmatrix}
=
\begin{pmatrix}
2 \\-2\\4
\end{pmatrix}
$
donc
$\text{SA}^2 = 2^2+(-2)^2+(-4)^2=24$ donc $\text{SA}=\sqrt{24}=2\sqrt{6}$
		
		\item On indique que SB $= \sqrt{17}$. $\vectt{SB}\,:\,
\begin{pmatrix}
3-0 \\1-(-1)\\4-2
\end{pmatrix}
=
\begin{pmatrix}
3 \\2\\2
\end{pmatrix}$
donc
$\vectt{SA}\cdot \vectt{SB} = 2\times 2 + (-2)\times (-2) + (-4)\times (-2)=18$

Or $\vectt{SA}\cdot \vectt{SB} = \text{SA}\times \text{SB}\times \cos \left ( \widehat{\text{ASB}}\right )$

Donc $18 = 2\sqrt{6} \times \sqrt{17} \times \cos \left ( \widehat{\text{ASB}}\right )$
et donc
$\cos \left ( \widehat{\text{ASB}}\right ) = \dfrac{18}{2\sqrt{6} \times \sqrt{17}}
= \dfrac{9}{\sqrt{102}}$

On en déduit que $\widehat{\text{ASB}} \approx 27,0\degres$.

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B - Équations différentielles}}

\bigskip 

\textbf{Partie A}

\medskip

Soit $g$ la fonction définie sur $\R$ par :
$g(x) = 2\e^{\frac{-1}{3}x} + \dfrac{2}{3}x - 2.$

\smallskip

\begin{enumerate}
\item On admet que la fonction $g$ est dérivable sur $\R$ et on note $g'$ sa fonction dérivée.

%Montrer que, pour tout réel $x$ :
$g’(x) = 2\times \left ( -\dfrac{1}{3}\right ) \e^{\frac{-1}{3}x} + \dfrac{2}{3} = \dfrac{-2}{3}\text{e}^{- \frac{1}{3}x} + \dfrac{2}{3}$

\item %En déduire le sens de variations de la fonction $g$ sur $\R$.
$g'(x)=\dfrac{2}{3}\left ( 1- \e^{\frac{-1}{3}x}\right ) $

$g'(x)>0 
\iff 1- \e^{\frac{-1}{3}x} >0
\iff 1> \e^{\frac{-1}{3}x}
\iff \ln(1) > \dfrac{-1}{3}x
\iff 0 > \dfrac{-1}{3}x
\iff x > 0$

$g(0)=2\e^{0}- 0 - 2 = 0$ 

On en déduit les variations de la fonction $g$:

\begin{center}
%{\renewcommand{\arraystretch}{1.3}
%\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
%\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
%\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
%$\begin{array}{|c|*5{c}|}\hline
%x 		& -\infty 	& \esp 			& 0 				&\esp 	& +\infty \\ \hline
%g'(x) 	& 			& \pmb{+} 		&\vline\hspace{-2.7pt}0 	& \pmb{-} & \\ \hline
%		& 			& 				&\Rnode{min}{0}		&  			&\\
%g(x) 	& 			&				& 					&  		&  \rule{0pt}{\hauteur} \\ 
%		& \Rnode{max1}{\phantom{8}}	&					&		&			&\Rnode{max2}{\phantom{8}} \rule{0pt}{\hauteur}
%\ncline{->}{max}{min1} 
%\ncline{->}{min2}{max} 
%\\
%\hline
%\end{array} $
%}
\psset{unit=1cm}
\begin{pspicture}(7,3)
\psframe(7,3)\psline(0,2)(7,2)\psline(0,2.5)(7,2.5)\psline(1,0)(1,3)
\psline{->}(1.5,1.5)(3.5,0.5)\psline{->}(4.5,0.5)(6.5,1.5)
\uput[u](0.5,2.4){$x$} \uput[u](1.5,2.4){$-\infty$} \uput[u](4,2.4){$0$} \uput[u](6.5,2.4){$+ \infty$} 
\uput[u](0.5,1.9){$g'(x)$} \uput[u](2.5,1.9){$-$} \uput[u](4,1.9){$0$} \uput[u](5.5,1.9){$+$} \uput[u](4,0){$0$}
\rput(0.5,1){$g(x)$}
\end{pspicture}
\end{center}	

\item %Déterminer le signe de $g(x)$, pour tout $x$ réel.
D'après le tableau de variations de $g$, on a : $g(x)\geqslant 0$ pour tout réel $x$.
\end{enumerate}

Un tracé de la courbe représentative sur la calculatrice le confirme.
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-5,-1)(5,4)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-5,0)(5,4)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-4.5}{5}{2 x mul 3 div 2 sub 2.71828 x 3 div neg exp 2 mul add}
\end{pspicture}
\end{center}
\bigskip

\textbf{Partie B}

\medskip

\begin{enumerate}
\item On considère l'équation différentielle
$\qquad (E) :\qquad  3y' + y = 0.$

%Résoudre l'équation différentielle $(E)$.

$(E) \iff y'+\dfrac{1}{3}y=0$ qui a pour solutions d'après le cours, les fonctions $h$ définies par $h(x)=C\times \e^{\frac{-1}{3}x}$, où $C\in\R$.

\item La solution particulière dont la courbe représentative, dans un repère du plan, passe par le point M(0~;~2) vérifie $h(0)=2$, c'est-à-dire $C\e^{0}=2$, donc $C=2$.

La solution particulière cherchée est la fonction $h$ définie par $h(x)=2\e^{\frac{-1}{3}x}$.

\item Soit $f$ la fonction définie sur $\R$ par :
$f(x) = 2\text{e}^{- \frac{1}{3}x}$
 et $\mathcal{C}_f$ sa courbe représentative.
 
	\begin{enumerate}
		\item La tangente $\left(\Delta_0\right)$ à la courbe $\mathcal{C}_f$ en M(0~;~2) a pour équation:
		
$y=f'(0)\left (x-0\right ) + f(0)$		

$f(x)=2\e^{\frac{-1}{3}x}$ donc $f(0)=2$

$f'(x)= 2\times \left ( -\dfrac{1}{3} \right ) \e^{\frac{-1}{3}x} = -\dfrac{2}{3}\e^{\frac{-1}{3}x}$ donc $f'(0)=-\dfrac{2}{3}$
		
$\left(\Delta_0\right)$ a donc pour équation $y= - \dfrac{2}{3}x + 2$.

		\item Pour étudier, sur $\R$, la position de cette courbe  $\mathcal{C}_f$ par rapport à la tangente $\left(\Delta_0\right)$, on étudie le signe de $f(x)-\left ( -\dfrac{2}{3}x +2\right )$.
		
$f(x)-\left ( -\dfrac{2}{3}x +2\right ) = 2\e^{\frac{-1}{3}x} +\dfrac{2}{3}x - 2 = g(x)$; on sait d'après la partie A, que $g(x)\leqslant 0$ sur $\R$, donc la courbe $\mathcal{C}_f$ est toujours en dessous de la tangente $\Delta_0$.		
		
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie C}

\medskip

\begin{enumerate}

\item Soit A le point de la courbe $\mathcal{C}_f$ d'abscisse $a$,\, $a$ réel quelconque.

La tangente $\left(\Delta_a\right)$ à la courbe $\mathcal{C}_f$ au point A a pour équation
$y=f'(a) \left (x-a\right )+f(a)$ c'est-à-dire 
$y=-\dfrac{2}{3}\e^{\frac{-1}{3}x}\left (x-a\right )+2\e^{\frac{-1}{3}a}$.

Elle coupe l'axe des abscisses en un point P dont l'abscisse est solution de l'équation \\
$-\dfrac{2}{3}\e^{\frac{-1}{3}a}\left (x-a\right )+2\e^{\frac{-1}{3}a} = 0$.
On résout cette équation:

$-\dfrac{2}{3}\e^{\frac{-1}{3}a}\left (x-a\right )+2\e^{\frac{-1}{3}a} = 0
\iff  2\e^{\frac{-1}{3}a} = \dfrac{2}{3}\e^{\frac{-1}{3}a}\left (x-a\right )
\iff \dfrac{2\e^{\frac{-1}{3}a}}{\frac{2}{3}\e^{\frac{-1}{3}a}}=x-a\\
\phantom{-\dfrac{2}{3}\e^{\frac{-1}{3}a}\left (x-a\right )+2\e^{\frac{-1}{3}a} = 0}
\iff 3 = x-a \iff x=a+3$

Donc $\left(\Delta_a\right)$ coupe l'axe des abscisses en un point P de coordonnées $(a + 3~;~0)$.

\item La tangente $\left(\Delta_{-2}\right)$  à la courbe $\mathcal{C}_f$ au point B d'abscisse $- 2$ coupe l'axe des abscisses au point P de coordonnées $(-2+3~;~0)$ soit $(1~;~0)$.

La tangente $\left(\Delta_{-2}\right)$ est donc la droite (BP).
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%% sujetr 10 juin %%%%%%%%%%%%%%ù
\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%Cet exercice est un questionnaire à choix multiples. 
%
%Pour chacune des cinq questions, quatre
%réponses sont proposées; une seule de ces réponses est exacte.
%
%\smallskip
%
%\textbf{Indiquer sur la copie le numéro de la question et recopier la réponse exacte sans justifier le choix effectué.}
%
%\textbf{Barème :} une bonne réponse rapporte un point. Une réponse inexacte ou une absence de réponse n'apporte ni n'enlève aucun point.
%
%\bigskip

\textbf{Question 1 :}

On considère la fonction $g$ définie sur $]0~;~+\infty[$  par $g(x)= x^2+ 2x - \dfrac{3}{x}$.

%Une équation de la tangente à la courbe représentative de $g$ au point d'abscisse 1 est: 
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
%\textbf{a.~~} $y=7(x - 1)$&\textbf{b.~~} $y = x - 1$&\textbf{c.~~} $y = 7x + 7$&\textbf{d.~~}$ y = x +1$\\ \hline
%\end{tabularx}
%\end{center}
Si $T$ est la tangente à la courbe représentative de $g$ au point d'abscisse 1, on sait que :

$M(x~;~y) \in T \iff y - g(1) = g'(1)(x - 1)$.

\starredbullet $g$ est dérivable sur $]0~;~+\infty[$ et sur cet intervalle : $g'(x) = 2x + 2 + \dfrac{3}{x^2}$

On a donc $g'(1) = 2 + 2 + \dfrac{3}{1} = 7$ ;

\starredbullet D'autre part $g(1) = 1^2 + 2 \times 1 - \dfrac{3}{1} = 0$.

On a donc : $M(x~;~y) \in T \iff y - 0 = 7(x - 1) \iff y = 7x - 7$. Réponse \textbf{a.}

\medskip

\textbf{Question 2 :}

%On considère la suite $\left(v_n\right)$ définie sur $\N$ par $v_n = \dfrac{3n}{n + 2}$. On cherche à déterminer la limite de $v_n$ lorsque $n$ tend vers $+\infty$.

%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
%\textbf{a.~~}$\displaystyle\lim_{n \to + \infty}v_n = 1$&
%\textbf{b.~~} $\displaystyle\lim_{n \to + \infty}v_n = 3$ &  \textbf{c.~~} $\displaystyle\lim_{n \to + \infty}v_n = \dfrac{3}{2}$ &\textbf{d.~~} On ne peut pas la déterminer\\ \hline
%\end{tabularx}
%\end{center}
Pour $n$ assez grand, on a $n \ne 0$, donc $v_n = \dfrac{3}{1 + \frac{2}{n}}$

Comme $\displaystyle\lim_{n \to + \infty} \dfrac{3}{n} = 0$, on a $\displaystyle\lim_{n \to + \infty} = 3$. Réponse \textbf{b.}

\medskip

\textbf{Question 3 :}

%Dans une urne il y a 6 boules noires et 4 boules rouges. On effectue successivement 10 tirages aléatoires avec remise. Quelle est la probabilité (à $10^{-4}$ près) d'avoir 4 boules noires et 6 boules rouges?
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
%\textbf{a.~~}\np{0,1662}&\textbf{b.~~} 0,4&\textbf{c.~~} \np{0,1115}&\textbf{d.~~} \np{0,8886}\\ \hline
%\end{tabularx}
%\end{center}
Si $X$ est la variable aléatoire correspondant au nombre de boules noires tirées, l'expérience correspond à une loi de Bernoulli  et $X$ suit une loi binomiale de paramètres $n = 10$ et $p = 0,6$.

On sait que $p(X = 4) = \binom{10}{4} \times 0,6^4 \times \left(1 - 0,4^6\right) \approx \np{0,11147} \approx \np{0,1115}$ à $10^{-4}$ près. Réponse \textbf{c.~~}
\medskip

\textbf{Question 4 :}

%On considère la fonction $f$ définie sur $\R$ par $f(x) = 3\e^x - x$.

%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{>{\small}X|}}\hline
%\textbf{a.~~}$\displaystyle\lim_{x \to + \infty} f(x) = 3$
%&\textbf{b.~~}$\displaystyle\lim_{x \to + \infty} f(x) = +\infty $&\textbf{c.~~} $\displaystyle\lim_{x \to + \infty} f(x) =  -\infty$&\textbf{d.~~} On ne peut pas déterminer la limite de la fonction $f$ lorsque $x$ tend vers $+\infty$\\ \hline
%\end{tabularx}
%\end{center}
On a pour $x \ne 0$, \, $f(x) = x\left(3\dfrac{\e^x}{x}  - 1\right)$.

Or on sait que $\displaystyle\lim_{x \to + \infty} \dfrac{\text{e}^x}{x} = + \infty$, donc 
$\displaystyle\lim_{x \to + \infty} \dfrac{\text{e}^x}{x} - 1 = + \infty$ et par produit de limites
 
$\displaystyle\lim_{x \to + \infty} f(x) = + \infty$ Réponse \textbf{b.}
\medskip

\textbf{Question 5 :}

%Un code inconnu est constitué de 8 signes. 
%
%Chaque signe peut être une lettre ou un chiffre. Il y a
%donc 36 signes utilisables pour chacune des positions.
%
%Un logiciel de cassage de code teste environ cent millions de codes par seconde. En combien de temps au maximum le logiciel peut-il découvrir le code ?
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
%\textbf{a.~~}environ 0,3 seconde&\textbf{b.~~}environ 8 heures&\textbf{c.~~}environ 3 heures&
%\textbf{d.~~}environ 470 heures\\ \hline
%\end{tabularx}
%\end{center}
Le nombre de codes différents est donc $36^8 = \np{2821109907456}$.

Il faut donc $\dfrac{\np{2821109907456}}{10^8} \approx \np{28211}$~(s) ou $\approx 478,2$~(min) ou $\approx 7,8$~(h). Réponse \textbf{b.}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%Au 1\up{er} janvier 2020, la centrale solaire de Big Sun possédait \np{10560} panneaux solaires.
%
%On observe, chaque année, que 2\,\% des panneaux se sont détériorés et nécessitent d'être retirés tandis que 250 nouveaux panneaux solaires sont installés.
%
%\bigskip

\textbf{Partie A - Modélisation à l'aide d'une suite}

\medskip

%On modélise l'évolution du nombre de panneaux solaires par la suite $\left(u_n\right)$ définie par $u_0 = \np{10560}$ et, pour tout entier naturel $n$,\, $u_{n+1} = 0,98u_n +250$, où $u_n$  est le nombre de panneaux solaires au 1\up{er} janvier de l'année $2020 +n$.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item  %Expliquer en quoi cette modélisation correspond à la situation étudiée.
Retrancher 2\,\% c'est multiplier par $1 - \dfrac{2}{100} = 1 - 0,02 = 0,98$.

D'une année sur l'autre on multiplie le nombre de panneaux par 0,98 puis on augment de nombre de panneaux de 250.
		\item  %On souhaite savoir au bout de combien d'années le nombre de panneaux solaires sera strictement supérieur à \np{12000}.
		
%À l'aide de la calculatrice, donner la réponse à ce problème.
Avec la calculatrice il suffit de taper \np{10560} Entrée puis $\times 0,98 + 50$.

Entrée donne $u_1 \approx \np{10599}$, les appuis successifs de Entrée donnent $u_2$, \, $u_3$, etc.

On obtient $u_{68} \approx \np{12009}$.

le nombre de panneaux dépassera \np{12000} au bout de 68 ans soit en 2088.
		\item  Recopier et compléter le programme en Python ci-dessous de sorte que la valeur
cherchée à la question précédente soit stockée dans la variable n à l'issue de l'exécution de ce dernier.
\begin{center}
\begin{tabular}{|l|}\hline
u $= \np{10560}$\\
n$ =0$\\
while  u $\leqslant \np{12000}$ :\\
\qquad u $= 0,98*\text{u} + 250$  \\
\qquad n $= \text{n} + 1$\\ \hline
\end{tabular}
\end{center}

	\end{enumerate}
\item %Démontrer par récurrence que, pour tout entier naturel $n$, on a $u_n \leqslant \np{12500}$.
\emph{Initialisation }: $u_0 = \np{10560} \leqslant \np{12500}$ : la proposition est vraie au rang 0.

\emph{Hérédité} : soit $n \in \N$ tel que $u_n \leqslant \np{12500}$ soit en multipliant par 0,98 :

$0,98u_n \leqslant 0,98 \times \np{12500}$ et en ajoutant 250 à chaque membre :

$0,98u_n + 250  \leqslant 0,98 \times \np{12500} + 250$ ou $u_{n+1}  \leqslant \np{12250} + 250 $ et finalement $u_{n+1} \leqslant \np{12500}$ : la proposition est vraie au r	ng $n + 1$.

La proposition est vraie au rang 0 et si elle est vraie au rang $n \in \N$ elle est vraie au rang $n + 1$ : d'après le principe de la récurrence la proposition $u_n \leqslant \np{12500}$ est vraie pur tout naturel $n \in \N$.
\item %Démontrer que la suite $\left(u_n\right)$ est croissante.
On a pour $n \in \N$, \, $u_{n+1} - u_n = 0,98u_n + 250 - u_n = 250  - 0,02u_n$.

Or d'après le résultat précédent :

$u_n \leqslant \np{12500} \Rightarrow 0,02u_n \leqslant 0,02 \times \np{12500}$ ou encore $0,02u_n \leqslant 250$ ou en ajoutant à chaque membre $- 0,02u_n$ :

$0 \leqslant 250 - 0,02u_n$ ; on a donc démontré que $u_{n+1} - u_n  \geqslant 0$, ce qui signifie que la suite $\left(u_n\right)$ est croissante.
\item %En déduire que la suite $\left(u_n\right)$ converge. Il n'est pas demandé, ici, de calculer sa limite.
La suite $\left(u_n\right)$ est croissante et majorée par \np{12500} : elle est donc convergente vers une limite $\ell$, telle que $\ell \leqslant \np{2500}$.
\item %On définit la suite $\left(v_n\right)$  par $v_n = u_n - \np{12500}$, pour tout entier naturel $n$.
	\begin{enumerate}
		\item %Démontrer que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,98$ dont on précisera le premier terme.
		Quel que soit $n \in \N$, \, $v_{n+1} = u_{n+1} - \np{12500} = 0,98u_n + 250 - \np{12500}$, soit 
		
		$v_{n+1}  = 0,98u_n - \np{12250} = 0,98u_n - \np{12250}\times \frac{0,98}{0,98} = 0,98u_n - \np{12500} \times 0,98 = 0,98\left(u_n - \np{12500}\right)$ soit enfin $v_{n+1} = 0,98v_n$ : cette relation vraie quel que soit $n \in \N$ montre que la suite $\left(v_n\right)$ est une suite géométrique de raison $0,98$ de premier terme $v_0 = u_0 - \np{12500} = \np{10560} - \np{12500} = - \np{1940}$.
		\item %Exprimer, pour tout entier naturel $n$,\, $v_n$ en fonction de $n$.
		On sait qu'alors quel que soit $n \in \N$, \, $v_n = v_0 \times 0,98^n$, soit $v_n = - \np{1940} \times 0,98^n$.
		\item %En déduire, pour tout entier naturel $n$,\, $u_n$ en fonction de $n$.
Pour tout entier naturel $n$,\,$v_n = u_n - \np{12500} \iff u_n = v_n + \np{12500} = \np{12500} - \np{1940} \times 0,98^n$.
		\item %Déterminer la limite de la suite $\left(u_n\right)$.
		
Comme $0 < 0,98 < 1$, on sait que $\displaystyle\lim_{n \to + \infty} 0,98^n = 0$, donc 
		
$\displaystyle\lim_{n \to + \infty} u_n = \np{12500}$
		
Interpréter ce résultat dans le contexte du modèle.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B - Modélisation à l'aide d'une fonction}

%\medskip
%
%Une modélisation plus précise a permis d'estimer le nombre de panneaux solaires de la centrale à l'aide de la fonction $f$ définie pour tout $x \in [0~;~ +\infty[$ par 
%
%$f(x) = \np{12500} - 500 \e^{-0,02x + 1,4}$, où $x$ représente le nombre d'années écoulées depuis le 1\up{er} janvier 2020.

\medskip

\begin{enumerate}
\item % Étudier le sens de variation de la fonction $f$.
La fonction $f$ est une somme de fonctions dérivables sur $[0~;~ +\infty[$ et sur cet intervalle :

$f'(x) = - 0,02 \times (- 500)\e^{-0,02x+1,4} = 10\e^{-0,02x+1,4}$.

Comme la fonction exponentielle est strictement positive, on en déduit que $f'(x) > 0$ : la fonction est donc strictement croissante sur $[0~;~ +\infty[$ 
\item %Déterminer la limite de la fonction $f$ en $+\infty$.
On sait que $\displaystyle\lim_{n \to + \infty} \e^{-0,02x+1,4} = 0$, donc $\displaystyle\lim_{n \to + \infty} 500 \e^{-0,02x+1,4} = 0$ et $\displaystyle\lim_{n \to + \infty} f(x) = \np{12500}$.
\item %En utilisant ce modèle, déterminer au bout de combien d'années le nombre de panneaux solaires dépassera \np{12000}.
Il faut résoudre l'inéquation :

$\np{12500} - 500 \e^{-0,02x+1,4} > \np{12000} \iff 500 > 500\e^{-0,02x+1,4} \iff 1 >\e^{-0,02x+1,4} \iff \e^0 \geqslant \e^{-0,02x+1,4}$, soit par croissance de la fonction exponentielle :

$0 > - 0,02x + 1,4 \iff 0,02x > 1,4$ et en multipliant chaque membre par 50 : 

$x > 70$ :il faut donc attendre 71 ans pour que le nombre de panneaux dépasse \np{12000}, soit en 2091.

\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

ABCDEFGH est un cube. I est le centre de la face ADHE et J est un point du segment [CG].

Il existe donc $a \in [0~;~1]$ tel que $\vect{\text{CJ}} =a \vect{\text{CG}}$.

On note $(d)$ la droite passant par I et parallèle à (FJ).

On note K et L les points d'intersection de la droite $(d)$ et des droites (AE) et (DH).

On se place dans le repère $\left(\text{A}~;~\vect{\text{AB}},\,\vect{\text{AD}},\, \vect{\text{AE}}\right)$. 

\bigskip

\textbf{Partie A : Dans cette partie} \boldmath $a = \dfrac{2}{3}$ \unboldmath

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-0.5,0)(9.5,7.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](2,3.65)(4.2,4.05)(8.9,5.6)(6.8,5.2)%KLJF
\psframe(2,0.5)(6.8,5.2)%ABFE
\psline(6.8,0.5)(8.9,2.4)(8.9,7.2)(6.8,5.2)%BCGF
\psline(8.9,7.2)(4.2,7.2)(2,5.1)%GHE
\psline[linestyle=dashed](2,0.5)(4.2,2.4)(4.2,7.2)%ADH
\psline[linestyle=dashed](8.9,2.4)(4.2,2.4)
\psdots(2,0.5)(6.8,0.5)(8.9,2.4)(4.2,2.4)%ABCD
\uput[dl](2,0.5){A} \uput[d](6.8,0.5){B} \uput[r](8.9,2.4){C} \uput[ul](4.2,2.4){D} 
\psdots(2,5.2)(6.8,5.2)(8.9,7.2)(4.2,7.2)(8.9,2.4)(8.9,4)(8.9,5.6)(3.1,3.85)%EFGHPJI
\uput[l](2,5.2){E} \uput[u](6.8,5.2){F} \uput[ur](8.9,7.2){G} \uput[u](4.2,7.2){H} \uput[r](8.9,4){P} 
\uput[r](8.9,5.6){J}\uput[d](3.1,3.85){I}
\psline(2,3.65)(6.8,5.2)(8.9,5.6)(4.2,4.05)%KFJL
\psline(-0.2,3.25)(2,3.65)(4.2,4.05)%KL
\psdots(2,3.65)(4.2,4.05)%KL
\uput[ul](2,3.65){K}\uput[dr](4.2,4.05){L}
\psline[linestyle=dashed](4.2,4.05)(8.9,4.9)
\psdots[dotstyle=+,dotangle=45,dotscale=1.8](8.9,3.2)(8.9,4.8)(8.9,6.4)
\end{pspicture}
\end{center}
\medskip

\begin{enumerate}
\item %Donner les coordonnées des points F{}, I et J.
Dans le repère $\left(\text{A}~;~\vect{\text{AB}},\,\vect{\text{AD}},\, \vect{\text{AE}}\right)$, \, F(1~;~0~;~1), \, I milieu de [AH] et de de [DE], donc I$\left(0~;~\frac{1}{2}~;~\frac{1}{2}\right)$ et J$\left(1~;~1~;~\frac{2}{3}\right)$

\item %Déterminer une représentation paramétrique de la droite $(d)$.
On a $M(x~;~y~;~z) \in (d) \iff \text{il existe } t \in \R,\, \text{tel que}\, \vect{\text{I}M} = t\vect{\text{FJ}}$.

Avec $\vect{\text{I}M}\begin{pmatrix}x - 0\\y - \frac{1}{2}\\z - \frac{1}{2}\end{pmatrix}$ et 
$\vect{\text{FJ}}\begin{pmatrix}0\\1\\-\frac{1}{3}\end{pmatrix}$, on a donc 

$M(x~;~y~;~z) \in (d) \iff \left\{\begin{array}{l c l}
x&=&t \times 0\\
y - \frac{1}{2}&=&t \times 1\\
z - \frac{1}{2}&=&t \times \left( -\frac{1}{3}\right)
\end{array}\right. \iff \left\{\begin{array}{l c l}
x&=&0\\
y &=&\frac{1}{2} + t \\
z &=&\frac{1}{2} -\frac{t}{3}
\end{array}\right.\, t \in \R$.
\item 
	\begin{enumerate}
		\item %Montrer que le point de coordonnées $\left(0~;~ 0~;~\dfrac{2}{3}\right)$ est le point K.
Le point K est le point de $(d)$ d'ordonnée nulle, soit $t + \frac{1}{2} = 0 \iff t = - \frac{1}{2}$. Sa cote est donc $z = \frac{1}{2} - \frac{- \frac{1}{2}}{3} = - \frac{1}{2} + \frac{1}{6} = \frac{3}{6} + \frac{1}{6} = \frac{4}{6} = \frac{2}{3}$.
		
Donc K$\left(0~;~ 0~;~\dfrac{2}{3}\right)$.
		\item %Déterminer les coordonnées du point L, intersection des droites $(d)$ et (DH).
		Tous les points de (DH) ont une ordonnée égale à 1.

Or un point de $(d)$ a une ordonnée égale à $\frac{1}{2} + t = 1 \iff t = \frac{1}{2} $.

Enfin L a une cote égale à $z = \frac{1}{2} - \frac{t}{3} = \frac{1}{2} - \frac{1}{6}  = \frac{3}{6} - \frac{1}{6} = \frac{2}{6} = \frac{1}{3}$.

L$\left(0~;~1~;~ \frac{1}{3}\right)$.
	\end{enumerate}
\item
	\begin{enumerate}
		\item %Démontrer que le quadrilatère FJLK est un parallélogramme.
Le milieu de [FL] a pour coordonnées $\left(\dfrac{1 + 0}{2}~;~\dfrac{0 + 1}{2}~;~\dfrac{1 + \frac{1}{3}}{2} \right)$, soit $\left(\dfrac{1}{2}~;~\dfrac{1}{2}~;~\dfrac{2}{3} \right)$.

Le milieu de [JK] a pour coordonnées $\left(\dfrac{0 + 1}{2}~;~\dfrac{1 + 0}{2}~;~\dfrac{\frac{2}{3} + \frac{2}{3}}{2} \right)$, soit $\left(\dfrac{1}{2}~;~\dfrac{1}{2}~;~\dfrac{2}{3} \right)$.

Conclusion : les diagonales de FJLK ont le même milieu : FJLK est un parallélogramme.
		\item %Démontrer que le quadrilatère FJLK est un losange.
		On a $\vect{\text{FL}}\begin{pmatrix}-1\\1\\- \dfrac{2}{3}\end{pmatrix}$ et  $\vect{\text{JK}}\begin{pmatrix}-1\\-1\\ 0\end{pmatrix}$.
	
	Donc $\vect{\text{FL}} \cdot \vect{\text{JK}} = 1 - 1 + 0 = 0$ : les vecteurs sont orthogonaux, les diagonales du parallélogramme sont perpendiculaires, don FJLK est un losange.
		\item %Le quadrilatère FJLK est-il un carré ?
		On a $\vect{\text{KF}}\begin{pmatrix}1\\0\\\dfrac{1}{3}\end{pmatrix}$ et $\vect{\text{FJ}}\begin{pmatrix}0\\1\\-\dfrac{1}{3}\end{pmatrix}$, donc $\vect{\text{KF}} \cdot \vect{\text{FJ}} = 0 + 0 - \dfrac{1}{9} \ne 0$ : les vecteurs ne sont pas orthogonaux, donc les côtés consécutifs [KF] et [FJ] ne sont pas perpendiculaires, donc FJLK n'est pas un rectangle, donc pas un carré.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B : Cas général}

\medskip

On admet que les coordonnées des points K et L sont : K$\left(0~;~0~;~1- \dfrac{a}{2}\right)$ et L$\left(0~;~1~;~\dfrac{a}{2}\right)$.

On rappelle que $a \in [0~;~1]$.

\medskip

\begin{enumerate}
\item %Déterminer les coordonnées de J en fonction de $a$.
On sait que J est défini par $\vect{\text{CJ}} = a \vect{\text{CG}}$.

On a avec G(1~;~1~;~1), \, $\vect{\text{CG}}\begin{pmatrix}0\\0\\ 1\end{pmatrix}$; donc $a \vect{\text{CG}}\begin{pmatrix}0\\0\\a\end{pmatrix}$, donc $\vect{\text{CJ}}\begin{pmatrix}0\\0\\a\end{pmatrix}$ et comme C a pour coordonnées (1~;~1~;~0), on en déduit que J a pour coordonnées $(1~;~1~;~a)$.
\item %Montrer que le quadrilatère FJLK est un parallélogramme.
On a $\vect{\text{FJ}}\begin{pmatrix}0\\1\\a - 1\end{pmatrix}$ et $\vect{\text{KL}}\begin{pmatrix}0\\1\\a - 1\end{pmatrix}$.

Donc $\vect{\text{FJ}} = \vect{\text{KL}} \iff $ FJLK est un parallélogramme.
\item %Existe-t-il des valeurs de $a$ telles que le quadrilatère FJLK soit un losange ? Justifier.
On a $\vect{\text{FL}}\begin{pmatrix}-1\\1\\\dfrac{a}{2} - 1\end{pmatrix}$ et $\vect{\text{JK}}\begin{pmatrix}- 1\\-1\\1 - \dfrac{3a}{2} \end{pmatrix}$.

Donc $\vect{\text{FL}} \cdot \vect{\text{JK}} = 1 - 1 + 
\left(\dfrac{a}{2} - 1 \right)\left(1 - \dfrac{3a}{2} \right) = \left(\dfrac{a}{2} - 1 \right)\left(1 - \dfrac{3a}{2} \right)$.

On a $\vect{\text{FL}} \cdot \vect{\text{JK}} = 0 \iff 
\left\{\begin{array}{l c l}
\dfrac{a}{2} - 1 &=&0\\
&\text{ou}&\\
1 - \dfrac{3a}{2}&=&0
\end{array}\right. \iff \left\{\begin{array}{l c l}
\dfrac{a}{2}  &=&1\\
&\text{ou}&\\
1 &=&\dfrac{3a}{2}
\end{array}\right. \iff \left\{\begin{array}{l c l}
a&=&2\\
&\text{ou}&\\
\dfrac{2}{3}&=&a
\end{array}\right.$

La seule solution de l'intervalle [0~;~1] est $\dfrac{2}{3}$, la valeur particulière de la partie A.

Dans ce cas le produit scalaires étant nul, les vecteurs sont orthogonaux, donc les droites sont particulières : les diagonales du parallélogramme étant perpendiculaires, le quadrilatère FJLK est un losange.
\item %Existe-t-il des valeurs de $a$ telles que le quadrilatère FJLK soit un carré ? Justifier.
On a vu dans la question précédente que seule la valeur $\dfrac{2}{3}$ de $a$ donnait un losange FJLK et dans la question \textbf{4. c.} on  a vu qu'alors le losange n'était pas un carré.

\end{enumerate}

\medskip

\textbf{\textsc{Exercice A - Fonction ln}}

\bigskip

\textbf{Partie A :}

\medskip

%Dans un pays, une maladie touche la population avec une probabilité de $0,05$. 
%
%On possède un test de dépistage de cette maladie.
%
%On considère un échantillon de $n$ personnes ($n \geqslant 20$) prises au hasard dans la population assimilé à un tirage avec remise.
%
%On teste l'échantillon suivant cette méthode : on mélange le sang de ces $n$ individus, on teste le mélange. 
%
%Si le test est positif, on effectue une analyse individuelle de chaque personne.
%
%Soit $X_n$ la variable aléatoire qui donne le nombre d'analyses effectuées.
%
%\medskip

\begin{enumerate}
\item %Montrer $X_n$ prend les valeurs 1 et $(n + 1)$.
\starredbullet~Si le test est négatif on aura fait un test : $X_n = 1$ ;

\starredbullet~~Si le test est positif il faudra faire le test des $n$ personnes plus le test global : $X_n = 1 + n$.
\item %Prouver que $P\left(X_n = 1\right) = 0,95^n$.
$P\left(X_n = 1\right)$ est la probabilité que l'on ne fasse qu'un test : le test des $n$ personnes et que celui-ci soit négatif donc que les $n$ personnes ne soient pas malades.

La probabilité qu'une personne soit malade est égale à 0,05, donc qu'une personne soit saine $1 - 0,05 = 0,95$ et donc que $n$ personnes soient saines est égale à $0,95^n$. Donc $P\left(X_n = 1\right) = 0,95^n$.

%Établir la loi de $X_n$ en recopiant sur la copie et en complétant le tableau suivant: 

On a donc $P\left(X_n = n + 1\right) = 1 - 0,95^n$
\begin{center}
\begin{tabularx}{0.6\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
$x_i$						& 1 &$n + 1$\\ \hline
$P\left(X_n = x_i\right)$	&$0,95^n$	&$1 - 0,95^n$\\ \hline
\end{tabularx}
\end{center}

\item %Que représente l'espérance de $X_n$ dans le cadre de l'expérience ?

On a $E\left(X_n\right) = 1 \times 0,95^n + (n + 1) \times \left(1 - 0,95^n \right) = 0,95^n + (n + 1) -0,95^n(n + 1) = 0,95^n + n + 1 - n \times 0,95^n  - 0,95^n = n + 1 - n \times  0,95^n$.
%Montrer que $E\left(X_n\right) = n +1 - n \times  0,95^n$. 

Cette espérance représente le nombre moyen d'analyses à effectuer pour un échantillon $n$ personnes : cette espérance est voisine de $n$.
\end{enumerate}

\bigskip

\textbf{Partie B :}

\medskip

\begin{enumerate}
\item %On considère la fonction $f$ définie sur $[20~;~ +\infty[$ par 

$f(x) = \ln (x) + x \ln (0,95)$.

$f$ est une somme de fonctions dérivables sur $[20~;~ +\infty[$ et sur cet intervalle :

$f'(x) = \dfrac{1}{x} + \ln (0,95)$.

%Montrer que $f$ est décroissante sur $[20~;~ +\infty[$.

Or $20 \leqslant x \Rightarrow \dfrac{1}{x} \leqslant \dfrac{1}{20} \Rightarrow \dfrac{1}{x} + \ln 0,95\leqslant \dfrac{1}{20} + \ln 0,95$.

Or $\dfrac{1}{20} + \ln 0,95 \approx - 0,001$ ; il en résulte que $f'(x) \leqslant 0$ : la fonction $f$ est décroissante sur $[20~;~ +\infty[$.
\item On rappelle que $\displaystyle\lim_{x \to + \infty} \dfrac{\ln x}{x} = 0$. 

%Montrer que $\displaystyle\lim_{x \to + \infty} f(x) = - \infty$.
On a puisque $x \ne 0$, \, $f(x) = x\left(\dfrac{\ln x}{x} + \ln 0,95 \right)$.

Puisque  $\displaystyle\lim_{x \to + \infty} \dfrac{\ln x}{x} = 0$, alors  $\displaystyle\lim_{x \to + \infty} \dfrac{\ln x}{x} + \ln 0,95 = \ln 0,95 < 0$.

Finalement par produit de limites puisque $\displaystyle\lim_{x \to + \infty} x = + \infty$ et que $\displaystyle\lim_{x \to + \infty} \dfrac{\ln x}{x} + \ln 0,95 = 0,95 < 0$, on a 

$\displaystyle\lim_{x \to + \infty}f(x) = - \infty$.
\item %Montrer que $f(x) = 0$ admet une unique solution $a$ sur $[20~;~ +\infty[$. 
La question précédente montre que $f$ est décroissante de $f(20) = \ln 20 + 20\ln 0,95 \approx 1,97$ à moins l'infini.

$f$ est continue car dérivable sur $[20~;~ +\infty[$ et prend ses valeurs dans les l'intervalle 
$]- \infty~;~f(20)]$\, avec $f(20) \approx 1,97$.

Comme $0 \in ]- \infty~;~f(20)]$, et que $f$ est décroissante sur cet intervalle  il existe donc un réel unique $\alpha$ tel que $f(\alpha) = 0$.

La calculatrice donne $f(87,0) \approx 0,003$ et $f(87,1) \approx \np{- 0,0005}$, donc 
$87,0 < \alpha 87,1$.
%Donner un encadrement à 0,1 près de cette solution.
\item %En déduire le signe de $f$ sur $[20~;~ +\infty[$.
D'après la question précédente :

$f(x) > 0$ sur $[20~;~\alpha[$ et $f(x) < 0$ sur $]\alpha~;~+ \infty[$. 
\end{enumerate}

\bigskip

\textbf{Partie C :}

\medskip

%On cherche à comparer deux types de dépistages. 
%
%La première méthode est décrite dans la partie A, la seconde, plus classique, consiste à tester tous les individus. 
%
%La première méthode permet de diminuer le nombre d'analyses dès que $E\left(X_n\right)  < n$.
%
%En utilisant la partie B, montrer que la première méthode diminue le nombre d'analyses pour des échantillons comportant $87$ personnes maximum.
On a $E\left(X_n\right)  < n \iff n + 1 - n \times 0,95^n < n \iff 1 < n \times 0,95^n$ ou en prenant le logarithme népérien $0 < \ln n + \ln \left(0,95^n\right) \iff 0 < \ln n + n \ln 0,95 \iff 0 < f(n) \iff f(n) > 0$.

Or on a vu à la fin de la partie B que la fonction $f$ est positive sur l'intervalle [20~;~87].

Conclusion : tester toutes les personnes conduira à moins d'analyses qu'avec la méthode 1 avec des échantillons de 20 à 87 personnes au maximum. Au delà il vaut mieux utiliser la première méthode.
\bigskip

\textbf{\textsc{Exercice B - Équation différentielle}}

\medskip

\textbf{Partie A : Détermination d'une fonction $f$ et résolution d'une équation différentielle}

\medskip

%On considère la fonction $f$ définie sur $\R$ par :

\[f(x) = \e^x+ ax + b\e^{-x}\]

%où $a$ et $b$ sont des nombres réels que l'on propose de déterminer dans cette partie.

%Dans le plan muni d'un repère d'origine O, on a représenté ci-dessous la courbe $\mathcal{C}$, représentant la fonction $f$, et la tangente $(T)$ à la courbe $\mathcal{C}$ au point d'abscisse $0$.

\begin{center}
\psset{unit=1.25cm}
\begin{pspicture*}(-2.2,-0.6)(3.2,6.6)
\psgrid[gridlabels=0pt,subgriddiv=5,gridwidth=0.25pt,subgridwidth=0.1pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2.2,-0.4)(3.2,6.6)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-2}{2.5}{2.71828 x exp x sub 2 2.71828 x exp div add} \uput[r](2,5){\red $\mathcal{C}$}
\psplot[linewidth=1.25pt]{-2}{2}{3 2 x mul sub}
\end{pspicture*}
\end{center}

\smallskip

\begin{enumerate}
\item ~%Par lecture graphique, donner les valeurs de $f(0)$ et de $f’(0)$.
\starredbullet~$f(0) \approx 3$ ;

\starredbullet~$f'(0) \approx - 2$ (coefficient directeur de la tangente)
\item %En utilisant l'expression de la fonction $f$, exprimer $f(0)$ en fonction de $b$ et en déduire la valeur de $b$.
On a $f(0) = 1 + b$. Or $1 + b = 3 \iff b = 2$.
\item On admet que la fonction $f$ est dérivable sur $\R$ et on note $f'$ sa fonction dérivée. 
	\begin{enumerate}
		\item %Donner, pour tout réel $x$, l'expression de $f'(x)$.
Sur $\R$, \, $f'(x) = \e^x + a - b\e^{-x} = \e^x + a - 2\e^{-x}$.
		\item %Exprimer $f'(0)$ en fonction de $a$.
Donc $f'(0) = 1 + a - 2 = a - 1$.
		\item %En utilisant les questions précédentes, déterminer $a$, puis en déduire l'expression de $f(x)$.
		On a vu que $f'(0) = - 2 = a - 1 \iff a = - 1$, donc finalement :
		
		\[f(x) = \e^x - x + 2\e^{-x}\]
	\end{enumerate}
\item %On considère l'équation différentielle :

\[(E) : \quad  y' + y = 2\e^x - x - 1\]

	\begin{enumerate}
		\item %Vérifier que la fonction $g$ définie sur $\R$ par :
		
\[g(x) = \e^x - x + 2\e^{-x}.\]

$g$ étant une somme de fonctions dérivables sur $\R$, on a sur cet intervalle :

$g'(x) = \e^x - 1 - 2\e^{-x}$, soit en remplaçant dans l'équation $(E)$ :

$\e^x - 1 - 2\e^{-x} + \e^x - x + 2\e^{-x} = 2\e^x - x - 1$ égalité vraie : $g$ est donc une solution de l'équation différentielle $(E)$.
%est solution de l'équation $(E)$.

		\item %Résoudre l'équation différentielle $y' + y = 0$.
$y' + y = 0 \iff y' = - y$ : on sait que les solutions de cette équation différentielle sont les fonctions définies par :

\[ x \longmapsto f(x) = K \e^{- x},\, \text{avec } K \in \R.\]

		\item %En déduire toutes les solutions de l'équation $(E)$.
D'après les questions précédentes les solutions de l'équation $(E)$ sont les fonctions définies que $\R$ par :

\[ x \longmapsto \e^x - x + 2\e^{-x} + K \e^{- x},\, \text{avec } K \in \R.\]
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Partie B : Étude de la fonction $g$ sur $[1~;~+\infty[$}

\medskip

\begin{enumerate}
\item %Vérifier que pour tout réel $x$, on a :

%\[\e^{2x} - \e^x - 2 = \left(\e^x - 2\right)\left(\e^x + 1\right)\]
En posant $X = \e^x$, on a $X^2 - X - 2$ et ce trinôme a deux solutions évidentes $2$ et $- 1$.

$X^2 - X - 2 = (X - 2)(X + 1)$, donc en revenant à l'écriture initiale :

$\e^{2x} - \e^x - 2 = \left(\e^x - 2\right)\left(\e^x + 1\right)$ pour tout réel $x$.
\item %En déduire une expression factorisée de $g'(x)$, pour tout réel $x$.
$g'(x) = \e^x - 1 - 2\e^{-x} = \e^{-x}\left(\e^{2x} - \e^{x} - 2)\right)$, donc d'après la question précédente :

$g'(x) = \e^{-x}\left(\e^x - 2\right)\left(\e^x + 1\right).$
\item %On admettra que, pour tout $x \in  [1~;~ +\infty[$,\, $\e^x - 2 > 0$.
Puisque $\e^x - 2 > 0$ (admis), $\e^x + 1 > 1 > 0$  et $\e^{-x} > 0$, donc leur produit $g'(x) > 0$.

Il en résulte que la fonction $g$ est croissante sur $\R$, donc sur $[1~;~ +\infty[$.
%Étudier le sens de variation de la fonction $g$ sur $[1~;~ +\infty[$.
\end{enumerate}

\end{document}
