\documentclass[10pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage[euler]{textgreek}
\usepackage{textcomp,enumitem,mathcomp}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{lastpage}
\usepackage{graphicx}
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-tree,pst-plot,pst-text,pst-func,pst-math,pst-bspline,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2.cm]{geometry}
\usepackage{esvect}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Général},
pdftitle = {épreuve de spécialité - session 2021 - Corrigé},
allbordercolors = white,
pdfstartview=FitH}
%%% Tapuscrit : Denis Vergès
%%% Corrigé : François Hache
\usepackage[np]{numprint}
\renewcommand{\d}{\,\text{d}\,} % le d de différentiation
\newcommand{\e}{\,\text{e}\,} % le e de l'exponentielle
\renewcommand{\i}{\text{i\,}} % le i des complexes
\newcommand{\ds}{\displaystyle}

%\frenchbsetup{StandardLists=true}
\usepackage{babel}
\DecimalMathComma

\begin{document}
\setlength\parindent{0mm}
\setlength\parskip{5pt}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Général épreuve d'enseignement de spécialité }
\lfoot{\small{Corrigé de l'épreuve 2}}
\rfoot{\small{session 15 mars 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\textbf{\Large\decofourleft~BACCALAURÉAT GÉNÉRAL}~\decofourright\\[6pt]
{\large ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ -- CORRIGÉ}\\[6pt] 
\textbf{Session 15 mars 2021 Sujet 2}}

\vspace{1cm}

Durée de l'épreuve : \textbf{4 heures}
%
%\vspace{0,5cm}
%
%\emph{L'usage de la calculatrice avec mode examen actif est autorisé.\\
%L'usage de la calculatrice sans mémoire, \og type collège \fg, est autorisé.}

\end{center}

%\vspace{0,25cm}
%
%Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à  tous les candidats et un seul des deux exercices A ou B.
%
%\bigskip

\textbf{\large Exercice 1 \hfill Commun à  tous les candidats \hfill 5 points}

\medskip

%\emph{Cet exercice est un questionnaire à  choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte.\\ Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à  une question ne rapporte ni n'enlève de point.\\ Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie.\\ Aucune justification n'est demandée.}
%
%\bigskip

\textbf{PARTIE I}

\medskip

Dans un centre de traitement du courrier, une machine est équipée d'un lecteur optique automatique de reconnaissance de l'adresse postale. Ce système de lecture permet de reconnaître convenablement 97\,\% des adresses; le reste du courrier, que l'on qualifiera d'illisible pour la machine, est orienté vers un employé du centre chargé de lire les adresses. 

Cette machine vient d'effectuer la lecture de neuf adresses. On note $X$ la variable aléatoire qui donne le nombre d'adresses illisibles parmi ces neuf adresses.

On admet que $X$ suit la loi binomiale de paramètres $n = 9$ et $p = 0,03$.

\medskip

\begin{enumerate}
\item La probabilité qu'aucune des neuf adresses soit illisible est égale, au centième près, à  :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} 0 &\textbf{b.~} 1 &\textbf{c.~} $0,24$ &\fbox{\textbf{d.~} $0,76$}
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
On cherche $P(X=0)$ qui vaut 
$\ds\binom{9}{0} \times 0,03^0 \times 0,97^9 \approx 0,76$.

\smallskip

\textbf{Réponse d.}
\end{tabular}

\bigskip

\item  La probabilité qu'exactement deux des neuf adresses soient illisibles pour la machine est:
\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~} $\ds\binom{9}{2} \times  0,97^2 \times 0,03^7$ &\textbf{b.~} $\ds\binom{7}{2} \times  0,97^2 \times 0,03^7$\rule[-15pt]{0pt}{0pt}\\
\fbox{\textbf{c.~} $\ds\binom{9}{2} \times 0,97^7 \times  0,03^2$} &\textbf{d.~} $\ds\binom{7}{2} \times 0,97^7 \times 0,03^2$
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
On cherche $P(X=2)$ qui vaut 
$\ds\binom{9}{2} \times 0,03^2 \times 0,97^7$.

\smallskip

\textbf{Réponse c.}
\end{tabular}

\bigskip

\item  La probabilité qu'au moins une des neuf adresses soit illisible pour la machine est:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $P(X < 1)$ &\textbf{b.~} $P(X \leqslant 1)$ &\textbf{c.~} $P(X \geqslant 2)$ &\fbox{\textbf{b.~} $1- P(X = 0)$} 
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
On cherche $P(X\geqslant 1)$  qui vaut $1 - P(X=0)$.

\smallskip

\textbf{Réponse d.}
\end{tabular}

\end{enumerate}

\bigskip

\textbf{PARTIE II}

\medskip

Une urne contient 5 boules vertes et 3 boules blanches, indiscernables au toucher. 

On tire au hasard successivement et sans remise deux boules de l'urne.

On considère les évènements suivants:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] $V_1$ : \og la première boule tirée est verte \fg{} ;
\item[$\bullet~~$] $B_1$ : \og la première boule tirée est blanche \fg{} ;
\item[$\bullet~~$] $V_2$ : \og la seconde boule tirée est verte \fg{} ;
\item[$\bullet~~$] $B_2$ : \og la seconde boule tirée est blanche \fg.
\end{itemize}
\setlength\parindent{0cm}

Au départ, il y a 8 boules dans l'urne.

Après le premier tirage, il en reste 7. Si la boule du 1\ier{} tirage est verte, il reste 4 boules vertes et 3 boules blanches; si la boule du 1\ier{} tirage est blanche, il reste 5 boules vertes et 2 boules blanches.

On construit un arbre de probabilités résumant la situation:

\begin{center}
{%\bigskip
\psset{levelsep=3cm,nodesepB=4pt, treesep=10mm}
\pstree[treemode=R,nodesepA=0pt]% R pour Right
       {\TR{}}
       {
       \pstree[nodesepA=4pt]{\TR{$V_1$}\ncput*{$\frac{5}{8}$}}
	                        {
	                        \TR{$V_2$}\ncput*{$\frac{4}{7}$}
			                \TR{$B_2$}\ncput*{$\frac{3}{7}$}
	                        }
       \pstree[nodesepA=4pt]{\TR{$B_1$}\ncput*{$\frac{3}{8}$}}
	                        {
	                        \TR{$V_2$}\ncput*{$\frac{5}{7}$}
			                \TR{$B_2$}\ncput*{$\frac{2}{7}$}
	                        }
      }
}
%\bigskip
\end{center}

\begin{enumerate}[resume]
\item  La probabilité de $V_2$ sachant que $V_1$ est réalisé, notée $P_{V_1}\left(V_2\right)$, est égale à  :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~}$\dfrac{5}{8}$&\fbox{\textbf{b.~} $\dfrac{4}{7}$} &\textbf{c.~} $\dfrac{5}{14}$&\textbf{d.~}
$\dfrac{20}{56}$ 
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
D'après l'arbre, $P_{V_1}\left(V_2\right) = \dfrac{4}{7}$.

\textbf{Réponse b.}
\end{tabular}

\bigskip

\item La probabilité de l'évènement $V_2$ est égale à  :
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\fbox{\textbf{a.~}$\dfrac{5}{8}$} &\textbf{b.~} $\dfrac{5}{7}$&\textbf{c.~} $\dfrac{3}{28}$&\textbf{d.~}
$\dfrac{9}{7}$ 
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
D'après la formule des probabilités totales:

$P\left (V_2\right ) = P\left (V_1\cap V_2\right ) + P\left (B_1\cap V_2\right )
= \dfrac{5}{8}\times \dfrac{4}{7} + \dfrac{3}{8}\times \dfrac{5}{7}
= \dfrac{20}{56}+\dfrac{15}{56} = \dfrac{35}{56}=\dfrac{5}{8}$

\textbf{Réponse a.}
\end{tabular}

\end{enumerate}

\bigskip

\textbf{\large Exercice 2 \hfill Commun à  tous les candidats \hfill 6 points}

\medskip

On considère les suites $\left(u_n\right)$ et $\left(v_n\right)$ définies pour tout entier naturel $n$ par : 

\[\left\{\begin{array}{l !{=} l}
u_0		& v_0 = 1\\
u_{n+1}	& u_n +v_n\\
v_{n+1}	& 2u_n + v_n
\end{array}\right.\]

Dans toute la suite de l'exercice, on \textbf{admet} que les suites $\left(u_n\right)$ et $\left(v_n\right)$ \textbf{sont strictement positives}.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item $u_1=u_0+v_0=1+1=2$ et $v_1=2\times u_0+v_0 = 2\times 1+1=3$.
		
		\item %Démontrer que la suite $\left(v_n\right)$ est strictement croissante, puis en déduire que, pour tout entier naturel $n$,\: $v_n \geqslant 1$.
Pour tout $n$, $v_{n+1}= 2u_n+v_n$ donc $v_{n+1}-v_n=2u_n$.

On a admis que la suite $(u_n)$ était strictement positive donc, pour tout $n$, $u_n>0$; on en déduit que, pour tout $n$, $v_{n+1}-v_n>0$ donc que la suite $(v_n)$ est strictement croissante.

La suite $(v_n)$ est strictement croissante	 donc, pour tout $n$, $v_n\geqslant v_0$ donc $v_n\geqslant 1$.
		
		\item Soit $\mathcal P_n$ la propriété: $u_n \geqslant  n + 1$.
		
\begin{list}{\textbullet}{On démontre cette propriété par récurrence.}
\item \textbf{Initialisation}

Pour $n=0$, $u_n=u_0=1$ et $n+1=1$ donc $u_n\geqslant n+1$; $\mathcal{P}_0$ est vraie.

\item \textbf{Hérédité}

On suppose que $\mathcal{P}_n$ est vraie (hypothèse de récurrence) et on va démontrer que $\mathcal{P}_{n+1}$ est vraie.

$\mathcal{P}_n$ vraie équivaut à  $u_n\geqslant n+1$.

$u_{n+1}=u_n+v_n$; or $u_n\geqslant n+1$ et, d'après la question 1.b, $v_n\geqslant 1$. On en déduit que $u_{n+1} \geqslant n+2$ et donc que la propriété est vraie au rang $n+1$.

\item \textbf{Conclusion}

La propriété $\mathcal{P}_n$ est vraie au rang 0, et elle est héréditaire pour tout $n\geqslant 0$; d'après le principe de récurrence, la propriété est vraie pour tout $n\geqslant 0$.
\end{list}		
		
On a donc démontré que, pour tout entier naturel $n$, $u_n\geqslant n+1$.		
		
		\item Pour tout $n$, $u_n\geqslant n+1$; or $\ds\lim_{n\to +\infty} n+1=+\infty$, donc par comparaison, $\ds\lim_{n\to +\infty} u_n=+\infty$.
%		En déduire la limite de la suite $\left(u_n\right)$.
	\end{enumerate}
	\item On pose, pour tout entier naturel $n$: $r_n = \dfrac{v_n}{u_n}.$
On admet que: $r_n^2 = 2 + \dfrac{(- 1)^{n+1}}{u_n^2}$.

	\begin{enumerate}
		\item %Démontrer que pour tout entier naturel $n$ :
$(-1)^{n+1}$ vaut soit $-1$, soit $1$ selon la parité de $n$; donc $-1\leqslant (-1)^{n+1} \leqslant 1$.

On sait que $u_n>0$ donc $u_n^2>0$.

On divise par $u_n^2$ et on obtient:
$- \dfrac{1}{u_n^2} \leqslant \dfrac{(- 1)^{n+1}}{u_n^2} \leqslant \dfrac{1}{u_n^2}.$

		\item% En déduire :
On sait que $\ds\lim_{n\to +\infty} u_n=+\infty$ donc $\ds\lim_{n\to +\infty} u_n^2=+\infty$. 

On en déduit que $\ds\lim_{n\to +\infty} -\dfrac{1}{u_n^2} = \ds\lim_{n\to +\infty} \dfrac{1}{u_n^2} = 0$.

On sait de plus que, pour tout $n$:  $- \dfrac{1}{u_n^2} \leqslant \dfrac{(- 1)^{n+1}}{u_n^2} \leqslant \dfrac{1}{u_n^2}$.
		
Donc, d'après le théorème des gendarmes, on peut dire que:
$\displaystyle\lim_{n \to + \infty} \dfrac{(- 1)^{n+1}}{u_n^2}=0$.

		\item %Déterminer la limite de la suite $\left(r_n^2\right)$ et en déduire que $\left(r_n\right)$ converge vers $\sqrt{2}$.
$r_n^2 = 2 + \dfrac{(- 1)^{n+1}}{u_n^2}$ et $\displaystyle\lim_{n \to + \infty} \dfrac{(- 1)^{n+1}}{u_n^2}=0$, donc: $\ds\lim_{n \to +\infty} r_n^2=2$.

On peut en déduire que la suite $(r_n)$ converge vers $\sqrt{2}$
		
		\item  Pour tout entier naturel $n$,
		
$r_{n+1}=\dfrac{v_{n+1}}{u_{n+1}} = \dfrac{2u_n + v_n}{u_n+v_n}
=\dfrac{u_n\left (2+\dfrac{v_n}{u_n}\right )}{u_n \left ( 1+\dfrac{v_n}{u_n}\right )}		
=\dfrac{2+\dfrac{v_n}{u_n}}{ 1+\dfrac{v_n}{u_n}}		
 = \dfrac{2 + r_n}{1 + r_n}$.

		\item On considère le programme suivant écrit en langage Python :
		
\begin{center}
\fbox{
\begin{tabularx}{0.5\linewidth}{X}
\textbf{def seuil()}:\\
\qquad  n = 0\\
\qquad  r = 1\\
\qquad \textbf{while} abs(r-sqrt(2)) > 10**(-4) :\\
\quad \qquad r = (2+r)/(1+r)\\
\quad \qquad n = n+1\\
\qquad \textbf{return} n\\ 
\end{tabularx}
}
\end{center}

%\smallskip
%
%(abs désigne la valeur absolue, sqrt la racine carrée et 18** (-4) représente $10^{-4}$).

La valeur de $n$ renvoyée par ce programme est 5.

% à€ quoi correspond-elle ?

Elle correspond à  la plus petite valeur de $n$ pour laquelle la distance entre $r_n$ et $\sqrt{2}$ est inférieure ou égale à  $10^{-4}$.

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large Exercice 3 \hfill Commun à  tous les candidats \hfill 4 points}

\medskip

Dans l'espace rapporté à  un repère orthonormé \Oijk, on considère les points:

\text{A} de coordonnées (2~;~0~;~0), B de coordonnées (0~;~3~;~0) et C de coordonnées (0~;~0~;~1).

\begin{center}
\psset{unit=0.6cm}
\begin{pspicture}(-0.5,-0.5)(11,5)
\pspolygon[fillstyle=solid,fillcolor=gray!20,linestyle=dashed](0,0)(2.4,4.5)(10.4,2)
%\psgrid
\psline(0,0)(8,0)(10.4,2)(10.4,4.5)(8,2.5)(8,0)
\psline(8,2.5)(0,2.5)(0,0)
\psline(0,2.5)(2.4,4.5)(10.4,4.5)
\psline[linestyle=dashed](0,0)(2.4,2)(2.4,4.5)
\psline[linestyle=dashed](2.4,2)(10.4,2)
\uput[dl](0,0){A}\uput[u](2.4,4.5){C}\uput[r](10.4,2){B}\uput[d](2.5,2){O}
\end{pspicture}
\end{center}

\medskip

L'objectif de cet exercice est de calculer l'aire du triangle ABC.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Pour montrer que le vecteur $\vect{n}\begin{pmatrix}3\\2\\6\end{pmatrix}$ est normal au plan (ABC), il suffit de démontrer que ce vecteur est orthogonal à  deux vecteurs directeurs du plan (ABC),  par exemple $\vectt{AB}$ et $\vectt{AC}$.
		
$\vectt{AB}$ a pour coordonnées $(-2~;~3~;~0)$ donc $\vectt{AB}\cdot \vect{n}=-2\times 3 + 3\times 2 + 0\times 6 = 0$ donc $\vectt{AB}\perp \vect{n}$.		

$\vectt{AC}$ a pour coordonnées $(-2~;~0~;~1)$ donc $\vectt{AC}\cdot \vect{n}=-2\times 3 + 0\times 2 + 1\times 6 = 0$ donc $\vectt{AC}\perp \vect{n}$.		
		
Donc le vecteur $\vect{n}$ est normal au plan (ABC).
		
		\item %En déduire qu'une équation cartésienne du plan (ABC) est : $3x + 2y + 6z - 6 = 0$.
Le plan (ABC) est l'ensemble des points M\,$(x~;~y~;~z)$ tels que $\vectt{AM}\perp \vect{n}$, c'est-à -dire $\vectt{AM}\cdot \vect{n}=0$.
Or $\vectt{AM}$ a pour coordonnées $(x-2~;~y~;~z)$.

$\vectt{AM}\cdot \vect{n}=0 \iff (x-2)\times 3 + y\times 2 + z\times 6=0 \iff 3x +2y +6z -6=0$

Le plan (ABC) a donc pour équation cartésienne $3x + 2y + 6z - 6 = 0$.
	\end{enumerate}

\item  On note $d$ la droite passant par O et orthogonale au plan (ABC). 
	\begin{enumerate}
		\item% Déterminer une représentation paramétrique de la droite $d$.
La droite $d$ est orthogonale au plan (ABC) donc elle a pour vecteur directeur le vecteur $\vect{n}$ normal à  (ABC).

De plus elle passe par le point O de coordonnées $(0~;~0~;~0)$.

La droite $d$ a donc pour représentation paramétrique
$\left \lbrace
\begin{array}{l !{=} l}
x & 3k\\
y & 2k,\quad k\in\R\\
z & 6k
\end{array}
\right .$

		\item La droite $d$ coupe le plan (ABC) au point H.% de coordonnées $\left(\frac{18}{49}~;~\frac{12}{49}~;~\frac{36}{49}\right)$.
		
Les coordonnées du point H vérifient le système
$\left \lbrace
\begin{array}{r !{=} l}
x_{\text H} & 3k\\
y_{\text H} & 2k\\
z_{\text H} & 6k\\
3x_{\text H}+2y_{\text H}+6z_{\text H}-6 & 0
\end{array}
\right .$		

Donc $3\times 3k+2\times 2k+6\times 6k-6 = 0$ ce qui équivaut à  $9k+4k+36k=6$ ou $49k=6$ donc $k=\frac{6}{49}$.

$x=3k$ donc $x=\frac{18}{49}$, $y=2k$ donc $y=\frac{12}{49}$, et $z=6k$ donc $z=\frac{36}{49}$.

Le point H a donc pour coordonnées $\left(\frac{18}{49}~;~\frac{12}{49}~;~\frac{36}{49}\right)$.
		
		\item %Calculer la distance OH.
OH$^2 = (x_{\text H}	- x_{\text O})^2 + (y_{\text H} - y_{\text O})^2 + (z_{\text H} - z_{\text O})^2 = \left ( \frac{18}{49}\right )^2 + \left ( \frac{12}{49}\right )^2 + \left ( \frac{36}{49}\right )^2 = \frac{18^2+12^2+36^2}{49^2} = \frac{1764}{49^2}$

Donc $\text{OH} = \ds\sqrt{\frac{1764}{49^2}}=\frac{42}{49} = \dfrac{7 \times 6}{7 \times 7} = \dfrac{6}{7}$.
\end{enumerate}

\item  On rappelle que le volume d'une pyramide est donné par: $V = \dfrac{1}{3}\mathcal{B}h$, où $\mathcal{B}$ est l'aire d'une base et $h$ est la hauteur de la pyramide correspondant à  cette base.

%En calculant de deux façons différentes le volume de la pyramide OABC, déterminer l'aire du triangle ABC.

\begin{list}{\textbullet}{}
\item En prenant  le triangle OAB pour base de la pyramide OABC, la hauteur est OC, et le volume $\mathcal{V}$ est égal à  
$\dfrac{1}{3}\times \mathcal{B}\times\text{OC}$ où $\mathcal{B}$ est l'aire du triangle OAB.

$\mathcal{B}= \dfrac{1}{2}\times \text{OA}\times \text{OB} = \dfrac{1}{2}\times 2\times 3 = 3$ et $\text{OC}=1$.

Donc $\mathcal{V}=\dfrac{1}{3}\times 3 \times 1= 1$~(u. a.).

\item En prenant le triangle ABC pour base de la pyramide OABC, la hauteur est OH, et le volume $\mathcal{V}$ est égal à  
$\dfrac{1}{3}\times \mathcal{B}'\times\text{OH}$ où $\mathcal{B}'$ est l'aire du triangle ABC.

$\text{OH}=\dfrac{6}{7}$ et $\mathcal{V} = 1$ donc $1=\dfrac{1}{3}\times \mathcal{B}' \times \dfrac{6}{7}$ et donc $\mathcal{B}'=\dfrac{49}{14} = \dfrac{7 \times 7}{7 \times 2} = \dfrac{7}{2} = 3,5$.
\end{list}

L'aire du triangle ABC vaut $\dfrac{7}{2} = 3,5$~(u. a.).

\end{enumerate}

\newpage

\textbf{\large Exercice A}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés: Fonction exponentielle ; dérivation.}\\ \hline
\end{tabularx}

\bigskip

\parbox{0.35\linewidth}{Le graphique ci-contre représente, dans un repère orthogonal, les courbes 
$\mathcal{C}_f$ et $\mathcal{C}_g$ des fonctions $f$ et $g$ définies sur $\R$ par :

\[f(x) = x^2\text{e}^{-x}\quad \text{et} \quad g(x) = \text{e}^{-x}.\]}
\hfill \parbox{0.55\linewidth}{\psset{xunit=1.6cm,yunit=0.8cm}
\begin{pspicture*}(-2.5,-1)(2.5,9)
\multido{\n=0+2}{5}{\psline[linewidth=0.1pt](-2.5,\n)(2.5,\n)}
\multido{\n=-2+1}{5}{\psline[linewidth=0.1pt](\n,-1)(\n,9)}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle,Dy=2]{->}(0,0)(-2.5,-1)(2.5,9)
\psplot[linewidth=1.25pt,linecolor=blue,plotpoints=2000]{-2.5}{2.5}{x dup mul 2.71828 x exp div}
\psplot[linewidth=1.25pt,linecolor=red,plotpoints=2000]{-2.5}{2.5}{2.71828 x neg exp}
\psline[linestyle=dashed,linewidth=1.25pt](-0.6,-1)(-0.6,9)
\psdots(-0.6,0.656)(-0.6,1.822)
\uput[r](-0.6,0.656){\footnotesize N}\uput[ur](-0.6,1.822){\footnotesize M}
\uput[r](-1.4,7){\blue $\mathcal{C}_f$}\uput[l](-2,7.2){\red $\mathcal{C}_g$}
\psplot{-2.5}{2.5}{x 2 add} \uput[ul](2,4){$\Delta$}
\end{pspicture*}}

%\textbf{La question 3 est indépendante des questions 1 et 2.}

%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Les abscisses des points d'intersection de $\mathcal{C}_f$ et $\mathcal{C}_g$ sont les solutions de l'équation $f(x)=g(x)$. On résout cette équation:
		
$f(x)=g(x) \iff x^2\e^{-x}=\e^{-x}\iff (x^2-1)\e^{-x}=0$

Pour tout réel $x$, $\e^{-x}>0$ donc $\e^{-x}\neq 0$.

$f(x)=g(x) \iff x^2-1=0 \iff x=-1 \text{ ou } x=1$.

Pour $x=-1$, $g(x)=\e$, et pour $x=1$, $g(x)=\e^{-1}$.

Les coordonnées des points d'intersection de $\mathcal{C}_f$ et $\mathcal{C}_g$ sont donc $(-1~;~\e)$ et $(1~;~\e^{-1})$.
		
		\item Pour étudier la position relative des courbes $\mathcal{C}_f$ et $\mathcal{C}_g$, on étudie le signe de $f(x)-g(x)$, c'est-à -dire de $(x^2-1)\e^{-x}$.
		
\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{1cm}}
$\begin{array}{|c | *7{c} |} 
\hline
x  & -\infty & \esp & -1 & \esp & 1 & \esp & +\infty \\
\hline
x^2-1 &  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
\e^{-x} &  & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &\\
\hline
(x^2-1)\e^{-x} &  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
\end{array}$
}
\end{center}		

Donc sur les intervalles $]-\infty~;~-1[$ et $]1~;~+\infty[$	, la courbe $\mathcal{C}_f$ est au dessus de la courbe $\mathcal{C}_g$,  et sur l'intervalle $]-1~;~1[$,	 la courbe $\mathcal{C}_f$ est en dessous de la courbe $\mathcal{C}_g$, 
		
	\end{enumerate}
\item  Pour tout nombre réel $x$ de l'intervalle $[-1~;~1]$, on considère les points M de coordonnées $(x~;~f(x))$ et N de coordonnées $(x~;~g(x))$, et on note $d(x)$ la distance MN. \\
On admet que : $d(x)= \e^{-x} - x^2\e^{-x}$.

On admet que la fonction $d$ est dérivable sur  $[-1~;~1]$ et on note $d'$ sa fonction dérivée.
	\begin{enumerate}
		\item %Montrer que $d'(x) = \e^{-x}\left(x^2 - 2x - 1\right)$. 
$d'(x) = (-1) \e^{-x} - \left ( 2x \times \e^{-x} + x^2 \times (-1)\e^{-x}\right )
= \e^{-x} \left ( -1 -2x +x^2\right ) = \e^{-x} \left (x^2-2x-1\right )$
				
		\item% En déduire les variations de la fonction $d$ sur l'intervalle $[-1~;~1]$.
$x^2-2x-1 = x^2-2x+1-2 = (x-1)^2-2 = \left ( x-1-\sqrt{2}\right )\left (x-1+\sqrt{2}\right )$

\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{0cm}}
$\begin{array}{|c | *{11}{c} |} 
\hline
x  & -\infty & \esp & -1 & \esp & 1-\sqrt{2} & \esp & 1 & \esp & 1+\sqrt{2} & \esp & +\infty \\
\hline
x-1-\sqrt{2} &  & \pmb{-} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{-} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{-} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
x-1+\sqrt{2} &  & \pmb{-} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &\\
\hline
\e^{-x} &  & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &\\
\hline
\e^{-x} \left (x^2-2x-1\right )&  & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
\end{array}$
}
\end{center}

\begin{list}{\textbullet}{}
\item Sur l'intervalle $\left [-1~;~1 - \sqrt{2}\right [$, $d'(x)>0$ donc $d$ est strictement croissante.
\item Sur l'intervalle $\left ]1-\sqrt{2}~;~1\right ]$, $d'(x)<0$ donc $d$ est strictement décroissante.
\end{list}		
		
		\item %Déterminer l'abscisse commune $x_0$ des points M$_0$ et N$_0$ permettant d'obtenir une distance $d\left(x_0\right)$ maximale, et donner une valeur approchée à  $0,1$ près de la distance M$_0$N$_0$.
D'après la question précédente, la distance $d(x)$ est maximale pour $x_0= 1-\sqrt{2}$.

Elle vaut $d\left(1-\sqrt{2}\right) = \left(1 - \left(1 + 2 - 2\sqrt{2}\right)\right)\e^{-1+\sqrt{2}} = \left(2\sqrt{2} - 2\right)\e^{-1+\sqrt{2}} \approx 1,254$, soit 1,3 au dixième près..
	\end{enumerate}
\item Soit $\Delta$ la droite d'équation $y = x + 2$.

On considère la fonction $h$ dérivable sur $\R$ et définie par: $h(x) = \e^{-x} - x - 2$.

Pour déterminer le nombre de solutions de l'équation $h(x) = 0$, on étudie la fonction $h$.

$h'(x)=-\e^{-x}-1$ donc $h'(x)<0$; la fonction $h$ est donc strictement décroissante sur $\R$.

\begin{list}{\textbullet}{}
\item $h(-1)=\e^{1}+1-2= \e-1>0$; comme $h$ est strictement décroissante, $h(x)>0$ pour $x<-1$, donc $h$ ne s'annule pas sur l'intervalle $]-\infty~;~-1[$.

\item $h(0)=\e^{0}-2 = -1 <0$; comme $h$ est strictement décroissante, $h(x)<0$ pour $x>0$, donc $h$ ne s'annule pas sur l'intervalle $]0~;~+\infty[$.

\item Sur l'intervalle $[-1~;~0]$, la fonction $h$ est continue et strictement décroissante, et on sait que $h(-1)>0$ et $h(0)<0$; donc d'après le corollaire du théorème des valeurs intermédiaires, l'équation $h(x)=0$ admet une solution unique.
\end{list}

La droite $\Delta$ et la courbe $\mathcal{C}_g$ ont donc  un unique point d'intersection dont l'abscisse est comprise entre $-1$ et $0$.

\end{enumerate}

\bigskip

\textbf{\large Exercice B}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés :
Fonction logarithme ; dérivation.}\\ \hline
\end{tabularx}

\bigskip

\textbf{Partie I: étude d'une fonction auxiliaire}

\medskip

Soit $g$ la fonction définie sur $]0~;~+\infty[$ par: $g(x) = \ln(x) + 2x - 2$.

\smallskip

\begin{enumerate}
\item On détermine les limites de $g$ en $+\infty$ et $0$.

$\left.
\begin{array}{@{} r}
\ds\lim_{x\to +\infty} \ln (x) = +\infty\\
\ds\lim_{x\to +\infty} 2x -2= +\infty
\end{array}
\right \rbrace
\implies
\ds\lim_{x\to +\infty} g(x) = +\infty$

$\left.
\begin{array}{@{} r}
\ds\lim_{x\to 0\atop x>0} \ln (x) = -\infty\\
\ds\lim_{x\to 0} 2x-2 = -2
\end{array}
\right \rbrace
\implies
\ds\lim_{x\to 0\atop x>0} g(x) = -\infty$

\item La fonction $g$ est dérivable sur $]0~;~ +\infty[$, et $g'(x)=\dfrac{1}{x}+2>0$; donc la fonction $g$ est strictement croissante sur $]0~;~ +\infty[$.

\item %Démontrer que l'équation $g(x) = 0$ admet une unique solution $\alpha$ sur $]0~;~ +\infty[$. 
On établit le tableau des variations de la fonction $g$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\def\esp{\hspace*{3cm}}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
$\begin{array}{|c|l *2{c}|}
\hline
 x & 0   & \esp & +\infty \\
 \hline
  & \vline\;\vline\:  &    & \Rnode{max}{+\infty}   \\
g(x) & \vline\;\vline\: &  &  \\
 &   \vline\;\vline\:  \Rnode{min}{-\infty} & & 
\ncline{->}{min}{max}
\rput*(-2,0.68){\Rnode{zero}{\blue 0}}
\rput(-2,1.7){\Rnode{alpha}{\blue \alpha}}
\ncline[linestyle=dotted, linecolor=blue]{alpha}{zero}\\
\hline
\end{array}$
}
\end{center}

D'après ce tableau de variations, on peut dire que l'équation $g(x) = 0$ admet une unique solution $\alpha$ sur $]0~;~ +\infty[$. 

\item $g(1)=0$ donc $\alpha=1$.% puis déterminer le signe de $g$ sur $]0~;~ +\infty[$.

On en déduit que $g(x)<0$ sur $]0~;~1[$, et que $g(x) >0$ sur $]1~;~+\infty[$.

\end{enumerate}

\bigskip

\textbf{Partie II : étude d'une fonction } \boldmath $f$\unboldmath

\medskip

On considère la fonction $f$, définie sur $]0~;~ +\infty[$par: $f(x) = \left(2 - \dfrac{1}{x}\right)[\ln (x) - 1]$.

\begin{enumerate}
\item 
	\begin{enumerate}
		\item On admet que la fonction $f$ est dérivable sur $]0~;~ +\infty[$ et on note $f'$ sa dérivée.

%Démontrer que, pour tout $x$ de $]0~;~ +\infty[$, on a :  $f'(x) = \dfrac{g(x)}{x^2}$.

Pour tout $x$ de $]0~;~ +\infty[$, on a:

$f'(x) = \left (\dfrac{1}{x^2}\right )\left (\ln(x)-1\right ) + \left (2-\dfrac{1}{x}\right )\left (\dfrac{1}{x}\right )
= \dfrac{\ln(x)-1 +2x-1}{x^2}
= \dfrac{\ln(x)+2x-2}{x^2}
=\dfrac{g(x)}{x^2}$

		\item %Dresser le tableau de variation de la fonction $f$ sur $]0~;~ +\infty[$. Le calcul des limites n'est pas demandé.
Sur $]0~;~ +\infty[$, $x^2>0$ donc $f'(x)$ est du signe de $g(x)$ qui s'annule pour $x=1$.

$f(1) = \left (2-\dfrac{1}{1}\right )\left (\ln(1)-1\right ) = -1$

On dresse le tableau de variations de $f$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| l *3{c} c|}
\hline
 x & 0 & \esp & 1 & \esp & +\infty \\
 \hline
g(x) & \vline\;\vline\; &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
f'(x) &  \vline\;\vline\;  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  & \vline\;\vline\;  \Rnode{max1}{}  &  &  &  & \Rnode{max2}{}   \\
f(x) & \vline\;\vline\;  &  & & &  \rule{0pt}{\hauteur} \\
 &  \vline\;\vline\;  & &   \Rnode{min}{-1} & & \rule{0pt}{\hauteur}
\ncline{->}{max1}{min} \ncline{->}{min}{max2}\\
\hline
\end{array}$
}
\end{center}		
		
	\end{enumerate}
\item  %Résoudre l'équation $f(x) = 0$ sur $]0~;~ +\infty[$ puis dresser le tableau de signes de $f$ sur l'intervalle $]0~;~ +\infty[$.
$f(x)=0 \iff \left (2-\dfrac{1}{x}\right )\left ( \ln(x)-1\right )=0
\iff 2-\dfrac{1}{x}=0 \text{ ou } \ln(x)-1=0\\[5pt]
\phantom{f(x)=0}
\iff 2=\dfrac{1}{x} \text{ ou } \ln(x)=1
\iff x=\dfrac{1}{2} \text{ ou } x=\e$

L'équation $f(x) = 0$ admet donc deux solutions sur $]0~;~ +\infty[$: $x=\dfrac{1}{2}$ et $x=\e$.

On complète le tableau de variations de $f$ en intégrant les solutions de l'équation $f(x)=0$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| l *3{c} c|}
\hline
 x & 0 & \esp & 1 & \esp & +\infty \\
\hline
  & \vline\;\vline\; \Rnode{max1}{}  &  &  &  & \Rnode{max2}{}   \\
f(x) &  \vline\;\vline\;  &  & & &  \rule{0pt}{\hauteur} \\
 &  \vline\;\vline\;  &  &   \Rnode{min}{-1} & & \rule{0pt}{\hauteur}
\ncline{->}{max1}{min} \ncline{->}{min}{max2}
\rput*(-3.7,0.55){\Rnode{zero}{\blue 0}}
\rput(-3.7,1.78){\Rnode{alpha}{\blue \frac{1}{2}}}
\ncline[linestyle=dotted, linecolor=blue]{alpha}{zero}
\rput*(-1.3,0.65){\Rnode{zero2}{\red 0}}
\rput(-1.3,1.78){\Rnode{beta}{\red \e}}
\ncline[linestyle=dotted, linecolor=red]{beta}{zero2}
\\
\hline
\end{array}$
}
\end{center}

On en déduit le tableau de signes de la fonction $f$ sur $]0~;~ +\infty[$:

\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c |l *{6}{c} |} 
\hline
x  & 0 & \esp & \frac{1}{2} & \esp & \e & \esp & +\infty \\
\hline
f(x) & \vline\;\vline\; & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
\end{array}$
}
\end{center}

\end{enumerate}

\bigskip

\textbf{Partie III : étude d'une fonction \boldmath $F$\unboldmath{} admettant pour dérivée la fonction \boldmath $f$\unboldmath}

\medskip

On admet qu'il existe une fonction $F$ dérivable sur $]0~;~+\infty[$ dont la dérivée $F'$ est la fonction $f$.
Ainsi, on a : $F' = f$.
On note $\mathcal{C}_F$ la courbe représentative de la fonction $F$ dans un repère orthonormé \Oij. %On ne cherchera pas à  déterminer une expression de $F(x)$.

\begin{enumerate}
\item %à‰tudier les variations de $F$ sur $]0~;~ +\infty[$.
Par définition $F'= f$, donc le signe de $F'(x)$ est celui de $f(x)$. On en déduit les variations de la fonction $F$ sur $]0~;~ +\infty[$:

\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c |l *{6}{c} |} 
\hline
x  & 0 & \esp & \frac{1}{2} & \esp & \e & \esp & +\infty \\
\hline
F'(x)=f(x) & \vline\;\vline\; & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
F & \vline\;\vline\; & F \text{ croissante} &  \vline\hspace{-2.7pt}{\phantom 0} & F \text{ décroissante} & \vline\hspace{-2.7pt}{\phantom 0} & F \text{ croissante} &\\
\hline
\end{array}$
}
\end{center}
\item Le coefficient directeur de la tangente en $x=a$ à  la courbe $\mathcal{C}_F$ représentative  de $F$ est $F'(a)$ soit $f(a)$. Pour que $\mathcal{C}_F$ admette des tangentes parallèles à l'axe des abscisses, il faut trouver des valeurs de $x$ pour lesquelles $F'(x)=0$ c'est-à -dire $f(x)=0$.

D'après les questions précédentes, on peut dire  $\mathcal{C}_F$ admet deux tangentes parallèles à  l'axe des abscisses, en $x=\frac{1}{2}$ et en $x=\e$.
\end{enumerate}
\end{document}