\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : François Hache
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du baccalauréat spécialité},
pdftitle = {Polynésie 2 juin 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du baccalauréat spécialité}
\lfoot{\small{Polynésie}}
\rfoot{\small{2 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Corrigé du baccalauréat Polynésie 2 juin 2021~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ \no 2}}
\end{center}

\vspace{0,25cm}

%Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.
%
%\bigskip

\textbf{\textsc{Exercice 1} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

On considère la suite $\left(u_n\right)$ définie par $u_0 = \np{10000}$ et pour tout entier naturel $n$ : 

\[u_{n+1} = 0,95u_n + 200.\]

\begin{enumerate}
\item $\bullet~~u_1 = 0,95 \times u_0 + 200 = 0,95 \times \np{10000} + 200 = \np{9500} + 200 = \np{9700}$.%Calculer $u_1$ et vérifier que $u_2 = \np{9415}$. 

$\bullet~~u_2 = 0,95 \times u_1 + 200 = 0,95 \times \np{9700} + 200 = \np{9215} + 200 = \np{9415}$. 
\item 
	\begin{enumerate}
		\item On démontre  par récurrence, que pour tout entier naturel $n$ : $u_n > \np{4000}.$
		
\emph{Initialisation} : $u_0 = \np{10000} > \np{4000}$ : l'inégalité est vraie au rang $0$ ;

\emph{Hérédité} : supposons que pour $n \in \N$, on ait $u_n > \np{4000}$, alors par produit par $0,95 > 0$,\, on a $0,95u_n > 0,95 \times \np{4000}$, soit :

$0,95u_n > \np{3800}$, et en ajoutant 200 à chaque membre :

$0,95u_n  + 200 > \np{3800} + 200$, c'est-à-dire $u_{n+1} > \np{4000}$ : la relation est vraie au rang $n + 1$.

Conclusion : l'inégalité est vraie au rang $0$ et si elle est vraie au rang $n \in \N$, elle est vraie au rang $n + 1$ : d'après le principe de récurrence $u_n > \np{4000}$ quel que soit le naturel $n$.
		\item %On admet que la suite $\left(u_n\right)$ est décroissante. Justifier qu'elle converge.
On sait que si la suite est décroissante et minorée par \np{4000}, elle converge vers une limite $\ell$, avec $\ell \geqslant \np{4000}$.
	\end{enumerate}
\item  %Pour tout entier naturel $n$, on considère la suite $\left(v_n\right)$ définie par: $v_n = u_n - \np{4000}$.
	\begin{enumerate}
		\item %Calculer $v_0$.
Pour $n = 0$, on a $v_0 = u_0 -  \np{4000} =  \np{10000} -  \np{4000} =  \np{6000}$.
		\item %Démontrer que la suite $\left(v_n\right)$ est géométrique de raison égale à $0,95$.
Au choix :
		
\emph{Méthode} 1 : pour $n \in \N$, on a :

$v_{n+1} = u_{n+1} - \np{4000} = 0,95u_n + 200 - \np{4000} = 0,95u_n  - \np{3800} = 0,95\left(u_n - \dfrac{\np{3800}}{0,95}\right) = 0,95\left(u_n - \np{4000}\right) = 0,95v_n$.

L'égalité $v_{n+1} = 0,95v_n$ vraie quel que soit $n \in \N$ montre que la suite $\left(v_n\right)$ est géométrique de raison égale à $0,95$.
		
\emph{Méthode} 2 : pour $n \in \N$, on a vu que $u_n > \np{4000}$, donc $v_n = u_n - 4000 > 0$.

On peut donc calculer : $\dfrac{v_{n+1}}{v_n} = \dfrac{u_{n+1} - \np{4000}}{u_n - \np{4000}} = \dfrac{0,95u_n + 200 - \np{4000}}{u_n - \np{4000}} =$

$ \dfrac{0,95u_n - \np{3800}}{u_n - \np{4000}} = \dfrac{0,95u_n - \np{3800}}{u_n - \np{4000}} = \frac{0,95\left(u_n - \frac{\np{3800}}{0,95} \right)}{u_n - \np{4000}} = \dfrac{0,95\left(u_n - \np{4000} \right)}{u_n - \np{4000}} = 0,95$.

Cette égalité vraie pour tout naturel $n$, montre que la suite $\left(v_n\right)$ est géométrique de raison égale à $0,95$.
		\item %En déduire que pour tout entier naturel $n$ :

%\[u_n = \np{4000} + \np{6000} \times 0,95^n.\]
D'après le résultat précédent, on sait que que pour tout $n \in \N$, \, 

$v_n = v_0 \times 0,95^n = \np{6000} \times 0,95^n$.

Or $v_n = u_n - \np{4000} \iff u_n = v_n + \np{4000} = \np{6000} \times 0,95^n + \np{4000}$.
		\item %Quelle est la limite de la suite $\left(v_n\right)$ ? Justifier la réponse.
		Comme $0 < 0,95 < 1$, on sait que $\displaystyle\lim_{n \to + \infty} 0,95^n = 0$, donc $\displaystyle\lim_{n \to + \infty} \np{6000} \times 0,95^n = 0$, d'où $\displaystyle\lim_{n \to + \infty}u_n = \np{4000}$ (par somme de limites).
	\end{enumerate}
\item %En 2020, une espèce animale comptait \np{10000} individus. L'évolution observée les années précédentes conduit à estimer qu'à partir de l'année 2021, cette population baissera de 5\,\% chaque début d'année.

%Pour ralentir cette baisse, il a été décidé de réintroduire $200$ individus à la fin de chaque année, à partir de 2021.
%
%Une responsable d'une association soutenant cette stratégie affirme que : \og l'espèce ne devrait pas s'éteindre, mais malheureusement, nous n'empêcherons pas une disparition de plus de la moitié de la population \fg.
%
%Que pensez-vous de cette affirmation ? Justifier la réponse.
$u_n$ est égal au nombre d'individus de l'espèce animale au rang $n$ ; d'après le résultat précédent ce nombre va diminuer et se rapprocher de \np{4000} soit moins de la moitié de la population initiale : le responsable a raison.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

\medskip

%Un test est mis au point pour détecter une maladie dans un pays.
%
%Selon les autorités sanitaires de ce pays, 7\,\% des habitants sont infectés par cette maladie. 
%
%Parmi les individus infectés, 20\,\% sont déclarés négatifs.
%
%Parmi les individus sains, 1\,\% sont déclarés positifs.
%
%Une personne est choisie au hasard dans la population.
%
%On note :
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$]$M$ l'évènement : \og la personne est infectée par la maladie\fg{} ;
%\item[$\bullet~~$]$T$ l'évènement: \og le test est positif \fg.
%\end{itemize}
%\setlength\parindent{0mm}

\begin{enumerate}
\item On construit un arbre pondéré modélisant la situation proposée:
\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$M~~$}\taput{0,07}}
	{\TR{$T$} \taput{0,8}
	\TR{$\overline{T}$}\tbput{0,2} 
	}
\pstree{\TR{$\overline{M}~~$}\tbput{0,93}}
	{\TR{$T$} \taput{0,01}
	\TR{$\overline{T}$}\tbput{0,99} 
	}
}
\end{center}
\item 
	\begin{enumerate}
		\item %Quelle est la probabilité pour que la personne soit infectée par la maladie et que son test soit positif?
On a $P(M \cap T) = P(M) \times P_M(T) = 0,07 \times 0,8 = 0,056$.
		\item %Montrer que la probabilité que son test soit positif est de \np{0,0653}.
		On a de même $P\left(\overline{M} \cap T\right) = P\left(\overline{M}\right) \times P_{\overline{M}}(T) = 0,93 \times 0,01 = \np{0,0093}$.
		
D'après la loi des probabilités totales :
		
$P(T) = P(M \cap T) + P\left(\overline{M} \cap T\right) = 0,056 + \np{0,0093} = \np{0,0653}$.
	\end{enumerate}
\item On calcule $P_T(M) = \dfrac{P(T \cap M)}{P(T)} = \dfrac{P(M \cap T)}{P(T)} = \dfrac{0,056}{\np{0,0653}} \approx \np{0,85758}$ soit $0,86$ à $10^{-2}$ près.
%On sait que le test de la personne choisie est positif. 

%Quelle est la probabilité qu'elle soit infectée ?

%On donnera le résultat sous forme approchée à $10^{-2}$ près.

\item %On choisit dix personnes au hasard dans la population. La taille de la population de ce pays permet d'assimiler ce prélèvement à un tirage avec remise.

%On note $X$ la variable aléatoire qui comptabilise le nombre d'individus ayant un test positif parmi les dix personnes.
	\begin{enumerate}
		\item %Quelle est la loi de probabilité suivie par $X$ ? Préciser ses paramètres.
$X$ suit une loi binomiale de paramètres $n = 10$ avec $p = \np{0,0653}$.
		\item %Déterminer la probabilité pour qu'exactement deux personnes aient un test positif.

%On donnera le résultat sous forme approchée à $10^{-2}$ près.
On a $P(X = 2) = \binom{10}{2}\times \np{0,0653}^2 \times (1 - \np{0,0653})^{10 - 2} = \binom{10}{2}\times \np{0,0653}^2 \times 0,9347^{8} =$

$ 45 \times \np{0,0653}^2 \times 0,9347^{8} \approx \np{0,1118}$, soit $0,11$ à $10^{-2}$ près.
	\end{enumerate}
\item %Déterminer le nombre minimum de personnes à tester dans ce pays pour que la probabilité qu'au moins une de ces personnes ait un test positif, soit supérieure à 99\,\%.
On a $P(X \geqslant 1) = 1 - P(X = 0) = 1 - \binom{n}{0} \times \np{0,0653}^0 \times (1 - \np{0,0653})^{n} = 1 - \np{0,9347}^n$ et on veut que :

$P(X \geqslant 1) > 0,99 \iff 1 - \np{0,9347}^{n} > 0,99 \iff 0,01 > \np{0,9347}^{n}$ soit en prenant le logarithme népérien :

$\ln 0,01 > n\ln \np{0,9347} \iff \dfrac{\ln 0,01}{\ln \np{0,9347}}< n$.

Or $\dfrac{\ln 0,01}{\ln \np{0,9347}} \approx 68,2$. 

Il faut donc tester au moins 69 personnes au minimum.
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 3} \hfill 5 points}

\textbf{Commun à tous les candidats}

%Dans l'espace, on considère le cube ABCDEFGH d'arête de longueur égale à 1.
%
%On munit l'espace du repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AE}}\right)$.
%
%On considère le point M tel que $\vect{\text{BM}} = \dfrac{1}{3}\vect{\text{BH}}$.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-4,-2.75)(4.5,5.1)
\psline[linewidth=1.25pt]{->}(0,5.)\uput[u](0,5){$z$}
\psline[linewidth=1.25pt]{->}(4.5,-1.8)\uput[dr](4.5,-1.8){$y$}
\psline[linewidth=1.25pt]{->}(-4,-2)\uput[dl](-4,-2){$x$}
\pspolygon[linewidth=1.25pt](-2.4,-1.16)(0.5,-2.4)(2.85,-1.1)(2.85,2.6)(0,3.6)(-2.4,2.3)%BCDHEF
\psline[linewidth=1.25pt](-2.4,2.3)(0.5,1.06)(2.85,2.6)%FGH
\psline[linewidth=1.25pt](0.5,1.06)(0.5,-2.4)%GC
\psline[linestyle=dashed,linewidth=1.25pt](-2.4,-1.16)(2.85,2.6)
\psdots(-0.65,0.093) \uput[ul](-0.65,0.093){M}
\uput[d](-2.4,-1.16){B} \uput[d](0.5,-2.4){C} \uput[d](2.85,-1.1){D} 
\uput[r](2.85,2.6){H} \uput[ur](0,3.6){E} \uput[l](-2.4,2.3){F} 
\uput[d](0,0){A} \uput[u](0.5,1.06){G}
\end{pspicture}
\end{center}


\begin{enumerate}
\item %Par lecture graphique, donner les coordonnées des points B, D, E, G et H.
Dans le repère $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AE}}\right)$, on a 

B(1~;~0~;~0), \, D(0~;~1~;~0), \, E(0~;~0~;~1),\, G(1~;~1~;~1), \, H(0~;~1~;~1).
\item 
	\begin{enumerate}
		\item{}  %Quelle est la nature du triangle EGD ? Justifier la réponse.
[EG], [GD] et [ED] sont les hypoténuses de triangles rectangles isocèles de côté 1, donc EG = GD = ED $= \sqrt{2}$ : le triangle EGD est équilatéral.
		\item %On admet que l'aire d'un triangle équilatéral de côté $c$ est égale à $\dfrac{\sqrt{3}}{4}c^2$.
		
%Montrer que l'aire du triangle EGD est égale à $\dfrac{\sqrt{3}}{2}$.
Puisque $c = \sqrt{2}$, on a $\mathcal{A}(\text{EGD}) = \dfrac{\sqrt{3}}{4}\times \left(\sqrt{2}\right)^2 = \dfrac{\sqrt{3}}{4}\times 2 = \dfrac{\sqrt{3}}{2}$.
	\end{enumerate}
	
\item %Démontrer que les coordonnées de M sont $\left(\dfrac{2}{3}~;~\dfrac{1}{3}~; ~\dfrac{1}{3}\right)$.

On a $\vect{\text{BH}}\begin{pmatrix}- 1\\1\\1\end{pmatrix}$, donc $\vect{\text{BM}} = \dfrac{1}{3}\vect{\text{BH}}\begin{pmatrix}- \frac{1}{3}\\[3pt]\frac{1}{3}\\[3pt]\frac{1}{3}\end{pmatrix} = \begin{pmatrix}x_{\text{M}} - 1\\y_{\text{M}}- 0\\z_{\text{M}}- 0\end{pmatrix}$.

On a donc : 
$x_{\text{M}} = 1 - \dfrac{1}{3} = \dfrac{2}{3}$ ;\,
$y_{\text{M}} = \dfrac{1}{3} $ ; \,
$z_{\text{M}} = \dfrac{1}{3}$.

Conclusion : M a pour coordonnées $\left(\dfrac{2}{3}~;~\dfrac{1}{3}~; ~\dfrac{1}{3}\right)$.
\item
	\begin{enumerate}
		\item %Justifier que le vecteur $\vect{n}(-1~;~1~;~1)$ est normal au plan (EGD).
		
On a $\vect{\text{EG}}\begin{pmatrix}1\\1\\0\end{pmatrix}$ : donc $\vect{n} \cdot \vect{\text{EG}} = - 1 +1 + 0 = 0$ :

$\vect{\text{ED}}\begin{pmatrix}0\\1\\-1\end{pmatrix}$ : donc $\vect{n} \cdot \vect{\text{ED}} =  0 + 1 - 1  = 0$.

Conclusion : $\vect{n}$ est orthogonal à deux vecteurs non colinéaires du plan (EGD) : c'est un vecteur normal à ce plan.
		\item %En déduire qu'une équation cartésienne du plan (EGD) est: $- x + y + z - 1 = 0$.
		On sait qu'un plan d'équation $ax + by + cz + d = 0$ a un vecteur normal de coordonnées $(a~;~b~;~c)$, donc :
		
$P(x~;~y~;~z) \in (\text{EGD})  \iff -x + y + z + d = 0$.

Comme E(0~;~0~;~1)$\in (\text{EGD}) \iff 0 + 0 + 1 + d = 0 \iff d = - 1$.

Finalement : le plan (EGD) a pour équation $-x + y + z - 1 = 0$.
		\item %Soit $\mathcal{D}$ la droite orthogonale au plan (EGD) et passant par le point M. 
		
%Montrer qu'une représentation paramétrique de cette droite est:

%\renewcommand\arraystretch{1.7}
%\[\mathcal{D} \, :\, \left\{\begin{array}{l c l}
%x&=&\dfrac{2}{3} - t\\
%y&=&\dfrac{1}{3} + t\\
%z&=&\dfrac{1}{3} + t
%\end{array}\right., \, t \in \R\]
%\renewcommand\arraystretch{1}
La droite $\mathcal{D}$ contient M et a pour vecteur directeur $\vect{n}$ vecteur normal au plan (EGD), donc avec $\vect{\text{M}P}\begin{pmatrix}x - \frac{2}{3}\\[3pt]y - \frac{2}{3}\\[3pt]z - \frac{1}{3}\end{pmatrix}$:

$P(x~;~y~;~z) \in \mathcal{D} \iff \vect{\text{M}P} = t \vect{n}$, avec $t \in \R$, soit :

$\left\{\begin{array}{l c l}
x - \frac{2}{3}&=& - t\\[3pt]
y - \frac{1}{3}&=&t\\[3pt]
z - \frac{1}{3}&=&t
\end{array}\right., \, t \in \R \iff \left\{\begin{array}{l c l}
x	&=&\frac{2}{3} - t\\[3pt]
y	&=&\frac{1}{3} + t\\[3pt]
z 	&=&\frac{1}{3} + t
\end{array}\right., \, t \in \R$. 
	\end{enumerate}
\item Le cube ABCDEFGH est représenté ci-dessus selon une vue qui permet de mieux percevoir la pyramide GEDM, en gris sur la figure :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-7,-0.5)(2,6.8)
\psline[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](-4.2,0.6)(-0.5,2.6)(0,4.2)(-2.9,6.2)%DMEG
\pspolygon[linestyle=dotted,linewidth=2pt,fillstyle=solid,fillcolor=gray](-2.9,6.2)(-4.2,0.6)(-0.5,2.6)%GDM
\psline[linewidth=2pt](-4.2,0.6)(0,4.2)(-2.9,6.2)%DEG
\psline[linewidth=1.25pt]{->}(1.9,2.3)\uput[ur](1.9,2.3){$x$}
\psline[linewidth=1.25pt]{->}(-6.4,0.9)\uput[ul](-6.4,0.9){$y$}
\psline[linewidth=1.25pt]{->}(0,6.2)\uput[u](0,6.2){$z$}
\pspolygon[linewidth=1.25pt](0,0)(1.3,1.55)(1.3,5.8)(-2.9,6.2)(-4.2,4.6)(-4.2,0.6)%ABFGHDA
\psline[linewidth=1.25pt](-4.2,4.6)(0,4.2)(1.3,5.8)%HEF

\psline[linestyle=dashed,linewidth=1.25pt](1.3,1.55)(-2.9,2.1)(-2.9,6.2)%BCG
\psline[linestyle=dashed,linewidth=1.25pt](-2.9,2.1)(-4.2,0.6)%CD

\psline[linestyle=dotted,linewidth=2pt](-0.5,2.6)(0,4.2)%ME

\uput[d](-0.5,2.6){M}
\uput[r](1.3,1.55){B} \uput[ul](-2.9,2.1){C} \uput[d](-4.2,0.6){D} 
\uput[l](-4.2,4.6){H} \uput[r](0,4.2){E} \uput[r](1.3,5.8){F} 
\uput[d](0,0){A} \uput[u](-2.9,6.2){G}
\end{pspicture}
\end{center}

%Le but de cette question est de calculer le volume de la pyramide GEDM.

	\begin{enumerate}
		\item %Soit K, le pied de la hauteur de la pyramide GEDM issue du point M.
		
%Démontrer que les coordonnées du point K sont $\left(\dfrac{1}{3}~;~\dfrac{2}{3}~;~\dfrac{2}{3}\right)$.
On a vu que la droite $\mathcal{D}$ contient M et est perpendiculaire au plan (EBD) : c'est donc la hauteur de la pyramide GEDM issue de M. Le pied de cette hauteur K appartient donc à $\mathcal{D}$ et au plan (EGD) ; ses coordonnées vérifient donc les équations :

$\left\{\begin{array}{l c l}
x	&=&\frac{2}{3} - t\\[3pt]
y	&=&\frac{1}{3} + t\\[3pt]
z 	&=&\frac{1}{3} + t\\[3pt]
- x + y + z - 1&=&0
\end{array}\right.\Rightarrow -\left(\frac{2}{3} - t \right) + \frac{1}{3} + t + \frac{1}{3} + t - 1 = 0 \iff 3t = 1 \iff t = \frac{1}{3}$.

En remplaçant $t$ par $\frac{1}{3}$ dans l'équation paramétrique de $\mathcal{D}$, on obtient :

$\left\{\begin{array}{l c l}
x	&=&\frac{2}{3} - \frac{1}{3} = \frac{1}{3}\\[3pt]
y	&=&\frac{1}{3} + \frac{1}{3} = \frac{2}{3}\\[3pt]
z 	&=&\frac{1}{3} + \frac{1}{3} = \frac{2}{3}
\end{array}\right.$

Conclusion : K a pour coordonnées $\left(\dfrac{1}{3}~;~\dfrac{2}{3}~;~\dfrac{2}{3} \right)$.
		\item %En déduire le volume de la pyramide GEDM.
On en déduit $\vect{\text{KM}}\begin{pmatrix}\frac{1}{3}\\[3pt]- \frac{1}{3}\\[3pt]- \frac{1}{3}\end{pmatrix}$.

D'où KM$^2 = \dfrac{1}{9} + \dfrac{1}{9} + \dfrac{1}{9} = \dfrac{3}{9}$ ; on en déduit KM$ = \dfrac{\sqrt{3}}{3}$.
		
%\emph{On rappelle que le volume $V$ d'une pyramide est donné par la formule }
%
%\emph{$V = \dfrac{b \times h}{3}$ où 
%$b$ désigne l'aire d'une base et $h$ la hauteur associée}.
Comme $\mathcal{A}(\text{EGD}) = \frac{\sqrt{3}}{2}$, le volume de la pyramide GEDM est  : $\dfrac{\frac{\sqrt{3}}{2}\times \frac{\sqrt{3}}{3}}{3} = \dfrac{1}{6}$.
	\end{enumerate}
\end{enumerate}

\bigskip


\textbf{EXERCICE A}

\medskip

%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Principaux domaines abordés : Fonction exponentielle, convexité, dérivation, }\\ \textbf{équations différentielles}\\ \hline
%\end{tabularx}
%
%\medskip

%Cet exercice est composé de trois parties indépendantes.

\medskip

%On a représenté ci-dessous, dans un repère orthonormé, une portion de la courbe
%représentative $\mathcal{C}$ d'une fonction $f$ définie sur $\R$ :

\begin{center}
\psset{unit=1.25cm}
\begin{pspicture*}(-3,-0.95)(3.5,3.5)
\psgrid[gridlabels=0pt,subgriddiv=1,griddots=8]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-3,-0.95)(3.5,3.5)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-2.25}{3.5}{x 2 add 2.71828 x exp div}
\psplot[plotpoints=200,linewidth=1.5pt,linestyle=dotted]{-1.5}{2.5}{ 2 x sub}
\uput[ul](-1.6,2){\red $\mathcal{C}$}\uput[ur](0,2){A}\uput[ur](2,0){B}
\uput[d](3.4,0){\small $x$}\uput[l](0,3.4){\small $y$}
\end{pspicture*}
\end{center}

%On considère les points A(0~;~2) et B(2~;~0).

\bigskip

\begin{center}\textbf{Partie 1}\end{center}

%Sachant que la courbe $\mathcal{C}$ passe par A et que la droite (AB) est la tangente à la courbe $\mathcal{C}$ au point A, donner par lecture graphique :

\medskip

\begin{enumerate}
\item $\bullet~~$A a pour ordonnée $f(0) = 2$ ;

%La valeur de $f(0)$ et celle de $f'(0)$.
$\bullet~~$Le nombre dérivé $f'(0) = \dfrac{y_{\text{B}} - y_{\text{A}}}{x_{\text{B}} - x_{\text{A}}} = \dfrac{0 - 2}{2 - 0} = \dfrac{-2}{2} = - 1$.
\item %Un intervalle sur lequel la fonction $f$ semble convexe.
La fonction $f$ semble convexe sur l'intervalle $[0 ~;~+\infty[$.
\end{enumerate}

\bigskip

\begin{center}\textbf{Partie 2}\end{center}

On note $(E)$ l'équation différentielle : $y' = -y + \text{e}^{-x}$.

%On admet que $g :\,  x \longmapsto  x\text{e}^{-x}$ est une solution particulière de $(E)$.

\medskip

\begin{enumerate}
\item %Donner toutes les solutions sur $\R$ de l'équation différentielle $(H)$ : 
%$y' = -y$.
On sait que les solutions de l'équation $(H)\,:\, y'=-y$ sont les fonctions $x \longmapsto K\text{e}^{-x}$, avec $K \in \R$.
\item %En déduire toutes les solutions sur $\R$ de l'équation différentielle $(E)$.
Les solutions de l'équation $(E)$ sont donc les fonctions 

\[x \longmapsto x\text{e}^{-x} + K\text{e}^{-x} = (x + K)\text{e}^{-x},\, K \in \R.\]

\item %Sachant que la fonction $f$ est la solution particulière de $(E)$ qui vérifie $f(0) = 2$, déterminer une expression de $f(x)$ en fonction de $x$.
Avec $f(x) = (x + K)\text{e}^{-x}$ et 
$f(0) = 2$, on a: $(0+K)\text{e}^{-0} = 2 \iff K = 2$.

Conclusion : $f(x) = (x + 2)\text{e}^{-x}$.
\end{enumerate}

\bigskip

\begin{center}\textbf{Partie 3}\end{center}

%On admet que pour tout nombre réel $x$,\, $f(x) = (x + 2)\text{e}^{-x}$.

\medskip

\begin{enumerate}
\item %On rappelle que $f'$ désigne la fonction dérivée de la fonction $f$.
	\begin{enumerate}
		\item %Montrer que pour tout $x \in \R,\, f'(x) = (- x - 1) \text{e}^{-x}$.
Puisque $f$ est solution de l'équation différentielle $(E)$; on a donc 
		
$f'(x) = - f(x) + \text{e}^{-x} = -(x+2)\text{e}^{-x} + \text{e}^{-x} = \text{e}^{-x}(- x - 2 + 1) = (- x - 1)\text{e}^{-x}$.
		\item %Étudier le signe de $f'(x)$ pour tout $x \in \R$ et dresser le tableau des variations de $f$ sur $\R$.

%On ne précisera ni la limite de $f$ en $- \infty$ ni la limite de $f$ en $+ \infty$.

%On calculera la valeur exacte de l'extremum de $f$ sur $\R$.
Comme quel que soit $x \in \R$, \, $\text{e}^{-x} > 0$, le signe de $f'(x)$ est celui de $- x - 1$. Donc :

$- x - 1 > 0 \iff - 1 > x \iff x < - 1$ ; 

$- x - 1 < 0 \iff - 1 < x \iff x > - 1$ ;

$- x - 1 = 0 \iff - 1 = x $.

La fonction est donc croissante sur $]- \infty~;~-1[$, décroissante sur $]- 1~;~+ \infty[$ et a donc un maximum $f(- 1) = (- 1 + 2)\text{e}^{-(-1)} = \text{e}$.
	\end{enumerate}
\item %On rappelle que $f''$ désigne la fonction dérivée seconde de la fonction $f$.
	\begin{enumerate}
		\item %Calculer pour tout $x \in \R,\, f''(x)$.
		De $f'(x) = -f(x) + \text{e}^{-x}$, on obtient en dérivant :
		
		$f''(x) = - f'(x) - \text{e}^{-x} = - (- x - 1)\text{e}^{-x} - \text{e}^{-x} = \text{e}^{-x}(x + 1 - 1) = x\text{e}^{-x}$.
		\item %Peut-on affirmer que $f$ est convexe sur l'intervalle $[0~;~+\infty[$?
D'après le résultat précédent sur $[0~;~+\infty[$, \, $x \geqslant  0$ et $\text{e}^{-x} > 0$, donc le produit $x \text{e}^{-x} \geqslant 0$ : la dérivée seconde est positive, la fonction $f$ est convexe sur $[0~;~+\infty[$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{EXERCICE B}

\medskip

%\fbox{\textbf{Principaux domaines abordés: Fonction logarithme népérien, dérivation}}
%
%\medskip
%
%Cet exercice est composé de deux parties.
%
%\medskip
%
%Certains résultats de la première partie seront utilisés dans la deuxième.
%
%\medskip

\begin{center}\textbf{Partie 1 : Étude d'une fonction auxiliaire}\end{center}

\begin{center}
Soit la fonction $f$ définie sur l'intervalle [1~;~4] par : 
$f(x) = - 30x + 50 + 35\ln x.$
\end{center}

\begin{enumerate}
\item %On rappelle que $f'$ désigne la fonction dérivée de la fonction $f$.
	\begin{enumerate}
		\item %Pour tout nombre réel $x$ de l'intervalle [1~;~4], montrer que: 
Sur l'intervalle [1~;~4], \, $f'(x) = - 30 + \dfrac{35}{x} = \dfrac{- 30x + 35}{x} = \dfrac{35- 30x}{x}$.		
%\[f'(x) = \dfrac{35- 30x}{x}.\]

		\item %Dresser le tableau de signe de $f'(x)$ sur l'intervalle [1~;~4].
Puisque $1 \leqslant x \leqslant 4$, \, $ x > 0$, donc le signe de $f'(x)$ est celui du numérateur $35 - 30x = 5(7 - 6x)$ donc du facteur $7 - 6x$.

$7 - 6x > 0 \iff 7 > 6x \iff \dfrac{7}{6} > x \iff x < \dfrac{7}{6}$ ;

$7 - 6x < 0 \iff 7 < 6x \iff \dfrac{7}{6} <> x \iff x > \dfrac{7}{6}$ ;

$7 - 6x = 0 \iff 7 = 6x \iff \dfrac{7}{6} = x \iff x = \dfrac{7}{6}$.
		\item %En déduire les variations de $f$ sur ce même intervalle.
La fonction $f$ est donc croissante sur $\left[1~;~\dfrac{7}{6}\right]$, décroissante sur $\left[\dfrac{7}{6}~;~4\right]$ et a donc un maximum : $f\left(\dfrac{7}{6}\right) = - 30 \times \dfrac{7}{6} + 50 + 35 \ln \dfrac{7}{6} = - 35 + 50 + 35 \ln \dfrac{7}{6} = 15 + 35 \ln \dfrac{7}{6} \approx 20,4$.
	\end{enumerate}
\item %Justifier que l'équation $f(x) = 0$ admet une unique solution, notée $\alpha$, sur l'intervalle [1~;~4] puis donner une valeur approchée de $\alpha$ à $10^{-3}$ près.
$f$ décroit sur $\left[\dfrac{7}{6}~;~4\right]$ de $f\left(\dfrac{7}{6}\right) =15 + 35 \ln \dfrac{7}{6} \approx 20,4$ à $f(4) = - 120 + 50 + 35 \ln 4 = 35\ln 4 - 70 \approx - 21,5$.

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{20pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|*5{c}|}
\hline
x & 1  & \esp & \frac{7}{6} & \esp & 4 \\ 
%\hline
%f'(x) &  &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 & &  & \Rnode{max}{\approx 20,4} & &  \\  
f & & &  &  &  \rule{0pt}{\hauteur} \\ 
 & \Rnode{min1}{20} &   &  &  &   \Rnode{min2}{\approx -21,4} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
\rput*(-2.5,0.9){\Rnode{zero2}{\blue 0}}
\rput(-2.5,2.5){\Rnode{beta}{\blue \alpha}}
\ncline[linestyle=dotted, linecolor=red]{beta}{zero2}
 \\ 
\hline
\end{array} $
}
\end{center}	

Sur l'intervalle $\left[\dfrac{7}{6}~;~4\right]$, $f$ est continue et strictement décroissante.

Comme $0 \in \left[f\left(\frac{7}{6}\right)~;~f(4)\right]$, il existe d'après le théorème des valeurs intermédiaires, un réel unique $\alpha$ de cet intervalle tel que $f(\alpha) = 0$.

$\bullet~~$On a $f(2) \approx 14,26$ et $f(3)\approx -1,54$, donc $2 < \alpha < 3$ ;

$\bullet~~$On a $f(2,9) \approx 0,26$ et $f(3,0)\approx -1,54$, donc $2,9 < \alpha < 3,0$ ;

$\bullet~~$On a $f(2,91) \approx 0,09$ et $f(2,92)\approx -0,09$, donc $2,91 < \alpha < 2,92$ ;

$\bullet~~$On a $f(2,914) \approx 0,0013$ et $f(2,915)\approx -0,005$, donc $2,914 < \alpha < 2,915$.
\item  %Dresser le tableau de signe de $f(x)$ pour $x \in [1~;~4]$.
On a donc $f(x) \geqslant 0$ sur $[1~;~\alpha]$ et $f(x) \leqslant 0$ sur $[\alpha~;~4]$.
\end{enumerate}

\bigskip

\textbf{Partie 2 : Optimisation}

\medskip

%Une entreprise vend du jus de fruits. Pour $x$ milliers de litres vendus, avec $x$ nombre réel de l'intervalle [1~;~4], l'analyse des ventes conduit à modéliser le bénéfice $B(x)$ par l'expression donnée en milliers d'euros par :

\[B(x) = - 15x^2 + 15x +35x \ln x.\]

\begin{enumerate}
\item %D'après le modèle, calculer le bénéfice réalisé par l'entreprise lorsqu'elle vend \np{2500}~litres de jus de fruits.

%On donnera une valeur approchée à l'euro près de ce bénéfice.
\np{2500}~litres correspondent à $x = 2,5$ et $B(2,5) = - 15 \times 2,5^2 + 15 \times 2,5 + 35 \times 2,5 \times \ln 2,5 \approx \np{23,9254}$ soit environ \np{23925}~\euro.
\item %Pour tout $x$ de l'intervalle [1~;~4], montrer que $B'(x) = f(x)$ où $B'$ désigne la fonction dérivée de $B$.
La fonction $B$ est dérivable sur [1~;~4] et sur cet intervalle :

$B'(x) = - 30x + 15 + 35\ln x + 35x \times \dfrac{1}{x} = 50 - 30x + 35\ln x = f(x)$.
\item 
	\begin{enumerate}
		\item %À l'aide des résultats de la \textbf{partie 1}, donner les variations de la fonction $B$ sur l'intervalle [1~;~4].
D'après la partie 1, $f(x) = B'(x) \geqslant  0$ sur $[1~;~\alpha]$ : la fonction $B$ est donc croissante sur $[1~;~\alpha]$.

De même $f(x) = B'(x) \leqslant  0$ sur $[\alpha~;~4]$ : la fonction $B$ est donc décroissante sur $[1~;~\alpha]$.

Conclusion : $B(\alpha)$ est le maximum de la fonction $B$ sur l'intervalle [1~;~4].
		\item %En déduire la quantité de jus de fruits, au litre près, que l'entreprise doit vendre afin de réaliser un bénéfice maximal.
$B(\alpha) = - 15\alpha^2 + 15\alpha + 35\alpha \ln \alpha$.

En utilisant la valeur approchée de $\alpha$ trouvée dans la partie 1, on a :

$B(\alpha) \approx - 15 \times 2,914^2 + 15 \times 2,914 + 35 \times 2,914 \times \ln 2,914 \approx 25,4201$, soit environ \np{25420}~\euro{} à l'euro près.

Il faut donc que l'entreprise vende \np{2914}~litres de jus de fruits pour faire un bénéficie maximal.
	\end{enumerate}
\end{enumerate}
\end{document}