\documentclass[10pt,a4paper,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
%\DeclareSymbolFont{calletters}{OMS}{cmsy}{m}{n}
%\DeclareSymbolFontAlphabet{\mathcal}{calletters}
%\usepackage{xspace}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage[euler]{textgreek}
\usepackage{textcomp,enumitem,mathcomp}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{lastpage}
\usepackage{graphicx,colortbl}
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-tree,pst-plot,pst-text,pst-func,pst-math,pst-bspline,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
%%% Tapuscrit : Denis Vergès
%%% Corrigé : François Hache
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2.cm]{geometry}
%\usepackage{esvect}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat Général},
pdftitle = {épreuve de spécialité - session 2021 },
allbordercolors = white,
pdfstartview=FitH}

\usepackage[np]{numprint}
%\renewcommand\arraystretch{1.4}
\renewcommand{\d}{\,\text{d}\,} % le d de différentiation
\newcommand{\e}{\,\text{e}\,} % le e de l'exponentielle
\renewcommand{\i}{\text{i\,}} % le i des complexes
\newcommand{\ds}{\displaystyle}

%\frenchbsetup{StandardLists=true}
\usepackage{babel}
\DecimalMathComma

\begin{document}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Général Épreuve d'enseignement de spécialité }
\lfoot{\small{Corrigé de l'épreuve 1}}
\rfoot{\small{session 15 mars 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\textbf{\Large\decofourleft~BACCALAURÉAT GÉNÉRAL}~\decofourright\\[6pt]
{\large ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ -- CORRIGÉ}\\[6pt] 
\textbf{Session 15 mars 2021 Sujet 1}}

%\vspace{1cm}
%
%Durée de l’épreuve : \textbf{4 heures}
%
%\vspace{1cm}
%
%\emph{L'usage de la calculatrice avec mode examen actif est autorisé.\\
%L'usage de la calculatrice sans mémoire, \og type collège \fg, est autorisé.}

\end{center}

%\vspace{0,25cm}
%
%Le candidat traite \textbf{4 exercices} : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\large Exercice 1 \hfill Commun à tous les candidats \hfill 5 points}

\medskip

Dans une école de statistique, après étude des dossiers des candidats, le recrutement se fait de deux façons :

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] 10\,\% des candidats sont sélectionnés sur dossier. Ces candidats doivent ensuite passer un oral à l'issue duquel 60\,\% d'entre eux sont finalement admis à l'école.
\item[$\bullet~~$] Les candidats n'ayant pas été sélectionnés sur dossier passent une épreuve écrite à l'issue de laquelle 20\,\% d'entre eux sont admis à l'école.
\end{itemize}
\setlength\parindent{0cm}

%\bigskip

\begin{center}
\textbf{Partie I}
\end{center}

On choisit au hasard un candidat à ce concours de recrutement. On notera:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] $D$ l'évènement \og le candidat a été sélectionné sur dossier \fg{} ;
\item[$\bullet~~$] $A$ l'évènement \og le candidat a été admis à l'école \fg{} ;
\item[$\bullet~~$] $\overline{D}$ et $\overline{A}$ les évènements contraires des évènement $D$ et $A$ respectivement.
\end{itemize}
\setlength\parindent{0cm}

\medskip

\begin{enumerate}
\item On traduit la situation par un arbre pondéré:

\begin{center}
{%\bigskip
\psset{levelsep=3cm,nodesepB=4pt, treesep=10mm}
\pstree[treemode=R,nodesepA=0pt]% R pour Right
       {\TR{}}
       {
       \pstree[nodesepA=4pt]{\TR{$D$}\naput{$0,1$}}
	                        {
	                        \TR{$A$}\naput{$0,6$}
			                \TR{$\overline{A}$}\nbput{$0,4$}
	                        }
       \pstree[nodesepA=4pt]{\TR{$\overline{D}$}\nbput{$0,9$}}
	                        {
	                        \TR{$A$}\naput{$0,2$}
			                \TR{$\overline{A}$}\nbput{$0,8$}
	                        }
      }
}
\bigskip
\end{center}

\item La probabilité que le candidat soit sélectionné sur dossier et admis à l'école est:

$P(D\cap A)=0,1\times 0,6=0,06$.

\item La probabilité de l'évènement  $A$ est $P(A)$.

D'après la formule des probabilités totales:

$P(A) = P(D\cap A) + P(\overline{D}\cap A) = 0,06 + 0,9\times 0,2 = 0,24$.

\item On choisit au hasard un candidat admis à l'école. La probabilité que son dossier n'ait pas été sélectionné est:

$P_A(\overline{D}) = \dfrac{P(\overline{D}\cap A)}{P(A)} = \dfrac{0,18}{0,24}=0,75$.
\end{enumerate}

%\bigskip

\begin{center}
\textbf{Partie II}
\end{center}

\begin{enumerate}
\item On admet que la probabilité pour un candidat d'être admis à l'école est égale à $0,24$.

On considère un échantillon de sept candidats choisis au hasard, en assimilant ce choix à un tirage au sort avec remise. On désigne par $X$ la variable aléatoire dénombrant les candidats admis à l'école parmi les sept tirés au sort.
	\begin{enumerate}
		\item On admet que la variable aléatoire $X$ suit une loi binomiale. %Quels sont les paramètres de cette loi?
		
La probabilité pour un candidat d'être admis à l'école est égale à $p=0,24$, et on choisit un échantillon de 7 candidats donc $n=7$.

La variable aléatoire $X$ suit donc la loi binomiale $\mathcal{B}\left (7\,;\,0,24\right )$.
		
		\item La probabilité qu'un seul des sept candidats tirés au sort soit admis à l'école est:
		
$P(X=1)= \ds\binom{7}{1}\times 0,24^1 \times (1-0,24)^{7-1} \approx 0,32$.		
		
		\item La probabilité qu'au moins deux des sept candidats tirés au sort soient admis à cette école est: $P(X\geqslant 2) = 1-P(X\leqslant 1) = 1-0,47=0,53$.		
		
	\end{enumerate}
	
\item  Un lycée présente $n$ candidats au recrutement dans cette école, où $n$ est un entier naturel non nul.

On admet que la probabilité pour un candidat quelconque du lycée d'être admis à l'école est égale à $0,24$ et que les résultats des candidats sont indépendants les uns des autres.

	\begin{enumerate}
		\item La variable aléatoire $Y$ qui donne le nombre d'admis parmi les $n$ candidats présentés suit la loi binomiale $\mathcal{B}\left (n\;;\;0,24\right )$.
		
		 La probabilité qu'aucun candidat issu de ce lycée ne soit admis à l'école est:
		
$P(Y=0) = \ds\binom{n}{0}\times 0,24^0 \times 0,76^n=0,76^n$.		
		
		\item On cherche à partir de quelle valeur de l'entier $n$ la probabilité qu'au moins un élève de ce lycée soit admis à l'école est supérieure ou égale à $0,99$.
		
On veut donc que $P(Y\geqslant 1) \geqslant 0,99$ c'est-à-dire $1-P(Y=0) \geqslant 0,99$ ou encore\\ $P(Y=0) \leqslant 0,01$. On résout l'inéquation d'inconnue $n$: $0,76^n \leqslant 0,01$:		
		
$0,76^n \leqslant 0,01 \iff \ln\left (0,76^n\right ) \leqslant \ln\left (0,01\right )
\iff n \times \ln\left (0,76\right ) \leqslant \ln\left (0,01\right )
\iff n \geqslant \dfrac{\ln\left (0,01\right )}{\ln\left (0,76\right )}$

Or $\dfrac{\ln\left (0,01\right )}{\ln\left (0,76\right )}\approx 16,8$ donc c'est à partir de 17 élèves que la probabilité qu'au moins un élève de ce lycée soit admis à l'école est supérieure ou égale à $0,99$.
\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large Exercice 2 \hfill Commun à tous les candidats \hfill 5 points}

\medskip

Soit $f$ la fonction définie sur l'intervalle $]0~;~ +\infty[$ par :
$f(x) = \dfrac{\e^x}{x}$.

On note $\mathcal{C}_f$ la courbe représentative de la fonction $f$ dans un repère orthonormé. 

%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item D'après le cours, la limite de la fonction $f$ en $+ \infty$ est $+\infty$.
		
		\item On cherche la limite de $f$ en 0:
		
$\left.
\begin{array}{@{} r}
\ds\lim_{x\to 0} \e^{x} = 1\\[7pt]
\ds\lim_{x\to 0\atop x>0} \dfrac{1}{x}= +\infty
\end{array}
\right \rbrace
\implies
\ds\lim_{x\to 0 \atop x>0} \dfrac{\e^{x}}{x}  = +\infty$		
		
Donc l'axe des ordonnées est asymptote verticale à la courbe $\mathcal{C}_f$.
	\end{enumerate}
\item Pour tout réel $x$ de l'intervalle $]0~;~ +\infty[$, on a :
$f'(x)=\dfrac{\e^{x}\times x - \e^{x}\times 1}{x^2} = \dfrac{\e^{x} (x-1)}{x^2}$.

\item Pour déterminer les variations de la fonction $f$ sur l'intervalle $]0~;~ +\infty[$, on cherche le signe de $f'(x)$.

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c | *{5}{c} |} 
\hline
x  & 0 & \esp & 1 & \esp  & +\infty \\
\hline
x-1 &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
\hline
\e^{x} &  & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &   \\
\hline
x^2 & 0 \hfill{} & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &   \\
\hline
f'(x) &  \vline\;\vline\hfill{} & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
\hline
\end{array}$
}
\end{center}

$f(1)=\dfrac{\e^{1}}{1}=\e$

On établit le tableau de variations de la fonction $f$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| l *3{c} c|}
\hline
 x & 0 & \esp & 1 & \esp & +\infty \\
\hline
f'(x) &  \vline\;\vline\;  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  & \vline\;\vline\;  \Rnode{max1}{+\infty}  &  &  &  & \Rnode{max2}{+\infty}   \\
f(x) & \vline\;\vline\;  &  & & &  \rule{0pt}{\hauteur} \\
 &  \vline\;\vline\;  & &   \Rnode{min}{\e} & & \rule{0pt}{\hauteur}
\ncline{->}{max1}{min} \ncline{->}{min}{max2}\\
\hline
\end{array}$
}
\end{center}		
 
\item Soit $m$ un nombre réel. On cherche, en fonction des valeurs du nombre réel $m$, le nombre de solutions de l'équation $f(x) = m$.

Cela revient à chercher le nombre de points d'intersection de la courbe $\mathcal{C}_f$ et de la droite horizontale d'équation $y=m$.

\begin{list}{\textbullet}{D'après le tableau de variations:}
\item si $m<\e$, l'équation $f(x)=m$ n'admet pas de solution;
\item si $m=\e$, l'équation $f(x)=m$ admet une solution unique $x=1$;
\item si $m>\e$, l'équation $f(x)=m$ admet deux solutions.
\end{list}

\item  On note $\Delta$ la droite d'équation $y = -x$.

On note A un éventuel point de $\mathcal{C}_f$ d'abscisse $a$ en lequel la tangente à la courbe $\mathcal{C}_f$ est parallèle à la droite $\Delta$.
	\begin{enumerate}
		\item %Montrer que $a$ est solution de l'équation $\text{e}^x(x - 1) + x^2  = 0$.
La tangente en $a$ est parallèle à la droite $\Delta$ si et seulement si le coefficient directeur de la tangente est égal à $-1$, autrement dit quand $f'(a)=-1$.

$f'(a)=-1 \iff \dfrac{\e^{a} (a-1)}{a^2}=-1 \iff \e^{a} (x-1) = -a^2 \iff \e^{a}(x-1)+a^2=0$

ce qui veut dire que le nombre $a$ est solution de l'équation $\e^x(x - 1) + x^2  = 0$.
			\end{enumerate}
		
On note $g$ la fonction définie sur $]0~;~ +\infty[$ par $g(x) = \e^x(x - 1) + x^2 $.

On admet que la fonction $g$ est dérivable et on note $g'$ sa fonction dérivée.

\begin{enumerate}[resume]
		\item %Calculer $g'(x)$ pour tout nombre réel $x$ de l'intervalle $[0~;~ +\infty[$, puis dresser le tableau de variations de $g$ sur $]0~;~+\infty[$.
$g'(x)= \e^{x}\times (x-1) + \e^{x}\times 1 + 2x = x\e^{x}+2x$

Sur $\R$, $\e^{x}>0$ donc sur $[0~;~+\infty[$, $x\e^{x}+2x \geqslant 0$ donc $g'(x)\geqslant 0$.

$\left.
\begin{array}{@{} r}
\ds\lim_{x\to +\infty} \e^{x} = +\infty\\
\ds\lim_{x\to +\infty} x-1= +\infty\\
\ds\lim_{x\to +\infty} x^2 = +\infty
\end{array}
\right \rbrace
\implies
\ds\lim_{x\to +\infty} g(x) = +\infty$

$g(0)=\e^{0}(0-1)+0=-1$

On dresse le tableau de variations de la fonction $g$ sur $[0~;~+\infty[$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
     % augmentation de la hauteur de toutes les lignes
\psset{nodesep=3pt,arrowsize=2pt 3}
     % paramètres
\def\esp{\hspace*{3cm}}
     % pour modifier la largeur du tableau
\def\hauteur{0pt}
     % mettre au moins 12pt pour augmenter la hauteur
$\begin{array}{|c| *3{c}|}
\hline
 x & 0   & \esp & +\infty \\
 \hline
g'(x) & 0   & \pmb{+} & \\  
\hline
  &   &    & \Rnode{max}{+\infty}   \\
g(x) & &  &  \rule{0pt}{\hauteur} \\
 &     \Rnode{min}{-1} & & \rule{0pt}{\hauteur}
\ncline{->}{min}{max}
\ncline[linestyle=dotted, linecolor=red]{alpha}{zero}\\
\hline
\end{array}$
}
\end{center}

		\item% Montrer qu'il existe un unique point $A$ en lequel la tangente à $\mathcal{C}_f$ est parallèle à la droite $\Delta$.
On complète le tableau de variations de $g$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\def\esp{\hspace*{3cm}}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
$\begin{array}{|c| *3{c}|}
\hline
 x & 0   & \esp & +\infty \\
 \hline
  &   &    & \Rnode{max}{+\infty}   \\
g(x) & &  &  \\
 &     \Rnode{min}{-1} & & 
\ncline{->}{min}{max}
\rput*(-2,0.65){\Rnode{zero}{\blue 0}}
\rput(-2,1.75){\Rnode{alpha}{\blue a}}
\ncline[linestyle=dotted, linecolor=blue]{alpha}{zero}\\
\hline
\end{array}$
}
\end{center}

D'après ce tableau, l'équation $g(x)=0$ admet une solution unique $a$ sur $[0~;~+\infty[$, donc il existe un unique point A en lequel la tangente à $\mathcal{C}_f$ est parallèle à la droite $\Delta$. 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large Exercice 3 \hfill Commun à tous les candidats \hfill 5 points}

%\medskip
%
%\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. \\Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\ Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. \\Aucune justification n'est demandée.}

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-0.5,-0.5)(9,5)
\psline(0,0)(5,0)(8,1.8)%DCB
\pspolygon[linestyle=dashed](0,0)(8,1.8)(3,1.8)(0,0)%BADB
\psline[linestyle=dashed](5,0)(3,1.8)(4,4)(4,0.95)%CASI
\psline(0,0)(4,4)(5,0)(8,1.8)(4,4)%DSCBS
\uput[dl](0,0){D}\uput[dr](5,0){C}\uput[ur](8,1.8){B}\uput[ul](3,1.8){A}
\uput[u](4,4){S}\uput[d](4,0.95){I}
\uput[ul](2,2){K}\uput[ur](4.5,2){L}\uput[ur](6,2.9){M}
\psdots[dotstyle=+,dotangle=30,dotscale=1.85](2,2)(4.5,2)(6,2.9)
\end{pspicture}
\end{center}

SABCD est une pyramide régulière à base carrée ABCD dont toutes les arêtes ont la même longueur.
Le point I est le centre du carré ABCD. 
On suppose que : IC = IB = IS $= 1$.

Les points K, L et M sont les milieux respectifs des arêtes [SD], [SC] et [SB].

%\medskip

\begin{enumerate}
\item Les droites suivantes ne sont pas coplanaires:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} (DK) et (SD) &\textbf{b.~} (AS) et (IC) &\fbox{\textbf{c.~} (AC) et (SB)} &\textbf{d.~} (LM) et (AD)
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\vspace*{-10pt}
\begin{list}{\textbullet}{On procède par élimination.}
\item Les droites (DK) et (SD) sont sécantes en D donc  coplanaires; on élimine \textbf{a.}
\item Les droites (AS) et (IC) sont sécantes en A donc coplanaires; on élimine \textbf{b.}
\item Les droites (LM) et (AD) sont toutes deux parallèles à (BC) donc parallèles entre elles; elles sont donc coplanaires; on élimine \textbf{d.}
\end{list}

\smallskip

\textbf{Réponse c.}
\end{tabular}
\end{enumerate}

Pour les questions suivantes, on se place dans le repère orthonormé de l'espace $\left(\text{ I}~;~ \vect{\text{IC}},~\vect{\text{IB}},~\vect{\text{IS}}\right)$.

Dans ce repère, on donne les coordonnées des points suivants:

\[\text{I}(0~;~0~;~0) \:;\: \text{A}(-1~;~0~;~0) \:;\: \text{B}(0~;~1~;~0) \:;\: \text{C}(1~;~0~;~0); \text{D}(0~;~-1~;~0) \:;\: \text{S}(0~;~0~;~1).\]

\begin{enumerate}[resume]
\item  Les coordonnées du milieu N de [KL] sont:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\left(\dfrac{1}{4}~;~\dfrac{1}{4}~;~\dfrac{1}{4}\right)$&
\fbox{\textbf{b.~}$\left(\dfrac{1}{4}~;~- \dfrac{1}{4}~;~\dfrac{1}{2}\right)$}&
\textbf{c.~}$\left(-\dfrac{1}{4}~;~\dfrac{1}{4}~;~\dfrac{1}{2}\right)$&
\textbf{d.~}$\left(-\dfrac{1}{2}~;~\dfrac{1}{2}~;~1\right)$
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\vspace*{-10pt}
\begin{list}{\textbullet}{}
\item Le milieu K de [SD] a pour coordonnées $\left ( 0~;~-\frac{1}{2}~;~\frac{1}{2}\right )$.
\item Le milieu L de [SC] a pour coordonnées $\left ( \frac{1}{2}~;~0~;~\frac{1}{2}\right )$.
\item Le milieu N de [KL] a donc pour coordonnées $\left ( \frac{1}{4}~;~-\frac{1}{4}~;~\frac{1}{2}\right )$.
\end{list}

\smallskip

\textbf{Réponse b.}
\end{tabular}

\medskip

\item  Les coordonnées du vecteur $\vect{\text{AS}}$ sont:
\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\begin{pmatrix}1\\1\\0 \end{pmatrix}$&
\fbox{\textbf{b.~}  $\begin{pmatrix}1\\0\\1 \end{pmatrix}$}&
\textbf{c.~} $\begin{pmatrix}2\\1\\-1 \end{pmatrix}$ &
\textbf{d.~} $\begin{pmatrix} 1\\1\\1\end{pmatrix}$
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\textbf{Réponse b.}
\end{tabular}

\medskip

\item Une représentation paramétrique de la droite (AS) est:

{\footnotesize \begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $\left\{\begin{array}{l c r}x&=&-1-t\\y&=&t\\z&=&-t
\end{array}\right.$

$(t \in \R)$&\textbf{b.~} $\left\{\begin{array}{l c r}x&=&-1+2t\\y&=&0\\z&=&1 + 2t
\end{array}\right.$

$(t \in \R)$&
\fbox{\parbox{2.6cm}{\textbf{c.~} $\left\{\begin{array}{l c r}x&=&t\\y&=&0\\z&=&1+t
\end{array}\right.$\\
$(t \in \R)$}}
&\textbf{d.~} $\left\{\begin{array}{l c r}x&=&-1-t\\y&=&1+t\\z&=&1-t
\end{array}\right.$

$(t \in \R)$
\end{tabularx}
\end{center}}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
La droite (AS) a pour vecteur directeur $\vectt{AS}\,(1~;~0~;~1)$; la seule représentation qui convienne est la c.

\smallskip

\textbf{Réponse c.}
\end{tabular}

 \medskip
 
\item Une équation cartésienne du plan (SCB) est:

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~} $y+z-1 =0$ &\fbox{\textbf{b.~}$x+y+z- 1=0$} & \textbf{c.~}$x-y+z=0$&
\textbf{d.~}$x+z-1 =0$
\end{tabularx}
\end{center}

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\vspace*{-10pt}
\begin{list}{\textbullet}{On procède par élimination.}
\item Le plan d'équation $y+z-1=0$ ne contient pas  C\,$(1~;~0~;~0)$; on élimine \textbf{a.}
\item Le plan d'équation $x-y+z=0$ ne contient pas  S\,$(0~;~0~;~1)$; on élimine \textbf{c.}
\item Le plan d'équation $x+z-1=0$ ne contient pas  B\,$(0~;~1~;~0)$; on élimine \textbf{d.}
\end{list}

\smallskip

\textbf{Réponse b.}
\end{tabular}

\end{enumerate}

\bigskip


\textbf{\large Exercice A}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés : Suites numériques; raisonnement par récurrence ; suites géométriques.}\\ \hline
\end{tabularx}

\medskip

La suite $\left(u_n\right)$ est définie sur $\N$ par $u_0 = 1$ et pour tout $n$, 
$u_{n+1} = \dfrac{3}{4}u_n + \dfrac{1}{4}n + 1$.


%\smallskip

\begin{enumerate}
\item %Calculer, en détaillant les calculs, $u_1$ et $u_2$ sous forme de fraction irréductible.
Pour $n=0$, $u_1=u_{0+1}=\dfrac{3}{4}u_0 + \dfrac{1}{4}\times 0 +1 =\dfrac{3}{4}\times 1  +1 = \dfrac{7}{4}$.

Pour $n=1$, $u_1=u_{1+1}=\dfrac{3}{4}u_1 + \dfrac{1}{4}\times 1+1 = \dfrac{3}{4}\times \dfrac{7}{4}+\dfrac{1}{4} +1 = \dfrac{41}{16}$. 

\end{enumerate}

\medskip

\parbox{0.5\linewidth}{L'extrait, reproduit ci-contre, d'une feuille de calcul réalisée avec un tableur présente les valeurs des premiers termes de la suite $\left(u_n\right)$.} \hfill
\parbox{0.35\linewidth}{
\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
\cellcolor{lightgray}{} 	& \cellcolor{lightgray}A&\cellcolor{lightgray}B \\ \hline
\cellcolor{lightgray}1	&$n$&$u_n$\\ \hline
\cellcolor{lightgray}2 	&0	&1\\ \hline
\cellcolor{lightgray}3 	&1	&1,75\\ \hline
\cellcolor{lightgray}4 	&2	&\np{2,5625}\\ \hline
\cellcolor{lightgray}5 	&3	&\np{3,421875}\\ \hline
\cellcolor{lightgray}6 	&4	&\np{4,31640625}\\ \hline
\end{tabularx}}

\medskip

\begin{enumerate}[resume]
\item
	\begin{enumerate}
		\item La formule, étirée ensuite vers le bas, que l'on peut écrire dans la cellule B3 de la feuille de calcul pour obtenir les termes successifs de $\left(u_n\right)$ dans la colonne B est:
		
\text{= 3/4 * B2 + 1/4 * A2 +1}.		
		
		\item La suite $\left(u_n\right)$ semble croissante.
	\end{enumerate}
\item
	\begin{enumerate}
		\item Soit $\mathcal{P}_n$ la propriété: $n \leqslant u_n \leqslant n + 1$.
		
\begin{list}{\textbullet}{}
\item \textbf{Initialisation}

Pour $n=0$, $u_0=1$ et $0 \leqslant 1 \leqslant 1$ donc $\mathcal{P}_0$ est vraie.

\item \textbf{Hérédité}

On suppose $\mathcal{P}_n$ vraie, c'est-à-dire: $n \leqslant u_n \leqslant n+1$ (hypothèse de récurrence).

$n \leqslant u_n \leqslant n+1 \iff \dfrac{3}{4}n \leqslant \dfrac{3}{4}u_n \leqslant \dfrac{3}{4}\left (n+1\right )\\[7pt]
 \phantom{n \leqslant u_n \leqslant n+1}
 \iff \dfrac{3}{4}n +\dfrac{1}{4} n \leqslant \dfrac{3}{4}u_n  +\dfrac{1}{4} n  \leqslant \dfrac{3}{4}\left (n+1\right )  +\dfrac{1}{4} n \\[7pt]
 \phantom{n \leqslant u_n \leqslant n+1}
 \iff n \leqslant \dfrac{3}{4}u_n  +\dfrac{1}{4} n  \leqslant  n+\dfrac{3}{4}\\[7pt]
 \phantom{n \leqslant u_n \leqslant n+1}
 \iff n+1 \leqslant \dfrac{3}{4}u_n  +\dfrac{1}{4} n +1  \leqslant  n+\dfrac{3}{4} +1
 \iff n+1 \leqslant u_{n+1} \leqslant n+\dfrac{7}{4}$ 
 
 donc $n+1 \leqslant u_{n+1} \leqslant n+2$.

On a démontré que la propriété était vraie au rang $n+1$.

\item \textbf{Conclusion}

La propriété est vraie au rang 0, et elle est héréditaire pour tout $n\geqslant 0$; d'après le principe de récurrence, la propriété est vraie pour tout $n\geqslant 0$.
\end{list}		

On a donc démontré que, pour tout entier naturel $n$, on a: $n \leqslant u_n \leqslant n + 1$.
		
		\item% En déduire, en justifiant la réponse, le sens de variation et la limite de la suite 		$\left(u_n\right)$.
\begin{list}{\textbullet}{D'après la question précédente:}
\item Pour tout $n$, $n\leqslant u_n \leqslant n+1$ donc $n+1 \leqslant u_{n+1} \leqslant n+2$ donc 

$n \leqslant u_n \leqslant n+1 \leqslant u_{n+1} \leqslant n+2$ d'où on tire $u_n \leqslant u_{n+1}$ ce qui démontre que la suite $(u_n)$ est croissante.
\item Pour tout $n$, $n\leqslant u_n$; or $\ds\lim_{n\to +\infty} n = +\infty$ donc, par comparaison, $\ds\lim_{n\to +\infty} u_n = +\infty$.
\end{list}		
		
		
		\item% Démontrer que : $\displaystyle\lim_{n \to + \infty} \dfrac{u_n}{n} = 1$.
Pour tout $n$, $n\leqslant u_n \leqslant n+1$ donc pour tout $n>0$, on a:
$1 \leqslant \dfrac{u_n}{n} \leqslant \dfrac{n+1}{n}$ c'est-à-dire: 
$1 \leqslant \dfrac{u_n}{n} \leqslant 1+\dfrac{1}{n}$.

$\ds\lim_{n \to +\infty} \dfrac{1}{n}=0$ donc $\ds\lim_{n \to +\infty} 1+\dfrac{1}{n}=1$

Donc, d'après le théorème des gendarmes: $\ds\lim_{n\to +\infty} \dfrac{u_n}{n}=1$.

	\end{enumerate}
\item  On désigne par $\left(v_n\right)$ la suite définie sur $\N$ par $v_n = u_n - n$
	\begin{enumerate}
		\item% Démontrer que la suite $\left(v_n\right)$ est géométrique de raison $\dfrac{3}{4}$.
Pour tout $n$, $v_n=u_n-n$ donc $u_n=v_n+n$.

$v_{n+1}=u_{n+1} - (n+1) = 	\dfrac{3}{4}u_n + \dfrac{1}{4}n+1 -n-1
=\dfrac{3}{4}\left (v_n+n\right ) -\dfrac{3}{4}n
=\dfrac{3}{4}v_n +\dfrac{3}{4}n -\dfrac{3}{4}n
=\dfrac{3}{4}v_n$

$v_0=u_0-0=1$

Donc la suite $(v_n)$ est géométrique de raison $q=\dfrac{3}{4}$ et de premier terme $v_0=1$.
		
		
		\item %En déduire que, pour tout entier naturel $n$,on a : $u_n = \left(\dfrac{3}{4}\right)^n + n$.
On en déduit que, pour tout $n$, $v_n=v_0\times q^n = \left (\dfrac{3}{4}\right )^n$.

Comme $u_n=v_n+n$, on a $u_n=\left (\dfrac{3}{4}\right )^n + n$.		
		
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large Exercice B}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Principaux domaines abordés : Fonction logarithme; convexité}
\\ \hline
\end{tabularx}

\medskip

On considère la fonction $f$ définie sur l'intervalle $]0~;~ +\infty[$ par :
$f(x) = x + 4 - 4\ln (x) - \dfrac{3}{x}$,

où ln désigne la fonction logarithme népérien.

On note $\mathcal{C}$ la représentation graphique de $f$ dans un repère orthonormé.

\medskip

\begin{enumerate}
\item On détermine la limite de la fonction $f$ en $+\infty$.

$f(x) = x\left ( 1- 4\dfrac{\ln(x)}{x}\right ) + 4 -  \dfrac{3}{x}$

$\left.
\begin{array}{@{} r}
\ds\lim_{x\to +\infty} \dfrac{\ln(x)}{x} = 0 \implies \ds\lim_{x\to +\infty}  x\left ( 1- 4\dfrac{\ln(x)}{x}\right ) + 4 = +\infty\\
\ds\lim_{x\to +\infty} \dfrac{3}{x}= 0
\end{array}
\right \rbrace
\implies
\ds\lim_{x\to +\infty} f(x) = +\infty$

\item On admet que la fonction $f$ est dérivable sur $]0~;~ +\infty[$ et on note $f'$ sa fonction dérivée.

%Démontrer que, pour tout nombre réel $x > 0$, on a : $f'(x) = \dfrac{x^2 - 4x + 3x^2}{x^2}.$
$f'(x)= 1 + 0 - \dfrac{4}{x} +\dfrac{3}{x^2} = \dfrac{x^2 - 4x +3}{x^2}$

\item
	\begin{enumerate}
		\item %Donner le tableau de variations de la fonction $f$ sur l'intervalle $]0~;~ +\infty[$. 
		
%On y fera figurer les valeurs exactes des extremums et les limites de $f$ en $0$ et en $+ \infty$. 
%		
%On admettra que $\displaystyle\lim_{x \to 0} f(x) = - \infty$.
On cherche le signe de $f'(x)$ sur $]0~;~+\infty[$:

$x^2-4x+3 = (x-1)(x-3)$

\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c | l *{6}{c} |} 
\hline
x  & 0 & \esp & 1 & \esp & 3 & \esp & +\infty \\
\hline
x^2-4x+3 &  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{-} &\\
\hline
x^2 & 0  & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} & \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &\\
\hline
f'(x) & \vline\;\vline  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} & \\
\hline
\end{array}$
}
\end{center}

$f(1)=1+4-4\ln(1)-\dfrac{3}{1}=2$;
$f(3) = 3+4-4\ln(3) - \dfrac{3}{3}=6-4\ln(3)\approx 1,69$

On établit le tableau des variations de $f$ en admettant que que $\displaystyle\lim_{x \to 0} f(x) = - \infty$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{20pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l *5{c} c|}
\hline
 x & 0 & \esp & 1 & \esp & 3 & \esp & +\infty \\
 \hline
f'(x) & \vline\;\vline\; &  \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  & \vline\;\vline\; &  & \Rnode{max1}{2} & & & &  \Rnode{max2}{+\infty} \\
f (x) &\vline\;\vline\; &  & & & & & \rule{0pt}{\hauteur}\\
 &\vline\;\vline\; \Rnode{min1}{-\infty} & & & & \Rnode{min2}{6-4\ln(3)\approx 1,61} & & \rule{0pt}{\hauteur} 
\ncline{->}{min1}{max1} 
\ncline{->}{max1}{min2}
\ncline{->}{min2}{max2} \\
\hline
\end{array}$
}
\end{center}

		\item %Par simple lecture du tableau de variations, préciser le nombre de solutions de l'équation $f(x) = \dfrac{5}{3}$.
$\bullet~~$$\dfrac{5}{3}\in ]-\infty~;~2]$ donc l'équation $f(x) =\dfrac{5}{3}$ admet une unique solution dans l'intervalle $]0~;~1]$.

$\bullet~~$$\dfrac{5}{3} \approx 1,67$ et $f(3) = 6 - 4\ln 3 \approx 1,61$ donc $\dfrac{5}{3} \in [6 - 4\ln 3~;~2]$, donc l'équation $f(x)=\dfrac{5}{3}$ admet une solution unique dans l'intervalle $]1~;~3[$.

$\bullet~~$$\dfrac{5}{3} \in [6 - 4\ln 3~;~+ \infty[$, donc $f(x) =\dfrac{5}{3}$ admet une unique solution dans l'intervalle $]0~;~1]$.

Conclusion : l'équation $f(x)=\dfrac{5}{3}$ admet donc trois solutions dans $]0~;~+\infty[$.

Voir cidessus les valeurs approchées des solutions.
	\end{enumerate}

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture*}(-1,-4)(11,5)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.1pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-1,-3.95)(11,4.95)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(-1,-3.95)(11,4.95)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.1}{10}{x 4 add x ln  4 mul sub 3 x div sub}
\psline[linecolor=blue,linewidth=0.25pt](0,1.6667)(11,1.6667)
\psline[linewidth=0.5pt,linestyle=dashed,ArrowInside=->]{->}(0,1.667)(0.61,1.667)(0.61,0)
\psline[linewidth=0.5pt,linestyle=dashed,ArrowInside=->]{->}(0.61,1.667)(2.28,1.667)(2.28,0)
\psline[linewidth=0.5pt,linestyle=dashed,ArrowInside=->]{->}(2.28,1.667)(3.78,1.667)(3.78,0)
\uput[d](0.61,0){\footnotesize $\approx 0,61$}\uput[d](2.28,0){\footnotesize $\approx 2,28$}\uput[d](3.78,0){\footnotesize $\approx 3,78$}\uput[u](9.5,1.667){\blue $y = \frac{5}{3}$}
\uput[u](9.5,4.25){\red $\mathcal{C}_f$}
\end{pspicture*}
\end{center}
\item Pour étudier la convexité de  $f$, on détermine le signe de $f''$, la dérivée seconde de $f$.

%On justifiera que la courbe $\mathcal{C}$ admet un unique point d'inflexion, dont on précisera les coordonnées.

$f'(x)=\dfrac{x^2-4x+3}{x^2}$ donc

$f''(x) = \dfrac{(2x-4)\times x^2 - (x^2-4x+3)\times 2x}{x^4}
= \dfrac{(2x^2 -4x -2x^2 +8x -6)\times x}{x^4}
=\dfrac{4x-6}{x^3}$

\begin{center}
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c | l *{4}{c} |} 
\hline
x  & 0 & \esp & \frac{3}{2} & \esp  & +\infty \\
\hline
4x-6 &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &    \\
\hline
x^3 &0  & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &    \\
\hline
f''(x) &\vline\;\vline  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &    \\
\hline
 &\vline\;\vline  & f \text{ concave} &  \vline\hspace{-2.7pt}{\phantom0} & f \text{ convexe} &    \\
\hline
\end{array}$
\renewcommand{\arraystretch}{1}
\end{center}

La dérivée seconde s'annule et change de signe pour $x=\dfrac{3}{2}$ donc la courbe $\mathcal{C}_f$ admet un unique point d'inflexion d'abscisse $\dfrac{3}{2}$.

$f\left (\dfrac{3}{2}\right) = \dfrac{3}{2} +4 -4\ln\left (\dfrac{3}{2}\right ) -\dfrac{3}{\frac{3}{2}}
= \dfrac{11}{2} -4\ln\left (\dfrac{3}{2}\right ) -2
= \dfrac{7}{2} -4\ln\left (\dfrac{3}{2}\right ) $

La courbe $\mathcal{C}$ admet un unique point d'inflexion de coordonnées
$\left ( \dfrac{3}{2}~;~\dfrac{7}{2} -4\ln\left (\dfrac{3}{2}\right )\right )$.
 
\end{enumerate}
\end{document}