\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{makeidx}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès & François Hache
%Relecture : François Hache
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\newcommand{\e}{\text{\,e}}
\newcommand{\ds}{\displaystyle}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Baccalauréat spécialité},
pdftitle = {Métropole 13 septembre 2021},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat spécialité}
\lfoot{\small{Métropole}}
\rfoot{\small{13 septembre 2021}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}{\Large\textbf{\decofourleft~Baccalauréat Métropole 13 septembre 2021~\decofourright\\[6pt] ÉPREUVE D'ENSEIGNEMENT DE SPÉCIALITÉ}\\[7pt]Candidats libres}
\end{center}

\vspace{0,25cm}

Le candidat traite 4 exercices : les exercices 1, 2 et 3 communs à tous les candidats et un seul des deux exercices A ou B.

\bigskip

\textbf{\textsc{Exercice 1 } commun à tous les candidats \hfill 4 points}

\textbf{}

\begin{center}

\psset{xunit=1.2cm,yunit=0.25cm}
\begin{pspicture*}(-5,-4)(1.5,22)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.05pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle,Dy=5]{->}(0,0)(-5,-4)(1.5,22)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-5}{1}{10 x mul 5 add 2.71828 x exp mul}
\psplot[plotpoints=1000,linewidth=1.25pt,linestyle=dotted]{-0.7}{1}{15 x mul 5 add}
\psplot[plotpoints=1000,linewidth=1.25pt,linestyle=dotted]{-5}{0}{0.82085 x  mul 3.694 add neg}
\psdots(1,20)(-2.5,-1.6417)(0,5)
\uput[r](0,5){A}\uput[r](1,20){B}\uput[d](-2.5,-1.6417){C}\uput[l](0.6,19){$\red \mathcal{C}_f$}
\end{pspicture*}
\end{center}

\begin{enumerate}
\item On peut affirmer que:
	\begin{enumerate}
		\item $f'(-0,5) = 0$ 
		
		Le coefficient directeur de la tangente au point d'abscisse $- 0,5$ est manifestement positif \hfill Faux
		\item si $x \in ]- \infty~;~-0,5[$, alors $f'(x) < 0$ 
		
		Le nombre dérivé s'annule en à peu près en $x = -1,5$ \hfill Faux
		\item $f'(0) = 15$ 
		
		Graphiquement $f'(0) = \dfrac{20 - 5}{1 - 0}= 15$ \hfill Vrai
		\item la fonction dérivée $f'$ ne change pas de signe sur $\R$ 
		
		$f'$ est négative sur $]- \infty~;~- 1,5[$ et positive sur $]- 1,5~;~+ \infty[$ \hfill Faux
	\end{enumerate}
\item On admet que la fonction $f$ représentée ci-dessus est définie sur $\R$ par 

$f(x) = (ax + b)\text{e}^x$, où $a$ et $b$ sont deux nombres réels et que sa courbe coupe l'axe des abscisses en son point de coordonnées $(-0,5~;~ 0)$.

On peut affirmer que:
	\begin{enumerate}
		\item $a = 10$ et $b = 5$ 
		\item $a = 2,5$ et $b = -0,5$ 
		\item $a = -1,5$ et $b = 5$ 
		\item $a = 0$ et $b = 5$
	\end{enumerate}
	
Graphiquement $f(0) = 5 \iff b\text{e}^0 = 5 \iff b = 5$ ;

D'autre part $f$ est dérivable sur $\R$ et sur cet intervalle :

$f'(x) = a\text{e}^x + (ax + b)\text{e}^x = \text{e}^x(ax + a + b)$.

On a vu que $f'(0) = 15 \iff a + b = 15 \iff a + 5 = 15 \iff a = 10$:  la  \textbf{réponse a.} est vraie.
\item On admet que la dérivée seconde de la fonction $f$ est définie sur ~ par : 

\[f''(x) = (10x + 25)\text{e}^x.\]

On peut affirmer que :
	\begin{enumerate}
		\item La fonction $f$ est convexe sur $\R$
		\item La fonction $f$ est concave sur $\R$
		\item Le point C est l'unique point d'inflexion de $\mathcal{C}_f$
		\item $\mathcal{C}_f$ n'admet pas de point d'inflexion
	\end{enumerate}
	
$f''(x) = 0 \iff (10x + 25)\text{e}^x = 0 \iff 10x + 25 = 0$ (car $\text{e}^x > 0$ quel que soit $x \in \R$) ; donc 
$f''(x) = 0 \iff x = - 2,5$ : C est donc l'unique point d'inflexion. \hfill \textbf{Réponse c.}

\item On considère deux suites $\left(U_n\right)$ et  $\left(V_n\right)$ définies sur $\N$ telles que : 

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] pour tout entier naturel $n$,\, $U_n \leqslant V_n$;
\item[$\bullet~~$] $\displaystyle\lim_{n \to+ \infty}  V_n= 2$.
\end{itemize}
\setlength\parindent{0cm}

On peut affirmer que:

	\begin{enumerate}
		\item la suite $\left(U_n\right)$ converge
		
		Non car par exemple si $U_n = - n$ et $V_n = 2 + \dfrac{1}{n}$ ces deux suites vérifient l'énoncé et la suite $\left(U_n\right)$ diverge;
		\item pour tout entier naturel $n$,\, $V_n \leqslant 2$ 
		
		Non avec $V_n = 2 + \dfrac{1}{n}$ on a $V_n \geqslant 2$ ;	
		\item la suite $\left(U_n\right)$ diverge
		
		Non avec par exemple $U_n = 1 - \dfrac{1}{n}$ et $V_n = 2 + \dfrac{1}{n}$, les deux suites vérifient l'énoncé et la suite $\left(U_n\right)$ converge ;
		\item la suite $\left(U_n\right)$ est majorée
		
On sait, d'après le cours que toute suite convergente est bornée; donc la suite $(V_n)$ est majorée et donc il existe un réel $M$ tel que, pour tout $n\in\N$, on a $V_n\leqslant	 M$.

Or pour tout $n\in\N$ on a $U_n \leqslant V_n$; on en déduit que pour tout $n\in\N$, on a $U_n\leqslant M$ et donc que la suite $(U_n)$ est majorée. \hfill \textbf{Réponse d.}
		
%		Oui car il ne reste que cette proposition.\hfill \textbf{Réponse d.}
	\end{enumerate} 
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 2  commun à tous les candidats \hfill 5 points}}

\medskip

Soit $f$ la fonction définie sur l'intervalle $\left]-\dfrac{1}{3}~;~+\infty\right[$ par:

\[ f(x) = \dfrac{4x}{1 + 3x}\]

On considère la suite $\left(u_n\right)$ définie par : $u_0 = \dfrac{1}{2}$ et, pour tout entier naturel $n$,\, $u_{n+1} = f\left(u_n\right)$.

\medskip

\begin{enumerate}
\item %Calculer $u_1$.
On a donc pour $n = 0$, \, $u_1 = f\left(u_0\right) = f\left(\dfrac{1}{2}\right) = \dfrac{2}{1 + \frac{3}{2}} = \dfrac{2}{\frac{5}{2}} = \dfrac{4}{5}$.
\item On admet que la fonction $f$ est croissante sur l'intervalle $\left]-\dfrac{1}{3}~;~+\infty\right[$.
	\begin{enumerate}
		\item On veut montrer par récurrence que, pour tout entier naturel $n$, on a : 
		\[\dfrac{1}{2} \leqslant u_n \leqslant u_{n+1} \leqslant 2.\]
		
		
\emph{Initialisation} : on a $u_0=\dfrac{1}{2}$ et $u_1=\dfrac{4}{5}$; de plus $\dfrac{1}{2} \leqslant \dfrac{1}{2} \leqslant \dfrac{4}{5} \leqslant 2$, donc:
		
$\dfrac{1}{2} \leqslant u_0 \leqslant u_1\leqslant 2$ : l'encadrement est vrai au rang 0 ;

\emph{Hérédité} : on suppose que pour $n \geqslant 0$,\, $\dfrac{1}{2} \leqslant u_n \leqslant u_{n+1} \leqslant 2$.

La fonction $f$ étant croissante les images des quatre nombres ci-dessus sont rangées dans le même ordre, soit :
$f\left(\dfrac{1}{2}\right) \leqslant f\left(u_n\right) \leqslant f\left(u_{n+1}\right) \leqslant f(2)$.

Or on a vu que $f\left(\dfrac{1}{2}\right) = \dfrac{4}{5}$ et on a $f(2) = \dfrac{8}{1 + 6} = \dfrac{8}{7}$;

de plus $f(u_{n})= u_{n+1}$ et $f(u_{n+1})= u_{n+2}$ donc 
$\dfrac{4}{5} \leqslant  u_{n+1} \leqslant u_{n+2} \leqslant \dfrac{8}{7}$.

Or $\dfrac{1}{2} < \dfrac{4}{5}$ et $\dfrac{8}{7} < 2$ ; on a donc finalement :

$\dfrac{1}{2} \leqslant  u_{n+1} \leqslant u_{n+2} \leqslant 2$ : l'encadrement est donc vrai au rang $n + 1$.

\emph{Conclusion} : l'encadrement est vrai au rang $0$ et s'il est vrai au rang $n \geqslant 0$, \, il est vrai au rang $n + 1$ : par le principe de récurrence pour tout entier naturel $n$, on a : $\dfrac{1}{2} \leqslant u_n \leqslant u_{n+1} \leqslant 2$.
		\item %En déduire que la suite $\left(u_n\right)$ est convergente.
		La suite $\left(u_n\right)$ est croissante et elle majorée par 2, elle est donc convergente vers une limite $\ell$ telle que: $\dfrac{1}{2} \leqslant \ell \leqslant 2.$
		\item %On appelle $\ell$ la limite de la suite $\left(u_n\right)$. Déterminer la valeur de $\ell$.
La fonction $f$ est continue car dérivable au moins sur $\R_+$ donc la limite $\ell$ vérifie l'égalité $f(\ell)=\ell$ ; on résout cette équation:

$f(\ell) = \ell \iff \dfrac{4\ell}{1 + 3\ell} = \ell 
\iff 4\ell = \ell(1 + 3\ell) 
\iff 0 = \ell(1 + 3\ell - 4) \\
\phantom{f(\ell) = \ell}
\iff \ell(3\ell - 3) = 0 \iff 3\ell(\ell - 1) = 0 \iff 
\left[\begin{array}{l !{=} l}
\ell&0 \\
\multicolumn{2}{c}{\text{ou}}\\
\ell - 1 & 0
\end{array}\right. \iff 
\left[\begin{array}{l !{=} l}
\ell&0\\
\multicolumn{2}{c}{\text{ou}}\\
\ell&1
\end{array}\right. $	
\end{enumerate}

Comme $\ell \geqslant \dfrac{1}{2}$, la seule solution possible est 1;
la suite $\left(u_n\right)$ converge vers 1.

\item 
	\begin{enumerate}
		\item On  complète la fonction Python ci-dessous qui, pour tout réel positif $E$, détermine la plus petite valeur $P$ tel que : $1 - u_{P} < E$:
		
\begin{center}
\begin{tabularx}{0.4\linewidth}{|X|}\hline
def seuil($E$):\\
\quad $u = 0,5$\\
\quad $n = 0$ \\
\quad  while $1 - u > = E$\\
\quad \quad $u = \blue 4*u/(1 + 3*u)$\\
\quad \quad $n = \blue n + 1$\\
\quad return $n$\\ \hline
\end{tabularx}
\end{center}
		\item %Donner la valeur renvoyée par ce programme dans le cas où $E= 10^{-4}$.
On obtient $u_7 \approx \np{0,999939}$, donc $1 - u_7 < 10^{-4}$. Le programme renvoie $n = 7$.
	\end{enumerate}
\item On considère la suite $\left(v_n\right)$ définie, pour tout entier naturel $n$, par :

\[v_n  = \dfrac{u_n}{1 - u_n}\]

	\begin{enumerate}
		\item %Montrer que la suite $\left(v_n\right)$ est géométrique de raison 4.

Pour tout entier naturel $n$, \, $v_{n+1}  = \dfrac{u_{n+1}}{1 - u_{n+1}}$ soit en utilisant la définition de $u_{n+1}$ :

$v_{n+1}  = \dfrac{\frac{4u_n}{1 + 3u_n}}{1 - \frac{4u_n}{1 + 3u_n}}$ soit en multipliant chaque terme par $1 + 3u_n$ :

$v_{n+1} = \dfrac{4u_n}{1 + 3u_n - 4u_n} = \dfrac{4u_n}{1 - u_n} = 4\dfrac{u_n}{1 - u_n} = 4v_n$.

L'égalité, vraie pour tout naturel $n$, $v_{n+1} = 4v_n$ montre que la suite $\left(v_n\right)$ est géométrique de raison 4, de premier terme $v_0 = \dfrac{u_0}{1 - u_0} = \dfrac{\frac{1}{2}}{1 - \frac{1}{2}} = \dfrac{\frac{1}{2}}{\frac{1}{2}} = 1$.
	
%En déduire, pour tout entier naturel $n$, l'expression de $v_n$ en fonction de $n$.
On sait qu'alors , pour tout entier naturel $n$,\, $v_n = 1 \times 4^n = 4^n$.
		\item %Démontrer que, pour tout entier naturel $n$, on a : $u_n = \dfrac{v_n}{v_n + 1}$.
Quel que soit $n \in \N$,

$v_n  = \dfrac{u_n}{1 - u_n}\iff v_n\left( 1 - u_n\right) = u_n \iff v_n - u_nv_n = u_n \iff v_n = u_nv_n + u_n \iff v_n = u_n\left(v_n + 1 \right)$.

Comme $v_n = 4^n, v_n \geqslant 1$, donc $v_n + 1 \geqslant 2$, donc $v_n + 1 \ne 0$ et finalement en multipliant par $\dfrac{1}{v_n + 1}$, on obtient $u_n = \dfrac{v_n}{v_n + 1}$ quel que soit $n \in \N$.
		\item %Montrer alors que, pour tout entier naturel $n$ , on a : 
		
%		\[u_n = \dfrac{1}{1 + 0,25^n}.\]
On sait que quel que soit $n \in \N$, \, $v_n = 4^n$, d'où en remplaçant dans l'écriture précédente :

$u_n = \dfrac{4^n}{4^n +1}$ et en multipliant par $\dfrac{1}{4^n}$ :

$u_n = \dfrac{1}{1 + \frac{1}{4^n}}$. Or $\dfrac{1}{4^n} = \dfrac{1^n}{4^n} = \left(\dfrac{1}{4}\right)^n = 0,25^n$, d'où $u_n = \dfrac{1}{1 + 0,25^n}$.

%Retrouver par le calcul la limite de la suite $\left(u_n\right)$.

Comme $0 < 0,25 < 1$, on peut dire que $\displaystyle\lim_{n \to + \infty} 0,25^n = 0$, donc $\displaystyle\lim_{n \to + \infty}  u_n = \dfrac{1}{1+0} = 1$.
	\end{enumerate}
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 3  commun à tous les candidats \hfill 6 points}}

\medskip

%Dans le parc national des Pyrénées, un chercheur travaille sur le déclin d'une espèce protégée dans les lacs de haute-montagne : le \og crapaud accoucheur \fg.
%
Les parties I et II peuvent être abordées de façon indépendante.

\begin{center}\textbf{Partie I : Effet de l'introduction d'une nouvelle espèce.}\end{center}

%Dans certains lacs des Pyrénées, des truites ont été introduites par l'homme afin de permettre des activités de pêche en montagne. Le chercheur a étudié l'impact de cette introduction sur la
%population de crapauds accoucheurs d'un lac.
%
%Ses études précédentes l'amènent à modéliser l'évolution de cette population en fonction du temps par la fonction $f$ suivante : 

Soit $f$ la fonction définie pour   $t \in [0~;~120]$ par:

\[f(t) = \left(0,04t^2 - 8t + 400\right)\text{e}^{\frac{t}{50}} + 40.\]

La variable $t$ représente le temps écoulé, en jour, à partir de l'introduction à l'instant $t = 0$ des truites dans le lac, et $f(t)$ modélise le nombre de crapauds à l'instant $t$.

\medskip

\begin{enumerate}
\item %Déterminer le nombre de crapauds présents dans le lac lors de l'introduction des truites.
Pour $t = 0$,\, $f(0) = 400 \e^{0} + 40 = 440$~(crapauds)
\item %On admet que la fonction $f$ est dérivable sur l'intervalle [0~;~120] et on note $f'$ sa fonction dérivée.

%Montrer, en faisant apparaitre les étapes du calcul, que pour tout nombre réel $t$ appartenant à 
%l'intervalle [0~;~120] on a : 
Sur l'intervalle [0~;~120] en dérivant le produit :

$f'(t) = (0,08t - 8)\text{e}^{\frac{t}{50}} + \dfrac{1}{50}\left(0,04t^2 - 8t + 400\right)\text{e}^{\frac{t}{50}} = \text{e}^{\frac{t}{50}}\left[(0,08t - 8) + \dfrac{1}{50}\left(0,04t^2 - 8t + 400\right)\right]\\
\phantom{f'(t)} 
= \text{e}^{\frac{t}{50}}\left(0,08t - 8 + \np{0,0008}t^2 - 0,16 t + 8 \right)
= \text{e}^{\frac{t}{50}}\left(-0,08t + \np{0,0008}t^2\right) \\
\phantom{f'(t)} 
= \np{0,0008}\left(t^2 - 100t\right)\text{e}^{\frac{t}{50}} 
= t(t - 100)\text{e}^{\frac{t}{50}} \times 8 \times 10^{-4}.$

%\[f'(t) = t(t - 100)\text{e}^{\frac{t}{50}} \times 8 \times 10^{-4}.\]

\item %Étudier les variations de la fonction $f$ sur l'intervalle [0~;~120], puis dresser le tableau de variations de $f$ sur cet intervalle (on donnera des valeurs approchées au centième).
On sait que quel que soit $t \in [0~;~120]$, $\text{e}^{\frac{t}{50}} > 0$ : le signe de $f'(t)$ est donc celui du trinôme $t(t - 100)$ qui est positif sauf sur l'intervalle $]0~;~100[$ (entre les racines du trinôme). %Donc :

$f(0) = 480$, $f(100) = (400 - 800 + 400)\text{e}^{\frac{100}{50}}  + 40 = 0 + 40 = 40$ et \\
$f(120) = 576  - 960 + 400)\text{e}^{\frac{120}{50}} + 40 = 16 \text{e}^{2,4} + 40 \approx 216,37$.

On dresse le tableau de variations de $f$ sur l'intervalle $[0~;~120]$:

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l *3{c} c|}
\hline
 t & 0 & \esp & 100 & \esp & 120 \\
 \hline
t(t-100) & 0 &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
 \hline
f'(t) &  0 &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  & \Rnode{max1}{440}  &  &  &  & \Rnode{max2}{216,37}   \\
f & &  & & &  \rule{0pt}{\hauteur} \\
 &  & &   \Rnode{min}{40} & & \rule{0pt}{\hauteur}
\ncline{->}{max1}{min} \ncline{->}{min}{max2}\\
\hline
\end{array}$
}
\end{center}


 \item Selon cette modélisation:
	\begin{enumerate}
		\item %Déterminer le nombre de jours $J$ nécessaires afin que le nombre de crapauds atteigne son minimum. Quel est ce nombre minimum ?
On a vu dans la question précédente que $f(100) = 40$ est le minimum de la fonction $f$, on a donc $J = 100$.
		\item %Justifier que, après avoir atteint son minimum, le nombre de crapauds dépassera un jour $140$ individus.
		On a aussi vu que de 100 jours à 120 jours le nombre de crapauds croît strictement de 40 à environ 216 : il dépassera donc 140 individus.
		\item %À l'aide de la calculatrice, déterminer la durée en jour à partir de laquelle le nombre de crapauds dépassera $140$ individus.
		
Soit $J_{140}$ la durée en jour à partir de laquelle le nombre de crapauds dépassera $140$ individus. La calculatrice donne :
		
		$f(115) \approx 130<140$ et $f(116) \approx 144>140$, donc $J_{140} = 116$.
	\end{enumerate}
\end{enumerate}

\newpage

\begin{center}\textbf{Partie II : Effet de la Chytridiomycose sur une population de têtards}\end{center}

%Une des principales causes du déclin de cette espèce de crapaud en haute montagne est une maladie, la \og Chytridiomycose \fg, provoquée par un champignon.
%
%Le chercheur considère que :
%
%\begin{itemize}
%\item[$\bullet~~$]Les trois quarts des lacs de montagne des Pyrénées ne sont pas infectés par le champignon, c'est-à-dire qu'ils ne contiennent aucun têtard (larve du crapaud) contaminé.
%\item[$\bullet~~$]Dans les lacs restants, la probabilité qu'un têtard soit contaminé est de $0,74$.
%\end{itemize}
%
%Le chercheur choisit au hasard un lac des Pyrénées, et y procède à des prélèvements.
%
%\emph{Pour la suite de l'exercice, les résultats seront arrondis au millième lorsque cela est nécessaire.}
%
%Le chercheur prélève au hasard un têtard du lac choisi afin d'effectuer un test avant de le relâcher.
% 
%On notera $T$ l'évènement \og Le têtard est contaminé par la maladie\fg{} et $L$ l'évènement \og Le lac est infecté par le champignon \fg.
%
%On notera $\overline{L}$ l'évènement contraire de $L$ et $\overline{T}$ l'évènement contraire de $T$.

\medskip

\begin{enumerate}
\item On complète l'arbre de probabilité suivant en utilisant les données de l'énoncé:

\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$L$~~}\taput{0,25}}
	{\TR{$T$}\taput{0,74}
	\TR{$\overline{T}$}\tbput{0,24}
	}
\pstree{\TR{$\overline{L}$~~}\tbput{0,75}}
	{\TR{$T$}\taput{0}
	\TR{$\overline{T}$}\tbput{1}
	}	
}
\end{center}

\item %Montrer que la probabilité $P(T)$ que le têtard prélevé soit contaminé est de $0,185$.
D'après la loi des probabilités totales : 

$P(T) = P(L \cap T) + P\left(\overline{L} \cap T\right) 
= P(L) \times P_L(T) + P\left(\overline{L}\right) \times P_{\overline{L}}(T) 
= 0,25 \times 0,74 + 0,75 \times 0 
= 0,185$

\item Le têtard n'est pas contaminé. La probabilité que le lac soit infecté est:

$P_{\overline{T}}(L) 
%= \dfrac{P\left(\overline{T} \cap L\right)}{P\left(\overline{T}\right)}
 = \dfrac{P\left(L \cap \overline{T}\right)}{P\left(\overline{T}\right)} = \dfrac{0,25 \times 0,26}{1 - 0,185} = \dfrac{0,065}{0,815}  \approx 0,0797$, soit $0,080$ au millième près.
\end{enumerate}

\medskip

\textbf{\textsc{Exercice A}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Géométrie de l'espace rapporté à un repère orthonormé.\\ \hline
\end{tabular}

\bigskip

%On considère le cube ABCDEFGH donné en annexe. 
%
%On donne trois points I, J et K vérifiant :
%
%\[\vect{\text{RI}} = \dfrac{1}{4} \vect{\text{EH}},\qquad   \vect{\text{EJ}} = \dfrac{1}{4}  \vect{\text{EF}}, \qquad  \vect{\text{BK}} = \dfrac{1}{4}  \vect{\text{BF}}\]
%
%Les points I, J et K sont représentés sur la figure donnée en annexe, à compléter et à rendre avec la copie.
%
%On se place dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AE}}\right)$.
%
%\medskip

\begin{enumerate}
\item %Donner sans justification les coordonnées des points I, J et K.
Dans le repère orthonormé $\left(\text{A}~;~\vect{\text{AB}},~\vect{\text{AD}},~\vect{\text{AE}}\right)$ : 
I\,$\left(0~;~\dfrac{1}{4}~;~1 \right)$, \, J\,$\left(\dfrac{1}{4}~;~0~;~1 \right)$,\, K\,$\left(1~;~0~;~\dfrac{1}{4}\right)$.
\item %Démontrer que le vecteur $\vect{\text{AG}}$ est normal au plan (IJK).
On a $\vect{\text{AG}} \left (1~;~1~;~1\right )$,\, $\vect{\text{IJ}}\begin{pmatrix}\dfrac{1}{4}~;~- \dfrac{1}{4}~;~0\end{pmatrix}$, \, $\vect{\text{IK}}\begin{pmatrix}1~;~- \dfrac{1}{4}~;~-\dfrac{3}{4}\end{pmatrix}$.

Or $\vect{\text{AG}} \cdot \vect{\text{IJ}} =  \dfrac{1}{4} - \dfrac{1}{4} + 0 = 0$ et $\vect{\text{AG}} \cdot \vect{\text{IK}} = 1 - \dfrac{1}{4} - \dfrac{3}{4} = 0$.

Less vecteurs $\vect{\text{IJ}}$ et $\vect{\text{IK}}$ ne sont manifestement pas colinéaires, donc le vecteur $\vect{\text{AG}}$ étant orthogonal à deux vecteurs non colinéaires du plan (IJK) est normal à ce plan.
\item %Montrer qu'une équation cartésienne du plan (IJK) est $4x + 4y + 4z - 5 = 0$.
D'après la question précédente on sait que :
$M(x~;~y~;~z) \in (\text{IJK}) \iff 1x + 1y + 1z + d = 0$.

Or par exemple I$\left(0~;~\dfrac{1}{4}~;~1 \right) \in (\text{IJK}) \iff 0 + \dfrac{1}{4} + 1\times 1 + d = 0 \iff 1 + 4 + 4d = 0 \iff 4d = - 5 \iff d = - \dfrac{5}{4}$.

Finalement :
$M(x~;~y~;~z) \in (\text{IJK}) \iff x + y + z - \dfrac{5}{4} = 0 \iff 4x + 4y + 4z - 5 = 0$.

Le plan (IJK) a pour équation cartésienne $4x + 4y + 4z - 5 = 0$.

\item %Déterminer une représentation paramétrique de la droite (BC).
On a $\vect{\text{BC}}\left (0~;~1~;~0 \right  )$. Donc :

$M(x~;~y~;~z) \in (\text{BC}) \iff  \vect{\text{B}M} = t\vect{\text{BC}} \;(\text{avec }t\in\R) 
\iff \left\{\begin{array}{l !{=} l}
x - 1&t \times 0\\
y - 0&t \times 1,\\
z - 0 &t \times 0
\end{array}\right.\, t \in \R \\
\iff 
\left\{\begin{array}{l !{=} l}
x &1\\
y &t,\\
z &0
\end{array}\right.\, t \in \R$.

La droite (BC) a pour représentation paramétrique
$\left\{\begin{array}{l !{=} l}
x &1\\
y &t,\\
z &0
\end{array}\right.\, t \in \R$.

\item %En déduire les coordonnées du point L, point d'intersection de la droite (BC) avec le plan (IJK).
Les coordonnées de L$(x~;~y~;~z)$ vérifient l'équation de (BC) et l'équation du plan (IJK) donc le système :
$\left\{\begin{array}{r !{=} l}
x &1\\
y &t\\
z &0\\
4x + 4y + 4z - 5 & 0
\end{array}\right.$ 

ce qui donne en remplaçant $x$, \, $y$ et $z$ par leurs valeurs en fonction de $t$ dans la dernière équation :

$4 \times  1 +  4t + 4 \times 0 - 5 = 0 \iff 4t + 4 - 5 = 0 \iff 4t - 1 = 0 \iff t = \dfrac{1}{4}$.

Les coordonnées de L sont donc $\left(1~;~\dfrac{1}{4}~;~0\right)$.
\item %Sur la figure en annexe, placer le point L et construire l'intersection du plan (IJK) avec la face (BCGF).
Voir l'annexe. 

L'intersection du plan (IJK) avec la face (BCGF) est le segment [KL].

L'intersection du plan (IJK) et du cube a été dessinée en tirets rouge.
\item Soit M$\left(\frac{1}{4}~;~1~;~0\right)$.% Montrer que les points I, J, L et M sont coplanaires.

Comme L $\in (\text{IJK})$, il suffit de vérifier que M est aussi un point de ce plan, soit d'après le résultat de la question 4. :

%$\text{M}\left(\frac{1}{4}~;~1~;~0\right) \in (\text{IJK}) \iff 4\times \frac{1}{4} + 4 \times 1 + 4 \times 0 - 5= 0 \iff 4 + 1 - 5 = 0$ qui est bien vraie.

$4 x_{\text{M}} + 4 y_{\text{M}} + 4 z_{\text{M}} - 5 = 4\times \frac{1}{4} + 4 \times 1 + 4 \times 0 - 5=  4 + 1 - 5 = 0$ donc $\text{M}\left(\frac{1}{4}~;~1~;~0\right) \in (\text{IJK})$.

Conclusion : les points I, J, K, L et M sont coplanaires.
\end{enumerate}

\begin{center}
	\textbf{\Large ANNEXE À COMPLÉTER ET À RENDRE AVEC LA COPIE}
	
	\psset{unit=1cm}
	\begin{pspicture}(9.5,9.5)
	\psframe[linewidth=1.25pt](0.5,0.5)(6,6)%BCGF
	\psline[linewidth=1.25pt](6,0.5)(8.7,3.2)(8.7,8.7)(6,6)%CDHG
	\psline[linewidth=1.25pt](8.7,8.7)(3.2,8.7)(0.5,6)%HEF
	\psline[linewidth=1pt,linestyle=dashed](0.5,0.5)(3.2,3.2)(8.7,3.2)%BAD
	\psline[linewidth=1pt,linestyle=dashed](3.2,3.2)(3.2,8.7)%AE
	\uput[d](3.2,3.2){A} \uput[d](0.5,0.5){B} \uput[d](6,0.5){C} \uput[dr](8.7,3.2){D} 
	\uput[u](3.2,8.7){E} \uput[ul](0.5,6){F} \uput[u](6,6){G} \uput[ur](8.7,8.7){H} 
	\uput[u](2.525,8.025){J} \uput[ul](4.575,8.7){I} \uput[l](0.5,1.875){K}\uput[d](1.875,0.5){L}\uput[r](8.025,2.525){M}
	\psdots(3.2,3.2)(0.5,0.5)(6,0.5)(8.7,3.2)(3.2,8.7)(0.5,6)(6,6)(8.7,8.7)(2.525,8.025)(4.575,8.7)(0.5,1.875)(1.875,0.5)(8.025,2.525)(8.7,4.575)
	\pspolygon[linestyle=dashed,linecolor=red](4.575,8.7)(2.525,8.025)(0.5,1.875)(1.875,0.5)(8.025,2.525)(8.7,4.575)
	\end{pspicture}
	\end{center}

\bigskip

\textbf{\textsc{Exercice B}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés:\\
Fonction logarithme.\\ \hline
\end{tabular}

\bigskip

\textbf{Partie I}

\medskip

On considère la fonction $h$ définie sur l'intervalle $]0~;~ +\infty[$ par:
$h(x) = 1 + \dfrac{\ln (x)}{x}.$

\smallskip

\begin{enumerate}
\item %Déterminer la limite de la fonction $h$ en $0$.
$\displaystyle\lim_{x \to 0 \atop x>0} \ln x = - \infty$, et $\displaystyle\lim_{x \to 0 \atop x>0} \dfrac{1}{x} = + \infty$.

Par produit on déduit que $\displaystyle\lim_{x \to 0 \atop x>0} \dfrac{\ln x}{x} = - \infty$ et donc que $\displaystyle\lim_{x \to 0 \atop x>0} h(x) = - \infty$.

\item %Déterminer la limite de la fonction $h$ en $+\infty$.
On sait que $\displaystyle\lim_{x \to + \infty}\dfrac{\ln x}{x} = 0$, donc $\displaystyle\lim_{x \to + \infty} h(x) = 1$
\item %On note $h'$ la fonction dérivée de $h$. Démontrer que, pour tout nombre réel $x$ de $]0~;~ +\infty[$, on a:
La fonction $h$ est dérivable comme quotient de fonctions dérivables sur $]0~;~ +\infty[$ et sur cet intervalle :
$h'(x) = \dfrac{\frac{1}{x} \times x - 1 \times \ln x}{x^2} = \dfrac{1 - \ln x}{x^2}$.
%\[h'(x) = \dfrac{1 - \ln (x)}{x^2}.\]

\smallskip

\item %Dresser le tableau de variations de la fonction $h$ sur l'intervalle $]0~;~ +\infty[$.
Comme $x^2 > 0$ pour $x \in ]0~;~+ \infty[$ le signe de $h'(x)$ est celui du numérateur $1 - \ln x$ :

\begin{list}{\textbullet}{}
\item $1 - \ln x > 0 \iff 1 > \ln x \iff \text{e} > x$ : \\
la fonction $h$ est donc strictement croissante sur $]0~;~\text{e}[$ ;

\item $1 - \ln x < 0 \iff 1 < \ln x \iff \text{e} < x$ :\\
 la fonction $h$ est donc strictement décroissante sur $]\text{e}~;~+ \infty[$ ;

\item $1 - \ln x = 0 \iff 1 = \ln x \iff \text{e} = x$ : \\
la fonction $h$ a un maximum $f(\text{e}) = 1 + \dfrac{\ln \text{e}}{\text{e}} = 1 + \dfrac{1}{\text{e}}$.
\end{list}

D'où le tableau de variations de $h$ :

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}%  paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c|l*4{c}|}
\hline
x & 0  & \esp & \e\, & \esp & +\infty \\ 
\hline
h'(x) & \vline\;\vline &   \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\ 
\hline
 &  \vline\;\vline & &   \Rnode{max}{1+\frac{1}{\e}}  &  &   \\  
h &\vline\;\vline &     &  &  &  \rule{0pt}{\hauteur} \\ 
 &\vline\;\vline \Rnode{min1}{~-\infty} &   &  &  &   \Rnode{min2}{1} \rule{0pt}{\hauteur}    
 \ncline{->}{min1}{max} 
 \ncline{->}{max}{min2} 
 \\ 
\hline
\end{array} $
}
\end{center}	

\item %Démontrer que l'équation $h(x) = 0$ admet une unique solution $\alpha$ dans $]0~;~ +\infty[$.
Comme $1 + \frac{1}{\text{e}} > 1 > 0$, le tableau de variations montre que l'équation $h(x) = 0$ admet une solution unique $\alpha \in ]0~;~\text{e}[$.

On a $f(1) = 1 + \dfrac{0}{1} = 1$, donc $0 < \alpha < 1$ ;

La calculatrice donne :
$f(0,5) \approx - 0,4$ et $f(0,6) \approx 0,15$, donc $0,5 < \alpha < 0,6$.
%Justifier que l'on a : $0,5 < \alpha < 0,6$.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

Soit les fonctions $f$ et $g$ définies sur $]0~;~ +\infty[$ par
$f(x) = x \ln (x) - x$ et $g(x) = \ln (x).$

%On note $\mathcal{C}_f$ et $\mathcal{C}_g$ les courbes représentant respectivement les fonctions $f$ et $g$ dans un repère orthonormé \Oij.
%
%Pout tout nombre réel $a$ strictement positif, on appelle:
%
%\setlength\parindent{1cm}
%\begin{itemize}
%\item[$\bullet~~$] $T_a$ la tangente à $\mathcal{C}_f$ en son point d'abscisse $a$ ;
%\item[$\bullet~~$] $D_a$ la tangente à $\mathcal{C}_g$ en son point d'abscisse $a$.
%\end{itemize}
%\setlength\parindent{0cm}
%
%Les courbes  $\mathcal{C}_f$ et $\mathcal{C}_g$ ainsi que deux tangentes $T_a$ et $D_a$ sont représentées ci-dessous.

\begin{center}
\psset{unit=1cm}
\begin{pspicture*}(-0.6,-2)(7,6)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.06pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(0,-1.95)(6.9,5.9)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(1,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.01}{7}{x ln x mul x sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0.01}{7}{x ln}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red,linestyle=dashed]{0.01}{7}{1.833 x mul 6.254 sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue,linestyle=dashed]{0.01}{7}{0.162 x mul 0.833 add}
\uput[u](1,1){\blue $D_a$}\uput[r](2.9,-1){\red $T_a$}\uput[l](4.3,2){\red $\mathcal{C}_f$ }
\uput[r](0.2,-1.8){\blue $\mathcal{C}_g$}
\psplotTangent[linecolor=red]{0.566}{4}{x ln x mul x sub}
\psplotTangent[linecolor=blue]{0.566}{4}{x ln}
\psline[linestyle=dotted,linewidth=1.25pt](6.25,0)(6.25,5.204)
\uput[d](6.25,0){$a$}
\end{pspicture*}
\end{center}

%On recherche d'éventuelles valeurs de $a$ pour lesquelles les droites $T_a$ et $D_a$ sont perpendiculaires. 
%
%Soit $a$ un nombre réel appartenant à l'intervalle $]0~;~ +\infty[$.


\medskip

\begin{enumerate}
\item %Justifier que la droite $D_a$ a pour coefficient directeur $\dfrac{1}{a}$.
La fonction $f$ est dérivable sur $]0~;~ +\infty[$  et sur cet intervalle :

$f'(x) = \ln (x) + x \times \dfrac{1}{x} - 1 = \ln (x) + 1 - 1  = \ln (x)$

Donc le coefficient directeur de la tangente à $\mathcal{C}_f$ au point de la courbe d'abscisse $a$ est égal à $f'(a) = \ln (a)$.

\item %Justifier que la droite $T_a$ a pour coefficient directeur $\ln (a)$.
La fonction $g$ est dérivable sur $]0~;~ +\infty[$  et sur cet intervalle :
$g'(x) = \dfrac{1}{x}$.

Donc le coefficient directeur de la tangente à $\mathcal{C}_g$ au point de la courbe d'abscisse $a$ est égal à $g'(a) = \dfrac{1}{a}$.
\end{enumerate}

%On rappelle que dans un repère orthonormé, deux droites de coefficients directeurs respectifs $m$ et $m'$sont perpendiculaires si et seulement si $mm' = -1$.

\begin{enumerate}[resume]
\item %Démontrer qu'il existe une unique valeur de $a$, que l'on identifiera, pour laquelle les droites $T_a$ et $D_a$ sont perpendiculaires.
Le produit des coefficients directeurs est égal à $- 1$, soit :

$\ln (a) \times \dfrac{1}{a} = - 1 \iff \dfrac{\ln (a)}{a} = - 1 \iff 1 + \dfrac{\ln (a)}{a} = 0 \iff h(a) = 0$

 et on a vu à la fin de la partie I que cette équation n'avait qu'une solution $a = \alpha$ : il existe une seule valeur de $a$ telle que les droites $T_a$ et $D_a$ sont perpendiculaires : $a = \alpha$. Voir la figure.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%% SUJET J2 %%%%%%%%%%%%%%%%%%%ù
\textbf{\textsc{Exercice 1} \hfill 4 points}

\textbf{Commun à tous les candidats}

\medskip

%Une entreprise reçoit quotidiennement de nombreux courriels (courriers électroniques).
%
%Parmi ces courriels, 8\,\% sont du \og spam \fg, c'est-à-dire des courriers à intention publicitaire, voire malveillante, qu'il est souhaitable de ne pas ouvrir.
%
%On choisit au hasard un courriel reçu par l'entreprise.
%
%Les propriétés du logiciel de messagerie utilisé dans l'entreprise permettent d'affirmer que :
%
%\setlength\parindent{1cm}
%\begin{itemize}
%\item[$\bullet~~$]La probabilité que le courriel choisi soit classé comme \og indésirable\fg{} sachant que c'est un spam est égale à $0,9$.
%\item[$\bullet~~$]La probabilité que le courriel choisi soit classé comme \og indésirable\fg{} sachant que ce n'est pas un spam est égale à $0,01$.
%\end{itemize}
%\setlength\parindent{0cm}
%
%On note :
%
%\setlength\parindent{1cm}
%\begin{itemize}
%\item[$\bullet~~$]$S$ l'évènement \og le courriel choisi est un spam \fg ;
%\item[$\bullet~~$]$I$ l'évènement \og le courriel choisi est classé comme indésirable par le logiciel de messagerie \fg.
%\item[$\bullet~~$]$\overline{S}$ et $\overline{I}$ les évènements contraires de $S$ et $I$ respectivement.
%\end{itemize}
%\setlength\parindent{0cm}
%
%\medskip

\begin{enumerate}
\item ~%Modéliser la situation étudiée par un arbre pondéré, sur lequel on fera apparaître les probabilités associées à chaque branche.

\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$S$~~}\taput{0,08}}
	{\TR{$I$}\taput{0,9}
	\TR{$\overline{I}$}\tbput{0,1}
	}
\pstree{\TR{$\overline{S}$~~}\tbput{0,92}}
	{\TR{$I$}\taput{0,01}
	\TR{$\overline{I}$}\tbput{0,99}
	}	
}
\end{center}
\item 
	\begin{enumerate}
		\item %Démontrer que la probabilité que le courriel choisi soit un message de spam et qu'il soit classé indésirable est égale à $0,072$.
On a $P(S \cap I) = P(S) \times P_S(I) = 0,08 \times 0,9 = 0,072$
		\item %Calculer la probabilité que le message choisi soit classé indésirable.
On a de même $P\left(\overline{S} \cap I\right) = P\left(\overline{S}\right) \times P_{\overline{S}}(I) = 0,92 \times 0,01 = \np{0,0092}$.

D'après la loi des probabilités totales :

$P(I) = P(S \cap I) + P\left(\overline{S} \cap I\right) = 0,072 + \np{0,0092} = \np{0,0812}$.
		\item %Le message choisi est classé comme indésirable. Quelle est la probabilité que ce soit effectivement un message de spam ? On donnera un résultat arrondi au centième.
Il faut calculer $P_I(S) = \dfrac{P(I \cap S)}{P(I)}  = \dfrac{0,072}{\np{0,0812}}\approx 0,887$ soit 0,89 au centième près.
	\end{enumerate}
\item %On choisit au hasard $50$ courriels parmi ceux reçus par l'entreprise. On admet que ce choix se ramène à un tirage au hasard avec remise de $50$ courriels parmi l'ensemble des courriels reçus par l'entreprise.

%On appelle $Z$ la variable aléatoire dénombrant les courriels de spam parmi les $50$ choisis.
	\begin{enumerate}
		\item %Quelle est la loi de probabilité suivie par la variable aléatoire $Z$, et quels sont ses paramètres ?
		Les tirages étant indépendants les uns des autres et étant assez nombreux on peut considérer que la variable $Z$ suit une loi binomiale de paramètres $n = 50$ et $p = 0,08$.
		\item %Quelle est la probabilité que, parmi les 50 courriels choisis, deux au moins soient du spam ? On donnera un résultat arrondi au centième.
		On a $P(Z = 0) = 0,08^0 \times 0,92^{50} \approx \np{0,015466}$ ;
		
		$P(Z = 1) = \binom{50}{1} \times 0,08 \times 0,92^{49} \approx \np{0,067426}$ , donc 
		
		$P(Z \geqslant 2) = 1 - [P(Z = 0) + P(Z = 1)]  = 1 - (\np{0,015466} + \np{0,067426}) \approx \np{0,917}$, soit $0,92$ au centième près.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 5 points}

\textbf{Commun à tous les candidats}

%\medskip
%
%\emph{Cet exercice est un questionnaire à choix multiples. Pour chacune des questions suivantes, une seule des quatre réponses proposées est exacte. Une réponse exacte rapporte un point. Une réponse fausse, une réponse multiple ou l'absence de réponse à une question ne rapporte ni n'enlève de point.\\[5pt]
% Pour répondre, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n'est demandée.}
%
%\medskip
%
%Dans l'espace rapporté à un repère orthonormé \Oijk, on considère les points A(1~;~0~;~2), B(2~;~1~;~0), C(0~;~1~;~2) et la droite $\Delta$ dont une représentation paramétrique est :
%
%$\left\{\begin{array}{l c r}
%x &=& 1 + 2t\\
%y &=& -2 + t\\ 
%z&=&4 - t
%\end{array}\right., t\, \in \R$.
%
%\medskip
%
\begin{enumerate}
\item 

%Parmi les points suivants, lequel appartient à la droite $\Delta$ ?
%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\textbf{Réponse A :} M$(2~;~1~;~-1)$; & \textbf{Réponse B :} N$(-3~;~-4~;~6)$ ;\\
%\textbf{Réponse C :} P$(-3~;~-4~;~2)$ ; & \textbf{Réponse D :} Q$(-5~;~-5~;~1)$.
%\end{tabularx}
%\end{center}
Pour $t = - 2$, on trouve les coordonnées de B.
\item 
Le vecteur $\vect{\text{AB}}$ admet pour coordonnées : $\begin{pmatrix}2 - 1~;~1 - 0~;~0 - 2\end{pmatrix}$ soit $\begin{pmatrix}1~;~1~;~- 2\end{pmatrix}$

%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\textbf{Réponse A :} $\begin{pmatrix}1,5\\0,5\\1\end{pmatrix}$;& \textbf{Réponse B :}$\begin{pmatrix}-1\\-1\\2\end{pmatrix}$ ;\\
%\textbf{Réponse C :} $\begin{pmatrix}1\\1\\-2\end{pmatrix}$& \textbf{Réponse D :} $\begin{pmatrix}3\\1\\2\end{pmatrix}$.
%\end{tabularx}
%\end{center}

\item %Une représentation paramétrique de la droite (AB) est :

%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\textbf{Réponse A :}$\left\{\begin{array}{l c l}x=1+2t\\y = t\\z = 2\end{array}\right., t \in \R$&
%\textbf{Réponse B :} $\left\{\begin{array}{l c l}x =2 - t\\y = 1 - t\\z = 2t\end{array}\right., t \in \R$\\
%\textbf{Réponse C :} $\left\{\begin{array}{l c l}x = 2 + t\\y = 1 + t\\z = 2t\end{array}\right., t \in \R$&
%\textbf{Réponse D :} $\left\{\begin{array}{l c l}x = 1 + t\\y = 1 + t\\z = 2 - 2t\end{array}\right., t \in \R$
%\end{tabularx}
%\end{center}
$M(x~;~y~;~z) \in (\text{AB})$ s'il existe $t \in \R$ tel que $\vect{\text{A}M} = t\vect{\text{AB}}$ soit :

$\left\{\begin{array}{l !{=} l}
x - 1& 1\times t\\
y - 0& 1\times t\\
z - 2& - 2\times t
\end{array}\right.\, t \in \R \iff 
\left\{\begin{array}{l !{=} r}
x & 1 +  t\\
y &t\\
z & 2 - 2t
\end{array}\right.\, t \in \R 
$.

En posant $t = 1 - u$, on obtient :

$M(x~;~y~;~z) \in (\text{AB}) \iff \left\{\begin{array}{l !{=} r}
x & 2 - u\\
y &1 - u\\
z & 2u
\end{array}\right.\, u \in \R$. Donc réponse B.
\item %Une équation cartésienne du plan passant par le point C et orthogonal à la droite $\Delta$ est :

%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\textbf{Réponse A :} $x - 2y + 4z - 6 = 0$ ;& \textbf{Réponse B :} $2x + y - z + 1 = 0$ ;\\
%\textbf{Réponse C :} $2x + y - z- 1 = 0$ ;& \textbf{Réponse D :} $y + 2z - 5 = 0$.
%\end{tabularx}
%\end{center}
La droite $\Delta$ a pour vecteur directeur $\delta\begin{pmatrix}2\\1\\-1\end{pmatrix}$

Soit $\mathcal{P}$ le plan dont on cherche une équation.

$M(x~;~y~;~z) \in \mathcal{P} \iff \vect{\text{C}M} \cdot \delta = 0 \iff 2(x - 0) + 1(y - 1) -1(z - 2) = 0 \iff$

$ 2x + y - 1 - z + 2 = 0 \iff 2x + y - z + 1 = 0$.
\item %On considère le point D défini par la relation vectorielle $\vect{\text{OD}} = 3\vect{\text{OA}} - \vect{\text{OB}} - \vect{\text{OC}}$.

%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\textbf{Réponse A :} \parbox[t]{4cm}{$\vect{\text{AD}},~ \vect{\text{AB}},~ \vect{\text{AC}}$ sont\\ coplanaires ;} &\textbf{Réponse B :} $\vect{\text{AD}} = \vect{\text{BC}}$ ;\\
%\textbf{Réponse C :} \parbox[t]{4cm}{D a pour coordonnées\\ $(3~;~-1~;~-1)$ ;} &\textbf{Réponse D :} \parbox[t]{4cm}{les points A, B, C et D\\ sont alignés.}
%\end{tabularx}
%\end{center}
En faisant apparaître le point A dans chaque vecteur (Chasles), on obtient :

$\vect{\text{OA}} + \vect{\text{AD}}  = 3\vect{\text{OA}}  - \vect{\text{OA}}  - \vect{\text{AB}}  - \vect{\text{OA}}  - \vect{\text{AC}} \iff \vect{\text{AD}}  = - \vect{\text{AB}} - \vect{\text{AC}} $ : le vecteur $\vect{\text{AD}}$ est une combinaison linéaire des vecteurs $\vect{\text{AB}}$ et $\vect{\text{AC}}$, ces trois vecteurs sont donc coplanaires.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 6 points}

\textbf{Commun à tous les candidats}

\medskip

\begin{center}\textbf{Partie I}\end{center}

On considère la fonction $f$ définie sur $\R$ par 

\[f(x) = x - \text{e}^{-2x}.\]

On appelle $\Gamma$ la courbe représentative de la fonction $f$ dans un repère orthonormé \Oij.

\medskip

\begin{enumerate}
\item ~%Déterminer les limites de la fonction $f$ en $- \infty$ et en $+ \infty$.
$\bullet~~$On a $\displaystyle\lim_{x \to - \infty} x = - \infty$ et $\displaystyle\lim_{x \to - \infty}\text{e}^{-2x} = + \infty$ et donc $\displaystyle\lim_{x \to - \infty}-\text{e}^{-2x} = - \infty$ ; donc par somme de limites :

$\displaystyle\lim_{x \to - \infty}f(x) = - \infty$.

$\bullet~~$On a $\displaystyle\lim_{x \to + \infty} x  = + \infty$ et $\displaystyle\lim_{x \to + \infty}\text{e}^{-2x} = 0$ ; donc par somme de limites  $\displaystyle\lim_{x \to - \infty}f(x) = + \infty$.
\item %Étudier le sens de variation de la fonction $f$ sur $\R$ et dresser son tableau de variation.
la fonction $f$ est dérivable comme somme de fonctions dérivables sur $\R$ et sur cet intervalle :

$f'(x) = 1 - (- 2)\text{e}^{-2x} = 1 + 2\text{e}^{-2x}$.

On sait que quel que soit $x \in \R$, \, $\text{e}^{-2x} > 0$, donc $ 1 + 2\text{e}^{-2x} > 1 > 0$.
La dérivée est positive donc la fonction $f$ est strictement croissante de moins l'infini à plus l'infini.
\item %Montrer que l'équation $f(x) = 0$ admet une unique solution $\alpha$ sur $\R$, dont on donnera une valeur approchée à $10^{-2}$ près.
La fonction $f$ est continue car dérivable et strictement croissante; comme $0 \in \R$, d'après le corollaire du théorème des valeurs intermédiaires, il existe un réel unique $\alpha \in \R$ telle que $f(\alpha) = 0$.

La calculatrice donne  :

$f(0) = - 1$ et $f(1) \approx 0,865$, donc $0 < \alpha < 1$ ;

$f(0,4) \approx - 0,05$ et $f(0,5) \approx 0,13$, donc $0,4 < \alpha < 0,5$ ;

$f(0,42) \approx - 0,01$ et $f(0,43) \approx 0,007$, donc $0,42 < \alpha < 0,43$.
\item %Déduire des questions précédentes le signe de $f(x)$ suivant les valeurs de $x$.
On a donc :

$\bullet~~$sur $]- \infty~;~\alpha[, \, f(x) < 0$ ;

$\bullet~~$sur $]\alpha~;~+ \infty[, \, f(x) > 0$ ;

$\bullet~~$et $f(\alpha) = 0$.
\end{enumerate}

\begin{center}\textbf{Partie II}\end{center}


%Dans le repère orthonormé \Oij, on appelle $\mathcal{C}$ la courbe représentative de la fonction $g$ définie sur $\R$ par:
%
%\[g(x) = \text{e}^{-x}.\]
%
%La courbes $\mathcal{C}$ et la courbe $\Gamma$ (qui représente la fonction $f$ de la Partie I) sont tracées sur le \textbf{graphique donné en annexe qui est à compléter et à rendre avec la copie.}

%\smallskip
%
%Le but de cette partie est de déterminer le point de la courbe $\mathcal{C}$ le plus proche de l'origine O du repère et d'étudier la tangente à $\mathcal{C}$ en ce point.
%
%\medskip

\begin{enumerate}
\item %Pour tout nombre réel $t$, on note $M$ le point de coordonnées $\left(t~;~\text{e}^{-t}\right)$ de la courbe $\mathcal{C}$.

%On considère la fonction $h$ qui, au nombre réel $t$, associe la distance O$M$.

%On a donc: $h(t) = \text{O}M$, c'est-à-dire :

\[h(t) = \sqrt{t^2 + \text{e}^{-2t}}\]

	\begin{enumerate}
		\item %Montrer que, pour tout nombre réel $t$,
Soit $u(t) = t^2 + \text{e}^{-2t}$, donc $h(t) = \sqrt{u(t)}$ fonction dérivable car composée de deux fonctions \og racine \fg{}  et $h$ dérivables.

Donc $h'(t) = \dfrac{u'(t)}{2\sqrt{u(t)}} = \dfrac{2t - 2\text{e}^{-2t}}{2\sqrt{t^2 + \text{e}^{-2t}}} = \dfrac{t - \text{e}^{-2t}}{\sqrt{t^2 + \text{e}^{-2t}}} = \dfrac{f(t)}{\sqrt{t^2 + \text{e}^{-2t}}}$.
%\[h'(t) = \dfrac{f(t)}{\sqrt{t^2 + \text{e}^{-2t}}}.\]

%où $f$ désigne la fonction étudiée dans la \textbf{Partie I}.
		\item %Démontrer que le point A de coordonnées $\left(\alpha~;~\text{e}^{-\alpha}\right)$ est le point de la courbe $\mathcal{C}$ pour lequel la longueur O$M$ est minimale.
		
Le dénominateur étant positif, le signe de $h'(t)$ est celui du numérateur soit $f(t)$ dont on a vu le signe dans la partie I.

Donc :

$\bullet~~$sur $]- \infty~;~\alpha[, \, f(t) < 0$ donc $h'(t) < 0$ : la fonction est strictement décroissante sur cet intervalle ;

$\bullet~~$sur $]\alpha~;~+ \infty[, \, f(x) > 0$ donc $h'(t) > 0$ : la fonction est strictement croissante sur cet intervalle ;

$\bullet~~$et $f(\alpha) = 0$, donc $h(\alpha)$ est le minimum de la fonction $h$.

La distance O$M$ est donc minimale pour $t = \alpha$ et l'ordonnée de $M$ est alors $\text{e}^{- \alpha}$.

Le point de la courbe le plus proche de l'origine est donc le point A$\left(\alpha~;~\text{e}^{-\alpha}\right)$.

%Placer ce point sur le \textbf{graphique donné en annexe, à rendre avec la copie}.
$\alpha$ est l'abscisse du point d'intersection de $\Gamma$ avec l'axe des abscisses. Il suffit de tracer la parallèle à l'axe des ordonnées passant par ce point, elle coupe $\mathcal{C}$ au point A
	\end{enumerate}
\item %On appelle $T$ la tangente en A à la courbe $\mathcal{C}$.
	\begin{enumerate}
		\item %Exprimer en fonction de $\alpha$ le coefficient directeur de la tangente $T$.
Le coefficient directeur de la tangente $T$ au point d'abscisse $\alpha$ est $g'(\alpha) = - \text{e}^{- \alpha}$		
%On rappelle que le coefficient directeur de la droite (OA) est égal à $\dfrac{\text{e}^{-\alpha}}{\alpha}$.
%
%On rappelle également le résultat suivant qui pourra être utilisé sans démonstration:
%
%\emph{Dans un repère orthonormé du plan, deux droites $D$ et $D'$ de coefficients directeurs respectifs $m$ et $m'$ sont perpendiculaires si, et seulement si le produit $mm'$ est égal à $-1$.}

		\item %Démontrer que la droite (OA) et la tangente $T$ sont perpendiculaires. 
D'après le rappel le produit des coefficients directeurs est $- \text{e }^{-\alpha} \times \dfrac{\text{e}^{-\alpha}}{\alpha} = -\dfrac{\text{e }^{-2\alpha}}{\alpha}$.

or on sait que $f(\alpha) = 0 \iff \alpha - \text{e}^{-2\alpha} = 0 \iff \alpha = \text{e}^{-2\alpha} \iff \dfrac{\text{e }^{-2\alpha}}{\alpha} = 1$, donc finalement le produit des coefficients directeurs est égal à $- 1$. La droite (OA) et la tangente $T$ sont perpendiculaires.

Voir à la fin.
%Tracer ces droites sur le \textbf{graphique donné en annexe, à rendre avec la copie.}
	\end{enumerate}
\end{enumerate}

\begin{center}

	\textbf{\large Annexe à compléter et à rendre avec la copie}
	
	\psset{unit=3.25cm,comma=true}
	\begin{pspicture*}(-1,-0.75)(3.25,2.6)
	\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.08pt](-1,-1)(4,3)
	\psaxes[linewidth=1.25pt,Dx=0.5,Dy=0.5]{->}(0,0)(-0.99,-0.75)(3.25,2.6)
	\uput[l](1.5,1.5){\red $\Gamma$}\uput[ur](-0.75,2){\blue $\mathcal{C}$}
	\psplot[plotpoints=2000,linecolor=red,linewidth=1.25pt]{-1}{3.25}{x 1 2.71828 2 x mul exp div sub}
	\psplot[plotpoints=2000,linecolor=blue,linewidth=1.25pt]{-1}{3.25}{1 2.71828  x  exp div}
	\psline[linestyle=dashed,linewidth=1.25pt](0.43,0)(0.43,0.65)(0,0.65)
	\uput[ur](0.43,0.65){\blue A}\uput[ul](0.43,0){\red $\alpha$}
	\psplotTangent[linecolor=blue]{0.43}{4}{2.71828 x neg exp}
	\psplot[plotpoints=200,linewidth=1.25pt]{0}{0.43}{x 1.5128 mul}
	\uput[dl](0,0){O}
	\end{pspicture*}
	\end{center}

	
\textbf{\textsc{Exercice A}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Suites numériques ; raisonnement par récurrence.\\ \hline
\end{tabular}

\medskip

%On considère les suites $\left(u_n\right)$ et $\left(v_n\right)$ définies par:

\[u_0 = 16 \quad ;\quad  v_0 = 5 \;;\]

et pour tout entier naturel $n$ :

\renewcommand\arraystretch{2}
\[\left\{\begin{array}{l c l}
u_{n+1}&=&\dfrac{3u_n + 2v_n}{5}\\
v_{n+1}&=& \dfrac{u_n + v_n}{2}
\end{array}\right.\]
\renewcommand\arraystretch{1}

\smallskip

\begin{enumerate}
\item %Calculer $u_1$ et $v_1$.

$\bullet~~$ $u_1 = \dfrac{3\times 16 + 2 \times 5}{5} = \dfrac{58}{5}$ ;

$\bullet~~$ $v_1 = \dfrac{16 +5}{2} = \dfrac{21}{2}$.

\item On considère la suite $\left(w_n\right)$ définie pour tout entier naturel $n$ par : $w_n = u_n - v_n$.
	\begin{enumerate}
		\item %Démontrer que la suite $\left(w_n\right)$ est géométrique de raison 0,1.
		On a quel que soit $n \in \N$, 
		
		$w_{n+1} = u_{n+1} - v_{n+1} = \dfrac{3u_n + 2v_n}{5} - \dfrac{u_n + v_n}{2} = \dfrac{6u_n + 4v_n - 5u_n - 5v_n}{10} = \dfrac{u_n - v_n}{10} = \dfrac{w_n}{10}$.
		
Pour tout $n \in \N$,\, l'égalité $w_{n+1} = \dfrac{1}{10}w_n$ montre que la suite $\left(w_n\right)$ est géométrique de raison $\dfrac{1}{10} = 0,1$ et de premier terme $w_0 = u_0 - v_0 = 16 - 5 = 11$.
		
%En déduire, pour tout entier naturel $n$, l'expression de $w_n$ en fonction de $n$.
On sait qu'alors pour tout naturel $n$, \, $w_n = 11 \times (0,1)^n$.
		\item %Préciser le signe de la suite $\left(w_n\right)$  et la limite de cette suite.
		Comme $0,1 > 0 \Rightarrow 0,1^n > 0$ et $11 > 0$, donc la suite $\left(w_n\right)$ est une suite de nombres supérieurs à zéro.
		
		D'autre part $0 < 0,1 < 1$ entraine que $\displaystyle\lim_{n \to + \infty} 0,1^n = 0$ et donc $\displaystyle\lim_{n \to + \infty} w_n = 0$.% d'où $\displaystyle\lim_{n \to + \infty} u_n = \displaystyle\lim_{n \to + \infty} v_n$.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item %Démontrer que, pour tout entier naturel $n$, on a : $u_{n+1} - u_n = - 0,4 w_n$.
		Pour tout entier naturel $n$, on a : $u_{n+1} - u_n = \dfrac{3u_n + 2v_n}{5} - u_n =  \dfrac{3u_n + 2v_n}{5} - \dfrac{5u_n}{u_n} = \dfrac{- 2u_n + 2v_n}{5} = - \dfrac{2}{5}\left(u_n - v_n  \right) = - \dfrac{2}{5}w_n = - \dfrac{4}{10}w_n = - 0,4w_n$
		\item %En déduire que la suite $\left(u_n\right)$ est décroissante.
On a vu à la question 2. b. que $w_n > 0$, quel que soit le naturel $n$, donc $- 0,4w_n < 0$ et par conséquent :

$u_{n+1} - u_n < 0 \iff u_{n+1} < u_n$, ce qui montre que la suite $\left(u_n\right)$ est décroissante.
\end{enumerate}
		
On peut démontrer de la même manière que la suite $\left(v_n\right)$ est croissante. On admet ce résultat, et on remarque qu'on a alors: pour tout entier naturel $n$,\, $v_n \geqslant v_0 = 5$.
\begin{enumerate}[resume]
		\item  On va démontrer par récurrence que, pour tout entier naturel $n$, on a : $u_n \geqslant 5$. 
		
\emph{Initialisation } : On a $u_0 = 16 \geqslant 5$ : la proposition est vraie au rang $n = 0$.

\emph{Hérédité} : on suppose que pour $n \in \N$, \, on a $u_n \geqslant 5$.

On a donc $3u_n \geqslant 15$ (1) et comme on a admis que $v_n \geqslant 5$, on a $2v_n \geqslant 10$ (2).

On peut ajouter membre à membre (1) et (2) pour obtenir :

$3u_n + 2v_n \geqslant 25$ d'où en multipliant par le nombre positif $\dfrac{1}{5}$ :

$\dfrac{3u_n + 2v_n}{5} \geqslant 5$ et finalement $u_{n+1} \geqslant 5$.

\emph{Conclusion } : la minoration par 5 est vraie au rang 0 et si elle vraie au tang $n$, elle l'est aussi au rang $n + 1$ ; d'après le principe de récurrence on a donc quel que soit $n \in \N$, \, $u_n \geqslant 5$.

%En déduire que la suite $\left(u_n\right)$ est convergente. On appelle $\ell$ la limite de $\left(u_n\right)$.
La suite $\left(u_n\right)$ est décroissante et minorée par 5 : d'après le théorème de la convergence monotone,  elle converge  vers une limite $\ell \geqslant 5$.
	\end{enumerate}
\end{enumerate}
	
On peut démontrer de la même manière que la suite $\left(v_n\right)$ est convergente. On admet ce résultat, et on appelle $\ell'$ la limite de $\left(v_n\right)$.
\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item %Démontrer que $\ell = \ell'$.
		On a vu à la question 2.b. que $\displaystyle\lim_{n \to + \infty} w_n = 0$ ou encore que $\displaystyle\lim_{n \to + \infty}\left ( u_n - v_n\right ) = 0$.
		
Les deux suites $(u_n)$ et $(v_n)$ étant convergentes, on en déduit que
$\displaystyle\lim_{n \to + \infty} u_n  = \lim_{n \to + \infty} v_n $		
		 et donc que  $\ell = \ell'$.
		\item On considère la suite $\left(c_n\right)$ définie pour tout entier naturel $n$ par : $c_n = 5u_n + 4v_n$.
		
%Démontrer que la suite $\left(c_n\right)$ est constante, c'est-à-dire que pour tout entier naturel $n$, on a : $c_{n+1} = c_n$. 
%Pour tout entier naturel $n$\,  $c_n = 5u_n + 4v_n$

$\text{Donc : }c_{n+1} = 5u_{n+1} + 4v_{n+1} = 3u_n + 2v_n + 2\left(u_n  + v_n \right) = 3u_n + 2v_n + 2u_n  + 2v_n \\
\phantom{\text{Donc : }c_{n+1}}= 5u_n + 4v_n = c_n$. 

Donc la suite  $\left(c_n\right)$ est constante.

%En déduire que, pour tout entier naturel $n$ ,\, $c_n = 100$.
Pour tout $n\in\N$,  $c_n = c_0 = 5u_0 + 4v_0 = 5 \times 16 + 4 \times 5 = 80 + 20 = 100$.
		\item %Déterminer la valeur commune des limites  $\ell$ et $\ell'$.
Puisque $c_n = 5u_n + 4v_n$ et que $\left(u_n\right)$ et $\left(v_n\right)$ ont même limite $\ell$, on a donc :

$\displaystyle\lim_{n \to + \infty}c_n = \displaystyle\lim_{n \to + \infty}100 = 100 = 5\ell + 4\ell = 9\ell$.

$9\ell = 100$ donc $\ell = \dfrac{100}{9}$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice B}}

\medskip

\begin{tabular}{|l|}\hline
Principaux domaines abordés :\\
Fonction logarithme, limites, dérivation.\\ \hline
\end{tabular}

\medskip

\textbf{Partie 1}

\medskip

%Le graphique ci-dessous donne la représentation graphique dans un repère orthonormé de la fonction $f$
%définie sur l'intervalle $]0~;~+\infty[$ par:

\[f(x) = \dfrac{2\ln (x) - 1}{x}.\]

\begin{center}
\psset{unit=1.75cm}
\begin{pspicture*}(-0.6,-2.2)(5,1)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(0,-2.1)(5,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0.1}{5}{x ln 2 mul 1 sub x div}
\end{pspicture*}
\end{center}

\medskip

\begin{enumerate}
\item %Déterminer par le calcul l'unique solution $\alpha$ de l'équation $f(x) = 0$.
Dans $]0~;~+\infty[$, \, $f(x) = 0 \iff \dfrac{2\ln (x) - 1}{x} = 0$, on a donc 

$2\ln (x) - 1 = 0 \iff 2\ln (x) = 1 \iff \ln (x) = \dfrac{1}{2} \iff x  = \text{e}^{\frac{1}{2}}$.

$S = \left\{\text{e}^{\frac{1}{2}}\right\}$.

\emph{Rem. } $\text{e}^{\frac{1}{2}} = \sqrt{\text{e}} \approx 1,649 \approx 1,65$ au centième près.

%On donnera la valeur exacte de $\alpha$ ainsi que la valeur arrondie au centième.
\item %Préciser, par lecture graphique, le signe de $f(x)$ lorsque $x$ varie dans l'intervalle $]0~;~+\infty[$.
$\bullet~~$Sur $\left]0~;~\text{e}^{\frac{1}{2}}\right[$, on a $f(x) < 0$ ;

$\bullet~~$Sur $\left]\text{e}^{\frac{1}{2}}~;~+ \infty\right[$, on a $f(x) > 0$ ;

$\bullet~~$ $f\left(\text{e}^{\frac{1}{2}}\right) = 0$.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

%On considère la fonction $g$ définie sur l'intervalle $]0~;~+\infty[$ par:

\[g(x) = [\ln (x)]^2 - \ln (x).\]

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Déterminer la limite de la fonction $g$ en $0$.
On a $\displaystyle\lim_{x \to 0} \ln x = - \infty$, d'où $\displaystyle\lim_{x \to 0} (\ln x)^2 = + \infty$ et $\displaystyle\lim_{x \to 0} (-\ln x) = + \infty$, donc par somme de limites :
		
$\displaystyle\lim_{x \to 0} g(x) = + \infty$.
		\item %Déterminer la limite de la fonction $g$ en $+ \infty$.
$g(x) = \ln (x) [\ln (x) - 1]$. Comme 

$\displaystyle\lim_{x \to + \infty} \ln (x)  = + \infty$ et $\displaystyle\lim_{x \to + \infty} \ln (x)  - 1 = + \infty$, on obtient par produit :

$\displaystyle\lim_{x \to + \infty} g(x)  = + \infty$.
	\end{enumerate}
\item %On note $g'$ la fonction dérivée de la fonction $g$ sur l'intervalle $]0~;~+\infty[$.
La fonction $g(x) = \ln (x) [\ln (x) - 1]$ est dérivable comme produit de deux fonctions dérivables sur $]0~;~+ \infty[$ et sur cet intervalle :

$g'(x) = \dfrac{1}{x} \times [\ln (x) - 1] + \ln (x) \times \dfrac{1}{x} = \dfrac{1}{x} \left[\ln (x) - 1 + \ln (x)\right] = \dfrac{1}{x}\times (2\ln (x) - 1) = \dfrac{2\ln (x) - 1}{x} = f(x)$.
%Démontrer que, pour tout nombre réel $x$ de $]0~;~+\infty[$, on a : $g'(x) = f(x)$, où $f$ désigne la fonction définie dans la partie I.
\item %Dresser le tableau de variations de la fonction $g$ sur l'intervalle $]0~;~+\infty[$.

Le signe de $f(x) = g'(x)$ a été trouvé à la question 2 de la partie I ; on a donc :

$\bullet~~$Sur $\left]0~;~\text{e}^{\frac{1}{2}}\right[$, on a $g'(x) < 0$ : la fonction $g$ est strictement décroissante sur cet intervalle

$\bullet~~$Sur $\left]\text{e}^{\frac{1}{2}}~;~+ \infty\right[$, on a $g'(x) > 0$ : la fonction $g$ est strictement croissante sur cet intervalle

$\bullet~~$ $g'\left(\text{e}^{\frac{1}{2}}\right) = 0$ : $g\left(\text{e}^{\frac{1}{2}}\right) = \dfrac{1}{4} - \dfrac{1}{2} = - \dfrac{1}{4}$ est le minimum de la fonction $g$ sur $]0~;~+\infty[$.


\begin{center}
\psset{unit=1cm}
\begin{pspicture}(7,3)
\psframe(7,3)\psline(0,2)(7,2)(7,3)\psline(0,2.5)(7,2.5)\psline(1,0)(1,3)
\uput[u](0.5,2.4){$x$}~\uput[u](1.15,2.4){$0$}~\uput[u](4,2.4){$\text{e}^{\frac{1}{2}}$}~ \uput[u](6.5,2.4){$+ \infty$}
\uput[u](0.5,1.9){$g'(x)$}\uput[u](2.5,1.9){$-$}\uput[u](4,1.9){$0$}\uput[u](5.5,1.9){$+$}
\psline{->}(1.5,1.5)(3.5,0.5)\psline{->}(4.5,0.5)(6.5,1.5)
\uput[d](1.5,2){$+ \infty$}\uput[u](4,0){$- \frac{1}{4}$}\uput[d](6.5,2){$+ \infty$}
\rput(0.5,1){$g$}
\end{pspicture}
\end{center}

%On fera figurer dans ce tableau les limites de la fonction $g$ en $0$ et en $+\infty$, ainsi que la valeur du minimum de $g$ sur $]0~;~+\infty[$.
\item %Démontrer que, pour tout nombre réel $m > - 0,25$, l'équation $g(x) = m$ admet exactement deux solutions.
Comme $- \frac{1}{4} = - 0,25$, le tableau de variations montre que l'équation $g(x) = m$, avec $m > -0,25$ a deux solutions, l'une sur l'intervalle $\left]0~;~\text{e}^{\frac{1}{2}}\right[$, l'autre sur $\left]\text{e}^{\frac{1}{2}}~;~+ \infty\right[$.
\item %Déterminer par le calcul les deux solutions de l'équation $g(x) = 0$.
Dans $]0~;~+ \infty[$, \, $g(x) = 0 \iff \ln (x) [\ln (x) - 1] = 0 \iff \left\{\begin{array}{l c l}
\ln (x)&=&0\\
\ln (x) - 1&=&0
\end{array}\right. \iff $

$\left\{\begin{array}{l c l}
\ln (x)&=&0\\
\ln (x) &=&1
\end{array}\right. \iff \left\{\begin{array}{l c l}
x&=&1\\
x &=&\text{e}
\end{array}\right.$

$S = \{1~;~\text{e}\}$.
\end{enumerate}


\end{document}